@UTF8
#Points:  IP |PP |MV |SV |NG |CNJ|IR |WHQ|
#         a   b   c   d   e   f   g   h

STARTRULES: +punc +indef-pns +per-pns +noun-phrases +main-verbs +secondary-verbs +negatives +conjunctions +interrogative-reversal +wh-question

RULENAME: punc
 FOCUS: .+?
 POINTS: 

RULENAME: indef-pns (A)
 FOCUS: pro:per|it+pro:dem|*
 POINTS: A1
 FOCUS: qn|any+pro:indef|any*
 POINTS: A7
 FOCUS: qn|every+pro:indef|every*
 POINTS: A7
 FOCUS: qn|both+qn|few+qn|many+qn|each+qn|several+qn|most+adj|least+adj|last+adj|second+adj|third
 POINTS: A7
 FOCUS: qn|*+pro:indef|some*+det:num|*
 POINTS: A3
 FOCUS: pro:indef|no*+(qn|no^pro:indef|one)
 POINTS: A4

# Z rules-   noun phrases
# these rules are used in conjunction with C or D to assign C or D points
# they do not assign their own points
# note- this should come after per-pns rule

RULENAME: noun-phrases (Z)
 FOCUS: n|*
 POINTS: Z
 FOCUS: n:*|*
 POINTS: Z

RULENAME: per-pns (B)
 FOCUS: pro:sub|I+pro:obj|me+pro:poss|mine+det:poss|my+pro:per|you+det:poss|your+pro:poss|yours
 POINTS: B1
 FOCUS: pro:sub|he+pro:obj|him+det:poss|his+pro:sub|she+det:poss|her+pro:poss|hers
 POINTS: B2
 FOCUS: pro:sub|we+pro:obj|us+det:poss|our+pro:poss|ours+pro:sub|they+pro:obj|them+det:poss|their
 POINTS: B3
 FOCUS: adj|own+pro:refl|oneself+pro:indef|wh*
 POINTS: B7 
 FOCUS: pro:refl|*
 POINTS: B5
 FOCUS: pro:int|wh*+(adv:int|how^qn|much)
 POINTS: B6

RULENAME: main-verbs (C)
 FOCUS: (v|get*^part|*PASTP)+(aux|be*^part|*PASTP)+(mod|must^v|*)+(mod|shall^v|*)+(aux|have^part|*&PASTP)+(aux|have^v|get&PAST)
 POINTS: C7
 FOCUS: (v|*-PAST)+(v|*-3S)+(v|*&PAST)+(cop|be&1S)+(cop|be&2S)+(cop|be&PRES)+(cop|be&PAST&13S)+(cop|be&PAST)
 POINTS: C2
 FOCUS: (aux|be&1S)+(aux|be&2S)+(aux|be&PRES)+(aux|be&PAST&13S)+(aux|be&PAST)
 POINTS: C2
 FOCUS: (mod|can^v|*)+(mod|will^v|*)+(mod|may^v|*)+(mod|do^v|*)+(mod|do^neg|not^v|*)
 POINTS: C4
 FOCUS: (mod|could^v|*)+(mod|will&COND^v|*)+(mod|should^v|*)+(mod|might^v|*)+(mod|do&3S^v|*)+(mod|do&PAST^v|*)
 POINTS: C6
 FOCUS: (mod|could^cop|*)+(mod|will&COND^cop|*)+(mod|should^cop|*)+(mod|might^cop|*)
 POINTS: C6
 FOCUS: v|*+cop|be&3S+*~cop|be&3S+(aux|be&3S^v|*-PRESP)
 POINTS: C1
 FOCUS: (aux|have*^aux|be&PASTP^v|*-PRESP)+(mod|*^aux|have^v|*PAST)+(aux|*^aux|be^v|*-PRESP)
 POINTS: C8

RULENAME: secondary-verbs (D)
 FOCUS: (v|want^inf|to)+(*|go-PRESP^inf|to)+mod:aux|gotta+(v|let^pro:obj|me)+(v|let^pro:obj|us)
 POINTS: D2
 FOCUS: (v|*^pro*|*^inf|to)+(v|*^n|*^inf|to)+(inf|to^v|*)+(v|*^pro*|*^v|*)+(v|*^n|*^v|*)+(v|*^n:*|*^v|*) 
 POINTS: D5
 FOCUS: (v|*^inf|to)
 POINTS: D3
 FOCUS: (n|*^part|*-PRESP)+(n|*^part|*PASTP)+(n:*|*^part|*-PRESP)+(n:*|*^part|*PASTP)
 POINTS: D4
 FOCUS: (inf|to^aux|get^part|*PASTP)+(inf|to^aux|be^part|*PASTP)
 POINTS: D7
 FOCUS: n:gerund|*
 POINTS: D8

RULENAME: negatives (E)
 FOCUS: (pro*^cop|be&3S^neg|not)+(pro*^aux|be&3S^neg|not)+(pro*^cop|be&3S~neg|not)+(pro*^aux|be&3S~neg|not)
 POINTS: E1
 FOCUS: (mod|can~neg|not)+(mod|do~neg|not)
 POINTS: E4
 FOCUS: (aux|be&3S~neg|not)+(cop|*&3S~neg|not)+(mod|will~neg|not)
 POINTS: E5
 FOCUS: (aux|have^neg|not)+(pro*~aux|*^neg|not)+(aux|*~neg|not)+(cop|*~neg|not)
 POINTS: E7

RULENAME: conjunctions (F)
 FOCUS: coord|and
 POINTS: F3
 FOCUS: conj|but+conj|so+conj|if+coord|or
 POINTS: F5
 FOCUS: conj|because
 POINTS: F6
 FOCUS: conj|*+prep|than+(prep|as^adj|*^adv|as)+prep|like
 POINTS: F8

RULENAME: interrogative-reversal (G)
 FOCUS: (cop|be*~neg|not^pro*)+(cop|be*~neg|not^n|*)+(cop|be&3S*^pro*)+(cop|be&3S*^n|*)
 POINTS: G1
 FOCUS: (aux|be*~neg|not^pro|*)+(aux|be*~neg|not^n|*)+(aux|be*^pro|*)+(aux|be*^n|*)
 POINTS: G4
 FOCUS: (mod|*^pro*|*^v|*)+(mod|*^n|*^v|*)+end|end
 POINTS: G6
 FOCUS: (aux|have*^pro*|*^part|*)+(aux|have*^n^part|*)
 POINTS: G6

 FOCUS: (aux|have*^pro*|*^aux|be*^part|*)+(aux|have*^n^aux|be*^part|*)
 POINTS: G8
 FOCUS: (mod|*^pro*|*^aux|*^aux|*)+(mod|*^n|*^aux|*^aux|*)
 POINTS: G8

RULENAME: wh-question (H)
 FOCUS: pro:int|who+pro:int|what+(pro:int|what^n|*)+adv:int|where+(adv:int|how^qn|*)+(pro:int|what^prep|for)
 POINTS: H2
 FOCUS: (adv:int|when^adv:int|how)+(adv:int|how^adj|*)
 POINTS: H4
 FOCUS: adv:int|why+adv:int|how_about
 POINTS: H7
 FOCUS: pro:int|whose+pro:int|which+(pro:int^n|*)
 POINTS: H8
