@UTF8
m|v,|part,;accompany
m|v,|part,;attract
m|v,|part,;become
m|v,|part,;belong
m|v,|part,;betray
m|v,|part,;bless
m|v,|part,;build
m|v,|part,;carry
m|v,|part,;catch
m|v,|part,;charm
m|v,|part,;collect
m|v,|part,;console
m|v,|part,;contain
m|v,|part,;cover
m|v,|part,;cut
m|v,|part,;delete
m|v,|part,;destroy
m|v,|part,;discover
m|v,|part,;disturb
m|v,|part,;do
m|v,|part,;erase
m|v,|part,;equal
m|v,|part,;find
m|v,|part,;form
m|v,|part,;fix
m|v,|part,;hate
m|v,|part,;hire
m|v,|part,;hold
m|v,|part,;invite
m|v,|part,;kill
m|v,|part,;like
m|v,|part,;make
m|v,|part,;mark
m|v,|part,;murder
m|v,|part,;need
m|v,|part,;pat
m|v,|part,;perfect
m|v,|part,;pinch
m|v,|part,;polish
m|v,|part,;press
m|v,|part,;produce
m|v,|part,;reject
m|v,|part,;release
m|v,|part,;repair
m|v,|part,;ruin
m|v,|part,;scare
m|v,|part,;shove
m|v,|part,;show
m|v,|part,;startle
m|v,|part,;stir
m|v,|part,;suggest
m|v,|part,;surprise
m|v,|part,;tickle
m|v,|part,;treat
m|v,|part,;unlock
m|v,|part,;use
m|v,|part,;want
m|v,|part,;warn
m|v,|part,;wear
m|v,|part,;weigh
m|v,|part,;wipe
m|v,|part,;zap

