@UTF8
m|v,|part,;appear
m|v,|part,;arrive
m|v,|part,;come
m|v,|part,;cry
m|v,|part,;dash
m|v,|part,;die
m|v,|part,;disappear
m|v,|part,;emerge
m|v,|part,;ensue
m|v,|part,;evolve
m|v,|part,;expire
m|v,|part,;fall
m|v,|part,;flow
m|v,|part,;happen
m|v,|part,;hover
m|v,|part,;implode
m|v,|part,;occur
m|v,|part,;panic
m|v,|part,;prevail
m|v,|part,;revolve
m|v,|part,;rise
m|v,|part,;surge
m|v,|part,;vanish
m|v,|part,;cry
m|v,|part,;go
m|v,|part,;laugh
m|v,|part,;live
m|v,|part,;nod
m|v,|part,;prosper
m|v,|part,;relax
m|v,|part,;rest
m|v,|part,;sleep
m|v,|part,;slip
m|v,|part,;sneeze
m|v,|part,;snore
m|v,|part,;stand
m|v,|part,;stay
m|v,|part,;swim
m|v,|part,;talk
m|v,|part,;think
m|v,|part,;wait
m|v,|part,;weep
m|v,|part,;wink

