@UTF8
m|v,|part,;attack
m|v,|part,;attend
m|v,|part,;bend
m|v,|part,;bite
m|v,|part,;blow
m|v,|part,;bounce
m|v,|part,;break
m|v,|part,;burst
m|v,|part,;check
m|v,|part,;chime
m|v,|part,;clean
m|v,|part,;crack
m|v,|part,;crash
m|v,|part,;dance
m|v,|part,;decide
m|v,|part,;drive
m|v,|part,;drop
m|v,|part,;eat
m|v,|part,;enter
m|v,|part,;expand
m|v,|part,;explode
m|v,|part,;fight
m|v,|part,;grow
m|v,|part,;guess
m|v,|part,;help
m|v,|part,;hurry
m|v,|part,;hurt
m|v,|part,;join
m|v,|part,;knit
m|v,|part,;knock
m|v,|part,;know
m|v,|part,;listen
m|v,|part,;look
m|v,|part,;lose
m|v,|part,;marry
m|v,|part,;meet
m|v,|part,;melt
m|v,|part,;miss
m|v,|part,;mop
m|v,|part,;move
m|v,|part,;notice
m|v,|part,;obey
m|v,|part,;open
m|v,|part,;order
m|v,|part,;play
m|v,|part,;pop
m|v,|part,;push
m|v,|part,;ride
m|v,|part,;roll
m|v,|part,;run
m|v,|part,;rush
m|v,|part,;scream
m|v,|part,;scrub
m|v,|part,;see
m|v,|part,;sew
m|v,|part,;shatter
m|v,|part,;shave
m|v,|part,;shrink
m|v,|part,;shut
m|v,|part,;sing
m|v,|part,;slow
m|v,|part,;sniff
m|v,|part,;spill
m|v,|part,;spin
m|v,|part,;start
m|v,|part,;steal
m|v,|part,;strike
m|v,|part,;swallow
m|v,|part,;sweep
m|v,|part,;tear
m|v,|part,;transform
m|v,|part,;travel
m|v,|part,;trip
m|v,|part,;try
m|v,|part,;walk
m|v,|part,;wash
m|v,|part,;watch
m|v,|part,;wave
m|v,|part,;work
m|v,|part,;yell

