@UTF8
爱财如命 {[scat adj]} "ai4cai2ru2ming4" =very_stingy=
黯淡无光 {[scat adj]} "an4dan4wu2guang1" =dim=
暗箭伤人 {[scat adj]} "an4jian4shang1ren2" =stab_in_the_back=
暗无天日 {[scat adj]} "an4wu2tian1ri4" =complete_darkness=
凹凸不平 {[scat adj]} "ao1tu1bu4ping2" =uneven=
奥妙无穷 {[scat adj]} "ao4miao4wu2qiong2" =enigmatic=
八杆子打不着 {[scat adj]} "ba1gan1zida3bu4zhao2" =unrelated=
八九不离十 {[scat adj]} "ba1jiu3bu4li2shi2" =pretty_close=
八面玲珑 {[scat adj]} "ba1mian4ling2long2" =all_things_to_all_men=
八字没一撇 {[scat adj]} "ba1zi4mei2yi1pie3" =no_sign_of_success_yet=
跋山涉水 {[scat adj]} "ba2shan1she4shui3" =difficult_journey=
白驹过隙 {[scat adj]} "bai2ju1guo4xi4" =fleeting_passage_of_time=
白里透红 {[scat adj]} "bai2li3tou4hong2" =beautifully_white_and_red=
百里挑一 {[scat adj]} "bai3li3tiao1yi1" =cream_of_the_crop=
百无聊赖 {[scat adj]} "bai3wu2liao2lai4" =bored_to_death=
百折不挠 {[scat adj]} "bai3zhe2bu4nao2" =unrelenting=
包罗万象 {[scat adj]} "bao1luo2wan4xiang4" =all_inclusive=
宝刀不老 {[scat adj]} "bao3dao1bu4lao3" =old_but_still_professional=
暴跳如雷 {[scat adj]} "bao4tiao4ru2lei2" =extrememly_furious=
杯弓蛇影 {[scat adj]} "bei1gong1she2ying3" =extremely_suspicious=
必不可少 {[scat adj]} "bi4bu4ke3shao3" =essential=
鞭长莫及 {[scat adj]} "bian1chang2mo4ji2" =too_far_away_to_deal_with=
变化多端 {[scat adj]} "bian4hua4duo1duan1" =capricious=
变化无常 {[scat adj]} "bian4hua4wu2chang2" =capricious=
别出心裁 {[scat adj]} "bie2chu1xin1cai2" =unique=
彬彬有礼 {[scat adj]} "bin1bin1you3li3" =courteous=
宾至如归 {[scat adj]} "bin1zhi4ru2gui1" =feeling_at_home=
病病歪歪 {[scat adj]} "bing4bing4wai1wai1" =sick=
病入膏肓 {[scat adj]} "bing4ru4gao1huang1" =incurably_sick=
并行不悖 {[scat adj]} "bing4xing2bu4bei4" =not_mutually_exclusive=
波澜不惊 {[scat adj]} "bo1lan2bu4jing1" =tranquil=
博大精深 {[scat adj]} "bo2da4jing1shen1" =extensive_and_profound=
博古通今 {[scat adj]} "bo2gu3tong1jin1" =erudite=
不计其数 {[scat adj]} "bu2ji4qi2shu4" =innumerable=
不切实际 {[scat adj]} "bu2qie4shi2ji4" =impractical=
不卑不亢 {[scat adj]} "bu4bei1bu2kang4" =neither_humble_nor_pushy=
不分上下 {[scat adj]} "bu4fen1shang4xia4" =comparable=
不合时宜 {[scat adj]} "bu4he2shi2yi2" =untimely=
不堪设想 {[scat adj]} "bu4kan1she4xiang3" =dreadful_to_contemplate=
不可或缺 {[scat adj]} "bu4ke3huo4que1" =indespensable=
不可救药 {[scat adj]} "bu4ke3jiu4yao4" =hopeless=
不可收拾 {[scat adj]} "bu4ke3shou1shi2" =irremediable=
不可思议 {[scat adj]} "bu4ke3si1yi4" =inconceivable=
不热不凉 {[scat adj]} "bu4leng3bu4re4" =tepid=
不凉不热 {[scat adj]} "bu4leng3bu4re4" =tepid=
不容置疑 {[scat adj]} "bu4rong2zhi4yi2" =doubtless=
不三不四 {[scat adj]} "bu4san1bu4si4" =neither_fish_flesh_nor_good_herring=
不同凡响 {[scat adj]} "bu4tong2fan2xiang3" =outstanding=
不相上下 {[scat adj]} "bu4xiang1shang4xia4" =equally_matched=
不言而喻 {[scat adj]} "bu4yan2er2yu4" =obvious=
不折不扣 {[scat adj]} "bu4zhe2bu2kou4" =complete=
才华横溢 {[scat adj]} "cai2hua2heng2yi4" =talented=
才貌双全 {[scat adj]} "cai2mao4shuang1quan2" =have_both_beauty_and_talent=
才疏学浅 {[scat adj]} "cai2shu1xue2qian3" =have_little_talent=
惨绝人寰 {[scat adj]} "can3jue2ren2huan2" =extremely_tragic=
沧海桑田 {[scat adj]} "cang1hai3sang1tian2" =vicissitudes=
沧海一粟 {[scat adj]} "cang1hai3yi1su4" =tiny=
疙里疙瘩 {[scat adj]} "cao2xin1yang2" =rough=
草菅人命 {[scat adj]} "cao3jian1ren2ming4" =wantonly_slaughter_people=
草木皆兵 {[scat adj]} "cao3mu4jie1bing1" =extremely_suspicious=
姹紫嫣红 {[scat adj]} "cha4zi3yan1hong2" =beautiful_flowers=
畅行无阻 {[scat adj]} "chang4xing2wu2zu3" =proceeds_without_hindrance=
车水马龙 {[scat adj]} "che1shui3ma3long2" =heavy_traffic=
沉默寡言 {[scat adj]} "chen2mo4gua3yan2" =taciturn=
称心如意 {[scat adj]} "chen4xin1ru2yi4" =be_content_with=
瞠目结舌 {[scat adj]} "cheng1mu4jie2she2" =stupefaction=
诚惶诚恐 {[scat adj]} "cheng2huang2cheng2kong3" =be_on_tenterhooks=
承上启下 {[scat adj]} "cheng2shang4qi3xia4" =linking=
诚心诚意 {[scat adj]} "cheng2xin1cheng2yi4" =sincere=
吃苦耐劳 {[scat adj]} "chi1ku3nai4lao2" =bear_hardship=
吃里扒外 {[scat adj]} "chi1li3pa2wai4" =live_on_one_person_while_secretly_betraying=
赤身裸体 {[scat adj]} "chi4shen1luo3ti3" =naked=
叱咤风云 {[scat adj]} "chi4zha4feng1yun2" =extremely_powerful=
踌躇满志 {[scat adj]} "chou2chu2man3zhi4" =be_enormously_proud_of_success_of_oneself=
愁眉苦脸 {[scat adj]} "chou2mei2ku3lian3" =looking_worried=
臭名远扬 {[scat adj]} "chou4ming2yuan3yang2" =infamous=
臭名昭著 {[scat adj]} "chou4ming2zhao1zhu4" =infamous=
出尔反尔 {[scat adj]} "chu1er3fan3er3" =be_in_consistent=
出乎意料 {[scat adj]} "chu1hu1yi4liao4" =outrageous=
出口成章 {[scat adj]} "chu1kou3cheng2zhang1" =have_the_gift_of_gab=
出类拔萃 {[scat adj]} "chu1lei4ba2cui4" =excel=
出奇制胜 {[scat adj]} "chu1qi2zhi4sheng4" =gain_the_upper_hand_by_surprise=
触类旁通 {[scat adj]} "chu4lei4pang2tong1" =comprehend_by_analogy=
川流不息 {[scat adj]} "chuan1liu2bu4xi1" =pass_like_an_endless_stream=
蠢蠢欲动 {[scat adj]} "chun3chun3yu1dong4" =restless=
绰绰有余 {[scat adj]} "chuo4chuo4you3yu2" =more_than_enough=
此起彼伏 {[scat adj]} "ci3qi3bi3fu2" =rise_and_fall_continuously=
从容不迫 {[scat adj]} "cong2rong2bu4po4" =take_it_leisurely=
粗茶淡饭 {[scat adj]} "cu1cha2dan4fan4" =a_simple_life=
粗心大意 {[scat adj]} "cu1xin1da4yi4" =careless=
粗枝大叶 {[scat adj]} "cu1zhi1da4ye4" =sketchy=
楚楚可怜 {[scat adj]} "cu3cu3ke3lian2" =poor_looking=
大大小小 {[scat adj]} "da4da4xiao3xiao3" =all_sorts=
大刀阔斧 {[scat adj]} "da4dao1kuo4fu3" =make_snap_and_bold_decisions=
大功告成 {[scat adj]} "da4gong1gao4cheng2" =e_crowned_with_success=
大公无私 {[scat adj]} "da4gong1wu2si1" =selfless=
大海捞针 {[scat adj]} "da4hai3lao1zhen1" =look_for_a_needle_in_a_haystack=
大吉大利 {[scat adj]} "da4ji2da4li4" =very_lucky=
大惊小怪 {[scat adj]} "da4jing1xiao3guai4" =make_a_fuss_about_nothing=
大快人心 {[scat adj]} "da4kuai4ren2xin1" =to_the_immense_satisfaction_of_the_people=
大名鼎鼎 {[scat adj]} "da4ming2ding3ding3" =very_famous=
大器晚成 {[scat adj]} "da4qi4wan3cheng2" =great_minds_mature_slowly=
大失所望 {[scat adj]} "da4shi1suo3wang4" =greatly_disappointed=
大同小异 {[scat adj]} "da4tong2xiao3yi4" =very_much_the_same=
大显身手 {[scat adj]} "da4xian3shen1shou3" =display_skills_to_the_full=
大显神通 {[scat adj]} "da4xian3shen2tong1" =display_remarkable_skills=
大言不惭 {[scat adj]} "da4yan2bu4can2" =unashamedly_brag=
大义凛然 {[scat adj]} "da4yi4lin3ran2" =stern_and_uncompromising=
大智若愚 {[scat adj]} "da4zhi4ruo4yu2" =wise_men_never_show_off=
呆若木鸡 {[scat adj]} "dai1ruo4mu4ji1" =dumbstruck=
胆小如鼠 {[scat adj]} "dan3xiao3ru2shu3" =as_timid_as_a_mouse=
淡泊明志 {[scat adj]} "dan4bo2ming2zhi4" =show_purpose_of_life_by_simple_living=
道貌岸然 {[scat adj]} "dao4mao4an4ran2" =be_sanctimonious=
德高望重 {[scat adj]} "de2gao1wang4zhong4" =be_of_good_moral_reputation=
得天独厚 {[scat adj]} "de2tian1du2hou4d" =abound_in_gifts_of_nature=
得心应手 {[scat adj]} "de2xin1ying4shou3" =with_high_proficiency=
得意洋洋 {[scat adj]} "de2yi4yang2yang2" =be_immensely_proud=
登峰造极 {[scat adj]} "deng1feng1zao4ji2" =reach_great_heights=
灯红酒绿 {[scat adj]} "deng1hong2jiu3lü4" =scene_of_debauchery=
灯火通明 {[scat adj]} "deng1huo3tong1ming2" =all_lights_on=
地大物博 {[scat adj]} "di4da4wu4bo2" =large_territory_with_rich_natural_resources=
吊儿郎当 {[scat adj]} "diao4erlang2dang1" =careless=
调虎离山 {[scat adj]} "diao4hu3li2shan1" =lure_someone_away_from_his_original_location=
跌跌撞撞 {[scat adj]} "die1die1zhuang4zhuang4" =stagger=
顶天立地 {[scat adj]} "ding3tian1li4di4" =dauntless=
东看西看 {[scat adj]} "dong1kan4xi1kan4" =look_east_to_see_the_lest=
东施效颦 {[scat adj]} "dong1shi1xiao4pin2" =blindly_copy_others_and_look_foolish=
东倒西歪 {[scat adj]} "dong3dao3xi1wai3" =staggering=
动辄得咎 {[scat adj]} "dong4zhe2de2jiu4" =be_liable_to_blame_for_whatever_one_does=
独具匠心 {[scat adj]} "du2ju4jiang4xin1" =show_ingenuity=
独树一帜 {[scat adj]} "du2shu4yi1zhi4" =develop_a_unique_style=
独一无二 {[scat adj]} "du2yi1wu2er4" =unparalleled=
度日如年 {[scat adj]} "du4ri4ru2nian2" =days_drag_on_like_years=
短小精悍 {[scat adj]} "duan3xiao3jing1han4" =short_and_pithy=
多才多艺 {[scat adj]} "duo1cai2duo1yi4" =talented=
多采多姿 {[scat adj]} "duo1cai3duo1zi1" =varied_and_graceful=
多彩多姿 {[scat adj]} "duo1cai3duo1zi1" =versatile=
多愁善感 {[scat adj]} "duo1chou2shan4gan3" =mawkish=
咄咄逼人 {[scat adj]} "duo1duo1bi1ren2" =overbearing=
多多益善 {[scat adj]} "duo1duo1yi4shan4" =the_more_the_better=
多了去了 {[scat adj]} "duo1lequ4le" =a_lot=
多种多样 {[scat adj]} "duo1zhong3duo1yang4" =varied=
耳濡目染 {[scat adj]} "er3ru2mu4ran3" =be_imperceptionibly_influenced_by_what_one_constan=
发人深省 {[scat adj]} "fa1ren2shen1xing3" =set_people_thinking=
翻天覆地 {[scat adj]} "fan1tian1fu4di4" =thorough_change=
反败为胜 {[scat adj]} "fan3bai4wei2sheng4" =turn_defeat_into_victory=
方兴未艾 {[scat adj]} "fang1xing1wei4ai4" =be_in_the_ascendant=
飞扬跋扈 {[scat adj]} "fei1yang2ba2hu4" =unruly=
匪夷所思 {[scat adj]} "fei3yi2suo3si1" =fantastic=
纷纷扬扬 {[scat adj]} "fen1fen1yang2yang2" =fluttering=
愤世嫉俗 {[scat adj]} "fen4shi4ji2su2" =detest_human_injustice=
丰富多彩 {[scat adj]} "feng1fu4duo1cai3" =varied=
锋芒毕露 {[scat adj]} "feng1mang2bi4lu4" =display_ability=
风靡一时 {[scat adj]} "feng1mi3yi1shi2" =become_fashionable_for_a_time=
风平浪静 {[scat adj]} "feng1ping2lang4jing4" =tranquil=
风声鹤唳 {[scat adj]} "feng1sheng1he4li4" =fearful=
风调雨顺 {[scat adj]} "feng1tiao2yu3shun4" =propitious_winds_and_rains=
丰衣足食 {[scat adj]} "feng1yi1zu2shi2" =ample_food_and_clothing=
蜂拥而来 {[scat adj]} "feng1yong1er2lai2" =swarm_onto=
蜂拥而至 {[scat adj]} "feng1yong1er2zhi4" =swarm_onto=
风雨交加 {[scat adj]} "feng1yu3jiao1jia1" =wind_and_rain=
奉公守法 {[scat adj]} "feng4gong1shou3fa3" =abide_law=
富丽堂皇 {[scat adj]} "fu4li4tang2huang2" =sumptuous=
覆水难收 {[scat adj]} "fu4shui3nan2shou1" =what_is_done_cannot_be_undone=
附庸风雅 {[scat adj]} "fu4yong1feng1ya3" =pretend_to_be_a_connoisseur_of_art_and_literature=
刚愎自用 {[scat adj]} "gang1bi4zi4yong4" =be_obstinate=
疙疙瘩瘩 {[scat adj]} "ge1ge1da1da1" =rough=
隔靴搔痒 {[scat adj]} "ge2qiang2you3er3" =take_totally_ineffective_measures=
各不相同 {[scat adj]} "ge4bu4xiang1tong2" =differently=
各式各样 {[scat adj]} "ge4shi4ge4yang4" =various=
各有利弊 {[scat adj]} "ge4you3li4bi4" =have_their_own_pros_and_cons=
各有千秋 {[scat adj]} "ge4you3qian1qiu1" =each_has_his_own_merits=
各种各样 {[scat adj]} "ge4zhong3ge4yang4" =various=
根深蒂固 {[scat adj]} "gen1shen1di4gu4" =deep_rooted=
功不可没 {[scat adj]} "gong1bu4ke3mo4" =contributing=
供过於求 {[scat adj]} "gong1guo4yu1qiu2" =glut=
沽名钓誉 {[scat adj]} "gu1ming2diao4yu4" =fish_for_fame_and_compliments=
鼓鼓囊囊 {[scat adj]} "gu3gu3nang3nang3" =bulging=
固步自封 {[scat adj]} "gu4bu4zi4feng1" =stand_still=
光怪陆离 {[scat adj]} "guang1guai4lu4li2" =grotesque=
鬼鬼祟祟 {[scat adj]} "gui3gui3sui4sui4" =secretive=
过意不去 {[scat adj]} "guo4yi4bu4qu4" =feel_terribly_apologetic=
过意不去 {[scat adj]} "guo4yi4bu4qu4" =feel_terribly_apologetic=
过犹不及 {[scat adj]} "guo4you2bu4ji2" =going_beyond_is_as_bad_as_falling_short=
海阔天空 {[scat adj]} "hai3shi4shen4lou2" =endless_vast=
骇人听闻 {[scat adj]} "hai4ren2ting1wen2" =shocking=
邯郸学步 {[scat adj]} "han2dan1xue2bu4" =imitate_someone_without_success_while_losing_individuality=
汗牛充栋 {[scat adj]} "han4niu2chong1dong4" =an_immense_collection_of_books=
好高骛远 {[scat adj]} "hao4gao1wu4yuan3" =aim_too_high=
和蔼可亲 {[scat adj]} "he2ai3ke3qin1" =affable=
黑不拉几 {[scat adj]} "hei1bu4la1ji1" =so_black=
黑不溜秋 {[scat adj]} "hei1bu4liu1qiu1" =very_black=
黑不隆漆  {[scat adj]} "hei1bu4long1qi1" =lack_not_lacquer=
黑灯瞎火 {[scat adj]} "hei1deng1xia1huo3" =dark=
黑咕隆咚 {[scat adj]} "hei1gulong1dong1" =dark=
轰轰烈烈 {[scat adj]} "hong1hong1lie4lie4" =vigorous=
糊里糊涂 {[scat adj]} "hu2li3hu2tu2" =careless=
花花绿绿 {[scat adj]} "hua1hua1lü4lü4" =colorful=
灰灰蒙蒙 {[scat adj]} "hui1hui1meng2meng2" =misty=
回味无穷 {[scat adj]} "hui2wei4wu2qiong2" =meaningful_afterthoughts =
浑浑噩噩 {[scat adj]} "hun2hun2e4e4" =ignorant=
火烧眉毛 {[scat adj]} "huo3shao1mei2mao2" =imminent=
祸不单行 {[scat adj]} "huo4bu4dan1xing2" =it_never_rains_but_it_pours=
祸国殃民 {[scat adj]} "huo4guo2yang1ming1" =ruinous=
饥肠辘辘 {[scat adj]} "ji1chang2lu4lu4" =very_hungry=
继往开来 {[scat adj]} "ji4wang3kai1lai2" =carry_forward_the_cause_of_the_predecessors=
剑拔弩张 {[scat adj]} "jian4ba2nu3zhang1" =very_critical_situation=
见多识广 {[scat adj]} "jian4duo1shi2guang3" =well_informed=
匠心独运 {[scat adj]} "jiang4xin1du2yun4" =demonstrate_inventiveness=
矫揉造作 {[scat adj]} "jiao3rou2zao4zuo4" =affectation=
矫枉过正 {[scat adj]} "jiao3wang3guo4zheng4" =hypercorrect=
桀骜不驯 {[scat adj]} "jie2ao4bu4xun4" =stubborn=
截然不同 {[scat adj]} "jie2ran2bu4tong2" =sharply_different=
金光闪闪 {[scat adj]} "jin1guang1shan3shan3" =gold=
斤斤计较 {[scat adj]} "jin1jin1ji4jiao4" =be_caculating=
津津有味 {[scat adj]} "jin1jin1you3wei4" =delicious=
噤若寒蝉 {[scat adj]} "jin4ruo4han2chan2" =keep_quiet_out_of_fear=
惊慌失策 {[scat adj]} "jing1huang1shi1ce4" =panic=
兢兢业业 {[scat adj]} "jing1jing1ye4ye4" =conscientious=
经久不衰 {[scat adj]} "jing1jiu3bu4shuai1" =enduringly_popular=
精疲力竭 {[scat adj]} "jing1pi2li4jie2" =exhausted=
精神抖擞 {[scat adj]} "jing1shen2dou3sou3" =in_high_spirits=
惊天动地 {[scat adj]} "jing1tian1dong4di4" =earthshaking=
泾渭分明 {[scat adj]} "jing1wei4fen1ming2" =categorically_different=
精卫填海 {[scat adj]} "jing1wei4tian2hai3" =strong_determination_to_achieve_goals=
精益求精 {[scat adj]} "jing1yi4qiu2jing1" =constantly_improve_something=
迥然不同 {[scat adj]} "jiong3ran2bu4tong2" =totally_different=
九牛一毛 {[scat adj]} "jiu3niu2yi1mao2" =insignificant=
九死一生 {[scat adj]} "jiu3si3yi1sheng1" =narrow_escape_from_death=
居心叵测 {[scat adj]} "ju1xin1po3ce4" =with_hidden_intent=
举案齐眉 {[scat adj]} "ju3an4qi2mei2" =husband_and_wife_treating_each_other_with_courtesy=
举棋不定 {[scat adj]} "ju3qi2bu4ding4" =hesitate=
举世无双 {[scat adj]} "ju3shi4wu2shuang1" =unrivalled=
举足轻重 {[scat adj]} "ju3zu2qing1zhong4" =decisive=
绝无仅有 {[scat adj]} "jue2wu2jin3you3" =unique=
开门红 {[scat adj]} "kai1men2hong2" =make_a_good_beginning=
开门见山 {[scat adj]} "kai1men2jian4shan1" =come_straight_to_the_point=
慷慨激昂 {[scat adj]} "kang1kai3ji1ang2" =impassioned=
刻不容缓 {[scat adj]} "ke4bu4rong2huan3" =afford_no_delay=
刻舟求剑 {[scat adj]} "ke4zhou1qiu2jian4" =do_something_in_disregard_of_changed_circumstances=
坑坑洼洼 {[scat adj]} "keng1keng1wa1wa1" =bumpy=
空空荡荡 {[scat adj]} "kong1kong1dang4dang4" =blank=
空穴来风 {[scat adj]} "kong1xue4lai2feng1" =groundless=
空前绝后 {[scat adj]} "kong2qian2jue2hou4" =unprecedented=
口蜜腹剑 {[scat adj]} "kou3mi4fu4jian4" =hypocritical=
口若悬河 {[scat adj]} "kou3ruo4xuan2he2" =eloquent=
口是心非 {[scat adj]} "kou3shi4xin1fei1" =say_one_thing_and_mean_another=
脍炙人口 {[scat adj]} "kuai4zhi4ren2kou3" =enjoy_great_popularity=
狂妄自大 {[scat adj]} "kuang2wang4zi4da4" =arrogant_and_conceited=
老奸巨猾 {[scat adj]} "lao3jian1ju4hua2" =old_crafty_person=
老态龙钟 {[scat adj]} "lao3tai4long2zhong1" =senile=
乐于助人 {[scat adj]} "le4yu2zhu4ren2" =ready_to_help=
乐于助人 {[scat adj]} "le4yu2zhu4ren2" =ready_to_help=
雷厉风行 {[scat adj]} "lei2li4feng1xing2" =vigorous_and_speedy=
理直气壮 {[scat adj]} "li3zhi2qi4zhuang4" =with_justice_on_ones_side=
力大无穷 {[scat adj]} "li4da4wu2qiong2" =powerful=
力所能及 {[scat adj]} "li4suo3neng2ji2" =in_ones_power=
良莠不齐 {[scat adj]} "liang2you3bu4qi2" =the_good_and_the_bad_are_intermingled=
寥寥无几 {[scat adj]} "liao2liao2wu2ji3" =very_few=
琳琅满目 {[scat adj]} "lin2lang2man3mu4" =dazzling=
乱蓬蓬 {[scat adj]} "luan4peng2peng2" =jumbled=
乱七八糟 {[scat adj]} "luan4qi1ba1zao1" =messy=
略胜一筹 {[scat adj]} "lue4sheng4yi1chou2" =be_slightly_better=
啰哩啰唆 {[scat adj]} "luo1li3luo1suo1" =talkative=
罗曼蒂克 {[scat adj]} "luo2man4di4ke4" =romantic=
络绎不绝 {[scat adj]} "luo4yi4bu4jue2" =unending=
麻木不仁 {[scat adj]} "ma2mu4bu4ren2" =apathetic_and_insensitive=
买椟还珠 {[scat adj]} "mai3du2huan2zhu1" =make_the_wrong_choice=
满不在乎 {[scat adj]} "man3bu4zai4hu1" =make_nothing_of=
满腹经纶 {[scat adj]} "man3fu4jing1lun2" =profoundly_learned=
满面春风 {[scat adj]} "man3mian4chun1feng1" =radiant_with_happiness=
满目疮痍 {[scat adj]} "man3mu4chuang1yi2" =devastated=
漫山遍野 {[scat adj]} "man3shan" =over_mountains_and_plains=
满头大汗 {[scat adj]} "man3tou2da4han4" =sweating=
慢条斯理 {[scat adj]} "man4tiao2si1li3" =slow=
盲人摸象 {[scat adj]} "mang2ren2mo1xiang4" =take_a_part_for_the_whole=
毛骨悚然 {[scat adj]} "mao2gu3song3ran2" =fearful=
毛手毛脚 {[scat adj]} "mao2shou3mao2jiao3" =unkempt=
没完没了 {[scat adj]} "mei2wan2mei2liao3" =importunate=
美不胜收 {[scat adj]} "mei3bu4sheng4shou1" =more_than_the_eye_could_behold=
门当户对 {[scat adj]} "men2dang1hu4dui4" =matched_in_social_and_economic_status=
门可罗雀 {[scat adj]} "men2ke3luo2que4" =visitors_are_few_and_far_between=
蒙昧无知 {[scat adj]} "meng2mei4wu2zhi1" =unenlightened=
密密麻麻 {[scat adj]} "mi4mi4ma2ma2" =thickly_dotted=
面不改色 {[scat adj]} "mian4bu4gai3se4" =without_batting_an_eyelid=
名不副实 {[scat adj]} "ming2bu4fu4shi2" =be_unworthy_of_the_name=
名副其实 {[scat adj]} "ming2fu4qi2shi2" =be_worthy_of_the_name=
名列前茅 {[scat adj]} "ming2lie4qian2mao2" =successful_candidate=
明媒正娶 {[scat adj]} "ming2mei2zheng4qu3" =be_legally_and_formally_married=
明珠暗投 {[scat adj]} "ming2zhu1an4tou2" =person_of_talent_or_thing_of_value_unrecognized=
摩肩接踵 {[scat adj]} "mo2jian1jie1zhong3" =very_crowded=
莫名奇妙 {[scat adj]} "mo4ming2qi2miao4" =baffling=
莫明其妙 {[scat adj]} "mo4ming2qi2miao4" =baffling=
默默无闻 {[scat adj]} "mo4mo4wu2wen2" =unknown_to_the_public=
墨守成规 {[scat adj]} "mo4shou3cheng2gui1" =stick_to_old_ways_and_refuse_to_make_improvements=
目瞪口呆 {[scat adj]} "mu4deng4kou3dai1" =gaping=
男尊女卑 {[scat adj]} "nan2zun1nv3bei1" =man_is_superior_to_woman=
扭扭捏捏 {[scat adj]} "niu3niu3nie1nie1" ==
旁观者清 {[scat adj]} "pang2guan1zhe3qing1" =onlooker_sees_the_game_best=
旁若无人 {[scat adj]} "pang2ruo4wu2ren2" =be_supercilious=
披头散发 {[scat adj]} "pi1tou2san4fa4" =hair_in_disarray=
平静下来 {[scat adj]} "ping2jing4xia4lai2" =calm=
婆婆妈妈 {[scat adj]} "po2poma1ma1" =talkative=
破釜沉舟 {[scat adj]} "po4fu3chen2zhou1" =show_determination=
破罐破摔 {[scat adj]} "po4guan4po4shuai1" =act_recklessly=
破镜重圆 {[scat adj]} "po4jing4chong2yuan2" =reunion_of_husband_and_wife=
迫在眉睫 {[scat adj]} "po4zai4mei2jie2" =extremely_urgent=
七老八十 {[scat adj]} "qi1lao3ba1shi2" =very_old=
七零八落 {[scat adj]} "qi1ling2ba1luo4" =scattered_here_and_there=
七上八下 {[scat adj]} "qi1shang4ba1xia4" =on_pins_and_needles=
其乐融融 {[scat adj]} "qi2le4rong2rong2" =happy=
齐头并进 {[scat adj]} "qi2tou2bing2jin2" =keep_pace_with=
奇形怪状 {[scat adj]} "qi2xing2guai4zhuang4" =bizzare=
恰到好处 {[scat adj]} "qia4dao4hao3chu4" =just_right=
千变万化 {[scat adj]} "qian1bian4wan4hua4" =phantasmagoric=
千方百计 {[scat adj]} "qian1fang1bai3ji4" =by_every_possible_means=
千钧一发 {[scat adj]} "qian1jun1yi1fa4" =in_imminent_danger=
千奇百怪 {[scat adj]} "qian1qi2bai3guai4" =a_cornucopia_of_strange_things=
千载难逢 {[scat adj]} "qian1zai3nan2feng2" =golden_opportunity=
前所未有 {[scat adj]} "qian2suo3wei4you3" =unprecedented=
强而有力 {[scat adj]} "qiang2er2you3li4" =powerful=
巧夺天工 {[scat adj]} "qiao3duo2tian1gong1" =superb_craftsmanship=
勤俭节约 {[scat adj]} "qin2jian3jie2yue1" =hardworking_and_thrifty=
穷困潦倒 {[scat adj]} "qiong2kun4liao2dao3" =be_penniless_and_frustrated=
穷凶极恶 {[scat adj]} "qiong2xiong1ji2e4" =extremely_vicious=
求全责备 {[scat adj]} "qiu2quan2ze2bei4" =demand_perfection_of_somebody=
曲里拐弯 {[scat adj]} "qu1liguai3wan1" =winding=
曲高和寡 {[scat adj]} "qu3gao1he4gua3" =too_highbrow_to_be_popular=
全力以赴 {[scat adj]} "quan2li4yi3fu4" =buckle_down=
人迹罕至 {[scat adj]} "ren2ji4han3zhi4" =uninhabited=
人杰地灵 {[scat adj]} "ren2jie2di4ling2" =birthplace_of_persons_of_great_merits=
人面兽心 {[scat adj]} "ren2mian4shou4xin1" =beast_in_human_form=
人山人海 {[scat adj]} "ren2shan1ren2hai3" =huge_gathering_of_people=
人之常情 {[scat adj]} "ren2zhi1chang2qing2" =normal=
任劳任怨 {[scat adj]} "ren4lao2ren4yuan4" =work_hard_regardless_of_criticism=
如出一辙 {[scat adj]} "ru2chu1yi1zhe2" =be_cut_from_the_same_cloth=
如火如荼 {[scat adj]} "ru2huo3ru2tu2" =prosperous=
如雷贯耳 {[scat adj]} "ru2lei2guan4er3" =leave_a_deep_impression=
如坐针毡 {[scat adj]} "ru2zuo4zhen1zhan1" =on_pins_and_needles=
入木三分 {[scat adj]} "ru4mu4san1fen1" =the_profundity_of_a_viewpoint=
弱不禁风 {[scat adj]} "ruo4bu4jin1feng1" =extremely_delicate=
若即若离 {[scat adj]} "ruo4ji2ruo4li2" =be_neither_close_nor_distant=
三教九流 {[scat adj]} "san1jiao4jiu3liu2" =all_sorts_of_people=
三三两两 {[scat adj]} "san1san1liang3liang3" =in_knots=
三头六臂 {[scat adj]} "san1tou2liu4bi4" =supernatural_power=
三心二意 {[scat adj]} "san1xin1liang3yi4" =be_of_two_minds=
傻乎乎 {[scat adj]} "sha3hu1hu1" =silly=
傻呼呼 {[scat adj]} "sha3hu1hu1" =silly=
傻了吧叽 {[scat adj]} "sha3leba1ji1" =foolish=
山清水秀 {[scat adj]} "shan1qing1shui3xiu4" =green_hills_and_limpid_waters=
山穷水尽 {[scat adj]} "shan1qiong2shui3jin4" =in_dire_straits=
赏心悦目 {[scat adj]} "shang3xin1yue4mu4" =pleasing_to_eye_and_mind=
身不由己 {[scat adj]} "shen1bu4you2ji3" =in_spite_of_oneself=
生龙活虎 {[scat adj]} "sheng1long2huo2hu3" =full_of_vim_and_vigor=
师出无名 {[scat adj]} "shi1chu1wu2ming2" =do_something_without_a_proper_reason=
十恶不赦 {[scat adj]} "shi2e4bu4she4" =be_too_wicked_to_be_pardoned=
十拿九稳 {[scat adj]} "shi2na2jiu3wen3" =very_sure=
十全十美 {[scat adj]} "shi2quan2shi2mei3" =be_perfect_in_every_way=
实事求是 {[scat adj]} "shi2shi4qiu2shi4" =seek_truth_from_facts=
十万八千里 {[scat adj]} "shi2wan4ba1qian1li3" =extremely_long_distance=
十万火急 {[scat adj]} "shi2wan4huo3ji2" =most_urgent=
十指连心 {[scat adj]} "shi2zhi3lian2xin1" =have_close_relations=
势单力薄 {[scat adj]} "shi4dan1li4bo2" =weak=
势在必行 {[scat adj]} "shi4zai4bi4xing2" =be_imperative=
手足无措 {[scat adj]} "shou3zu2wu2cuo4" =be_at_a_loss_what_to_do=
数一数二 {[scat adj]} "shu3yi1shu3er4" =one_of_the_best=
束手束脚 {[scat adj]} "shu4shou3shu4jiao3" =be_bound_hands_and_feet=
顺理成章 {[scat adj]} "shun4li3cheng2zhang1" =logical=
硕大无朋 {[scat adj]} "shuo4da4wu2peng2" =colossal=
司空见惯 {[scat adj]} "si1kong1jian4guan4" =commonly_seen=
松松垮垮 {[scat adj]} "song1song1kuai3kuai3" =unsteady=
酸酸甜甜 {[scat adj]} "suan1suan1tian2tian2" =sour_sweet=
随处可见 {[scat adj]} "sui2chu4ke3jian4" =seen_everywhere=
随遇而安 {[scat adj]} "sui2yu4er2an1" =adapt_oneself_to_different_circumstances=
所向披靡 {[scat adj]} "suo3xiang4pi1mi2" =sweep_away_all_obstacles=
贪得无厌 {[scat adj]} "tan1de2wu2yan4" =flay_a_flint=
忐忑不安 {[scat adj]} "tan3te4bu4an1" =in_fear_and_trembling=
堂而皇之 {[scat adj]} "tang2er2huang2zhi1" =overt=
堂堂正正 {[scat adj]} "tang2tang2zheng4zheng4" =aboveboard=
醍醐灌顶 {[scat adj]} "ti2hu2guan4ding3" =be_enlightened=
铤而走险 {[scat adj]} "ting3er2zou3xian3" =make_a_reckless_move=
吞吞吐吐 {[scat adj]} "tun1tun1tu3tu3" =hesitant_in_speech=
脱胎换骨 {[scat adj]} "tuo1tai1huan4gu3" =thoroughly_change_viewpoints=
歪七扭八 {[scat adj]} "wai1qi1niu3ba1" =distorted=
弯弯扭扭 {[scat adj]} "wan1wan1niu3niu3" =crooked=
顽强不息 {[scat adj]} "wan2qiang2bu4xi1" =strong=
万籁无声 {[scat adj]} "wan4lai4wu2sheng1" =all_is_quiet=
万里无云 {[scat adj]} "wan4li3wu2yun2" =cloudless=
万人空巷 {[scat adj]} "wan4ren2kong1xiang4" =all_is_out_for_celebration=
万无一失 {[scat adj]} "wan4wu2yi1shi1" =perfectly_safe=
微不足道 {[scat adj]} "wei1bu4zu2dao4" =insignificant=
威风凛凛 {[scat adj]} "wei1feng1lin2lin2" =jovian=
微乎其微 {[scat adj]} "wei1hu1qi2wei1" =infinitesimal=
惟妙惟肖 {[scat adj]} "wei2miao4wei2xiao4" =be_remarkably_true=
娓娓动听 {[scat adj]} "wei3wei3dong4ting1" =speak_tirelessly_in_a_pleasant_manner=
未卜先知 {[scat adj]} "wei4bu3xian1zhi1" =have_foreknowledge=
味同嚼蜡 {[scat adj]} "wei4tong2jiao2la4" =tasteless=
稳如泰山 {[scat adj]} "wen3ru2tai4shan1" =firm=
乌烟瘴气 {[scat adj]} "wu1yan1zhang4qi4" =rotten_and_corrupt=
无地自容 {[scat adj]} "wu2di4zi4rong2" =feel_too_ashamed_to_see_anybody=
无独有偶 {[scat adj]} "wu2du2you3ou3" =rare_but_not_come_singly=
无法无天 {[scat adj]} "wu2fa2wu2tian1" =run_wild=
无关紧要 {[scat adj]} "wu2guan1jin3yao4" =of_no_importance=
无家可归 {[scat adj]} "wu2jia1ke3gui1" =homeless=
无精打采 {[scat adj]} "wu2jing1da3cai3" =listless=
无拘无束 {[scat adj]} "wu2ju1wu2shu4" =unrestrained=
无可非议 {[scat adj]} "wu2ke3fei1yi4" =blameless=
无可厚非 {[scat adj]} "wu2ke3hou4fei1" =not_be_altogether_unjustifiable=
无可取代 {[scat adj]} "wu2ke3qu3dai4" =irreplaceable=
无孔不入 {[scat adj]} "wu2kong3bu4ru4" =seize_every_opportunity=
无理取闹 {[scat adj]} "wu2li3qu3nao4" =be_deliberately_provocative=
无能为力 {[scat adj]} "wu2neng2wei2li4" =incapable_of_action=
无情无义 {[scat adj]} "wu2qing2wu2yi4" =heartless=
无所不在 {[scat adj]} "wu2suo3bu2zai4" =omnipresent=
无所事事 {[scat adj]} "wu2suo3shi4shi4" =linger=
无懈可击 {[scat adj]} "wu2xie4ke3ji1" =closely_reasoned_and_unassailable=
无与伦比 {[scat adj]} "wu2yu3lun2bi3" =incomparable=
无中生有 {[scat adj]} "wu2zhong1sheng1you3" =fabricated=
无足轻重 {[scat adj]} "wu2zu2qing1zhong4" =insignificant=
五彩斑斓 {[scat adj]} "wu3cai3ban1lan2" =colorful=
五彩缤纷 {[scat adj]} "wu3cai3bin1fen1" =colorful=
五花八门 {[scat adj]} "wu3hua1ba1men2" =multifarious=
五颜六色 {[scat adj]} "wu3yan2liu4se4" =colorful=
物美价廉 {[scat adj]} "wu4mei3jia4lian2" =cheap_and_fine=
毋庸置疑 {[scat adj]} "wu4yong1zhi4yi2" =doubtless=
稀里糊涂 {[scat adj]} "xi1lihu2tu" =muddleheaded=
稀奇古怪 {[scat adj]} "xi1qi2gu3guai4" =wired=
嘻嘻哈哈 {[scat adj]} "xi1xi1ha1ha1" =not_serious=
淅淅沥沥 {[scat adj]} "xi1xi1li4li4" =prickly=
息息相关 {[scat adj]} "xi2xi2xiang1guan1" =be_closely_linked=
喜气洋洋 {[scat adj]} "xi3qi4yang2yang2" =jubilant=
下里巴人 {[scat adj]} "xia4li3ba1ren2" =popular_literature_and_art=
显而易见 {[scat adj]} "xian3er2yi4jian4" =obvious=
相形见绌 {[scat adj]} "xiang1xing2jian4chu4" =prove_inferior_by_comparison=
响彻云霄 {[scat adj]} "xiang3che4yun2xiao1" =soaring=
像模像样 {[scat adj]} "xiang4mu2xiang4yang4" =alike=
小心翼翼 {[scat adj]} "xiao3xin1yi4yi4" =with_great_care=
笑哈哈 {[scat adj]} "xiao4ha1ha1" =laughingly=
笑呵呵 {[scat adj]} "xiao4he1he1" =be_all_smiles=
笑里藏刀 {[scat adj]} "xiao4li3cang2dao1" =friendly_vicious=
笑嘻嘻 {[scat adj]} "xiao4xi1xi1" =grinning=
歇斯底里 {[scat adj]} "xie1si1di3li3" =hysteria=
心安理得 {[scat adj]} "xin1an1li3de2" =feel_at_ease=
心不在焉 {[scat adj]} "xin1bu4zai4yan1" =absent_minded=
新陈代谢 {[scat adj]} "xin1chen2dai4xie4" =metabolize=
心力交瘁 {[scat adj]} "xin1li4jiao1cui4" =exhausted=
心平气和 {[scat adj]} "xin1ping2qi4he2" =calm=
心事重重 {[scat adj]} "xin1shi4cong2cong2" =preoccupied=
欣欣向荣 {[scat adj]} "xin1xin1xiang4rong2" =thrive=
星罗棋布 {[scat adj]} "xing1luo2qi2bu4" =spread_all_over_the_place=
星星点点 {[scat adj]} "xing1xing1dian3dian3" =tiny_spots=
形形色色 {[scat adj]} "xing2xing2se4se4" =of_all_forms=
兴高采烈 {[scat adj]} "xing4gao1cai3lie4" =happy=
幸幸福福 {[scat adj]} "xing4xing4fu2fu2" =happy=
兴致勃勃 {[scat adj]} "xing4zhi4bo2bo2" =in_high_spirits=
秀色可餐 {[scat adj]} "xiu4se4ke3can1" =be_a_feast_to_the_eye=
虚怀若谷 {[scat adj]} "xu1huai2ruo4gu3" =be_extremely_modest=
栩栩如生 {[scat adj]} "xu3xu3ru2sheng1" =alive=
絮絮叨叨 {[scat adj]} "xu4xu4dao1dao1" =garrulous=
循规蹈矩 {[scat adj]} "xun2gui1dao3ju3" =conform_to_convention=
循序渐进 {[scat adj]} "xun2xu4jian4jin4" =follow_in_order_and_advance_step_by_step=
言简意赅 {[scat adj]} "yan2jian3yi4gai1" =compendious=
言过其实 {[scat adj]} "yan2jian3yi4gai1" =exaggerate=
言不由衷 {[scat adj]} "yan2jian3yi4gai1" =speak_insincerely=
言传身教 {[scat adj]} "yan2jian3yi4gai1" =teach_by_precept_and_example=
眼花撩乱 {[scat adj]} "yan3hua1liao2luan4" =dizzy=
奄奄一息 {[scat adj]} "yan3yan3yi1xi1" =about_to_die=
洋洋得意 {[scat adj]} "yang2yang2de2yi4" =tread_on_air=
摇摇欲坠 {[scat adj]} "yao2yao2yu4zhui4" =tottering=
咬文嚼字 {[scat adj]} "yao3wen2jiao2zi4" =pay_excessive_attention_to_wording=
叶公好龙 {[scat adj]} "ye4gong1hao4long2" =hypocritical=
一触即发 {[scat adj]} "yi1chu4ji2fa1" =imminent=
一帆风顺 {[scat adj]} "yi1fan2feng1shun4" =plain_sailing=
一干二净 {[scat adj]} "yi1gan4er4jing4" =spotless=
一箭双鵰 {[scat adj]} "yi1jian4shuang1diao1" =kill_two_birds_with_one_stone=
一举两得 {[scat adj]} "yi1ju3liang3de2" =kill_two_birds_with_one_stone=
一刻千金 {[scat adj]} "yi1ke4qian1jin1" =time_is_precious=
一劳永逸 {[scat adj]} "yi1lao2yong3yi4" =settle_a_matter_once_and_for_all=
一落千丈 {[scat adj]} "yi1luo4qian1zhang4" =suffer_a_disastrous_decline=
一模一样 {[scat adj]} "yi1mu2yi1yang4" =exactly_alike=
一窍不通 {[scat adj]} "yi1qiao4bu4tong1" =do_not_know_the_first_thing_about=
一清二楚 {[scat adj]} "yi1qing1'er4chu3" =very_clearly=
一往无前 {[scat adj]} "yi1wang3wu2qian2" =press_forward_with_an_indomitable_will=
一意孤行 {[scat adj]} "yi1yi4gu1xing2" =act_wilfully=
一知半解 {[scat adj]} "yi1zhi1ban4jie3" =not_know_much_about=
一目了然 {[scat adj]} "yi2mu4liao3ran2" =be_clear_at_a_glance=
一本正经 {[scat adj]} "yi4ben2zheng4jing1" =looks_like_serious=
一成不变 {[scat adj]} "yi4cheng2bu2bian4" =invariable=
异军突起 {[scat adj]} "yi4jun1tu2qi3" =a_new_force_suddenly_coming_to_the_fore=
异曲同工 {[scat adj]} "yi4qu3tong2gong1" =different_in_approach_but_equally_satisfactory_in=
一应俱全 {[scat adj]} "yi4ying1ju4quan2" =everything_ready=
因人而异 {[scat adj]} "yin1ren2er2yi4" =difference_among_people= 
引人入胜 {[scat adj]} "yin3ren2ru4sheng4" =involve=
引人注目 {[scat adj]} "yin3ren2zhu4mu4" =take_the_stage=
应有尽有 {[scat adj]} "ying1you3jin4you3" =having_everything_that_one_expects_to_find=
应运而生 {[scat adj]} "ying4yun4er2sheng1" =arise_at_the_historic_moment=
硬着头皮 {[scat adj]} "ying4zhe5tou2pi2" =brace_oneself=
有板有眼 {[scat adj]} "you3ban3you3yan3" =orderly=
有鼻子有眼儿 {[scat adj]} "you3bi2ziyou3yan3r" =with_every_detail_described=
有惊无险 {[scat adj]} "you3jing1wu2xian3" =got_scared_but_nothing_serious_happened=
有口皆碑 {[scat adj]} "you3kou3jie1bei1" =be_universally_acclaimed=
有声有色 {[scat adj]} "you3sheng1you3se4" =vivid_and_dramatic=
愚公移山 {[scat adj]} "yu2gong1yi2shan1" =do_things_with_dogged_perseverance_and_fear_no_difficulty=
与日俱增 {[scat adj]} "yu3ri4ju4zeng1" =grow_with_each_passing_day=
与众不同 {[scat adj]} "yu3zhong4bu4tong2" =out_of_the_ordinary=
郁郁葱葱 {[scat adj]} "yu4yu4cong1cong1" =green=
原封不动 {[scat adj]} "yuan2feng1bu2dong4" =leave=
源远流长 {[scat adj]} "yuan2yuan3liu2chang2" =well_established=
远近驰名 {[scat adj]} "yuan3jin4chi2ming2" =famous=
杂七杂八 {[scat adj]} "za2qi1za2ba1" =miscellaneous=
早出晚归 {[scat adj]} "zao3chu1wan3gui1" =busy=
责无旁贷 {[scat adj]} "ze2wu2pang2dai4" =have_a_responsibility_one_cannot_shirk=
战战兢兢 {[scat adj]} "zhan4zhan4jing1jing1" =with_caution=
张灯结彩 {[scat adj]} "zhang1deng1jie2cai3" =decorated_with_lanterns=
朝三暮四 {[scat adj]} "zhao1san1mu4si4" =change_minds_frequently=
震耳欲聋 {[scat adj]} "zhen4er3yu4long2" =deafening=
振振有词 {[scat adj]} "zhen4zhen4you3ci2" =speak_plausibly_and_volubly=
正经八百 {[scat adj]} "zheng4jing1ba1bai3" =serious=
支离破碎 {[scat adj]} "zhi1li2po4sui4" =shattered=
支支吾吾 {[scat adj]} "zhi1zhi1wu2wu2" =equivocate=
知足长乐 {[scat adj]} "zhi1zu2chang2le4" =enough_is_as_good_as_a_feast=
直截了当 {[scat adj]} "zhi2jie2liao3dang4" =straightforward=
直截了当 {[scat adj]} "zhi2jie2liao3dang4" =straightforward=
趾高气扬 {[scat adj]} "zhi3gao1qi4yang2" =be_puffed_up_with_pride=
炙手可热 {[scat adj]} "zhi4shou3ke3re4" =haughty_arrogance_of_someone_with_great_power=
志同道合 {[scat adj]} "zhi4tong2dao4he2" =cherish_the_same_ideals_and_follow_the_same_path=
中不溜秋 {[scat adj]} "zhong1bu4liu1qiu1" =middling=
中流砥柱 {[scat adj]} "zhong1liu2di3zhu4" =mainsty=
众口难调 {[scat adj]} "zhong4kou3nan2tiao2" =it_is_difficult_to_please_everyone=
众口铄金 {[scat adj]} "zhong4kou3shuo4jin1" =public_clamour_can_confound_right_and_wrong=
众口一词 {[scat adj]} "zhong4kou3yi1ci2" =unanimous=
众目睽睽 {[scat adj]} "zhong4mu4kui2kui2" =under_the_gaze_of_people=
重男轻女 {[scat adj]} "zhong4nan2qing1nu3" =regard_men_as_superior_to_women=
众叛亲离 {[scat adj]} "zhong4pan4qin1li2" =be_utterly_isolated=
众望所归 {[scat adj]} "zhong4wang4suo3gui1" =enjoy_popular_confidence=
众志成城 {[scat adj]} "zhong4zhi4cheng2cheng2" =unity_is_strength=
惴惴不安 {[scat adj]} "zhui4zhui4bu4an1" =be_anxious_and_fearful=
捉襟见肘 {[scat adj]} "zhuo1jin1jian4zhou3" =be_overwhelmed_with_problems=
自暴自弃 {[scat adj]} "zi4bao4zi4qi4" =give_oneself_up_as_hopeless=
自动自发 {[scat adj]} "zi4dong4zi4fa1" =voluntary=
自给自足 {[scat adj]} "zi4ji3zi4zu2" =self_contained=
自相矛盾 {[scat adj]} "zi4xiang1mao2dun4" =contradictory_to_each_other=
自由自在 {[scat adj]} "zi4you2zi4zai4" =carefree=
走投无路 {[scat adj]} "zou3tou2wu2lu4" =be_in_an_impasse=
左右为难 {[scat adj]} "zuo3you4wei2nan2" =be_in_a_dilemma=
座无虚席 {[scat adj]} "zuo4wu2xu1xi2" =all_seats_are_occupied=
