@UTF8
可怜巴巴 {[scat adj]} "ke3lian2ba1ba1" =pathetic=
黑不拉漆 {[scat adj]} "hei1bu4la1qi1" =pitch_black=
挨家挨户 {[scat adv]} "ai1jia1an1hu4" =from_one_house_to_another=
挨家逐户 {[scat adv]} "ai1jia1zhu2hu4" =from_one_house_to_another=
安如磐石 {[scat adv]} "an1ru2pan2shi2" =firm=
昂首阔步 {[scat adv]} "ang3shou3kuo4bu4" =stride_proudly_ahead=
昂首挺胸 {[scat adv]} "ang3shou3ting3xiong1" =chin_up_and_chest_out=
白头到老 {[scat adv]} "bai2tou2dao4lao3" =live_and_get_old_together=
白头偕老 {[scat adv]} "bai2tou2xie2lao3" =live_and_get_old_together=
白纸黑字 {[scat adv]} "bai2zhi3hei1zi4" =written_in_black_and_white=
榜上有名 {[scat adv]} "bang3shang4you3ming2" =on_the_list=
兵不厌诈 {[scat adj]} "bing1bu4yan4zha4" =all_is_fair_in_war=
不尽人意 {[scat adv]} "bu2jin4ren2yi4" =not_going_well_as_one_wants=
不负众望 {[scat adv]} "bu4fu4zhong4wang4" =live_up_to_all_the_expectations=
不可开交 {[scat adv]} "bu4ke3kai1jiao1" =awefully_busy=
不屈不挠 {[scat adv]} "bu4qu1bu4nao2" =unyielding=
不厌其烦 {[scat adv]} "bu4yan4qi2fan2" =very_patiently=
不一会儿 {[scat adv]} "bu4yi1hui4er" =after_a_little_while=
不遗余力 {[scat adv]} "bu4yi2yu2li4" =spare_no_pains=
不亦乐乎 {[scat adv]} "bu4yi4le4hu1" =extremely=
不由自主 {[scat adv]} "bu4you2zi4zhu3" =involuntarily=
不远千里 {[scat adv]} "bu4yuan3qian1li3" =from_far_away=
不约而同 {[scat adv]} "bu4yue1er2tong2" =coincidentally=
不知不觉 {[scat adv]} "bu4zhi1bu4jue2" =unconsciously=
不自量力 {[scat adv]} "bu4zi4liang4li4" =overrate_oneself=
长久以来 {[scat adv]} "chang2jiu3yi3lai2" =for_a_long_time=
长期以往 {[scat adv]} "chang2qi1yi3wang3" =In_the_past_for_a_long_time=
诚心诚意 {[scat adv]} "cheng2xin1cheng2yi4" =faithfully=
除此以外 {[scat adv]} "chu2ci3yi3wai4" =other_than_this=
除此之外 {[scat adv]} "chu2ci3zhi1wai4" =additionally=
处心积虑 {[scat adv]} "chu3xin1ji1lü4" =deliberately_plan=
从此以后 {[scat adv]} "cong2ci3yi3hou4" =since_then=
从头到尾 {[scat adv]} "cong2tou2dao4wei3" =completely=
从小到大 {[scat adv]} "cong2xiao3dao4da4" =from_childhood_to_adulthood=
从早到晚 {[scat adv]} "cong2zao3dao4wan3" =from_morning_till_night=
寸步不离 {[scat adv]} "cun4bu4bu4li2" =follow_closely=
大喊大叫 {[scat adv]} "da4han3da4jiao4" =shouting=
大摇大摆 {[scat adv]} "da4yao2da4bai3" =arrogantly=
等不及 {[scat adv]} "deng3bu4ji2" =cannot_wait=
颠三倒四 {[scat adv]} "dian1san1dao3si4" =disorderly=
喋喋不休 {[scat adv]} "die2die2bu4xiu1" =talk_endlessly=
翻来覆去 {[scat adv]} "fan1lai2fu4qu4" =repeatedly=
废寝忘食 {[scat adv]} "fei4qin3wang4shi2" =work_hard_forsake_food_and_sleep=
奋不顾身 {[scat adv]} "fen4bu4gu4shen1" =regardless_of_personal_safety=
愤愤不平 {[scat adv]} "fen4fen4bu4ping2" =indignant=
风雨无阻 {[scat adv]} "feng1yu3wu2zu3" =regardless_of_the_weather=
古往今来 {[scat adv]} "gu3wang3jin1lai2" =throughout_the_ages=
顾名思义 {[scat adv]} "gu4ming2si1yi4" =just_as_its_name_implies=
归根结底 {[scat adv]} "gui1geng1jie2di3" =ultimately=
锅碗瓢盆 {[scat adv]} "guo1wan3piao2pen2" =pots_and_pans=
好不容易 {[scat adv]} "hao3bu2rong2yi4" =very_difficult=
换句话说 {[scat adv]} "huan4ju4hua4shuo1" =in_other_words=
慌里慌张 {[scat adj]} "huang1li3huang1zhang1" =hurried=
绘声绘色 {[scat adv]} "hui4sheng1hui4se4" =describe_vividly=
或多或少 {[scat adv]} "huo4duo1huo4shao3" =more_or_less=
据我所知 {[scat adv]} "ju4wo3suo3zhi1" =according_to_what_I_know=
开开心心 {[scat adv]} "kai1kai1xin1xin1" =happily=
刻骨铭心 {[scat adv]} "ke4gu3ming2xin1" =unforgettable=
淋漓尽致 {[scat adv]} "lin2li2jin4zhi4" =fully=
落花流水 {[scat adv]} "luo4hua1liu2shui3" =utterly_smashed=
满地都是 {[scat adv]} "man3di4dou1shi4" =everywhere=
满头满脸 {[scat adv]} "man3tou2man3lian3" =all_over=
莫名其妙 {[scat adj]} "mo4ming2qi2miao4" =mysterious=
年复一年 {[scat adv]} "nian2fu4yi1nian2" =year_after_year=
披星戴月 {[scat adv]} "pi1xing1dai4yue4" =travel_through_the_night=
屁滚尿流 {[scat adv]} "pi4gun3liao4liu2" =frightened_a_lot=
迫不得已 {[scat adv]} "po4bu4de2yi3" =have_no_alternative=
迫不及待 {[scat adv]} "po4bu4ji2dai4" =urgent=
千里迢迢 {[scat adv]} "qian1li3tiao2tiao2" =from_afar=
轻声轻脚 {[scat adv]} "qing1sheng1qing1jiao3"==
轻手轻脚 {[scat adv]} "qing1sheng1qing1jiao3"==
全心全意 {[scat adv]} "quan2xin1quan2yi4" =wholeheartedly=
日复一日 {[scat adv]} "ri4fu4yi1ri4" =day_after_day=
如此一来 {[scat adv]} "ru2ci3yi1lai2" =therefore=
如数家珍 {[scat adv]} "ru2shu3jia1zhen1" =cite_examples=
三番五次 {[scat adv]} "san1fan1wu3ci4" =time_and_again=
三三两两 {[scat adv]} "san1san1liang3liang3" =in_twos_and_threes=
三天两头 {[scat adv]} "san1tian1liang3tou2" =every_other_day=
三下五除二 {[scat adv]} "san1xia4wu3chu2er4" =neat_and_quick=
三言两语 {[scat adv]} "san1yan2liang3yu3" =in_a_few_words=
上气不接下气 {[scat adv]} "shang4qi4bu4jie1xia4qi4" =out_of_breath=
设身处地 {[scat adv]} "she4shen1chu3di4" =put_oneself_in_the_shoes_of_others=
声嘶力竭 {[scat adv]} "sheng1si1li4jie2" =be_exhausted_from_shouting=
时时刻刻 {[scat adv]} "shi2shi2ke4ke4" =continuously=
十之八九 {[scat adv]} "shi2zhi1ba1jiu3" =most=
首当其冲 {[scat adv]} "shou3dang1qi2chong1" =bear_the_brunt=
肆无忌惮 {[scat adv]} "si4wu2ji4dan4" =unbridled=
随时随地 {[scat adv]} "sui2shi2sui2di4" =anytime_anywhere=
随心所欲 {[scat adv]} "sui2xin1suo3yu4" =do_as_one_pleases=
天花乱坠 {[scat adv]} "tian1hua1luan4zhui4" =extravagantly=
痛心疾首 {[scat adv]} "tong4xin1ji2shou3" =with_bitter_hatred=
偷偷摸摸 {[scat adv]} "tou1tou1mo1mo1" ==
头破血流 {[scat adv]} "tou2po4xie3liu2" =battered_badly=
无论如何 {[scat adv]} "wu2lun4ru2he2" =in_any_case=
无时无刻 {[scat adv]} "wu2shi2wu2ke1" =incessantly=
无微不至 {[scat adv]} "wu2wei1bu2zhi4" =meticulously=
无缘无故 {[scat adv]} "wu2yuan2wu2gu4" =with_no_reason=
相比之下 {[scat adv]} "xiang1bi3zhi1xia4" =comparatively=
相对而言 {[scat adv]} "xiang1dui4er2yan2" =relatively_speaking=
想当然 {[scat adv]} "xiang3dang1ran2" =take_something_for_granted=
信誓旦旦 {[scat adv]} "xin4shi4dan4dan4" =vow_solemnly=
兴高采烈 {[scat adv]} "xing4gao1cai3lie4" =walk_on_air=
一般而言 {[scat adv]} "yi1ban1er2yan2" =generally=
一般来说 {[scat adv]} "yi1ban1lai2shuo1" =generally_speaking=
一不小心 {[scat adv]} "yi1bu4xiao3xin1" =carelessly=
一气之下 {[scat adv]} "yi1qi4zhi1xia4" =in_a_pet=
一如既往 {[scat adv]} "yi1ru2ji4wang3" =like_before=
一如往常 {[scat adv]} "yi1ru2wang3chang2" =like_usual=
一时半会儿 {[scat adv]} "yi1shi2ban4hui4r" =short_time=
一塌糊涂 {[scat adv]} "yi1ta4hu2tu" =terribly=
一天到晚 {[scat adv]} "yi1tian1dao4wan3" =all_day_long=
一心一意 {[scat adv]} "yi1xin1yi1yi4" =wholeheartedly=
一针见血 {[scat adv]} "yi1zhen1jian4xue3" =brief_and_to_the_point=
一直往前 {[scat adv]} "yi1zhi2wang3qian2" =straight_ahead=
异口同声 {[scat adv]} "yi4kou3tong2sheng1" =unaminously=
一生一世 {[scat adv]} "yi4sheng1yi2shi4" =forever=
隐隐绰绰 {[scat adv]} "ying3ying3chuo4chuo4" =indistinctively=
有鉴于此 {[scat adv]} "you3jian4yu1ci3" =consequently=
有说有笑 {[scat adv]} "you3shuo1you3xiao4" =laughing_and_talking=
有意无意 {[scat adv]} "you3yi4wu2yi4" =by_accident_or_by_design=
有朝一日 {[scat adv]} "you3zhao1yi1ri4" =should_the_day_come=
语重心长 {[scat adv]} "yu3zhong4xin1chang2" =sincere_words_and_earnest_wishes=
源源不断 {[scat adv]} "yuan2yuan2bu2duan4" =continuously=
这样一来 {[scat adv]} "zhe4yang4yi1lai2" =thus=
终其一生 {[scat adv]} "zhong1qi2yi1sheng1" =all_his_life=
周而复始 {[scat adv]} "zhou1er3fu4shi3" =in_circles=
自古以来 {[scat adv]} "zi4gu3yi3lai2" =from_time_immemorial=
自然而然 {[scat adv]} "zi4ran2er2ran2" =naturally=
自始至终 {[scat adv]} "zi4shi3zi4zhong1" =from_the_beginning_to_the_end=
总的来说 {[scat adv]} "zong3delai2shuo1" =to_sum_up=
总而言之 {[scat adv]} "zong3er2yan2zhi1" =in_short=
