@UTF8
多久 {[scat adv:wh]} "dou1jiu3" =how_long=
干么 {[scat adv:wh]} "gan4me" =why=
何必 {[scat adv:wh]} "he2bi4" =why_must=
何不 {[scat adv:wh]} "he2bu4" =why_not=
何尝 {[scat adv:wh]} "he2chang2" =how_can_it_be_that=
何等 {[scat adv:wh]} "he2deng3" =how=
何妨 {[scat adv:wh]} "he2fang2" =why_not=
何苦 {[scat adv:wh]} "he2ku3" =why_bother=
何其 {[scat adv:wh]} "he2qi2" =how=
何以 {[scat adv:wh]} "he2yi3" =why=
几点 {[scat adv:int]} "ji3dian3" =when=
几时 {[scat adv:wh]} "ji3shi2" =when=
如何 {[scat adv:wh]} "ru2he2" =how_about_it=
什么 {[scat adv:wh]} "shen2me" =what=
为何 {[scat adv:wh]} "wei4he2" =why=
为啥 {[scat adv:wh]} "wei4shen2me" =how_come=
为什么 {[scat adv:wh]} "wei4shen2me" =how_come=
咋 {[scat adv:wh]} "za3" =how=
怎么样 {[scat adv:wh]} "zen2meyang4" =how=
怎 {[scat adv:wh]} "zen3" =how=
怎会 {[scat adv:wh]} "zen3hui4" =how_come=
怎么 {[scat adv:wh]} "zen3me" =how=
怎么着 {[scat adv:wh]} "zen3mezhao" =what_is_up=
怎能 {[scat adv:wh]} "zen3neng2" =how_can=
怎样 {[scat adv:wh]} "zen3yang4" =no_matter_how=
