@UTF8
@Window:	162_1593_677_700_-1_-1_51_0_51_0
趁早 {[scat adv]} "chen4zao3" =as_early_as_possible=
正正好 {[scat adv]} "zheng4zheng4hao3" =just_right=
这次 {[scat adv]} "zhe4ci4" =this_time=
多长 {[scat adv]} "duo1chang2" =how_long=
安然 {[scat adv]} "an1ran2" =safely=
暗暗 {[scat adv]} "an4an4" =secretly=
按时 {[scat adv]} "an4shi2" =on_schedule=
暗中 {[scat adv]} "an4zhong1" =surreptitiously=
暗自 {[scat adv]} "an4zi4" =inwardly=
傲 {[scat adv]} "ao4" =proudly=
罢了 {[scat adv]} "ba4le0" =just=
白 {[scat adv]} "bai2" =in_vain=
百般 {[scat adv]} "bai3ban1" =try_hard=
百分之 {[scat adv]} "bai3fen1zhi1" =percent=
般 {[scat adv]} "ban1" =like=
半 {[scat adv]} "ban4" =half=
半死 {[scat adv]} "ban4si3" =as_hell=
本来 {[scat adv]} "ben3lai2" =originally=
本地 {[scat adv]} "ben3li" =local=
甭 {[scat adv]} "beng2" =neednt=
甭提 {[scat adv]} "beng2ti2" =not_to_mention=
比较 {[scat adv]} "bi3jiao3" =relatively=
必 {[scat adv]} "bi4" =surely=
必定 {[scat adv]} "bi4ding4" =certainly=
毕竟 {[scat adv]} "bi4jing4" =after_all=
必然 {[scat adv]} "bi4ran2" =inevitably=
必需 {[scat adv]} "bi4xu1" =necessarily=
边 {[scat adv]} "bian1" =simultaneously=
便 {[scat adv]} "bian4" =as_early_as=
别处 {[scat adv]} "bie2chu4" =elsewhere=
并 {[scat adv]} "bing4" =truly=
并肩 {[scat adv]} "bing4jian1" =shoulder_to_shoulder=
并拢 {[scat adv]} "bing4long3" =close=
并排 {[scat adv]} "bing4pai2" =sidebyside=
不必 {[scat adv]} "bu2bi4" =neednt=
不便 {[scat adv]} "bu2bian4" =inconveniently=
不大 {[scat adv]} "bu2da4" =not_very=
不断 {[scat adv]} "bu2duan4" =continuously=
不复 {[scat adv]} "bu2fu4" =no_more=
不过 {[scat adv]} "bu2guo4" =merely=
不见得 {[scat adv]} "bu2jian4de2" =not_necessarily=
不尽 {[scat adv]} "bu2jin4" =not_quite_so=
不了 {[scat adv]} "bu2liao3" =cannot=
不料 {[scat adv]} "bu2liao4" =unexpectedly=
不外 {[scat adv]} "bu2wai4" =nothing_more_than=
% 不幸 {[scat adv]} "bu2xing4" =unluckily=
不致 {[scat adv]} "bu2zhi4" =without_resulting_in=
不住 {[scat adv]} "bu2zhu4" =unceasingly=
不曾 {[scat adv]} "bu4ceng2" =never=
不错 {[scat adv]} "bu4cuo4" =not_bad=
不单 {[scat adv]} "bu4dan1" =not_only=
不得 {[scat adv]} "bu4de2" =must_not=
不得不 {[scat adv]} "bu4de2bu4" =have_to=
不得已 {[scat adv]} "bu4de2yi3" =without_other_choices=
不妨 {[scat adv]} "bu4fang2" =might_as_well=
不顾 {[scat adv]} "bu4gu4" =regardless_of=
不经意 {[scat adv]} "bu4jing1yi4" =carelessly=
不久 {[scat adv]} "bu4jiu3" =soon=
不堪 {[scat adv]} "bu4kan1" =unbearably=
不可 {[scat adv]} "bu4ke3" =mustnt=
不愧 {[scat adv]} "bu4kui4" =worthy_of_name=
不免 {[scat adv]} "bu4mian3" =unavoidably=
不然 {[scat adv]} "bu4ran2" =otherwise=
不胜 {[scat adv]} "bu4sheng1" =extremely=
不时 {[scat adv]} "bu4shi2" =frequently=
不停 {[scat adv]} "bu4ting2" =nonstop=
不须 {[scat adv]} "bu4xu1" =neednt=
不已 {[scat adv]} "bu4yi3" =endlessly=
不由得 {[scat adv]} "bu4you2de" =cant_help_that=
不止 {[scat adv]} "bu4zhi3" =incessantly_or_more_than=
才 {[scat adv]} "cai2" =just=
才怪 {[scat adv]} "cai2guai4" =no_wonder=
草草 {[scat adv]} "cao3cao3" =carelessly=
曾经 {[scat adv]} "ceng2jing1" =ever=
差不多 {[scat adv]} "cha1bu4duo1" =almost=
差点 {[scat adv]} "cha1dian3" =almost=
差一点 {[scat adv]} "cha4yi1dian3" =almost=
常 {[scat adv]} "chang2" =often=
常常 {[scat adv]} "chang2chang2" =frequently=
长年 {[scat adv]} "chang2nian2" =all_year=
常年 {[scat adv]} "chang2nian2" =year_after_year=
朝前 {[scat adv]} "chao2qian2" =facing_toward_the_front=
朝下 {[scat adv]} "chao2xia4" =facing_downward=
彻夜 {[scat adv]} "che4ye4" =nightlong=
趁机 {[scat adv]} "chen4ji1" =opportunistically=
乘机 {[scat adv]} "cheng2ji1" =opportunistically=
成天 {[scat adv]} "cheng2tian1" =all_day_long=
诚挚 {[scat adv]} "cheng2zhi4" =faithfully=
迟早 {[scat adv]} "chi2zao3" =eventually=
充其量 {[scat adv]} "chong1qi2liang4" =at_best=
重 {[scat adv]} "chong2" =again=
重头 {[scat adv]} "chong2tou2" =over_again=
重新 {[scat adv]} "chong2xin1" =start_anew=
初 {[scat adv]} "chu1" =beginning=
初次 {[scat adv]} "chu1ci4" =for_the_first_time=
出乎 {[scat adv]} "chu1hu1" =come_as_a_surprise_to=
除外 {[scat adv]} "chu2wai4" =except=
处于 {[scat adv]} "chu3yu2" =in_a_certain_condition=
处处 {[scat adv]} "chu4chu4" =everywhere=
此时 {[scat adv]} "ci2shi2" =at_this_time=
此后 {[scat adv]} "ci3hou4" =henceforth=
此致敬礼 {[scat adv]} "ci3zhi4jing4li3" =sincerely=
匆忙 {[scat adv]} "cong1mang2" =hurrily=
从不 {[scat adv]} "cong2bu4" =never=
从此 {[scat adv]} "cong2ci3" =henceforth=
从来 {[scat adv]} "cong2lai2" =always=
从前 {[scat adv]} "cong2qian2" =formerly=
从头 {[scat adv]} "cong2tou2" =from_the_beginning=
从未 {[scat adv]} "cong2wei4" =never=
从小 {[scat adv]} "cong2xiao3" =from_childhood=
从中 {[scat adv]} "cong2zhong1" =from_among=
猝然 {[scat adv]} "cu4ran2" =suddenly=
存心 {[scat adv]} "cun2xin1" =intentionally=
错 {[scat adv]} "cuo4" =wrongly=
照常 {[scat adv]} "da3cha4" =as_usual=
大抵 {[scat adv]} "da4di3" =generally_speaking=
大都 {[scat adv]} "da4dou1" =mostly=
大多 {[scat adv]} "da4duo1" =mostly=
大幅 {[scat adv]} "da4fu2" =substantially=
大概 {[scat adv]} "da4gai4" =probably=
大举 {[scat adv]} "da4ju3" =on_a_large_scale=
大力 {[scat adv]} "da4li4" =vigorously=
大略 {[scat adv]} "da4lue4" =roughly=
大肆 {[scat adv]} "da4si4" =wantonly=
大为 {[scat adv]} "da4wei2" =greatly=
大约 {[scat adv]} "da4yue1" =probably=
大致 {[scat adv]} "da4zhi4" =approximately=
大致上 {[scat adv]} "da4zhi4shang4" =overall=
单 {[scat adv]} "dan1" =singly=
单单 {[scat adv]} "dan1dan1" =only=
单独 {[scat adv]} "dan1du2" =alone=
但 {[scat adv]} "dan4" =only=
当场 {[scat adv]} "dang1chang2" =on_the_spot=
当初 {[scat adv]} "dang1chu1" =at_the_beginning=
当即 {[scat adv]} "dang1ji2" =immediately=
当今 {[scat adv]} "dang1jin1" =nowadays=
当空 {[scat adv]} "dang1kong1" =up_in_the_sky=
当面 {[scat adv]} "dang1mian4" =openly=
当前 {[scat adv]} "dang1qian2" =at_present=
当然 {[scat adv]} "dang1ran2" =naturally=
当时 {[scat adv]} "dang1shi2" =at_that_time=
当天 {[scat adv]} "dang1tian1" =at_that_day=
当下 {[scat adv]} "dang1xia4" =at_present=
当众 {[scat adv]} "dang1zhong4" =publicly=
倒 {[scat adv]} "dao4" =actually=
倒不如 {[scat adv]} "dao4bu4ru2" =it_would_be_better_to=
到处 {[scat adv]} "dao4chu4" =everywhere=
到底 {[scat adv]} "dao4di3" =till_the_end=
到时 {[scat adv]} "dao4shi2" =by_that_time=
到时候 {[scat adv]} "dao4shi2hou4" =when_the_time_comes=
倒是 {[scat adv]} "dao4shi4" =actually=
到头 {[scat adv]} "dao4tou2" =at_the_end=
到头来 {[scat adv]} "dao4tou2lai2" =after_all=
到尾 {[scat adv]} "dao4wei3" =to_the_end=
得以 {[scat adv]} "de2yi3" =can_be=
得多 {[scat adv]} "de5duo1" =more=
得很 {[scat adv]} "de5hen3" =very=
登时 {[scat adv]} "deng1shi2" =immediately=
等下 {[scat adv]} "deng2xia4" =after_a_while=
的确 {[scat adv]} "di2que4" =certainly=
顶 {[scat adv]} "ding3" =extremely=
顶多 {[scat adv]} "ding3duo1" =at_best=
鼎力 {[scat adv]} "ding3li4" =with_great_strength=
动辄 {[scat adv]} "dong4zhe2" =easily=
都 {[scat adv]} "dou1" =all=
陡然 {[scat adv]} "dou3ran2" =suddenly=
独 {[scat adv]} "du2" =only=
独力 {[scat adv]} "du2li4" =independently=
独自 {[scat adv]} "du2zi4" =unaccompanied=
断然 {[scat adv]} "duan4ran2" =absolutely=
顿时 {[scat adv]} "dun4shi2" =immediately=
多 {[scat adv]} "duo1" =mostly=
多加 {[scat adv]} "duo1jia1" =moreover=
多么 {[scat adv]} "duo2me" =how=
而后 {[scat adv]} "er2hou4" =then=
而今 {[scat adv]} "er2jin1" =now=
尔后 {[scat adv]} "er3hou4" =subsequently=
反 {[scat adv]} "fan3" =instead=
反复 {[scat adv]} "fan3fu4" =repeatedly=
反覆 {[scat adv]} "fan3fu4" =repeatedly=
反过来 {[scat adv]} "fan3guo4lai2" =conversely=
反正 {[scat adv]} "fan3zheng4" =anyway=
反之 {[scat adv]} "fan3zhi1" =conversely=
方 {[scat adv]} "fang1" =just=
方才 {[scat adv]} "fang1cai2" =just_now=
彷佛 {[scat adv]} "fang3fu2" =it_seems=
仿佛 {[scat adv]} "fang3fu2" =seem=
放声 {[scat adv]} "fang4sheng1" =loudly=
非 {[scat adv]} "fei1" =not=
非常 {[scat adv]} "fei1chang2" =specially=
非得 {[scat adv]} "fei1dei3" =necessarily=
飞快 {[scat adv]} "fei1kuai4" =rapid=
匪浅 {[scat adv]} "fei1qian3" =not_little=
飞身 {[scat adv]} "fei1sheng1" =move_quickly=
飞速 {[scat adv]} "fei1shu4" =at_full_speed=
非要 {[scat adv]} "fei1yao4" =necessarily=
分别 {[scat adv]} "fen1bie2" =separately=
纷纷 {[scat adv]} "fen1fen1" =in_droves=
分批 {[scat adv]} "fen1pi1" =in_batches=
分期 {[scat adv]} "fen1qi2" =by_stages=
分头 {[scat adv]} "fen1tou2" =separately=
分外 {[scat adv]} "fen4wai4" =especially=
奋勇 {[scat adv]} "fen4yong3" =steeling_for=
奉命 {[scat adv]} "feng4ming4" =acting_under_orders=
甫 {[scat adv]} "fu3" =only=
复 {[scat adv]} "fu4" =again=
附带 {[scat adv]} "fu4dai4" =in_passing=
进一步 {[scat adv]} "further" =further=
敞 {[scat adv]} "gai3" =widely=
改天 {[scat adv]} "gai3tian1" =on_some_other_day=
概略 {[scat adv]} "gai4lue4" =in_summary=
干脆 {[scat adv]} "gan1cui4" =simply=
赶紧 {[scat adv]} "gan3jin3" =hurriedly=
赶快 {[scat adv]} "gan3kuai4" =hastily=
赶忙 {[scat adv]} "gan3mang2" =quickly=
赶早 {[scat adv]} "gan3zao3" =as_soon_as_possible=
刚 {[scat adv]} "gang1" =just=
刚才 {[scat adv]} "gang1cai2" =just_now=
刚好 {[scat adv]} "gang1hao3" =exactly=
高声 {[scat adv]} "gao1sheng1" =loudly=
搞不好 {[scat adv]} "gao3bu4hao3" =maybe=
隔日 {[scat adv]} "ge2ri4" =every_other_day=
隔天 {[scat adv]} "ge2tian1" =next_day=
格外 {[scat adv]} "ge2wai4" =especially=
各 {[scat adv]} "ge4" =separately=
根本 {[scat adv]} "gen1ben3" =simply=
跟着 {[scat adv]} "gen1zhe" =next=
更 {[scat adv]} "geng4" =more=
更加 {[scat adv]} "geng4jia1" =even_more=
更加地 {[scat adv]} "geng4jia1de" =even_more=
更为 {[scat adv]} "geng4wei2" =even_more=
公然 {[scat adv]} "gong1ran2" =brazenly=
拱手 {[scat adv]} "gong3shou3" =submissively=
共 {[scat adv]} "gong4" =altogether=
共同 {[scat adv]} "gong4tong2" =together=
够 {[scat adv]} "gou4" =enough=
孤零零 {[scat adv]} "gu1ling2ling2" =lonely=
姑且 {[scat adv]} "gu1qie3" =tentatively=
故意 {[scat adv]} "gu4yi4" =on_purpose=
怪不得 {[scat adv]} "guai4bu4de2" =no_wonder=
光 {[scat adv]} "guang1" =merely=
果然 {[scat adv]} "guo3ran2" =indeed=
果真 {[scat adv]} "guo3zhen1" =indeed=
过 {[scat adv]} "guo4" =excessively=
过度 {[scat adv]} "guo4du4" =undue=
过份 {[scat adv]} "guo4fen4" =excessively=
过分 {[scat adv]} "guo4fen4" =excessively=
过会 {[scat adv]} "guo4hui4" =awhile=
过会儿 {[scat adv]} "guo4hui4er" =later=
过於 {[scat adv]} "guo4yu1" =excessively=
过于 {[scat adv]} "guo4yu2" =excessively=
还 {[scat adv]} "hai2" =still=
还不 {[scat adv]} "hai2bu4" =actually=
还好 {[scat adv]} "hai2hai3" =luckily=
还是 {[scat adv]} "hai2shi4" =still_be=
毫不 {[scat adv]} "hao2bu4" =not_at_all=
好生 {[scat adv]} "hao2sheng2" =properly=
毫无 {[scat adv]} "hao2wu2" =by_no_means=
好 {[scat adv]} "hao3" =very=
好不 {[scat adv]} "hao3bu4" =not_at_all=
好像 {[scat adv]} "hao3xiang4" =seem=
好在 {[scat adv]} "hao3zai4" =fortunately=
合力 {[scat adv]} "he2li4" =cooperate=
赫然 {[scat adv]} "he4ran2" =terribly=
很 {[scat adv]} "hen3" =much=
狠狠 {[scat adv]} "hen3hen3" =ruthless=
后来 {[scat adv]} "hou4lai2" =later=
忽 {[scat adv]} "hu1" =suddenly=
忽然 {[scat adv]} "hu1ran2" =suddenly=
忽然间 {[scat adv]} "hu1ran2jian1" =suddenly=
胡乱 {[scat adv]} "hu2luan4" =carelessly=
互 {[scat adv]} "hu4" =mutually=
互相 {[scat adv]} "hu4xiang1" =mutually=
话说 {[scat adv]} "hua4shuo1" =it's_said_that=
缓步 {[scat adv]} "huan3bu4" =slowly=
换言之 {[scat adv]} "huan4yan2zhi1" =in_other_words=
回头 {[scat adv]} "hui2tou2" =later=
浑然 {[scat adv]} "hun2ran2" =completely=
活活 {[scat adv]} "huo2huo2" =while_still_alive=
或许 {[scat adv]} "huo4xu3" =perhaps=
基本上 {[scat adv]} "ji1ben3shang" =basically=
几乎 {[scat adv]} "ji1hu1" =almost=
几近 {[scat adv]} "ji1jin4" =almost=
即 {[scat adv]} "ji2" =at_present=
极 {[scat adv]} "ji2" =extremely=
极度 {[scat adv]} "ji2du4" =exceedingly=
极端 {[scat adv]} "ji2duan1" =extremely=
即将 {[scat adv]} "ji2jiang1" =soon=
即可 {[scat adv]} "ji2ke3" =that_could_be=
即刻 {[scat adv]} "ji2ke4" =immediately=
极了 {[scat adv]} "ji2le" =extremely=
极力 {[scat adv]} "ji2li4" =unsparingly=
急忙 {[scat adv]} "ji2mang2" =hurriedly=
极其 {[scat adv]} "ji2qi2" =extremely=
即时 {[scat adv]} "ji2shi2" =immediately=
急速 {[scat adv]} "ji2su4" =rapidly=
极为 {[scat adv]} "ji2wei2" =extremely=
即已 {[scat adv]} "ji2yi3" =already=
及早 {[scat adv]} "ji2zao3" =as_soon_as_possible=
己 {[scat adv]} "ji3" =already=
继而 {[scat adv]} "ji4er2" =afterwards=
既往 {[scat adv]} "ji4wang3" =past=
加上 {[scat adv]} "jia1shang4" =in_addition_to=
加速 {[scat adv]} "jia1su4" =acceleratedly=
加以 {[scat adv]} "jia1yi3" =handle= 
兼 {[scat adv]} "jian1" =concurrently=
简言之 {[scat adv]} "jian3yan2zhi1" =briefly=
简直 {[scat adv]} "jian3zhi2" =simply=
渐 {[scat adv]} "jian4" =gradually=
渐次 {[scat adv]} "jian4ci4" =slowly=
间接 {[scat adv]} "jian4jie1" =indirectly=
将 {[scat adv]} "jiang1" =about_to=
将近 {[scat adv]} "jiang1jin4" =almost=
将要 {[scat adv]} "jiang1yao4" =will=
交互 {[scat adv]} "jiao1hu4" =alternately=
较 {[scat adv]} "jiao4" =relatively=
较为 {[scat adv]} "jiao4wei2" =comparatively=
皆 {[scat adv]} "jie1" =all=
接连 {[scat adv]} "jie1lian2" =in_succession=
接下来 {[scat adv]} "jie1xia4lai2" =next=
接着 {[scat adv]} "jie1zhe" =continue=
结果 {[scat adv]} "jie2guo3" =consequently=
节节 {[scat adv]} "jie2jie2" =step_by_step=
截然 {[scat adv]} "jie2ran2" =sharply=
届时 {[scat adv]} "jie4shi2" =when_the_time_comes=
仅 {[scat adv]} "jin3" =only=
谨 {[scat adv]} "jin3" =sincerely=
尽 {[scat adv]} "jin3" =to_the_utmost=
紧接着 {[scat adv]} "jin3jie1zhe" =immediately_following=
仅仅 {[scat adv]} "jin3jin3" =merely=
尽快 {[scat adv]} "jin3kuai4" =as_quickly_as_possible=
仅只 {[scat adv]} "jin3zhi3" =only=
近乎 {[scat adv]} "jin4hu1" =near=
尽可能 {[scat adv]} "jin4ke3neng2" =as_far_as_possible=
近来 {[scat adv]} "jin4lai2" =recently=
尽量 {[scat adv]} "jin4liang4" =to_the_best_of_ability=
尽情 {[scat adv]} "jin4qing2" =as_much_as_one_likes=
尽速 {[scat adv]} "jin4su4" =as_quickly_as_possible=
近於 {[scat adv]} "jin4yu1" =nearly=
经常 {[scat adv]} "jing1chang2" =daily=
经年 {[scat adv]} "jing1nian2" =for_years=
精心 {[scat adv]} "jing1xin1" =elaborately=
净 {[scat adv]} "jing4" =completely=
竟 {[scat adv]} "jing4" =unexpectedly=
竟然 {[scat adv]} "jing4ran2" =unexpectedly=
居然 {[scat adv]} "jiu1ran2" =unexpectedly=
久久 {[scat adv]} "jiu3jiu3" =for_a_long_time=
就 {[scat adv]} "jiu4" =just=
就此 {[scat adv]} "jiu4ci3" =at_this_point=
就地 {[scat adv]} "jiu4di4" =on_the_spot=
就近 {[scat adv]} "jiu4jin4" =nearby=
究竟 {[scat adv]} "jiu4jing4" =actually=
居中 {[scat adv]} "ju1zhong1" =as_intermediary=
俱 {[scat adv]} "ju4" =entirely=
据称 {[scat adv]} "ju4cheng1" =allegedly=
据说 {[scat adv]} "ju4shuo1" =allegedly=
据悉 {[scat adv]} "ju4xi1" =allegedly=
据以 {[scat adv]} "ju4yi3" =on_the_basis_of=
绝 {[scat adv]} "jue2" =absolutely=
绝尊 {[scat adv]} "jue2dui4" =definitely=
绝非 {[scat adv]} "jue2fei1" =by_no_means=
均 {[scat adv]} "jun1" =even=
看来 {[scat adv]} "kan4lai2" =it_seems=
看样子 {[scat adv]} "kan4yang4zi" =apparently=
可 {[scat adv]} "ke3" =on_the_contrary=
可不 {[scat adv]} "ke3bu4" =really=
可否 {[scat adv]} "ke3fou3" =whether_it's_possible_or_not=
可见 {[scat adv]} "ke3jian4" =visibly=
可就 {[scat adv]} "ke3jiu4" =surely=
可能 {[scat adv]} "ke3neng2" =probably=
可要 {[scat adv]} "ke3yao4" =must=
刻意 {[scat adv]} "ke4yi4" =painstakingly=
肯定 {[scat adv]} "ken3ding4" =certainly=
空 {[scat adv]} "kong1" =vainly=
空手 {[scat adv]} "kong1shou3" =unarmed=
恐怕 {[scat adv]} "kong3pa4" =perhaps=
口头 {[scat adv]} "kou3tou2" =orally=
快 {[scat adv]} "kuai4" =quickly=
快步 {[scat adv]} "kuai4bu4" =quickly=
快点 {[scat adv]} "kuai4dian3" =hurrily=
快要 {[scat adv]} "kuai4yao4" =soon=
来得 {[scat adv]} "lai2de" =competently=
来得及 {[scat adv]} "lai2de5ji2" =be_able=
滥  {[scat adv]} "lan4" =excessively=
老 {[scat adv]} "lao3" =always=
老是 {[scat adv]} "lao3shi4" =always=
老远 {[scat adv]} "lao3yuan3" =distantly=
老早 {[scat adv]} "lao3zao3" =very_early=
理应 {[scat adv]} "li3ying1" =should=
立即 {[scat adv]} "li4ji2" =immediately=
立刻 {[scat adv]} "li4ke4" =immediately=
立时 {[scat adv]} "li4shi2" =immediately=
连 {[scat adv]} "lian2" =in_succession=
连带 {[scat adv]} "lian2dai4" =jointly=
联合 {[scat adv]} "lian2he2" =jointly=
连连 {[scat adv]} "lian2lian2" =repeatedly=
连忙 {[scat adv]} "lian2mang2" =promptly=
连年 {[scat adv]} "lian2nian2" =in_successive_years=
连续 {[scat adv]} "lian2xu4" =successively=
连夜 {[scat adv]} "lian2ye4" =that_night=
两下 {[scat adv]} "liang3xia4" =quickly=
临 {[scat adv]} "lin2" =just_before=
临时 {[scat adv]} "lin2shi2" =temporary=
另 {[scat adv]} "ling4" =another=
另外 {[scat adv]} "ling4wai4" =moreover=
另行 {[scat adv]} "ling4xing2" =separately=
陆续 {[scat adv]} "lu4xu4" =in_succession=
乱 {[scat adv]} "luan4" =carelessly=
乱 {[scat adv]} "luan4" =carelessly=
乱来 {[scat adv]} "luan4lai2" =recklessly=
略 {[scat adv]} "lue4" =slightly=
略微 {[scat adv]} "lue4wei2" =slightly=
轮番 {[scat adv]} "lun2fan1" =in_turns=
轮流 {[scat adv]} "lun2liu2" =in_turn=
屡 {[scat adv]} "lv3" =repeatedly=
屡次 {[scat adv]} "lv3ci4" =repeatedly=
马上 {[scat adv]} "ma3shang4" =immediately=
蛮 {[scat adv]} "man2" =quite=
满 {[scat adv]} "man3" =entirely=
惊 {[scat adv]} "man3" =shock=
满地 {[scat adv]} "man3di4" =all_over_the_ground=
满身 {[scat adv]} "man3sheng1" =all_over=
满屋 {[scat adv]} "man3wu1" =so_much=
慢点 {[scat adv]} "man4dian3" =slower=
漫天 {[scat adv]} "man4tian1" =everywhere=
贸然 {[scat adv]} "mao4ran2" =rashly=
没有 {[scat adv]} "mei2you3" =not_yet=
没准 {[scat adv]} "mei2zhun3" =maybe=
每 {[scat adv]} "mei3" =every=
每当 {[scat adv]} "mei3dang1" =everytime=
每每 {[scat adv]} "mei3mei3" =invariably=
每天 {[scat adv]} "mei3tian1" =every_day=
每次 {[scat adv]} "meici4" =everytime=
猛力 {[scat adv]} "meng3li4" =vigorously=
猛然 {[scat adv]} "meng3ran2" =suddenly=
咪咪 {[scat adv]} "mi1mi1" =smilingly=
免 {[scat adv]} "mian3" =exemptedly=
明明 {[scat adv]} "ming2ming2" =obviously=
摸黑 {[scat adv]} "mo1hei1" =at_dusk=
莫 {[scat adv]} "mo4" =not=
莫不 {[scat adv]} "mo4bu4" =probably=
蓦地 {[scat adv]} "mo4di4" =suddenly=
莫非 {[scat adv]} "mo4fei1" =certainly=
默默 {[scat adv]} "mo4mo4" =quietly=
蓦然 {[scat adv]} "mo4ran2" =suddenly=
哪有 {[scat adv]} "na2you3" =no=
哪怕 {[scat adv]} "na3pa4" =even_if=
那么 {[scat adv]} "na4me" =so=
那麽 {[scat adv]} "na4mo" =so=
那样 {[scat adv]} "na4yang4" =that_kind_of=
那样子 {[scat adv]} "na4yang4zi" =that_kind_of=
乃 {[scat adv]} "nai3" =only_then=
难道 {[scat adv]} "nan2dao4" =surely_you_dont_think_that=
难怪 {[scat adv]} "nan2guai4" =no_wonder=
难免 {[scat adv]} "nan2mian3" =unavoidably=
难以 {[scat adv]} "nan2yi3" =difficult_to=
能否 {[scat adv]} "neng2fou3" =is_it_possible_that=
凝神 {[scat adv]} "ning2shen2" =attentively=
偶 {[scat adv]} "ou3" =casually=
偶而 {[scat adv]} "ou3er2" =randomly=
偶尔 {[scat adv]} "ou3er3" =occasionally=
偶然 {[scat adv]} "ou3ran2" =accidentally=
譬如 {[scat adv]} "pi4ru2" =for_example=
偏 {[scat adv]} "pian1" =stubbornly=
偏偏 {[scat adv]} "pian1pian1" =only=
拼命 {[scat adv]} "pin1ming4" =desperately=
拼命地 {[scat adv]} "pin1ming4de" =desperately=
频 {[scat adv]} "pin2" =frequently=
频频 {[scat adv]} "pin2pin2" =repeatedly=
乒乒 {[scat adv]} "ping1pang1" =ping_pang=
平白 {[scat adv]} "ping2bai2" =gratuitously=
凭空 {[scat adv]} "ping2kong1" =without_foundation=
平日 {[scat adv]} "ping2ri4" =during_usual_days=
平时 {[scat adv]} "ping2shi2" =normally=
颇 {[scat adv]} "po3" =pretty=
颇为 {[scat adv]} "po3wei2" =rather=
奇 {[scat adv]} "qi2" =extremely=
齐声 {[scat adv]} "qi2sheng1" =in_chorus=
其实 {[scat adv]} "qi2shi2" =actually=
岂 {[scat adv]} "qi3" =how_could=
岂不是 {[scat adv]} "qi3bu2shi4" =how_couldnt=
岂不 {[scat adv]} "qi3bu4" =how_couldnt=
起初 {[scat adv]} "qi3chu1" =originally=
起码 {[scat adv]} "qi3ma3" =rudimentarily= 
起先 {[scat adv]} "qi3xian1" =originally=
气喘吁吁 {[scat adv]} "qi4chuan3xu1xu1" =be_short_of_breath=
恰 {[scat adv]} "qia4" =appropriately=
恰好 {[scat adv]} "qia4hao3" =exactly=
恰恰 {[scat adv]} "qia4qia4" =coincidentally=
恰巧 {[scat adv]} "qia4qiao3" =fortunately=
千万 {[scat adv]} "qian1wan4" =absolutely=
前后 {[scat adv]} "qian2hou4" =around=
强行 {[scat adv]} "qiang2xing2" =forcefully=
强制 {[scat adv]} "qiang2zhi4" =obligatorily=
惨 {[scat adv]} "qiang3" =bitterly=
悄 {[scat adv]} "qiao1" =quietly=
悄然 {[scat adv]} "qiao3ran2" =quietly=
且 {[scat adv]} "qie3" =further=
亲笔 {[scat adv]} "qin1bi3" =in_writing=
亲口 {[scat adv]} "qin1kou3" =personally=
亲身 {[scat adv]} "qin1shen1" =personally=
亲手 {[scat adv]} "qin1shou3" =personally=
亲眼 {[scat adv]} "qin1yan3" =personally=
亲自 {[scat adv]} "qin1zi4" =firsthand=
勤 {[scat adv]} "qin2" =often=
轻点 {[scat adv]} "qing1dian" =more_gently=
轻声 {[scat adv]} "qing1sheng1" =softly=
清一色 {[scat adv]} "qing1yi1se4" =uniformly=
轻易 {[scat adv]} "qing1yi4" =lightly=
顷刻 {[scat adv]} "qing3ke4" =instantly=
全 {[scat adv]} "quan2" =completely=
全部 {[scat adv]} "quan2bu4" =lot=
全力 {[scat adv]} "quan2li4" =with_all_one's_strength=
全然 {[scat adv]} "quan2ran2" =completely=
全心 {[scat adv]} "quan2xin1" =wholeheartedly=
确 {[scat adv]} "que4" =truly=
却 {[scat adv]} "que4" =yet=
确实 {[scat adv]} "que4shi2" =truly=
冉冉 {[scat adv]} "ran3ran3" =gradually=
饶有 {[scat adv]} "rao2you3" =very_much=
热火朝天 {[scat adv]} "re4huo3chao2tian1" =at_full_blast=
任意 {[scat adv]} "ren4yi4" =willfully=
认真 {[scat adv]} "ren4zhen1" =studiously=
仍旧 {[scat adv]} "reng1jiu4" =still=
仍 {[scat adv]} "reng2" =yet=
仍舍 {[scat adv]} "reng2jiu4" =still=
仍然 {[scat adv]} "reng2ran2" =still=
日渐 {[scat adv]} "ri4jian4" =gradually=
日趋 {[scat adv]} "ri4qu1" =day_by_day=
日夜 {[scat adv]} "ri4ye4" =day_and_night=
日益 {[scat adv]} "ri4yi4" =increasingly=
如何 {[scat adv]} "ru2he2" =how=
如今 {[scat adv]} "ru2jin1" =nowadays=
如期 {[scat adv]} "ru2qi2" =on_schedule=
擅自 {[scat adv]} "shan4zi4" =without_authorization=
尚 {[scat adv]} "shang4" =still=
上次 {[scat adv]} "shang4ci4" =last_time=
上楼 {[scat adv]} "shang4lou2" =upstairs=
尚且 {[scat adv]} "shang4qie3" =even=
尚未 {[scat adv]} "shang4wei4" =not_yet=
稍 {[scat adv]} "shao1" =slightly=
稍后 {[scat adv]} "shao1hou4" =later_on=
稍加 {[scat adv]} "shao1jia1" =slightly_more=
稍稍 {[scat adv]} "shao1shao1" =gradually=
稍微 {[scat adv]} "shao1wei2" =slightly=
合 {[scat adv]} "shen1" =together=
甚 {[scat adv]} "shen4" =very=
甚或 {[scat adv]} "shen4huo4" =even=
甚为 {[scat adv]} "shen4wei2" =very=
甚至 {[scat adv]} "shen4zhi4" =even=
甚至於 {[scat adv]} "shen4zhi4yu1" =even=
生来 {[scat adv]} "sheng1lai2" =born_with=
省得 {[scat adv]} "sheng3de2" =in_case=
兮 {[scat adv]} "shi1" =some=
实 {[scat adv]} "shi2" =actually=
时不时 {[scat adv]} "shi2bu4shi2" =from_time_to_time=
时常 {[scat adv]} "shi2chang2" =frequently=
实地 {[scat adv]} "shi2di4" =on_the_spot=
时而 {[scat adv]} "shi2er2" =sometimes=
十分 {[scat adv]} "shi2fen1" =fully=
实际上 {[scat adv]} "shi2ji4shang4" =in_fact=
时时 {[scat adv]} "shi2shi2" =often=
实在 {[scat adv]} "shi2zai4" =honestly=
实则 {[scat adv]} "shi2ze2" =actually=
始 {[scat adv]} "shi3" =only_then=
始终 {[scat adv]} "shi3zhong1" =all_along=
势必 {[scat adv]} "shi4bi4" =certainly=
是否 {[scat adv]} "shi4fou3" =whether_or_not=
势将 {[scat adv]} "shi4jiang1" =certainly_will=
适时 {[scat adv]} "shi4shi2" =at_the_right_moment=
事实上  {[scat adv]} "shi4shi4shang4" =in_fact=
事先 {[scat adv]} "shi4xian1" =beforehand=
首 {[scat adv]} "shou3" =firstly=
手边 {[scat adv]} "shou3bian1" =handside=
首度 {[scat adv]} "shou3du4" =first_time=
手间 {[scat adv]} "shou3jian1" =on_hand=
手上 {[scat adv]} "shou3shang4" =on_hand=
率先 {[scat adv]} "shuai4xian1" =take_initiative=
顺便 {[scat adv]} "shun4bian4" =conveniently=
顺道 {[scat adv]} "shun4dao4" =on_the_way=
瞬时 {[scat adv]} "shun4shi2" =suddenly=
顺势 {[scat adv]} "shun4shi4" =conveniently=
说不定 {[scat adv]} "shuo1bu2ding4" =perhaps=
说来 {[scat adv]} "shuo1lai2" =speaking_of_which=
私 {[scat adv]} "si1" =private=
私下 {[scat adv]} "si1xia4" =in_private=
私自 {[scat adv]} "si1zi4" =privately=
四处 {[scat adv]} "si4chu4" =all_around=
似的 {[scat adv]} "si4de" =seemingly=
似乎 {[scat adv]} "si4hu1" =seemingly=
四下 {[scat adv]} "si4xia4" =everywhere=
俗话说 {[scat adv]} "su2hua4shuo1" =as_the_saying_goes=
素 {[scat adv]} "su4" =usually=
素来 {[scat adv]} "su4lai2" =always=
随便 {[scat adv]} "sui2bian4" =informally= 
随处 {[scat adv]} "sui2chu4" =everywhere=
随地 {[scat adv]} "sui2di4" =anywhere=
随后 {[scat adv]} "sui2hou4" =later_on=
随即 {[scat adv]} "sui2ji2" =immediately=
随口 {[scat adv]} "sui2kou3" =speaking_thoughtlessly=
随身 {[scat adv]} "sui2shen1" =onhand=
随时 {[scat adv]} "sui2shi2" =at_any_time=
随手 {[scat adv]} "sui2shou3" =conveniently=
随意 {[scat adv]} "sui2yi4" =as_one_pleases=
随之 {[scat adv]} "sui2zhi1" =therewith=
遂 {[scat adv]} "sui4" =thereupon=
所 {[scat adv]} "suo3" =therefore=
所幸 {[scat adv]} "suo3xing4" =luckily=
索性 {[scat adv]} "suo3xing4" =might_as_well=
太 {[scat adv]} "tai4" =very=
太过 {[scat adv]} "tai4guo4" =excessively=
弹性 {[scat adv]} "tan2xing4" =flexibly=
特 {[scat adv]} "te4" =especially=
特别 {[scat adv]} "te4bie2" =especially=
特此 {[scat adv]} "te4ci3" =hereby=
特地 {[scat adv]} "te4di4" =specially=
特意 {[scat adv]} "te4yi4" =purposely=
提早 {[scat adv]} "ti2zao3" =earlier_than_expected=
天天 {[scat adv]} "tian1tian1" =daily=
铁定 {[scat adv]} "tie3ding4" =definitely=
挺 {[scat adv]} "ting3" =very=
通常 {[scat adv]} "tong1chang2" =generally=
通通 {[scat adv]} "tong1tong1" =entirely=
通宵 {[scat adv]} "tong1xiao1" =all_night=
同 {[scat adv]} "tong2" =together=
同声 {[scat adv]} "tong2sheng1" =in_unison=
同时 {[scat adv]} "tong2shi2" =at_the_same_time=
同样 {[scat adv]} "tong2yang4" =similarly=
统统 {[scat adv]} "tong3tong3" =completely=
痛 {[scat adv]} "tong4" =bitterly=
偷 {[scat adv]} "tou1" =secretly=
偷偷地 {[scat adv]} "tou1tou1de" =secretly=
投入 {[scat adv]} "tou2ru2" =absorbedly=
透 {[scat adv]} "tou4" =thoroughly=
突然间 {[scat adv]} "tu1ran2jian1" =suddenly=
徒 {[scat adv]} "tu2" =merely=
突 {[scat adv]} "tu2" =suddenly=
突然 {[scat adv]} "tu2ran2" =abruptly=
徒手 {[scat adv]} "tu2shou3" =with_hand=
忒 {[scat adv]} "tui1" =very=
拖拉 {[scat adv]} "tuo1la1" =draggingly=
玩命 {[scat adv]} "wan2ming4" =intensively=
完全 {[scat adv]} "wan2quan2" =completely=
晚 {[scat adv]} "wan3" =late=
万分 {[scat adv]} "wan4fen1" =extremely=
万万 {[scat adv]} "wan4wan4" =absolutely=
往常 {[scat adv]} "wang3chang2" =habitually_in_the_past=
往前 {[scat adv]} "wang3qian2" =forward=
往往 {[scat adv]} "wang3wang3" =frequently=
往下 {[scat adv]} "wang3xia4" =down=
唯 {[scat adv]} "wei2" =only=
微 {[scat adv]} "wei2" =slightly=
惟 {[scat adv]} "wei2" =sole=
唯独 {[scat adv]} "wei2du2" =only=
唯有 {[scat adv]} "wei2you3" =only=
未必 {[scat adv]} "wei4bi4" =not_necessarily=
未曾 {[scat adv]} "wei4ceng2" =never_before=
未尝 {[scat adv]} "wei4chang2" =not_yet=
为何 {[scat adv]} "wei4he2" =why=
未免 {[scat adv]} "wei4mian3" =rather=
毋 {[scat adv]} "wu2" =not=
无比 {[scat adv]} "wu2bi3" =unparalleledly= 
无不 {[scat adv]} "wu2bu4" =invariably=
无从 {[scat adv]} "wu2cong2" =unable_to=
无端 {[scat adv]} "wu2duan1" =for_no_reason=
无法 {[scat adv]} "wu2fa3" =cannot=
无非 {[scat adv]} "wu2fei1" =nothing_but=
无故 {[scat adv]} "wu2gu4" =without_cause=
无可 {[scat adv]} "wu2ke3" =cannot=
无心 {[scat adv]} "wu2xin1" =unwittingly=
无须 {[scat adv]} "wu2xu1" =neednt=
无需 {[scat adv]} "wu2xu1" =neednt=
无疑 {[scat adv]} "wu2yi2" =undoubtedly=
无意 {[scat adv]} "wu2yi4" =have_no_intention=
无意间 {[scat adv]} "wu2yi4jian1" =inadvertently=
误 {[scat adv]} "wu4" =by_mistake=
务必 {[scat adv]} "wu4bi4" =must=
兀自 {[scat adv]} "wu4zi4" =immovably=
悉数 {[scat adv]} "xi1shu4" =totally=
悉心 {[scat adv]} "xi1xin1" =with_utmost_care=
瞎 {[scat adv]} "xia1" =messily=
下次 {[scat adv]} "xia4ci4" =next_time=
先 {[scat adv]} "xian1" =earlier=
咸 {[scat adv]} "xian2" =all=
显然 {[scat adv]} "xian3ran2" =obviously=
险些 {[scat adv]} "xian3xie1" =barely=
现 {[scat adv]} "xian4" =extempre=
限期 {[scat adv]} "xian4qi2" =be_within_a_set_time=
现如今 {[scat adv]} "xian4ru2jin1" =right_now=
现已 {[scat adv]} "xian4yi3" =already=
现在 {[scat adv]} "xian4zai4" =now=
相 {[scat adv]} "xiang1" =mutually=
相当 {[scat adv]} "xiang1dang1" =quite=
相当于 {[scat adv]} "xiang1dang1yu2" =means=
相对 {[scat adv]} "xiang1dui4" =relatively=
相反 {[scat adv]} "xiang1fan3" =oppositely=
相互 {[scat adv]} "xiang1hu4" =mutually=
相继 {[scat adv]} "xiang1ji4" =in_succession=
想必 {[scat adv]} "xiang3bi4" =presumably=
向来 {[scat adv]} "xiang4lai2" =always=
向前 {[scat adv]} "xiang4qian2" =forward=
斜对 {[scat adv]} "xie2dui4" =catty_corner=
新近 {[scat adv]} "xin1jin4" =recently=
欣然 {[scat adv]} "xin1ran2" =joyfully=
幸而 {[scat adv]} "xing4er2" =luckily=
幸好 {[scat adv]} "xing4hao3" =fortunately=
幸亏 {[scat adv]} "xing4kui1" =fortunately=
须 {[scat adv]} "xu1" =must=
需 {[scat adv]} "xu1" =need=
须要 {[scat adv]} "xu1yao4" =must=
蓄意 {[scat adv]} "xu4yi4" =premeditatedly=
旋 {[scat adv]} "xuan2" =soon=
旋即 {[scat adv]} "xuan2ji2" =soon=
循序 {[scat adv]} "xun2xu4" =in_proper_sequence=
沿着 {[scat adv]} "yan2" =along=
严加 {[scat adv]} "yan2jia1" =sternly=
沿街 {[scat adv]} "yan2jie1" =along_the_street=
严重 {[scat adv]} "yan2zhong4" =seriously=
眼巴巴 {[scat adv]} "yan3ba1ba1" =eagerly=
眼看 {[scat adv]} "yan3kan4" =soon=
眼睁睁 {[scat adv]} "yan3zheng1zheng1" =with_wide_open_eyes=
要紧 {[scat adv]} "yao4jin3" =in_a_hurry=
也 {[scat adv]} "ye3" =also=
也许 {[scat adv]} "ye3xu3" =perhaps=
业已 {[scat adv]} "ye4yi3" =already=
一 {[scat adv]} "yi1" =just_as=
一般 {[scat adv]} "yi1ban1" =same_as=
一半 {[scat adv]} "yi1ban3" =half=
一辈子 {[scat adv]} "yi1bei4zi" =lifetime=
一边 {[scat adv]} "yi1bian1" =equally=
一遍 {[scat adv]} "yi1bian4" =again=
一次 {[scat adv]} "yi1ci4" =once=
依次 {[scat adv]} "yi1ci4" =successively=
一道 {[scat adv]} "yi1dao4" =together=
一点 {[scat adv]} "yi1dian3" =a_bit=
一点点 {[scat adv]} "yi1dian3dian3" =a_little=
一定 {[scat adv]} "yi1ding4" =definitely= 
一度 {[scat adv]} "yi1du4" =once=
依法 {[scat adv]} "yi1fa3" =legally=
一概 {[scat adv]} "yi1gai4" =categorically=
一个个 {[scat adv]} "yi1ge4ge4" =one_by_one=
一个劲 {[scat adv]} "yi1ge4jing4" =trying_hard=
一个人 {[scat adv]} "yi1geren2" =alone=
一共 {[scat adv]} "yi1gong4" =altogether=
一贯 {[scat adv]} "yi1guan4" =consistently= 
一会 {[scat adv]} "yi1hui4" =a_moment=
依旧 {[scat adv]} "yi1jiu4" =still=
一举 {[scat adv]} "yi1ju3" =at_one_stroke=
一口 {[scat adv]} "yi1kou3" =flatly=
一口气 {[scat adv]} "yi1kou3qi4" =without_a_break=
一块 {[scat adv]} "yi1kuai4" =together=
一连 {[scat adv]} "yi1lian2" =in_succession=
一溜烟 {[scat adv]} "yi1liu1yan1" =swiftly=
一路 {[scat adv]} "yi1lu4" =all_along=
一律 {[scat adv]} "yi1lv4" =equally=
一面 {[scat adv]} "yi1mian4" =simultaneously=
一齐 {[scat adv]} "yi1qi2" =simultaneously=
一起 {[scat adv]} "yi1qi3" =together=
依然 {[scat adv]} "yi1ran2" =still=
一手 {[scat adv]} "yi1shou3" =single_handedly=
一瞬间 {[scat adv]} "yi1shun4jian1" =in_a_flash=
一同 {[scat adv]} "yi1tong2" =together=
一味 {[scat adv]} "yi1wei4" =stubbornly=
一下 {[scat adv]} "yi1xia4" =suddenly=
一下下 {[scat adv]} "yi1xia4xia4" =a_little_bit=
一下子 {[scat adv]} "yi1xia4zi" =suddenly=
一向 {[scat adv]} "yi1xiang4" =consistently=
依序 {[scat adv]} "yi1xu4" =in_order=
一一 {[scat adv]} "yi1yi1" =one_by_one=
一再 {[scat adv]} "yi1zai4" =time_and_again=
一阵 {[scat adv]} "yi1zhen4" =for_awhile=
一直 {[scat adv]} "yi1zhi2" =continuously=
宜 {[scat adv]} "yi2" =suitable=
一并 {[scat adv]} "yi2bing4" =together=
已 {[scat adv]} "yi3" =already=
已经 {[scat adv]} "yi3jing1" =already=
以往 {[scat adv]} "yi3wang3" =past=
亦 {[scat adv]} "yi4" =also=
益 {[scat adv]} "yi4" =even_more=
一成 {[scat adv]} "yi4cheng2" =all=
益发 {[scat adv]} "yi4fa1" =increasingly=
一会会 {[scat adv]} "yi4hui2hui3" =a_little_while=
毅然 {[scat adv]} "yi4ran2" =resolutely=
义务 {[scat adv]} "yi4wu4" =compulsorily=
一些 {[scat adv]} "yi4xie1" =a_bit=
易於 {[scat adv]} "yi4yu1" =easily=
应 {[scat adv]} "ying1" =should=
迎面 {[scat adv]} "ying2mian4" =head_on=
硬 {[scat adv]} "ying4" =doggedly=
硬生生 {[scat adv]} "ying4sheng1sheng1" =abruptly=
永 {[scat adv]} "yong3" =always=
永远 {[scat adv]} "yong3yuan3" =forever=
用力 {[scat adv]} "yong4li4" =hard=
用以 {[scat adv]} "yong4yi3" =wherewith=
优先 {[scat adv]} "you1xian1" =preferentially=
犹 {[scat adv]} "you2" =still=
尤其 {[scat adv]} "you2ji2" =especially=
由衷 {[scat adv]} "you2zhong1" =sincere=
有的时候 {[scat adv]} "you3deshi2hou4" =sometimes=
有点 {[scat adv]} "you3dian3" =a_little_bit=
有时 {[scat adv]} "you3shi2" =sometimes=
有时候 {[scat adv]} "you3shi2hou4" =sometimes=
有史以来 {[scat adv]} "you3shi3yi3lai2" =throughout_history=
有无 {[scat adv]} "you3wu2" =with_or_without=
有些 {[scat adv]} "you3xie1" =somewhat=
有一次 {[scat adv]} "you3yi2ci4" =once=
有天 {[scat adv]} "you3yi4tian1" =one_day=
有一天 {[scat adv]} "you3yi4tian1" =one_day=
又 {[scat adv]} "you4" =again=
预 {[scat adv]} "yu1" =beforehand=
愈 {[scat adv]} "yu1" =the_more=
愈发 {[scat adv]} "yu1fa1" =even_more=
鱼贯 {[scat adv]} "yu1guan4" =in_file=
愈加 {[scat adv]} "yu1jia1" =further=
愈来愈 {[scat adv]} "yu1lai2yu1" =more_and_more=
预先 {[scat adv]} "yu1xian1" =beforehand=
予以 {[scat adv]} "yu1yi3" =give=
原 {[scat adv]} "yuan2" =originally=
原本 {[scat adv]} "yuan2ben3" =originally=
原来 {[scat adv]} "yuan2lai2" =originally=
原先 {[scat adv]} "yuan2xian1" =originally=
源源 {[scat adv]} "yuan2yuan2" =continuously=
约 {[scat adv]} "yue1" =approximately=
约略 {[scat adv]} "yue1lue4" =roughly=
约莫 {[scat adv]} "yue1mo4" =roughly=
越 {[scat adv]} "yue4" =the_more=
越发 {[scat adv]} "yue4fa1" =more=
越来越 {[scat adv]} "yue4lai2yue4" =more_and_more=
再 {[scat adv]} "zai4" =again=
在 {[scat adv]} "zai4" =currently=
再次 {[scat adv]} "zai4ci4" =once_more=
再度 {[scat adv]} "zai4du4" =once_more=
在旁 {[scat adv]} "zai4pang2" =nearby=
再三 {[scat adv]} "zai4san1" =over_and_over_again=
再说 {[scat adv]} "zai4shuo1" =furthermore=
在在 {[scat adv]} "zai4zai4" =everywhere=
暂时 {[scat adv]} "zan4shi2" =temporarily=
朝夕 {[scat adv]} "zao1xi1" =whole_day_=
早 {[scat adv]} "zao3" =long_ago=
早点 {[scat adv]} "zao3dian3" =earlier=
早就 {[scat adv]} "zao3jiu4" =already=
早日 {[scat adv]} "zao3ri4" =early_on=
早晚 {[scat adv]} "zao3wan3" =morning_and_evening=
早已 {[scat adv]} "zao3yi3" =long_ago=
则 {[scat adv]} "ze2" =then=
怎 {[scat adv]} "zen3" =how=
曾 {[scat adv]} "zeng1" =once=
乍 {[scat adv]} "zha4" =suddenly=
暂 {[scat adv]} "zhan4" =temporarily=
暂且 {[scat adv]} "zhan4qie3" =temporarily=
照理 {[scat adv]} "zhao4li3" =normally=
照例 {[scat adv]} "zhao4li4" =as_usual=
照样 {[scat adv]} "zhao4yang4" =in_the_same_way=
照章 {[scat adv]} "zhao4zhang1" =accordingly=
这般 {[scat adv]} "zhe4ban1" =such=
这回 {[scat adv]} "zhe4hui2" =this_time=
这么 {[scat adv]} "zhe4me" =like_this=
这麽 {[scat adv]} "zhe4mo" =so=
这样 {[scat adv]} "zhe4yang4" =like_this=
这样子 {[scat adv]} "zhe4yang4zi" =like_this=
真 {[scat adv]} "zhen1" =really=
真的 {[scat adv]} "zhen1de" =really=
真是 {[scat adv]} "zhen1shi4" =truly=
真正 {[scat adv]} "zhen1zheng4" =genuinely=
争相 {[scat adv]} "zheng1xiang1" =vie_with_each_other_to=
整整 {[scat adv]} "zheng3zheng3" =fully=
正 {[scat adv]} "zheng4" =precisely=
正好 {[scat adv]} "zheng4hao3" =exactly=
正巧 {[scat adv]} "zheng4qiao3" =as_it_happens=
正是 {[scat adv]} "zheng4shi4" =exactly=
正要 {[scat adv]} "zheng4yao4" =about_to=
正在 {[scat adv]} "zheng4zai4" =currently=
郑重 {[scat adv]} "zheng4zhong4" =sincerely=
祗 {[scat adv]} "zhi1" =simply=
之际 {[scat adv]} "zhi1ji4" =at_the_time_of=
之前 {[scat adv]} "zhi1qian2" =before=
只身 {[scat adv]} "zhi1shen1" =alone=
直 {[scat adv]} "zhi2" =directly=
直接 {[scat adv]} "zhi2jie1" =directly=
只 {[scat adv]} "zhi3" =only=
只不过 {[scat adv]} "zhi3bu2guo4" =merely=
只得 {[scat adv]} "zhi3de2" =have_to=
只好 {[scat adv]} "zhi3hao3" =can_only=
只是 {[scat adv]} "zhi3shi4" =only_be=
至多 {[scat adv]} "zhi4duo1" =at_most=
至极 {[scat adv]} "zhi4ji2" =to_the_limit=
至今 {[scat adv]} "zhi4jin1" =until_now=
至少 {[scat adv]} "zhi4shao3" =at_the_least=
这下 {[scat adv]} "zhi4xia4" =compared=
中 {[scat adv]} "zhong1" =aspect=
终 {[scat adv]} "zhong1" =eventually=
钟才 {[scat adv]} "zhong1cai2" =early=
终究 {[scat adv]} "zhong1jiu4" =eventually=
终日 {[scat adv]} "zhong1ri4" =daylong=
终於 {[scat adv]} "zhong1yu1" =finally=
终于 {[scat adv]} "zhong1yu2" =finally=
纵身 {[scat adv]} "zhong4sheng1" =jump=
逐步 {[scat adv]} "zhu2bu4" =progressively=
逐渐 {[scat adv]} "zhu2jian4" =gradually=
逐年 {[scat adv]} "zhu2nian2" =year_after_year=
逐日 {[scat adv]} "zhu2ri4" =day_by_day=
逐一 {[scat adv]} "zhu2yi1" =one_by_one=
逐字 {[scat adv]} "zhu2zi4" =verbatim=
主要 {[scat adv]} "zhu3yao4" =mainly=
专 {[scat adv]} "zhuan1" =specially=
专程 {[scat adv]} "zhuan1cheng2" =special_trip=
专门 {[scat adv]} "zhuan1men2" =specially=
转眼 {[scat adv]} "zhuan3yan3" =instantly=
准 {[scat adv]} "zhun3" =certainly=
准时 {[scat adv]} "zhun3shi2" =on_time=
着实 {[scat adv]} "zhuo2shi2" =really=
自 {[scat adv]} "zi4" =personally=
自此 {[scat adv]} "zi4ci3" =henceforth=
自古 {[scat adv]} "zi4gu3" =since_ancient_times=
自然 {[scat adv]} "zi4ran2" =naturally=
自如 {[scat adv]} "zi4ru2" =freely=
自是 {[scat adv]} "zi4shi4" =naturally=
恣意 {[scat adv]} "zi4yi4" =recklessly=
自幼 {[scat adv]} "zi4you4" =since_childhood=
总 {[scat adv]} "zong3" =invariably=
总得 {[scat adv]} "zong3dei3" =be_bound_to=
总共 {[scat adv]} "zong3gong4" =altogether=
总归 {[scat adv]} "zong3gui1" =always=
总会 {[scat adv]} "zong3hui4" =inevitably=
总是 {[scat adv]} "zong3shi4" =always=
总算 {[scat adv]} "zong3suan4" =finally=
总之 {[scat adv]} "zong3zhi1" =in_short=
骤然 {[scat adv]} "zou4ran2" =suddenly=
足 {[scat adv]} "zu2" =fully=
足足 {[scat adv]} "zu2zu2" =fully=
最好 {[scat adv]} "zui3hao3" =better=
最 {[scat adv]} "zui4" =most=
最初 {[scat adv]} "zui4chu1" =at_the_beginning=
最后 {[scat adv]} "zui4hou4" =finally=
最近 {[scat adv]} "zui4jin4" =recently=
最少 {[scat adv]} "zui4shao3" =at_least=
最为 {[scat adv]} "zui4wei2" =extremely=
最先 {[scat adv]} "zui4xian1" =very_first=
最早 {[scat adv]} "zui4zao3" =earliest=
最终 {[scat adv]} "zui4zhong1" =finally=
惟独 {[scat adv]} =only=
