@UTF8
毛钱 {[scat cl]} "mao2qian2" =dime=
cc {[scat cl]} "cc" =cubic_centimeter=
法郎 {[scat cl]} "fa3lang2"
分贝 {[scat cl]} "fen1bei4" =decibel=
分钟 {[scat cl]} "fen1zhong1" ==
伏特 {[scat cl]} "fu2te4" ==
公尺 {[scat cl]} "gong1chi3" ==
公撮 {[scat cl]} "gong1cuo4" ==
公吨 {[scat cl]} "gong1dun4" ==
公分 {[scat cl]} "gong1fen1" ==
公斤 {[scat cl]} "gong1jin1" ==
公克 {[scat cl]} "gong1ke4" ==
公釐 {[scat cl]} "gong1li2" ==
公里 {[scat cl]} "gong1li3" ==
公顷 {[scat cl]} "gong1qing1" ==
公升 {[scat cl]} "gong1sheng1" ==
光年 {[scat cl]} "guang1nian2" ==
毫克 {[scat cl]} "hao2ke4" ==
毫米 {[scat cl]} "hao2mi3" ==
毫升 {[scat cl]} "hao2sheng1" =milliliter=
厘米 {[scat cl]} "li2mi3" ==
立方公尺 {[scat cl]} "li4fang1gong1chi3" ==
卢比 {[scat cl]} "lu2bi3" ==
箩筐 {[scat cl]} "luo2kuang1" =container=
马克 {[scat cl]} "ma3ke4" ==
美元 {[scat cl]} "mei3yuan2" ==
秒钟 {[scat cl]} "miao3zhong1" ==
平方 {[scat cl]} "ping2fang1" =square=
平方公尺 {[scat cl]} "ping2fang1gong1chi3" ==
平方公里 {[scat cl]} "ping2fang1gong1li3" ==
平方米 {[scat cl]} "ping2fang1mi3" ==
日圆 {[scat cl]} "ri4yuan2" ==
英镑 {[scat cl]} "ying1bang4" ==
英尺 {[scat cl]} "ying1chi3" ==
英呎 {[scat cl]} "ying1chi3" ==
英哩 {[scat cl]} "ying1li1" ==
英里 {[scat cl]} "ying1li3" ==
英亩 {[scat cl]} "ying1mu3" ==
周年 {[scat cl]} "zhou1nian2" ==
