@UTF8
% 把 {[scat cl]} "ba3" ==
班 {[scat cl]} "ban1" =event=
瓣 {[scat cl]} "ban1" =ge=
帮 {[scat cl]} "bang1" ==
磅 {[scat cl]} "bang4" ==
棒 {[scat cl]} "bang4" =activity=
包 {[scat cl]} "bao1" =container=
杯 {[scat cl]} "bei1" =container=
倍 {[scat cl]} "bei4" =times=
本 {[scat cl]} "ben3" ==
笔 {[scat cl]} "bi3" ==
遍 {[scat cl]} "bian4" =activity=
柄 {[scat cl]} "bing4" ==
波 {[scat cl]} "bo1" =event=
部 {[scat cl]} "bu4" ==
步 {[scat cl]} "bu4" =activity=
餐 {[scat cl]} "can1" =event=
册 {[scat cl]} "ce4" ==
层 {[scat cl]} "ceng2" =proximation=
场 {[scat cl]} "chang2" =event=
成 {[scat cl]} "cheng2" =ten_percent=
匙 {[scat cl]} "chi2" =container=
呎 {[scat cl]} "chi3" ==
尺 {[scat cl]} "chi3" ==
重 {[scat cl]} "chong2" =proximation=
局 {[scat cl]} "chu1" =event=
处 {[scat cl]} "chu4" ==
串 {[scat cl]} "chuan4" ==
幢 {[scat cl]} "chuang2" ==
床 {[scat cl]} "chuang2" ==
次 {[scat cl]} "ci4" =activity=
丛 {[scat cl]} "cong2" ==
吋 {[scat cl]} "cun4" ==
寸 {[scat cl]} "cun4" ==
打 {[scat cl]} "da3" ==
大笔 {[scat cl]} "da4bi3" =substantial=
袋 {[scat cl]} "dai4" =container=
担 {[scat cl]} "dan1" =container=
档 {[scat cl]} "dang3" ==
刀 {[scat cl]} "dao1" ==
道 {[scat cl]} "dao4" =event=
滴 {[scat cl]} "di1" ==
点 {[scat cl]} "dian3" ==
点钟 {[scat cl]} "dian3zhong1" =oclock=
叠 {[scat cl]} "die2" ==
顶 {[scat cl]} "ding3" ==
栋 {[scat cl]} "dong4" ==
堵 {[scat cl]} "du3" ==
度 {[scat cl]} "du4" =activity=
段 {[scat cl]} "duan4" ==
堆 {[scat cl]} "dui1" =proximation=
队 {[scat cl]} "dui4" ==
对 {[scat cl]} "dui4" =pair=
堆儿 {[scat cl]} "duir1" ==
吨 {[scat cl]} "dun4" ==
顿 {[scat cl]} "dun4" =event=
朵 {[scat cl]} "duo3" ==
发 {[scat cl]} "fa1" ==
番 {[scat cl]} "fan1" =event=
分 {[scat cl]} "fen4" ==
份 {[scat cl]} "fen4" ==
峰 {[scat cl]} "feng1" ==
封 {[scat cl]} "feng1" ==
幅 {[scat cl]} "fu2" ==
副 {[scat cl]} "fu4" ==
付 {[scat cl]} "fu4" ==
杆儿 {[scat cl]} "ganr3" ==
箇 {[scat cl]} "ge4" ==
个 {[scat cl]} "ge4" ==
根 {[scat cl]} "gen1" ==
股 {[scat cl]} "gu3" ==
罐 {[scat cl]} "guan4" =container=
锅 {[scat cl]} "guo1" =container=
行 {[scat cl]} "hang2" =line=
号 {[scat cl]} "hao4" ==
盒 {[scat cl]} "he2" =container=
壶 {[scat cl]} "hu2" =container=
户 {[scat cl]} "hu4" ==
回 {[scat cl]} "hui2" ==
夥 {[scat cl]} "huo3" ==
剂 {[scat cl]} "ji4" ==
记 {[scat cl]} "ji4" ==
家 {[scat cl]} "jia1" ==
家子 {[scat cl]} "jia1zi" =one_family=
甲 {[scat cl]} "jia3" ==
架 {[scat cl]} "jia4" ==
间 {[scat cl]} "jian1" ==
件 {[scat cl]} "jian4" ==
箭 {[scat cl]} "jian4" =activity=
角 {[scat cl]} "jiao3" ==
脚 {[scat cl]} "jiao3" =activity=
阶 {[scat cl]} "jie1" =proximation=
节 {[scat cl]} "jie2" =event=
截 {[scat cl]} "jie2" =proximation=
届 {[scat cl]} "jie4" =event=
斤 {[scat cl]} "jin1" ==
齣 {[scat cl]} "ju2" =event=
具 {[scat cl]} "ju4" ==
句 {[scat cl]} "ju4" ==
卷 {[scat cl]} "juan4" =volume=
卡 {[scat cl]} "ka3" ==
颗 {[scat cl]} "ke1" ==
棵 {[scat cl]} "ke1" ==
刻 {[scat cl]} "ke4" ==
口 {[scat cl]} "kou3" ==
库 {[scat cl]} "ku4" ==
块 {[scat cl]} "kuai4" ==
块钱 {[scat cl]} "kuai4qian2" =rmb=
款 {[scat cl]} "kuan3" ==
筐 {[scat cl]} "kuang1" ==
捆 {[scat cl]} "kun3" ==
类 {[scat cl]} "lei4" =kind=
里 {[scat cl]} "li3" ==
礼拜 {[scat cl]} "li3bai4" =weeks=
粒 {[scat cl]} "li4" ==
泡 {[scat cl]} "lian2" ==
辆 {[scat cl]} "liang4" ==
列 {[scat cl]} "lie4" ==
路 {[scat cl]} "lu4" ==
轮 {[scat cl]} "lun2" =event=
摞 {[scat cl]} "luo4" ==
缕 {[scat cl]} "lv3" ==
码 {[scat cl]} "ma3" ==
毛 {[scat cl]} "mao2" =dime=
枚 {[scat cl]} "mei2" ==
门 {[scat cl]} "men2" ==
米 {[scat cl]} "mi3" ==
面 {[scat cl]} "mian4" ==
秒 {[scat cl]} "miao3" ==
名 {[scat cl]} "ming2" ==
抹 {[scat cl]} "mo3" =proximation=
亩 {[scat cl]} "mu3" ==
幕 {[scat cl]} "mu4" =event=
年 {[scat cl]} "nian2" ==
排 {[scat cl]} "pai2" ==
派 {[scat cl]} "pai4" =kind=
盘 {[scat cl]} "pan2" =event=
盆 {[scat cl]} "pen2" =container=
捧 {[scat cl]} "peng3" ==
匹 {[scat cl]} "pi1" ==
批 {[scat cl]} "pi1" ==
篇 {[scat cl]} "pian1" =chapter=
片 {[scat cl]} "pian4" ==
票 {[scat cl]} "piao4" ==
坪 {[scat cl]} "ping2" ==
瓶 {[scat cl]} "ping2" =container=
期 {[scat cl]} "qi2" =event=
起 {[scat cl]} "qi3" =event=
枪 {[scat cl]} "qiang1" =activity=
曲 {[scat cl]} "qu3" =activity=
圈 {[scat cl]} "quan1" =activity=
拳 {[scat cl]} "quan2" =activity=
群 {[scat cl]} "qun2" ==
任 {[scat cl]} "ren4" ==
日 {[scat cl]} "ri4" ==
艘 {[scat cl]} "sao1" ==
色 {[scat cl]} "se4" =kind=
扇 {[scat cl]} "shan4" ==
声 {[scat cl]} "sheng1" =activity=
时 {[scat cl]} "shi2" ==
式 {[scat cl]} "shi4" =kind=
首 {[scat cl]} "shou3" ==
手 {[scat cl]} "shou3" =activity=
束 {[scat cl]} "shu4" ==
双 {[scat cl]} "shuang1" ==
丝 {[scat cl]} "si1" =proximation=
岁 {[scat cl]} "sui4" ==
所 {[scat cl]} "suo3" ==
胎 {[scat cl]} "tai1" ==
臺 {[scat cl]} "tai2" =event=
台 {[scat cl]} "tai2" =event=
滩 {[scat cl]} "tan1" =proximation=
堂 {[scat cl]} "tang2" =event=
趟 {[scat cl]} "tang4" =activity=
套 {[scat cl]} "tao4" ==
题 {[scat cl]} "ti2" ==
天 {[scat cl]} "tian1" ==
条 {[scat cl]} "tiao2" ==
通 {[scat cl]} "tong1" =event=
桶 {[scat cl]} "tong3" =container=
头 {[scat cl]} "tou2" ==
团 {[scat cl]} "tuan2" =proximation=
瓦 {[scat cl]} "wa3" ==
晚 {[scat cl]} "wan3" ==
碗 {[scat cl]} "wan3" =container=
尾 {[scat cl]} "wei3" ==
位 {[scat cl]} "wei4" ==
位元 {[scat cl]} "wei4yuan2" ==
文 {[scat cl]} "wen2" ==
席 {[scat cl]} "xi2" ==
下子 {[scat cl]} "xia1zi" ==
下 {[scat cl]} "xia4" ==
线 {[scat cl]} "xian4" =proximation=
箱 {[scat cl]} "xiang1" =container=
响 {[scat cl]} "xiang3" =activity=
项 {[scat cl]} "xiang4" ==
样 {[scat cl]} "yang4" =kind=
叶 {[scat cl]} "ye4" ==
页 {[scat cl]} "ye4" =page=
圆 {[scat cl]} "yuan2" ==
元 {[scat cl]} "yuan2" =money=
员 {[scat cl]} "yuan2" =page=
载 {[scat cl]} "zai3" ==
遭 {[scat cl]} "zao1" =activity=
则 {[scat cl]} "ze2" ==
盏 {[scat cl]} "zhan3" ==
章 {[scat cl]} "zhang1" ==
张 {[scat cl]} "zhang1" =sheet=
掌 {[scat cl]} "zhang3" =activity=
丈 {[scat cl]} "zhang4" ==
招 {[scat cl]} "zhao1" ==
兆 {[scat cl]} "zhao4" ==
折 {[scat cl]} "zhe2" ==
针 {[scat cl]} "zhen1" =activity=
阵 {[scat cl]} "zhen4" =event=
帧 {[scat cl]} "zheng4" ==
只 {[scat cl]} "zhi1" ==
枝 {[scat cl]} "zhi1" =branch=
支 {[scat cl]} "zhi1" =medicine=
纸 {[scat cl]} "zhi3" ==
种 {[scat cl]} "zhong3" =kind=
周 {[scat cl]} "zhou1" ==
株 {[scat cl]} "zhu1" ==
桩 {[scat cl]} "zhuang1" ==
桌 {[scat cl]} "zhuo1" ==
宗 {[scat cl]} "zong1" ==
组 {[scat cl]} "zu3" ==
尊 {[scat cl]} "zun1" ==
撮 {[scat cl]} "zuo3" == 
座 {[scat cl]} "zuo4" ==
