@UTF8
我的妈呀 {[scat co:int]} "wo3de1ma1ya" =omg=
拜拜 {[scat co:int]} "bai4bai4" =bye_bye=
别客气 {[scat co:int]} "bie2ke4qi4" =youre_welcome=
不用谢 {[scat co:int]} "bu2yong4xie4" =no_thanks=
不好意思 {[scat co:int]} "bu4hao3yi4si" =excuse_me=
不客气 {[scat co:int]} "bu4ke4qi4" =youre_welcome=
大家好 {[scat co:int]} "da4duo1shu4" =hello_everyone=
对啊 {[scat co:int]} "dui4a" =correct=
对吧 {[scat co:int]} "dui4ba" =correct=
对不 {[scat co:int]} "dui4bu4" =right=
对不起 {[scat co:int]} "dui4bu4qi3" =sorry=
对啦 {[scat co:int]} "dui4la" =right=
对了 {[scat co:int]} "dui4le" =correct=
对吗 {[scat co:int]} "dui4ma" =correct=
对呀 {[scat co:int]} "dui4ya" =correct=
哈喽 {[scat co:int]} "ha1lou2" =hello=
好啊 {[scat co:int]} "hao3a" =okay=
好吧 {[scat co:int]} "hao3ba" =okay=
好棒 {[scat co:int]} "hao3bang4" =so_good=
好不好 {[scat co:int]} "hao3bu2hao3" =okay=
好啦 {[scat co:int]} "hao3la" =alright=
好了 {[scat co:int]} "hao3le" =okay=
好嘞 {[scat co:int]} "hao3lei" =good=
好吗 {[scat co:int]} "hao3ma" =okay=
欢迎光临 {[scat co:int]} "huan1ying2guang1lin2" =welcome=
就是 {[scat co:int]} "jiu4shi4" =that_is=
没关系 {[scat co:int]} "mei1guan1xi4" =no_matter=
你好 {[scat co:int]} "ni3hao3" =hello=
你们好 {[scat co:int]} "ni3min2hao3" =hello_everyone=
您好 {[scat co:int]} "nin2hao3" =hello=
生日快乐 {[scat co:int]} "sheng1ri4kuai4le4" =happy_birthday=
是吧 {[scat co:int]} "shi4ba" =it_is=
是不是 {[scat co:int]} "shi4bu2shi4" =right=
是吗 {[scat co:int]} "shi4ma" =is_it=
算了 {[scat co:int]} "suan4le" =forget_it=
晚安 {[scat co:int]} "wan3an1" =goodnight=
谢天谢地 {[scat co:int]} "xie4tian1xie4di4" =thank_goodness=
谢谢 {[scat co:int]} "xie4xie4" =thank_you=
新年好 {[scat co:int]} "xin1nian2hao3" =Happy_New_Year=
行吗 {[scat co:int]} "xing2ma" =okay=
预备齐 {[scat co:int]} "yu4bei4qi2" =ready=
再会 {[scat co:int]} "zai4hui4" =good_bye=
再见 {[scat co:int]} "zai4jian4" =good_bye=
这里啦 {[scat co:int]} "zhe4li1la" =here_you_are=
