@UTF8
ba1 {[scat co]}
bi1 {[scat co]}
bi3 {[scat co]}
bo3 {[scat co]}
da4 {[scat co]}
dang1 {[scat co]}
dao3 {[scat co]}
ei2 {[scat co]}
en2 {[scat co]}
ha2 {[scat co]}
nai3 {[scat co]}
ou1 {[scat co]}
wa1 {[scat co]}
ye2 {[scat co]}
yi4 {[scat co]}
zhe4 {[scat co]}
pu {[scat co]}
hong2 {[scat co]}
hei2 {[scat co]}
luo2 {[scat co]}
uhoh {[scat co]}
ai2 {[scat co]} ==
oi4 {[scat co]} ==
oi2 {[scat co]} ==
guaguafan {[scat co]} ==
guaguawa {[scat co]} ==
ho {[scat co]}
hong {[scat co]}
ya {[scat co]}
hmm {[scat co]}
mm {[scat co]}
um {[scat co]}
yay {[scat co]}


