@UTF8
@Window:	490_1434_677_700_-1_-1_5429_0_5429_0
噗嗤 {[scat co]} "pu1chi1" == 
阿 {[scat co]} "a1" =huh=
啊噢 {[scat co]} "a1o1" =oh=
啊哦 {[scat co]} "a1o4" =oh=
啊气 {[scat co]} "a1qi4" =a_qi=
啊是 {[scat co]} "a1shi4" =is_it=
啊嚏 {[scat co]} "a1ti4" =a_ti=
啊呀 {[scat co]} "a1ya1" =aya=
阿呀 {[scat co]} "a3ya" =yeah=
阿呦 {[scat co]} "a3you3" ==
啊哈 {[scat co]} "aha" =hah=
唉 {[scat co]} "ai1" =sigh=
哎 {[scat co]} "ai1" =ugh=
哎哎哎 {[scat co]} "ai1ai1ai1" =ah=
哎妈呀 {[scat co]} "ai1ma1ya" =oh_my_gosh=
哎哟哦 {[scat co]} "ai1o1you1" =ah_oh_yo=
阿嚏 {[scat co]} "ai1ti4" =a_ti=
唉呀 {[scat co]} "ai1ya" ==
哎呀 {[scat co]} "ai1ya1" =jeez=
哎呀呀  {[scat co]} "ai1ya1ya1" =jeez=
哎吆 {[scat co]} "ai1yo" ==
哎呦 {[scat co]} "ai1yo" =ouch=
哎哟 {[scat co]} "ai1yo1" =arrgh=
哎唷 {[scat co]} "ai1yo1" =ouch=
哎呦啊 {[scat co]} "ai1yo1a" ==
哎呦喂 {[scat co]} "ai1yo1wei" =ouch=
哎呦喂啊 {[scat co]} "ai1yo1wei4a1" ==
哎呦喂哦 {[scat co]} "ai1yo1wei4o1" ==
哎呦喂呀 {[scat co]} "ai1yo1wei4ya1" ==
哎呦喂哟 {[scat co]} "ai1yo1wei4yo1" ==
哎哟喂哟 {[scat co]} "ai1yo1wei4yo1" ==
哎呦哟 {[scat co]} "ai1yo1yo1" ==
唉呦 {[scat co]} "ai1you3" =alas=
哎唷喂 {[scat co]} "ai1yu1wei" ==
哎唷喂哟 {[scat co]} "ai1yu1wei4yo1" ==
哎呀喂 {[scat co]} "ai2ya2wei2"
唉哟 {[scat co]} "ai2yo1" =wow=
哎哟喂 {[scat co]} "ai2yo2wei2" ==
唉唷 {[scat co]} "ai2you1" =wow=
嗳 {[scat co]} "ai4" =surprise=
唉唉 {[scat co]} "ai4ai" =hey=
哎哟哟 {[scat co]} "ai4yoyo" =ah=
哎哟哟哟 {[scat co]} "ai4yoyoyo" =ah=
昂 {[scat co]} "ang4" ==
奥 {[scat co]} "ao" =ow=
嗷 {[scat co]} "ao1" =eek=
吧吧 {[scat co]} "ba1ba1" =ba_ba=
吧嗒 {[scat co]} "ba1da1" ==
叭儿 {[scat co]} "ba1er1" =ba_er=
八嘎 {[scat co]} "ba1ga" =shit=
八嘎牙咯 {[scat co]} "ba1ga4ya2lu" =shit=
叭瓜瓜 {[scat co]} "ba1gua1gua1" =ba_gua_gua=
巴里巴巴 {[scat co]} "ba1li3ba1ba1" =ba_li_ba_ba=
巴里 {[scat co]} "ba1li4" =ba_li=
邦 {[scat co]} "bang1" =bang=
呗 {[scat co]} "bei" ==
哔 {[scat co]} "bi1" ==
哗 {[scat co]} "bi1" =bi=
卟昂 {[scat co]} "bu3ang1" =bu_ang=
嚓 {[scat co]} "ca1" =ca=
嗤 {[scat co]} "chi1" =chi=
呲 {[scat co]} "ci1" =yi=
嗒 {[scat co]} "da1" =da=
哆 {[scat co]} "dao1" ==
嘚 {[scat co]} "dei2"
嘟噜 {[scat co]} "du1lu" ==
咄 {[scat co]} "duo1" ==
额 {[scat co]} "e1" =eh=
呃 {[scat co]} "e1" =uh=
艾 {[scat co]} "ei1" ==
诶 {[scat co]} "ei1" =ey=
欸 {[scat co]} "ei4" =sigh=
欸哟 {[scat co]} "ei4you" =aiyo=
诶呀 {[scat co]} "eiya" =aiyo=
呃呣 {[scat co]} "em2" =eh=
嗯 {[scat co]} "en1" =okay=
嗯哼 {[scat co]} "en1heng1" =well=
嘎吱 {[scat co]} "ga1zhi1" =ga_zhi=
咯得 {[scat co]} "ge1dei3" =ge_dei=
咯咯咯 {[scat co]} "ge1ge1ge1" ==
咯叽 {[scat co]} "ge1ji1" =ge_ji=
唝 {[scat co]} "gong1" =gong=
咕噜咕噜 {[scat co]} "gu1lu1gu1lu" =gu_lu=
咕嘟 {[scat co]} "gu2du2" =gu_du=
咕嘟嘟 {[scat co]} "gu2du2du2" =gu_du_du=
咕噜噜 {[scat co]} "gu2lu2lu2" =gu_lu_lu=
嘓 {[scat co]} "guo1" ==
哈 {[scat co]} "ha1" =ha=
哈啰 {[scat co]} "ha1luo2" =hello=
嗨 {[scat co]} "hai1" =hi=
嗨呀 {[scat co]} "hai1ya" =oops=
嚎 {[scat co]} "hao3" ==
呵 {[scat co]} "he1" =ah=
嗬 {[scat co]} "he1" =oh=
嘿 {[scat co]} "hei1" =hey=
嘿咻 {[scat co]} "hei1xiu1" =heixiu=
哼 {[scat co]} "heng1" =humph=
哼呵 {[scat co]} "heng1he1" =heng_he=
哼哼唧唧 {[scat co]} "heng1heng1ji1ji1" =whining=
齁 {[scat co]} "ho1" ==
哗啦 {[scat co]} "hua1la1" ==
嚯 {[scat co]} "huo4" =wow=
嚯哈 {[scat co]} "huo4ha4" =ho_ha=
唧 {[scat co]} "ji" ==
叽咯 {[scat co]} "ji1ge4" =ji_ge=
喀 {[scat co]} "ka1" ==
喀嚓 {[scat co]} "ka1cha1" =kacha=
卡吃 {[scat co]} "ka3chi1" =ka_chi=
% 看 {[scat co]} "kan4" =look=
叩 {[scat co]} "kou4" ==
哐当 {[scat co]} "kuang1dang1" ==
啦啦 {[scat co]} "la1la1" ==
喇 {[scat co]} "la3" ==
唻 {[scat co]} "lai2" ==
来 {[scat co]} "lai2" =come_on=
叻 {[scat co]} "lei1" ==
隆冬 {[scat co]} "long2dong1" ==
鲁拉拉 {[scat co]} "lu3la1la1" =lu_lala=
鲁拉拉拉 {[scat co]} "lu3la1la1la1" =lu_lalala=
囉 {[scat co]} "luo1" =hello=
呣 {[scat co]} "m2" =eh=
妈啊 {[scat co]} "ma1a1" =omg=
妈呀 {[scat co]} "ma1ya" =yikes=
么么哒 {[scat co]} "me1me1da1" =mua=
咪 {[scat co]} "mi1" =miaow=
妙呜 {[scat co]} "miao4wu1" =miao_wu=
哞 {[scat co]} "mou2" =mou=
嗱 {[scat co]} "na2" =hey=
呐 {[scat co]} "na4" =shout=
那个 {[scat co]} "na4ge" ==
喃 {[scat co]} "nan1" ==
呐呐呐 {[scat co]} "nanana" =draw_attention=
呶 {[scat co]} "nao2" =call=
你好 {[scat co]} "ni3hao3" =hello=
哝 {[scat co]} "nong2" ==
喏 {[scat co]} "nuo4" =hey=
哦 {[scat co]} "o1" =chant=
噢嚯 {[scat co]} "o1huo4" =wow=
哦喔 {[scat co]} "o1o1" ==
噢哦 {[scat co]} "o1o4" =oops=
噢耶 {[scat co]} "o1ye1" =oh_yeah=
噢哟 {[scat co]} "o1yo1"
哦哈 {[scat co]} "o4ha1" =oh=
哦哦 {[scat co]} "o4o4" =ah=
哦耶 {[scat co]} "o4ye1" =yeah=
哦呦 {[scat co]} "o4yo1" =ooh=
欧 {[scat co]} "ou1" =oh=
欧啊 {[scat co]} "ou1a1" =ou_a=
呕 {[scat co]} "ou3" =vomit=
噢 {[scat co]} "ou4" =okay=
哦哟 {[scat co]} "oyo1" =oh=
呸 {[scat co]} "pei4" =pei=
嘭 {[scat co]} "peng1" =peng=
怦 {[scat co]} "peng1" =peng=
呯嗙 {[scat co]} "peng1pang1" ==
噼里啪啦 {[scat co]} "pi1li1pa1la1" =pilipala=
乒乓 {[scat co]} "ping1pang1" ==
嘁 {[scat co]} "qi1" =qi=
唰 {[scat co]} "shua1" =shua=
天哪 {[scat co]} "tian1na" =jeez=
哇 {[scat co]} "wa1" =wah=
哇噻 {[scat co]} "wa1sai4" ==
哇赛 {[scat co]} "wa1sai4" =wow=
哇呜 {[scat co]} "wa1wu1" =wa_wu=
哇哈哈 {[scat co]} "wa4ha1ha1"
哇塞 {[scat co]} "wa4sai4" =woo=
完了 {[scat co]} "wan2le" ==
喂 {[scat co]} "wei4" =hello=
我的妈 {[scat co]} "wo3de1ma1" =omg=
喔 {[scat co]} "wo4" =surprise=
呜啊 {[scat co]} "wu1a" ==
呜嘀 {[scat co]} "wu1di4" =wu_di=
呜哩 {[scat co]} "wu1li4" =wu_li=
呜哇 {[scat co]} "wu1wa1" =whoa=
呜哇呜 {[scat co]} "wu1wa1wu1" =wu_wa_wu=
唔 {[scat co]} "wu2" =well=
嘻 {[scat co]} "xi1" =giggle=
淅沥 {[scat co]} "xi1li4" =xi_li=
喜唰唰 {[scat co]} "xi3shua1shua1" =xi_shua_shua=
呷 {[scat co]} "xia1" =sip=
噓 {[scat co]} "xu1" =hush=
吁 {[scat co]} "xu" ==
呀呀 {[scat co]} "ya1ya1" ==
吆 {[scat co]} "yao1" =shout=
耶 {[scat co]} "ye" =interrogative=
噎 {[scat co]} "ye1" =ye=
嘢 {[scat co]} "ye3" ==
卟 {[scat co]} "ye4"
咿 {[scat co]} "yi" =ee=
噫 {[scat co]} "yi1" =alas=
吚 {[scat co]} "yi1" =yi=
咦 {[scat co]} "yi2" =disapproval=
咦呀 {[scat co]} "yi2ya1" =surprise=
哟 {[scat co]} "yo" =yelp=
哟哦 {[scat co]} "yo1o" =oh=
哟喂 {[scat co]} "yo1wei1" =oh=
呦 {[scat co]} "you" =oh=
唷 {[scat co]} "you1" =yo=
咂 {[scat co]} "za4" =za=
啧 {[scat co]} "ze1" =chut=
啧啧儿 {[scat co]} "ze1ze1" ==
这个 {[scat co]} "zhe4ge" ==
真是的 {[scat co]} "zhen1shi4de" =darn_it=
吱吱 {[scat co]} "zhi1zhi1" =zhi_zhi=
兹 {[scat co]} "zi1" =zi=
嗞 {[scat co]} "zi1" =zi=
滋 {[scat co]} "zi1" =zi=
滋嗞 {[scat co]} "zi1zi1" =zi_zi=
