@UTF8
比方 {[scat conj]} "bi3fang1" =for_example=
比方说 {[scat conj]} "bi3fang1shuo1" =for_example=
比如 {[scat conj]} "bi3ru2" =for_example=
比如说 {[scat conj]} "bi3ru2shuo1" =for_example=
并 {[scat conj]} "bing4" =and=
并且 {[scat conj]} "bing4qie3" =and=
不但 {[scat conj]} "bu2dan4" =not_only=
不过 {[scat conj]} "bu2guo4" =however=
不论 {[scat conj]} "bu2lun4" =no_matter_how_who_what=
不管 {[scat conj]} "bu4guan3" =no_matter=
不仅 {[scat conj]} "bu4jin3" =not_only=
不仅仅 {[scat conj]} "bu4jin3jin3" =not_only=
不然 {[scat conj]} "bu4ran2" =otherwise=
不如 {[scat conj]} "bu4ru2" =it_would_be_better_to=
诚然 {[scat conj]} "cheng2ran2" =surely=
除非 {[scat conj]} "chu2fei1" =only_if_when=
除了 {[scat conj]} "chu2le" =except=
此外 {[scat conj]} "ci3wai4" =besides=
从而 {[scat conj]} "cong2er2" =thus=
但 {[scat conj]} "dan4" =but=
但是 {[scat conj]} "dan4shi4" =but=
的时候 {[scat conj]} "de4shi2hou4" =during=
的话 {[scat conj]} "de5hua4" =if=
等 {[scat conj]} "deng3" =and_so_on=
等等 {[scat conj]} "deng3deng3" =and_so_on=
的时后 {[scat conj]} "deshi2hou" =when=
而 {[scat conj]} "er2" =and=
而且 {[scat conj]} "er2qie3" =furthermore=
二来 {[scat conj]} "er4lai2" =in_the_second_place=
凡 {[scat conj]} "fan2" =whatever=
凡是 {[scat conj]} "fan2shi4" =whatever=
反倒 {[scat conj]} "fan3dao4" =on_the_contrary=
反而 {[scat conj]} "fan3er2" =on_the_contrary=
非但 {[scat conj]} "fei1dan4" =not_only=
否则 {[scat conj]} "fou3ze2" =otherwise=
跟 {[scat conj]} "gen1" =and=
更何况 {[scat conj]} "geng4he2kuang4" =much_less=
故 {[scat conj]} "gu4" =hence=
固 {[scat conj]} "gu4" =though=
故而 {[scat conj]} "gu4er2" =hence=
固然 {[scat conj]} "gu4ran2" =though=
还不如 {[scat conj]} "hai2bu4ru2" =it_would_be_better_to=
还是 {[scat conj]} "hai2shi4" =or=
还有 {[scat conj]} "hai2you3" =as_well_as=
好 {[scat conj]} "hao3" =so_as_to=
和 {[scat conj]} "he2" =and=
何况 {[scat conj]} "he2kuang4" =much_less=
或 {[scat conj]} "huo4" =or=
或是 {[scat conj]} "huo4shi4" =or=
或者 {[scat conj]} "huo4zhe3" =or=
或者是 {[scat conj]} "huo4zhe3shi4" =or=
及 {[scat conj]} "ji2" =and=
即便 {[scat conj]} "ji2bian4" =even_though_if=
即使 {[scat conj]} "ji2shi3" =even=
暨 {[scat conj]} "ji4" =and=
既 {[scat conj]} "ji4" =since_then=
既然 {[scat conj]} "ji4ran2" =since=
加上 {[scat conj]} "jia1shang4" =in_addition_to=
假如 {[scat conj]} "jia3ru2" =if=
假若 {[scat conj]} "jia3ruo4" =if=
假使 {[scat conj]} "jia3shi3" =if=
鉴於 {[scat conj]} "jian4yu1" =in_view_of=
鑑於 {[scat conj]} "jian4yu1" =in_view_of=
接着 {[scat conj]} "jie1zhe" =then=
藉以 {[scat conj]} "jie4yi3" =so_as_to=
尽管 {[scat conj]} "jin3guan3" =even_though=
进而 {[scat conj]} "jin4er2" =proceeding_to_the_next_step=
就算 {[scat conj]} "jiu4suan4" =even_if=
举凡 {[scat conj]} "ju3fan2" =whatever=
可是 {[scat conj]} "ke3shi4" =but=
况且 {[scat conj]} "kuang4qie3" =moreover=
另 {[scat conj]} "ling4" =in_addition=
另外 {[scat conj]} "ling4wai4" =in_addition=
另一方面 {[scat conj]} "ling4yi1fang1mian4" =on_the_other_hand=
免得 {[scat conj]} "mian3de" =so_as_not_to=
那 {[scat conj]} "na4" =so=
乃至 {[scat conj]} "nai3zhi4" =even=
乃至於 {[scat conj]} "nai3zhi4yu1" =even=
其次 {[scat conj]} "qi2ci4" =next=
其二 {[scat conj]} "qi2er4" =in_the_second_place=
其一 {[scat conj]} "qi2yi1" =in_the_first_place=
起见 {[scat conj]} "qi3jian4" =for_the_purpose_of=
且 {[scat conj]} "qie3" =moreover=
然 {[scat conj]} "ran2" =however=
然而 {[scat conj]} "ran2er2" =even_so=
然后 {[scat conj]} "ran2hou4" =thereupon=
然则 {[scat conj]} "ran2ze2" =that_being_so=
如 {[scat conj]} "ru2" =if=
如果 {[scat conj]} "ru2guo3" =if=
如果说 {[scat conj]} "ru2guo3shuo1" =if=
若 {[scat conj]} "ruo4" =if=
若非 {[scat conj]} "ruo4fei1" =if_not_for=
若是 {[scat conj]} "ruo4shi4" =if=
若要 {[scat conj]} "ruo4yao4" =if_sb_want=
甚而 {[scat conj]} "shen4er2" =even=
甚或 {[scat conj]} "shen4huo4" =or=
甚且 {[scat conj]} "shen4qie3" =moreover=
甚至是 {[scat conj]} "shen4zhi4shi4" =even_including=
是故 {[scat conj]} "shi4gu4" =hence=
是以 {[scat conj]} "shi4yi3" =hence=
首先 {[scat conj]} "shou3xian1" =in_the_first_place=
虽 {[scat conj]} "sui1" =though=
虽然 {[scat conj]} "sui1ran2" =though=
虽说 {[scat conj]} "sui1suo1" =though=
所以 {[scat conj]} "suo3yi3" =so=
倘 {[scat conj]} "tang3" =if=
倘若 {[scat conj]} "tang3ruo4" =if=
同 {[scat conj]} "tong2" =and=
万一 {[scat conj]} "wan4yi1" =just_in_case=
惟有 {[scat conj]} "wei2you3" =only=
为了 {[scat conj]} "wei4le" =for=
为之 {[scat conj]} "wei4zhi1" =missing=
无论 {[scat conj]} "wu2lun4" =no_matter_what_how=
毋宁 {[scat conj]} "wu2ning2" =rather_than=
要 {[scat conj]} "yao4" =if=
% 要 {[scat conj]} "yao4" =if=
要不是 {[scat conj]} "yao4bu2shi4" =if_it_were_not_for=
要不 {[scat conj]} "yao4bu4" =otherwise=
要不然 {[scat conj]} "yao4bu4ran2" =otherwise=
要么 {[scat conj]} "yao4me" =or=
要麽 {[scat conj]} "yao4mo" =either_or=
要是 {[scat conj]} "yao4shi4" =if=
也就是说 {[scat conj]} "ye3jiu4shi4shuo1" =that_is_to_say=
一边 {[scat conj]} "yi1bian1" =while=
一从 {[scat conj]} "yi1cong2" =ever_since=
一旦 {[scat conj]} "yi1dan4" =once=
一方面 {[scat conj]} "yi1fang1mian4" =on_one_side=
一来 {[scat conj]} "yi1lai2" =in_the_first_place=
一则 {[scat conj]} "yi1ze2" =in_the_first_place=
以 {[scat conj]} "yi3" =in_order_to=
以便 {[scat conj]} "yi3bian4" =so_that=
以防 {[scat conj]} "yi3fang2" =in_order_to_avoid=
以及 {[scat conj]} "yi3ji2" =as_well_as=
以免 {[scat conj]} "yi3mian3" =in_order_to_avoid=
以至 {[scat conj]} "yi3zhi4" =down_up_to=
以致 {[scat conj]} "yi3zhi4" =so_that=
以至於 {[scat conj]} "yi3zhi4yu1" =down_up_to=
抑或 {[scat conj]} "yi4huo4" =or_else=
因 {[scat conj]} "yin1" =because=
因此 {[scat conj]} "yin1ci3" =therefore=
因而 {[scat conj]} "yin1er2" =consequently=
因为 {[scat conj]} "yin1wei4" =because=
因之 {[scat conj]} "yin1zhi1" =therefore=
由於 {[scat conj]} "you2yu1" =owing_to=
由于 {[scat conj]} "you2yu2" =because=
有鑑於 {[scat conj]} "you3jian4yu1" =in_view_of=
又 {[scat conj]} "you4" =and=
於是 {[scat conj]} "yu1shi4" =thereupon=
于是 {[scat conj]} "yu2shi4" =consequently=
与 {[scat conj]} "yu3" =and=
与其 {[scat conj]} "yu3qi2" =rather_than=
再来 {[scat conj]} "zai4lai2" =moreover=
再者 {[scat conj]} "zai4zhe3" =moreover=
之类 {[scat conj]} "zhi1lei4" =such_like=
之所以 {[scat conj]} "zhi1suo3yi3" =why=
只是 {[scat conj]} "zhi3shi4" =however=
只要 {[scat conj]} "zhi3yao4" =so_long_as=
只有 {[scat conj]} "zhi3you3" =only=
至 {[scat conj]} "zhi4" =therefore=
纵然 {[scat conj]} "zong4ran2" =even_if_though=
纵使 {[scat conj]} "zong4shi3" =even_if_though=
