@UTF8
艾 {[scat n:prop]} "ai4" =Ai=
白 {[scat n:prop]} "bai2" =Bai=
鲍 {[scat n:prop]} "bao4" =Bao=
蔡 {[scat n:prop]} "cai4" =Cai=
曹 {[scat n:prop]} "cao2" =Cao=
柴 {[scat n:prop]} "chai2" =Chai=
陈 {[scat n:prop]} "chen2" =Chen=
沈 {[scat n:prop]} "chen2" =Chen=
陈 {[scat n:prop]} "chen2" =Chen=
戴 {[scat n:prop]} "dai4" =Dai=
丹 {[scat n:prop]} "dan" =Dan=
邓 {[scat n:prop]} "deng4" =Deng=
丁 {[scat n:prop]} "ding1" =Ding=
董 {[scat n:prop]} "dong3" =Dong=
杜 {[scat n:prop]} "du4" =Du=
段 {[scat n:prop]} "duan4" =Duan=
范 {[scat n:prop]} "fan4" =Fan=
方 {[scat n:prop]} "fang1" =Fang=
冯 {[scat n:prop]} "feng2" =Feng=
傅 {[scat n:prop]} "fu4" =Fu=
高 {[scat n:prop]} "gao1" =Gao=
葛 {[scat n:prop]} "ge3" =Ge=
顾 {[scat n:prop]} "gu4" =Gu=
郭 {[scat n:prop]} "guo1" =Guo=
韩 {[scat n:prop]} "han2" =Han=
郝 {[scat n:prop]} "hao3" =Hao=
何 {[scat n:prop]} "he2" =He=
黑 {[scat n:prop]} "hei1" =Hei=
洪 {[scat n:prop]} "hong2" =Hong=
洪 {[scat n:prop]} "hong2" =Hong=
侯 {[scat n:prop]} "hou2" =Hou=
胡 {[scat n:prop]} "hu2" =Hu=
骅 {[scat n:prop]} "hua4" =Hua=
黄 {[scat n:prop]} "huang2" =Huang=
江 {[scat n:prop]} "jiang1" =Jiang=
蒋 {[scat n:prop]} "jiang3" =Jiang=
金 {[scat n:prop]} "jin1" =Jin=
康 {[scat n:prop]} "kang1" =Cam=
柯 {[scat n:prop]} "ke1" =Ke=
赖 {[scat n:prop]} "lai4" =Lai=
蓝 {[scat n:prop]} "lan2" =Lan=
雷 {[scat n:prop]} "lei2" =Lei=
李 {[scat n:prop]} "li3" =Li=
连 {[scat n:prop]} "lian2" =Lian=
梁 {[scat n:prop]} "liang2" =Liang=
廖 {[scat n:prop]} "liao4" =Liao=
林 {[scat n:prop]} "lin2" =Lin=
刘 {[scat n:prop]} "liu2" =Liu=
娄 {[scat n:prop]} "lou2" =Lou=
卢 {[scat n:prop]} "lu2" =Lu=
陆 {[scat n:prop]} "lu4" =Lu=
吕 {[scat n:prop]} "lv3" =Lv=
马 {[scat n:prop]} "ma3" =Ma=
毛 {[scat n:prop]} "mao2" =Mao=
梅 {[scat n:prop]} "mei2" =Mei=
闵 {[scat n:prop]} "min3" =Min=
莫 {[scat n:prop]} "mo4" =Mo=
牟 {[scat n:prop]} "mou2" =Mou=
某某 {[scat n:prop]} "mou3mou3" =MouMou=
欧阳 {[scat n:prop]} "ou1yang2" =Ouyang=
潘 {[scat n:prop]} "pan1" =Pan=
彭 {[scat n:prop]} "peng2" =Peng=
千 {[scat n:prop]} "qian1" =Qian=
钱 {[scat n:prop]} "qian2" =Qian=
秦 {[scat n:prop]} "qin2" =Qin=
丘 {[scat n:prop]} "qiu1" =Qiu=
邱 {[scat n:prop]} "qiu1" =Qiu=
施 {[scat n:prop]} "shi1" =Shi=
史 {[scat n:prop]} "shi3" =Shi=
史密斯 {[scat n:prop]} "shi3mi4si1" =Smith=
宋 {[scat n:prop]} "song4" =Song=
苏 {[scat n:prop]} "su1" =Su=
孙 {[scat n:prop]} "sun1" =Sun=
谭 {[scat n:prop]} "tan2" =Tan=
汤 {[scat n:prop]} "tang1" =Tang=
唐 {[scat n:prop]} "tang2" =Tang=
童 {[scat n:prop]} "tong2" =Tong=
屠 {[scat n:prop]} "tu2" =Tu=
万 {[scat n:prop]} "wan4" =Wan=
汪 {[scat n:prop]} "wang1" =Wang=
王 {[scat n:prop]} "wang2" =Wang=
魏 {[scat n:prop]} "wei4" =Wei=
文 {[scat n:prop]} "wen2" =Wen=
翁 {[scat n:prop]} "wong1" =Wong=
吴 {[scat n:prop]} "wu2" =Wu=
武 {[scat n:prop]} "wu3" =Wu=
夏 {[scat n:prop]} "xia4" =Xia=
萧 {[scat n:prop]} "xiao1" =Xiao=
徐 {[scat n:prop]} "xu2" =Xu=
许 {[scat n:prop]} "xu3" =Xu=
薛 {[scat n:prop]} "xue1" =Xue=
严 {[scat n:prop]} "yan2" =Yan=
颜 {[scat n:prop]} "yan2" =Yan=
杨 {[scat n:prop]} "yang2" =Yang=
姚 {[scat n:prop]} "yao2" =Yao=
叶 {[scat n:prop]} "ye4" =Ye=
易 {[scat n:prop]} "yi4" =Yi=
游 {[scat n:prop]} "you2" =You=
尤 {[scat n:prop]} "you2" =You=
余 {[scat n:prop]} "yu1" =Yu=
于 {[scat n:prop]} "yu2" =Yu=
袁 {[scat n:prop]} "yuan2" =Yuan=
岳 {[scat n:prop]} "yue4" =Yue=
曾 {[scat n:prop]} "zeng1" =Zeng=
张 {[scat n:prop]} "zhang1" =Zhang=
赵 {[scat n:prop]} "zhao4" =Zhao=
甄 {[scat n:prop]} "zhen1" =Zhen=
郑 {[scat n:prop]} "zheng4" =Zheng=
锺 {[scat n:prop]} "zhong1" =Zhong=
周 {[scat n:prop]} "zhou1" =Zhou=
朱 {[scat n:prop]} "zhu1" =Zhu=
诸葛 {[scat n:prop]} "zhu1ge2" =Zhuge=
庄 {[scat n:prop]} "zhuang1" =Zhuang=
