@UTF8
豆腐衣 {[scat n]} "dou4fu3yi1" =tofu_skin=
豆干 {[scat n]} "dou4gan1" =dried_tofu=
发面果 {[scat n]} "fa1mian4guo3" =some_food_name=
咕咾肉 {[scat n]} "gu1lao3rou4" =meat_dish=
锅贴 {[scat n]} "guo1tie1" =fried_dumplings=
烩饭 {[scat n]} "hui4fan4" =fried_rice_with_mixed_materials=
火腿肠炒饭 {[scat n]} "huo3tui3chang2chao3fan4" =egg_ham_fried_rice=
火腿肠蛋炒饭 {[scat n]} "huo3tui3chang2dan4chao3fan4" =egg_and_ham_sandwich=
火腿肠蛋炒饭 {[scat n]} "huo3tui3chang2dan4chao3fan4" =ham_and_sausage_fried_rice=
金包银炒饭 {[scat n]} "jin1bao1yin2chao3fan4" =egg_fried_rice=
金牛角 {[scat n]} "jin1niu2jiao3" =croissant=
蚵仔煎 {[scat n]} "ke1zai3jian1" =oyster_omelette=
蚵仔面线 {[scat n]} "ke1zai3mian4xian4" =oyster_vermicelli=
萝卜糕 {[scat n]} "luo2bogao1" =turnip_cake=
落汤鸡 {[scat n]} "luo4tang1ji1" =drenched_chicken=
美禄 {[scat n]} "mei3lv4" =Milo_beverage=
慕斯 {[scat n]} "mu4si1" =mousse=
浓汤宝 {[scat n]} "nong2tang1bao3" =dense_soup_treasure=
qq糖 {[scat n]} "Q_Q_tang2" =gummy candy=
三色蛋上汤豆苗 {[scat n]} "san1se4dan4shang4tang1dou4miao2" =three_egg_soup=
狮子头 {[scat n]} "shi1zi3tou2" =Lions_head=
涮涮锅 {[scat n]} "shuan4shuan4guo1" =hotpot=
土方鸡 {[scat n]} "tu3fang1ji1" =free_range_chicken=
乌龙面 {[scat n]} "wu1long2mian4" =udon_noodle=
仙草蜜 {[scat n]} "xian1cao3mi4" =grass_jelly=
香梨 {[scat n]} "xiang1li2" =yellow_pear=
小笼 {[scat n]} "xiao3long2" =xiaolongbao=
盐酥鸡 {[scat n]} "yan2su1ji1" =Taiwanese_fried_chicken=
羊羹 {[scat n]} "yang2geng1" =yokan=
意面 {[scat n]} "yi4mian4" =spaghetti=
蘸蘸鱼 {[scat n]} "zhan4zhan4yu2" =fish_dish=
