@UTF8
办办家 {[scat n:prop]} "ban4ban4jia1" =house_game=
办办家酒 {[scat n:prop]} "ban4ban4jia1jiu3" =house_game=
扮家家 {[scat n:prop]} "ban4jia1jia1" =house_game=
办家家酒 {[scat n:prop]} "ban4jia1jia1jiu3" =house_game=
戳戳乐 {[scat n:prop]} "chuo1chuo1le4" =wool_felt=
叠叠高 {[scat n:prop]} "die2die2gao1" =stacking_blocks_game=
叠叠乐 {[scat n:prop]} "die2die2le4" =stacking_blocks_game=
堆堆积木 {[scat n:prop]} "dui1dui1ji1mu4" =stacking_blocks_game=
堆堆积木碰 {[scat n:prop]} "dui1dui1ji1mu4peng4" =stacking_blocks_game=
翻滚大游戏 {[scat n:prop]} "fan1gun3da4you2xi4" =roll_game=
风之谷 {[scat n:prop]} "feng1zhi1gu3" =Valley_of_wind_game=
老狼老狼几点了 {[scat n:prop]} "lao3lang2lao3lang2ji3dian3le" =game=
你拍一 {[scat n:prop]} "ni3pai1yi1" =hand_clapping_game=
你拍一我拍一 {[scat n:prop]} "ni3pai1yi1wo3pai1yi1" =hand_clapping_game=
扭蛋 {[scat n:prop]} "niu3dan4" =gashapon=
碰碰船 {[scat n:prop]} "peng4peng4chuan2" =bumper_boat=
套圈 {[scat n:prop]} "tao4quan1" =ring_toss_game=
我们都是木头人 {[scat n:prop]} "wo3mendou1shi4mu4tou2ren2" =game=
小兔跳楼 {[scat n:prop]} "xiao3tu4tiao4lou2" =Bunny_Jump=
植物大战僵尸 {[scat n:prop]} "zhi2wu4da4zhan4jiang1shi1" =Plants_vs_Zombies=
