@UTF8
大寨沟 {[scat n:prop]} "da4zhai4gou1" ==
克拉玛依 {[scat n:prop]} "ke4la1ma3yi1" ==
昌吉 {[scat n:prop]} "chang1ji2" ==
阿尔巴尼亚 {[scat n:prop]} "a1er3ba1ni2ya3" =Albania=
阿根廷 {[scat n:prop]} "a1gen1ting2" =Argentina=
阿拉伯 {[scat n:prop]} "a1la1bo2" =Arab=
阿拉斯加 {[scat n:prop]} "a1la1si1jia1" =Alaska=
阿里山 {[scat n:prop]} "a1li3shan1" =Ali_Mountain=
阿姆斯特丹 {[scat n:prop]} "a1mu3si1te4dan1" =Amsterdam=
埃及 {[scat n:prop]} "ai1ji2" =Egypt=
爱丁堡 {[scat n:prop]} "ai4ding1bao3" =Edinburgh=
爱尔兰 {[scat n:prop]} "ai4er3lan2" =Ireland=
安徽 {[scat n:prop]} "an1hui1" =Anhui_province=
安理会 {[scat n:prop]} "an1li3hui4" =Security_Council=
澳 {[scat n:prop]} "ao4" =Australia=
澳大利亚 {[scat n:prop]} "ao4da4li4ya3" =Australia=
奥地利 {[scat n:prop]} "ao4di4li4" =Austria=
奥会 {[scat n:prop]} "ao4hui4" =International_Olympic_Committee=
奥立冈 {[scat n:prop]} "ao4li4gang1" =oregon=
奥林匹克 {[scat n:prop]} "ao4lin2pi1ke4" =Olympia=
澳门 {[scat n:prop]} "ao4men2" =Macao=
澳洲 {[scat n:prop]} "ao4zhou1" =Australia=
八德 {[scat n:prop]} "ba1de2" ==
巴伐利亚 {[scat n:prop]} "ba1fa1li4ya3" =Bavaria=
巴格达 {[scat n:prop]} "ba1ge2da2" =Baghdad=
巴基斯坦 {[scat n:prop]} "ba1ji1si1tan3" =Pakistan=
巴勒斯坦 {[scat n:prop]} "ba1le4si1tan3" =Palestine=
巴黎 {[scat n:prop]} "ba1li2" =Paris=
巴林 {[scat n:prop]} "ba1lin2" =Bahrain=
巴西 {[scat n:prop]} "ba1xi1" =Brazil=
白宫 {[scat n:prop]} "bai2gong1" =White_House=
白玉兰 {[scat n:prop]} "bai2yu4lan2" =Baiyulan_Restaurant=
百老汇 {[scat n:prop]} "bai3lao3hui4" =Broadway=
板桥 {[scat n:prop]} "ban3" =Banchiau_city=
包头 {[scat n:prop]} "bao1tou2" =Baotou=
宝岛 {[scat n:prop]} "bao3dao3" =treasured_island=
北半球 {[scat n:prop]} "bei3ban4qiu2" =Northern_Hemisphere=
北大 {[scat n:prop]} "bei3da4" =Peking_University=
北戴河 {[scat n:prop]} "bei3dai4he2" =Beidaihe=
北非 {[scat n:prop]} "bei3fei1" =North_Africa=
北海 {[scat n:prop]} "bei3hai3" =North_Sea=
北海道 {[scat n:prop]} "bei3hai3dao4" =Hokkaido=
北韩 {[scat n:prop]} "bei3han2" =North_Korea=
北极 {[scat n:prop]} "bei3ji2" =Arctic_Pole=
北京 {[scat n:prop]} "bei3jing1" =Beijing=
北美 {[scat n:prop]} "bei3mei3" =North_America=
北美洲 {[scat n:prop]} "bei3mei3zhou1" =North_America=
北欧 {[scat n:prop]} "bei3ou1" =Northern_Europe=
北平 {[scat n:prop]} "bei3ping2" =Beiping=
北医 {[scat n:prop]} "bei3yi1" =Beijing_Medical_College=
比利时 {[scat n:prop]} "bi3li4shi2" =Belgium=
滨江 {[scat n:prop]} "bing1jiang1" ==
波特兰 {[scat n:prop]} "bo1te4lan2" =portland=
波湾 {[scat n:prop]} "bo1wan1" =Persian_Gulf=
伯恩 {[scat n:prop]} "bo2en1" =Berne=
柏克萍 {[scat n:prop]} "bo2ke4lai2" =Berkeley=
柏林 {[scat n:prop]} "bo2lin2" =Berlin=
帛琉 {[scat n:prop]} "bo2liu2" =Palau=
博山 {[scat n:prop]} "bo2shan1" =boshan=
博兴 {[scat n:prop]} "bo2xing1" =boxing=
布拉格 {[scat n:prop]} "bu4la1ge2" =Prague=
财政部 {[scat n:prop]} "cai2zheng4bu4" =Ministry_of_finance=
曹杨 {[scat n:prop]} "cao2yang2" =Caoyang=
草屯 {[scat n:prop]} "cao3tun2" =Caotun_Township=
长安 {[scat n:prop]} "chang2an1" =Changan=
长城 {[scat n:prop]} "chang2cheng2" =Great_Wall=
长春 {[scat n:prop]} "chang2chun1" =Changchun=
常德 {[scat n:prop]} "chang2de2" =Changde=
长江 {[scat n:prop]} "chang2jiang1" =Yangtze_River=
长崎 {[scat n:prop]} "chang2qi2" =Nagasaki=
长沙 {[scat n:prop]} "chang2sha1" =Changsha_Hunan=
长沙湾 {[scat n:prop]} "chang2sha1wan1" =Cheung_Sha_Wan=
长顺 {[scat n:prop]} "chang2shun4" =Changshun=
长新 {[scat n:prop]} "chang2xin1" =Changxin=
长兴县 {[scat n:prop]} "chang2xing1xian4" =Changxing_county=
长义 {[scat n:prop]} "chang2yi4" =Changyi=
长益 {[scat n:prop]} "chang2yi4" =Changyi=
常州 {[scat n:prop]} "chang2zhou1" =Changzhou=
潮汕 {[scat n:prop]} "chao2shan4" =Chaozhou_and_Shantou=
朝鲜 {[scat n:prop]} "chao2xian1" =Korea=
成大 {[scat n:prop]} "cheng2da4" =National_Cheng_Kung_University=
成都 {[scat n:prop]} "cheng2du1" =Chengdu=
冲绳 {[scat n:prop]} "chong1sheng2" =Okinawa=
重庆 {[scat n:prop]} "chong2qing4" =Chongqing=
川 {[scat n:prop]} "chuan1" =Sichuan_Province=
川江路 {[scat n:prop]} "chuan1jiang1lu4" 
慈云洞 {[scat n:prop]} "ci2yun2dong2" =Ciyun_Cave=
大安 {[scat n:prop]} "da4an1" ==
大阪 {[scat n:prop]} "da4ban3" =Osaka=
大湖山 {[scat n:prop]} "da4hu2shan1" =Great_Lakes=
大里 {[scat n:prop]} "da4li3" ==
大理 {[scat n:prop]} "da4li3" =Dali_a_town=
大陆 {[scat n:prop]} "da4lu4" =mainland_China=
大漠 {[scat n:prop]} "da4mo4" =large_desert=
大南西 {[scat n:prop]} "da4nan2xi1" =Dananxi=
大南西街 {[scat n:prop]} "da4nan2xi1jie1" =Dananxi_Street=
大埔 {[scat n:prop]} "da4pu3" =Tai_Po=
大气层 {[scat n:prop]} "da4qi4ceng2" =atmospheric_layer=
大台北 {[scat n:prop]} "da4tai2bei3" =greater_Taipei_area=
大围 {[scat n:prop]} "da4wei2" =Tai_Wai=
大溪 {[scat n:prop]} "da4xi1" =Daxi=
大西南 {[scat n:prop]} "da4xi1nan2" =vast_southwestern_China=
大西洋 {[scat n:prop]} "da4xi1yang2" =the_Atlantic=
丹佛 {[scat n:prop]} "dan1fo2" =Denver=
丹麦 {[scat n:prop]} "dan1mai4" =Denmark=
淡大 {[scat n:prop]} "dan4da4" =Tamkang_University=
淡水 {[scat n:prop]} "dan4shui3" =Tamshui_town=
淡水河 {[scat n:prop]} "dan4shui3he2" =Tamshui_River=
德 {[scat n:prop]} "de2" =Germany=
德国 {[scat n:prop]} "de2guo2" =Deutschland=
德州 {[scat n:prop]} "de2zhou1" =Texas=
底特律 {[scat n:prop]} "di3te4lv4" =Detroit=
地中海 {[scat n:prop]} "di4zhong1hai3" =Mediterranean_Sea=
钓鱼台 {[scat n:prop]} "diao4yu1tai2" =an_island=
鼎湖山 {[scat n:prop]} "ding3hu2shan1" =Dinghu_Mountain=
东北 {[scat n:prop]} "dong1bei3" =Northeast_China=
东德 {[scat n:prop]} "dong1de2" =East_Germany=
东海 {[scat n:prop]} "dong1hai3" =East_China_Sea=
东京 {[scat n:prop]} "dong1jing1" =Tokyo=
东南亚 {[scat n:prop]} "dong1nan2ya4" =Southeast_Asia=
东欧 {[scat n:prop]} "dong1ou1" =Eastern_Europe=
东吴 {[scat n:prop]} "dong1wu2" =Soochow_University=
东亚 {[scat n:prop]} "dong1ya3" =East_Asia=
东洋 {[scat n:prop]} "dong1yang2" =Japan=
东怡 {[scat n:prop]} "dong1yi2" ==
东印度 {[scat n:prop]} "dong1yin4du4" =East_Indies=
敦煌 {[scat n:prop]} "dun1huang2" =Dunhuang=
多伦多 {[scat n:prop]} "duo1lun2duo1" =Toronto=
俄 {[scat n:prop]} "e2" =Russia=
俄国 {[scat n:prop]} "e2guo2" =Russia=
俄罗斯 {[scat n:prop]} "e2luo2si1" =Russia=
法 {[scat n:prop]} "fa3" =France=
法务部 {[scat n:prop]} "fa3wu4bu4" =Ministry_of_Justice=
法西斯 {[scat n:prop]} "fa3xi1si1" =fascist=
法新社 {[scat n:prop]} "fa3xin1she4" =Agence_France_Presse=
法国 {[scat n:prop]} "fa4guo2" =France=
菲律宾 {[scat n:prop]} "fei1lv4bin1" =Philippines=
非洲 {[scat n:prop]} "fei1zhou1" =Africa=
费城 {[scat n:prop]} "fei4cheng2" =Philadelphia=
芬兰 {[scat n:prop]} "fen1lan2" =Finland=
粉岭 {[scat n:prop]} "fen3ling3" =Fanling=
凤山 {[scat n:prop]} "feng4shan1" =Feng_Shan=
奉贤 {[scat n:prop]} "feng4xian2" =Feng_Xian=
佛罗里达 {[scat n:prop]} "fo2luo2li3da2" =Florida=
佛州 {[scat n:prop]} "fo2zhou1" =State_of_Florida=
福尔摩沙 {[scat n:prop]} "fu2er3mo2sha1" =Formosa=
福建 {[scat n:prop]} "fu2jian4" =Fujian=
福隆 {[scat n:prop]} "fu2long2" =Fulong=
福民路 {[scat n:prop]} "fu2min2lu4" =Fumin_Road=
福田 {[scat n:prop]} "fu2tian2" =Futian=
福州 {[scat n:prop]} "fu2zhou1" =Fuzhou=
辅大 {[scat n:prop]} "fu3da4" =FuJen_Catholic_University=
甘肃 {[scat n:prop]} "gan1su4" =Gansu=
冈山 {[scat n:prop]} "gang1shan1" =Okayama=
港 {[scat n:prop]} "gang3" =Hong_Kong=
高棉 {[scat n:prop]} "gao1mian2" =Cambodia=
高市 {[scat n:prop]} "gao1shi4" =Kaohsiung=
高雄 {[scat n:prop]} "gao1xiong2" =Kaohsiung=
高雄市 {[scat n:prop]} "gao1xiong2shi4" =Kaohsiung=
高雄县 {[scat n:prop]} "gao1xiong2xian4" =Kaohsiung=
戈壁 {[scat n:prop]} "ge1bi4" =Gobi=
哥伦比亚 {[scat n:prop]} "ge1lun2bi3ya3" =Columbia=
工研院 {[scat n:prop]} "gong1yan2yuan4" =Industrial_Technology_Research_Institute=
工业局 {[scat n:prop]} "gong1ye4ju2" =Industrial_Development_Bureau=
古巴 {[scat n:prop]} "gu3ba1" =Cuba=
古亭 {[scat n:prop]} "gu3ting2" ==
古希腊 {[scat n:prop]} "gu3xi1la4" =ancient_Greece=
古漪园 {[scat n:prop]} "gu3yi3yuan2" =Ancient_Yi_Garden=
故宫 {[scat n:prop]} "gu4gong1" =former_imperial_palace=
关岛 {[scat n:prop]} "guan1dao3" =Guam=
关东 {[scat n:prop]} "guan1dong1" =east_of_Shanhaiguan=
观音 {[scat n:prop]} "guan1yin1" =Avalokitesvara=
广岛 {[scat n:prop]} "guang3dao3" =Hiroshima=
广东 {[scat n:prop]} "guang3dong1" =Guangdong=
广西 {[scat n:prop]} "guang3xi1" =Guangxi=
广州 {[scat n:prop]} "guang3zhou1" =Guangzhou=
桂林 {[scat n:prop]} "gui4lin2" =Guilin=
贵州 {[scat n:prop]} "gui4zhou1" =Guizhou=
国防部 {[scat n:prop]} "guo2fang2bu4" =Ministry_of_Defense=
国会 {[scat n:prop]} "guo2hui4" =parliament=
国科会 {[scat n:prop]} "guo2ke1hui4" =The_National_Science_Council=
国务院 {[scat n:prop]} "guo2wu4yuan4" =State_Council=
哈尔滨 {[scat n:prop]} "ha1er3bin1" =Harbin=
哈萨克 {[scat n:prop]} "ha1sa4ke4" =Kazakhstan=
海达 {[scat n:prop]} "hai3da2" =Haida=
海德堡 {[scat n:prop]} "hai3de2bao3" =Heidelberg=
海南 {[scat n:prop]} "hai3nan2" =Hainan_Province=
海南岛 {[scat n:prop]} "hai3nan2dao3" =Hainan_Island=
海王星 {[scat n:prop]} "hai3wang2xing1" =Neptune=
韩 {[scat n:prop]} "han2" =Korea=
韩国 {[scat n:prop]} "han2guo2" =South_Korea=
汉堡 {[scat n:prop]} "han4bao3" =Hamburg=
汉城 {[scat n:prop]} "han4cheng2" =Seoul=
汉口 {[scat n:prop]} "han4kou3" =Hankou=
杭州 {[scat n:prop]} "hang2zhou1" =Hangzhou=
好萍坞 {[scat n:prop]} "hao3lai2wu4" =Hollywood=
河北 {[scat n:prop]} "he2bei3" =Hebei=
合肥 {[scat n:prop]} "he2fei2" =Hefei_province=
荷兰 {[scat n:prop]} "he2lan2" =Dutch=
河南 {[scat n:prop]} "he2nan2" =Henan_province=
和平大苑 {[scat n:prop]} "he2ping2da4yuan4" =Peace_Garden=
合庆镇 {[scat n:prop]} "he2qing4zhen4" =HeQing_Town=
赫尔辛基 {[scat n:prop]} "he4er3xin1ji1" =Helsinki=
黑海 {[scat n:prop]} "hei1hai3" =Black_Sea=
横滨 {[scat n:prop]} "heng2bin1" =Yokohama=
恒春 {[scat n:prop]} "heng2chun1" =Hengchun_city=
桓台 {[scat n:prop]} "heng2tai2" =hengtai=
衡阳 {[scat n:prop]} "heng2yang2" =Hengyang=
烘炉地 {[scat n:prop]} "hong1lu2di4" ==
红磡 {[scat n:prop]} "hong2kan4" =Hung_Hom=
洪庙 {[scat n:prop]} "hong2miao4" =Hong_Temple=
红十字会 {[scat n:prop]} "hong2shi2zi4hui4" =Red_Cross=
湖北 {[scat n:prop]} "hu2bei3" =Hubei=
蝴蝶谷 {[scat n:prop]} "hu2die2gu3"=butterfly_valley=
湖南 {[scat n:prop]} "hu2nan2" =Hunan=
湖州 {[scat n:prop]} "hu2zhou1" =Huzhou=
华北 {[scat n:prop]} "hua1bei3" =North_China=
花莲 {[scat n:prop]} "hua1lian2" =Hualian_city=
花莲县 {[scat n:prop]} "hua1lian2xian4" =Hualien_county=
华山 {[scat n:prop]} "hua1shan1" =Huashan_Mountain_in_Shaanxi=
华府 {[scat n:prop]} "hua2fu3" =Washington_DC=
华航 {[scat n:prop]} "hua2hang2" =China_Airlines=
华南 {[scat n:prop]} "hua2nan2" =South_China=
华沙 {[scat n:prop]} "hua2sha1" =Warsaw=
华盛顿 {[scat n:prop]} "hua2sheng4dun4" =Washington=
华盛顿街 {[scat n:prop]} "hua2sheng4dun4jie1" =Washington_Street=
华盛顿路 {[scat n:prop]} "hua2sheng4dun4lu4" =Washington_Road=
华视 {[scat n:prop]} "hua2shi4" =China_TV_station=
华夏 {[scat n:prop]} "hua2xia4" =China=
淮安 {[scat n:prop]} "huai2an1" =Huaian=
淮扬 {[scat n:prop]} "huai2yang2" =Huaian_Yangzhou=
环保署 {[scat n:prop]} "huan2bao3shu3" =EPA=
皇岗 {[scat n:prop]} "huang2gang3" =Huanggang=
皇岗公园 {[scat n:prop]} "huang2gang3gong1yuan2" =Huanggang_park=
皇岗口岸 {[scat n:prop]} "huang2gang3kou3an4" =Huanggang_port=
黄河 {[scat n:prop]} "huang2he2" =Yellow_River=
黄金海岸 {[scat n:prop]} "huang2jin1hai3an4" =Gold_Coast=
黄山 {[scat n:prop]} "huang2shan1" =Mount_Huangshan=
黄石 {[scat n:prop]} "huang2shi2" =Yellow_Stone=
火星 {[scat n:prop]} "huo3xing1" =Mars=
基隆 {[scat n:prop]} "ji1long2" =Keelung_city=
基隆河 {[scat n:prop]} "ji1long2he2" =Keelung_River=
基隆市 {[scat n:prop]} "ji1long2shi4" =Keelung_city=
吉达 {[scat n:prop]} "ji2da2" =Jidda=
吉隆坡 {[scat n:prop]} "ji2long2po1" =Kuala_Lumpur=
济南 {[scat n:prop]} "ji3nan2" =Jinan=
加德满都 {[scat n:prop]} "jia1de2man3du1" =Kathmandu=
嘉定 {[scat n:prop]} "jia1ding4" =Jiading=
加拿大 {[scat n:prop]} "jia1na2da4" =Canada=
嘉义 {[scat n:prop]} "jia1yi4" =Chia_yi_county=
加州 {[scat n:prop]} "jia1zhou1" =California=
尖沙咀 {[scat n:prop]} "jian1sha1zui3" =Tsim_Sha_Tsui=
建宁 {[scat n:prop]} "jian4ning2" =Jianning=
剑桥 {[scat n:prop]} "jian4qiao2" =Cambridge=
江南 {[scat n:prop]} "jiang1nan2" =area_south_of_Yangtze=
江苏 {[scat n:prop]} "jiang1su1" =Jiangsu=
江苏省 {[scat n:prop]} "jiang1su1sheng3" =Jiangsu_province=
江西 {[scat n:prop]} "jiang1xi1" =Jiangxi_province=
交大 {[scat n:prop]} "jiao1da4" =National_Chiao_Tung_University=
交通部 {[scat n:prop]} "jiao1tong1bu4" =Ministry_of_Communications=
交通局 {[scat n:prop]} "jiao1tong1ju2" =Traffic_Bureau=
教育局 {[scat n:prop]} "jiao4yu1ju2" =Bureau_of_Education=
捷克 {[scat n:prop]} "jie2ke4" =Czechoslovakia=
金边 {[scat n:prop]} "jin1bian1" =Phnom_Penh=
金瓜石 {[scat n:prop]} "jin1gua1shi2" =a_scenic_spots_in_north_Taiwan=
金昆 {[scat n:prop]} "jin1kun1" =Jinkun=
金麦穗 {[scat n:prop]} "jin1mai4shui4" =Golden_Wheat_Ear=
金门 {[scat n:prop]} "jin1men2" =Chinmen=
金山 {[scat n:prop]} "jin1shan1" =goldmine=
金星 {[scat n:prop]} "jin1xing1" =Venus=
锦州 {[scat n:prop]} "jin3zhou1" =Jinzhou=
京都 {[scat n:prop]} "jing1du1" =capital_of_a_country=
经建会 {[scat n:prop]} "jing1jian4hui4" =Council_for_Economic_Planning_and_Development=
景德镇 {[scat n:prop]} "jing3de2zhen4" =Jiangxi_pottery_center=
景福门 {[scat n:prop]} "jing3fu2men2" =the_east_gate=
静安新城 {[scat n:prop]} "jing4an1xin1cheng2" =Jing_An_New_City=
九龙塘 {[scat n:prop]} "jiu2long2tang2" =Kowloon_Tong=
九龙 {[scat n:prop]} "jiu3long2" =Kowloon_a_district_of_Hong_Kong=
九寨沟 {[scat n:prop]} "jiu3zhai4gou1" =Jiuzhaigou_a_place_of_interest=
九州 {[scat n:prop]} "jiu3zhou1" =poetic_name_for_China=
舍金山 {[scat n:prop]} "jiu4jin1shan1" =Frisco=
旧金山 {[scat n:prop]} "jiu4jin1shan1" =San_Francisco=
喀纳斯 {[scat n:prop]} "ka1na4si1" =Kanas_place_in_Xinjiang=
开罗 {[scat n:prop]} "kai1luo2" =Cairo=
开普敦 {[scat n:prop]} "kai1pu3dun1" =Cape_Town=
科罗拉多 {[scat n:prop]} "ke1luo2la1duo1" =Colorado=
科威特 {[scat n:prop]} "ke1wei1te4" =Koweit=
克里夫兰 {[scat n:prop]} "ke4li3fu1lan2" =Cleveland=
克里姆林宫 {[scat n:prop]} "ke4li3mu3lin2gong1" =Kremlin=
垦丁 {[scat n:prop]} "ken3ding1" =Kenting_national_park=
恐龙园 {[scat n:prop]} "kong1long2yuan2" =dinosaur_park=
魁北克 {[scat n:prop]} "kui2bei3ke4" =Quebec=
昆明 {[scat n:prop]} "kun1ming2" =Kunming_Yunnan=
昆山 {[scat n:prop]} "kun1shan1" =Kunshan=
拉丁美洲 {[scat n:prop]} "la1ding1mei3zhou1" =Latin_America=
兰州 {[scat n:prop]} "lan2zhou1" =lanzhou=
里昂 {[scat n:prop]} "li3ang2" =Lyons=
里约 {[scat n:prop]} "li3yue1" =Riode_Janeiro=
立法院 {[scat n:prop]} "li4fa3yuan4" =general_assembly=
丽江 {[scat n:prop]} "li4jiang1" =Lijiang_a_town=
立陶宛 {[scat n:prop]} "li4tao2wan3" =Lithuania=
利雅德 {[scat n:prop]} "li4ya3de2" =capital_of_Saudi_Arabia=
荔枝角 {[scat n:prop]} "li4zhi1jiao3" =Lai_Chi_Kok=
联合国 {[scat n:prop]} "lian2he2guo2" =alignment=
辽宁 {[scat n:prop]} "liao2ning2" =Liaoning_province=
林口 {[scat n:prop]} "lin2kou3" =Lin_Kou=
林内 {[scat n:prop]} "lin2nei4" ==
琉球 {[scat n:prop]} "liu2qiu2" =Okinawa=
龙山寺 {[scat n:prop]} "long2shan1si4" =Lung_Shan_Temple=
龙泰苑 {[scat n:prop]} "long2tai4yuan4" =longtaiyuan=
芦洲 {[scat n:prop]} "lu2zhou1" =Luzhou=
鹿港 {[scat n:prop]} "lu4gang3" =Lun_Kung=
陆委会 {[scat n:prop]} "lu4wei3hui4" =Mainland_Affairs_Council=
伦敦 {[scat n:prop]} "lun2dun1" =London=
罗浮宫 {[scat n:prop]} "luo2fu2gong1" =Louvre=
罗马 {[scat n:prop]} "luo2ma3" =Babylon=
洛桑 {[scat n:prop]} "luo4sang1" =Lausanne=
洛杉矶 {[scat n:prop]} "luo4shan1ji1" =Los_Angeles=
绿岛 {[scat n:prop]} "lv4dao3" =Green_Island=
马鞍山 {[scat n:prop]} "ma3an1shan1" =Maanshan_city=
马来 {[scat n:prop]} "ma3lai2" =Malay=
马来西亚 {[scat n:prop]} "ma3lai2xi1ya3" =Malaysia=
马群 {[scat n:prop]} "ma3qun2" =Maqun=
马祖 {[scat n:prop]} "ma3zu3" =Matsu=
迈阿密 {[scat n:prop]} "mai4a1mi4" =Miami=
麦当劳 {[scat n:prop]} "mai4dang1lao2" =McDonalds=
曼彻斯特 {[scat n:prop]} "man4che4si1te4" =Manchester=
曼谷 {[scat n:prop]} "man4gu3" =Bangkok=
曼哈顿 {[scat n:prop]} "man4ha1dun4" =Manhattan=
湄洲 {[scat n:prop]} "mei2zhou1" =Meizhou=
美国 {[scat n:prop]} "mei3guo2" =America=
美联社 {[scat n:prop]} "mei3lian2she4" =AP=
美浓 {[scat n:prop]} "mei3nong2" =Meinung_Taiwan=
美洲 {[scat n:prop]} "mei3zhou1" =Columbia=
蒙地卡罗 {[scat n:prop]} "meng2di4ka3luo2" =Monte_Carlo=
蒙古 {[scat n:prop]} "meng2gu3" =Mongolia=
孟加拉 {[scat n:prop]} "meng4jia1la1" =Bangladesh=
孟买 {[scat n:prop]} "meng4mai3" =Bombay=
米兰 {[scat n:prop]} "mi3lan2" =Milan=
密尔瓦基 {[scat n:prop]} "mi4er3wa3ji1" =Milwaukee=
密西根 {[scat n:prop]} "mi4xi1gen1" =Michigan=
缅甸 {[scat n:prop]} "mian3dian4" =Burma=
苗栗 {[scat n:prop]} "miao2li4" =Miaoli_Taiwan=
苗栗县 {[scat n:prop]} "miao2li4xian4" =Miaoli_Taiwan=
闽 {[scat n:prop]} "min2" =Fujian=
民航局 {[scat n:prop]} "min2hang2ju2" =Civil_Aeronautics_Administration_Ministry=
闵行 {[scat n:prop]} "min3hang2" =Minhang=
名古屋 {[scat n:prop]} "ming2gu3wu1" =Nagoya_Jp=
明尼苏达 {[scat n:prop]} "ming2ni2su1da2" =Minnesota=
明州 {[scat n:prop]} "ming2zhou1" =Minnesota=
摩洛哥 {[scat n:prop]} "mo2luo4ge1" =Morocco=
摩西堡 {[scat n:prop]} "mo2xi1bao3" ==
墨尔本 {[scat n:prop]} "mo4er3ben3" =Melbourne=
莫斯科 {[scat n:prop]} "mo4si1ke1" =Moscow=
墨西哥 {[scat n:prop]} "mo4xi1ge1" =Mexico=
慕尼黑 {[scat n:prop]} "mu4ni2hei1" =Munich=
木栅 {[scat n:prop]} "mu4zha4" =stockade=
奈良 {[scat n:prop]} "nai4liang2" =Nara=
南非 {[scat n:prop]} "nan2fei1" =South_Africa=
南港 {[scat n:prop]} "nan2gang3" =Southport=
南港区 {[scat n:prop]} "nan2gang3qu1" =NanGang_District=
南海 {[scat n:prop]} "nan2hai3" =South_China_Sea=
南韩 {[scat n:prop]} "nan2han2" =South_Korea=
南极 {[scat n:prop]} "nan2ji2" =South_Pole=
南极洲 {[scat n:prop]} "nan2ji2zhou1" =Antarctica=
南京 {[scat n:prop]} "nan2jing1" =Nanjing=
南美 {[scat n:prop]} "nan2mei3" =South_America=
南美洲 {[scat n:prop]} "nan2mei3zhou1" =South_America=
南浦 {[scat n:prop]} "nan2pu3" =Nan_Pu=
南区 {[scat n:prop]} "nan2qu1" =South_District=
南斯拉夫 {[scat n:prop]} "nan2si1la1fu1" =Yugoslavia=
南投 {[scat n:prop]} "nan2tou2" =Nantou_County=
南投县 {[scat n:prop]} "nan2tou2xian4" =Nantou_County=
南翔 {[scat n:prop]} "nan2xiang2" =Nanxiang=
内湖 {[scat n:prop]} "nei4hu2" =Nei_hu=
内政部 {[scat n:prop]} "nei4zheng4bu4" =Ministry_of_the_Interior=
尼泊尔 {[scat n:prop]} "ni2bo2er3" =Nepal=
尼罗河 {[scat n:prop]} "ni2luo2he2" =Nile_River=
尼斯 {[scat n:prop]} "ni2si1" =Nice=
牛津 {[scat n:prop]} "niu2jin1" =Oxford=
纽西兰 {[scat n:prop]} "niu3xi1lan2" =New_Zealand=
纽约 {[scat n:prop]} "niu3yue1" =New_York=
纽约街 {[scat n:prop]} "niu3yue1jie1" =New_York_Street=
纽约路 {[scat n:prop]} "niu3yue1lu4" =New_York_Street=
纽约市 {[scat n:prop]} "niu3yue1shi4" =New_York=
农委会 {[scat n:prop]} "nong2wei3hui4" =Council_of_Agriculture=
农心 {[scat n:prop]} "nong2xin1" =NongXin=
挪威 {[scat n:prop]} "nuo2wei1" =Norway=
欧 {[scat n:prop]} "ou1" =Europe=
欧美 {[scat n:prop]} "ou1mei3" =Europe_and_America=
欧亚 {[scat n:prop]} "ou1ya3" =Eurasia=
欧洲 {[scat n:prop]} "ou1zhou1" =Europe=
澎湖 {[scat n:prop]} "peng2hu2" =Penghu_Taiwan=
屏东 {[scat n:prop]} "ping2dong1" =Pingtung_Taiwan=
屏东县 {[scat n:prop]} "ping2dong1xian4" =Pingtung_County=
平壤 {[scat n:prop]} "ping2rang3" =Pyongyang_North_Korea=
波兰 {[scat n:prop]} "po1lan2" =Poland=
波罗的海 {[scat n:prop]} "po1luo2di4hai3" =Baltic_sea=
波士顿 {[scat n:prop]} "po1shi4dun4" =Boston=
波斯湾 {[scat n:prop]} "po1si1wan1" =Persian_Gulf=
葡萄牙 {[scat n:prop]} "pu2tao2ya2" =Portugal=
浦东新区 {[scat n:prop]} "pu3dong1xin1qu1" =Pudong_New_District=
绮色佳 {[scat n:prop]} "qi3se4jia1" =Ithaca=
气象局 {[scat n:prop]} "qi4xiang4ju2" =weather_bureau=
浅水湾 {[scat n:prop]} "qian3shui3wan1" =Repulse_Bay_Beach=
清大 {[scat n:prop]} "qing1da4" =National_Tsing_Hua_University=
 青岛 {[scat n:prop]} "qing1dao3" =qingdao=
青海 {[scat n:prop]} "qing1hai3" =Qinghai_province=
清水 {[scat n:prop]} "qing1shui3" =Chieng_Shuei_Town=
泉州 {[scat n:prop]} "quan2zhou1" =Chuanchow=
日 {[scat n:prop]} "ri4" =Japan=
日本 {[scat n:prop]} "ri4ben3" =Nippon=
日内瓦 {[scat n:prop]} "ri4nei4wa3" =Geneva=
荣总 {[scat n:prop]} "rong2zong3" =Veterans_General_Hospital=
瑞典 {[scat n:prop]} "rui4dian3" =Sweden=
瑞芳 {[scat n:prop]} "rui4fang1" =Ruifang_district_Taiwan=
瑞士 {[scat n:prop]} "rui4shi4" =Switzerland=
三峡 {[scat n:prop]} "san1xia2" =Three_Gorges=
三真 {[scat n:prop]} "san1zhen1" =san_zhen=
塞紊河 {[scat n:prop]} "se4na4he2" =Seine_River=
沙国 {[scat n:prop]} "sha1guo2" =Saudi_Arabia=
沙特阿拉伯 {[scat n:prop]} "sha1te4a1la1bo2" =Saudi_Arabia=
沙田 {[scat n:prop]} "sha1tian2" ==
沙湾 {[scat n:prop]} "sha1wan" ==
沙乌地阿拉伯 {[scat n:prop]} "sha1wu1di4a1la1bo2" =Saudi_Arabia=
山东 {[scat n:prop]} "shan1dong1" =Shandong=
山西 {[scat n:prop]} "shan1xi1" =Shanxi=
三亚 {[scat n:prop]} "shan1ya4" =name_of_place=
陕西 {[scat n:prop]} "shan3xi1" =Shaanxi=
陜西 {[scat n:prop]} "shan3xi1" =Shanxi_Province=
上海 {[scat n:prop]} "shang4hai3" =Shanghai=
上水 {[scat n:prop]} "shang4shui3" =Sheung_Shui=
少林寺 {[scat n:prop]} "shao4lin2shi4" =Shaolin_Temple=
社会局 {[scat n:prop]} "she4hui4ju2" =Department_of_Social_Welfare=
深水湾 {[scat n:prop]} "shen1shui3wan1" =Deep_Water_Bay=
深圳 {[scat n:prop]} "shen1zhen4" =Shenzhen=
深圳湾 {[scat n:prop]} "shen1zhen4wan1" =Shenzhen_Bay=
神户 {[scat n:prop]} "shen2hu4" =Kobe=
神龙架 {[scat n:prop]} "shen2long2jia4" =dragon_rack=
神奈川 {[scat n:prop]} "shen2nai4chuan1" =Kanagawa=
沈阳 {[scat n:prop]} "shen3yang2" =Shenyang=
渖阳 {[scat n:prop]} "shen3yang2" =Shenyang=
省府 {[scat n:prop]} "sheng3fu3" =provincial_government=
省政府 {[scat n:prop]} "sheng3zheng4fu3" =provincial_government=
圣地牙哥 {[scat n:prop]} "sheng4di4ya2ge1" =San_Diego=
圣约翰岛 {[scat n:prop]} "sheng4yue1han4dao3" =St_John_Island=
师大 {[scat n:prop]} "shi1da4" =normal_university=
十里画廊 {[scat n:prop]} "shi2li3hua4lang2" =Ten_Mile_Gallery=
十堰 {[scat n:prop]} "shi2yan4" =Shiyan=
梳士巴利 {[scat n:prop]} "shu1shi4ba1li4" =salisbury=
沭阳 {[scat n:prop]} "shu4yang2" =Shuyang=
水星 {[scat n:prop]} "shui3xing1" =Mercury=
顺安 {[scat n:prop]} "shun4an1" ==
四川 {[scat n:prop]} "si4chuan1" =Szechwan=
四方路 {[scat n:prop]} "si4fang1lu4" =Si_Fang_Road=
松山 {[scat n:prop]} "song1shan1" =Matsuyama=
苏丹 {[scat n:prop]} "su1dan1" =Sudan=
苏格兰 {[scat n:prop]} "su1ge2lan2" =Scotland=
苏联 {[scat n:prop]} "su1lian2" =Russia=
苏州 {[scat n:prop]} "su1zhou1" =Suzhou_Jiangsu=
索马利亚 {[scat n:prop]} "suo3ma3li4ya3" =Somalia=
台 {[scat n:prop]} "tai2" =Taiwan=
台北 {[scat n:prop]} "tai2bei3" =capital_Taiwan=
台北市 {[scat n:prop]} "tai2bei3shi4" =capital_Taiwan=
台北县 {[scat n:prop]} "tai2bei3xian4" =Taipei_County=
台大 {[scat n:prop]} "tai2da4" =National_Taiwan_University=
台电 {[scat n:prop]} "tai2dian4" =Taiwan_Power_Company=
台东 {[scat n:prop]} "tai2dong1" =Taitung_City_in_Taiwan=
台南 {[scat n:prop]} "tai2nan2" =Tainan_big_city_in_Taiwan=
台南市 {[scat n:prop]} "tai2nan2shi4" =Tainan=
台南县 {[scat n:prop]} "tai2nan2xian4" =Tainan_County=
台视 {[scat n:prop]} "tai2shi4" =Taiwan_Television_Enterprise_Ltd=
台湾 {[scat n:prop]} "tai2wan1" =Taiwan=
台湾省 {[scat n:prop]} "tai2wan1sheng3" =Taiwan=
台中 {[scat n:prop]} "tai2zhong1" =Taichung_big_city_in_Taiwan=
台中市 {[scat n:prop]} "tai2zhong1shi4" =Taichung_Taiwan=
台中县 {[scat n:prop]} "tai2zhong1xian4" =Taichung_County=
泰国 {[scat n:prop]} "tai4guo2" =Thailand=
太平天国 {[scat n:prop]} "tai4ping2tian1guo2" =Taiping_Heavenly_Kingdom=
太平洋 {[scat n:prop]} "tai4ping2yang2" =Pacific_Ocean=
泰山 {[scat n:prop]} "tai4shan1" =Mount_Taishan=
太原 {[scat n:prop]} "tai4yuan2" =Tai_Yuan=
唐人街 {[scat n:prop]} "tang2ren2jie1" =Chinatown=
唐山 {[scat n:prop]} "tang2shan1" =Tangshan_in_Hebei=
桃浦河 {[scat n:prop]} "tao2pu3he2" =Taopu_River=
桃园 {[scat n:prop]} "tao2yuan2" =TaoYuan_city=
桃园县 {[scat n:prop]} "tao2yuan2xian4" =TaoYuan_county=
天安门 {[scat n:prop]} "tian1an1men2" =Tiananmen_Square=
天安门广场 {[scat n:prop]} "tian1an1men2guang3chang3" =Tian'anmen_Square=
天津 {[scat n:prop]} "tian1jin1" =Tianjin=
天母 {[scat n:prop]} "tian1mu3" =Tianmu=
天王星 {[scat n:prop]} "tian1wang2xing1" =Uranus=
铜锣湾 {[scat n:prop]} "tong2luo2wan1" =Causeway_Bay=
桥头 {[scat n:prop]} "tou5" =ends_of_a_bridge=
土耳其 {[scat n:prop]} "tu3er3qi2" =Turkey=
土星 {[scat n:prop]} "tu3xing1" =Saturn=
外交部 {[scat n:prop]} "wai4jiao1bu4" =Foreign_Ministry=
外蒙 {[scat n:prop]} "wai4meng2" =Outer_Mongolia=
外蒙古 {[scat n:prop]} "wai4meng2gu3" =Outer_Mongolia=
万里 {[scat n:prop]} "wan4li3" =a_great_distance=
万里长城 {[scat n:prop]} "wan4li3chang2cheng2" =Great_Wall=
旺角 {[scat n:prop]} "wang4jiao3" =Mong_Kok=
旺角东 {[scat n:prop]} "wang4jiao3dong1" =Mong_Kok_East=
威尼斯 {[scat n:prop]} "wei1ni2si1" =Venice=
维多利亚港 {[scat n:prop]} "wei2duo1li4ya4gang3" =Victoria_Harbour=
维也紊 {[scat n:prop]} "wei2ye3na4" =Vienna=
温布顿 {[scat n:prop]} "wen1bu4dun4" =Wimbledon=
温哥华 {[scat n:prop]} "wen1ge1hua2" =Vancouver=
温州 {[scat n:prop]} "wen1zhou1" ==
文坛 {[scat n:prop]} "wen2tan2" =literary_circles=
乌克兰 {[scat n:prop]} "wu1ke4lan2" =Ukraine=
乌拉圭 {[scat n:prop]} "wu1la1gui1" =Uruguay=
乌鲁木齐 {[scat n:prop]} "wu1lu3mu4qi2" =wulumuqi=
无锡 {[scat n:prop]} "wu1xi1" =Wuxi=
芜湖 {[scat n:prop]} "wu2hu2" =Wuhu=
吴泾 {[scat n:prop]} "wu2jing1" =Wujing=
武汉 {[scat n:prop]} "wu3han4" =Wuhan=
雾峰 {[scat n:prop]} "wu4feng1" =peaks_in_the_fog=
西安 {[scat n:prop]} "xi1an1" =Xian=
西班牙 {[scat n:prop]} "xi1ban1ya2" =Spain=
西伯利亚 {[scat n:prop]} "xi1bo2li4ya4" =Siberia=
西德 {[scat n:prop]} "xi1de2" =West_Germany=
西贡 {[scat n:prop]} "xi1gong4" =Sai_Kung_District=
西湖 {[scat n:prop]} "xi1hu2" =West_Lake=
西郊 {[scat n:prop]} "xi1jiao1" =west_district=
西街 {[scat n:prop]} "xi1jie1" =west_street=
希腊 {[scat n:prop]} "xi1la4" =Greece=
溪路 {[scat n:prop]} "xi1lu4" =Xilu=
西宁 {[scat n:prop]} "xi1ning2" =xining=
西欧 {[scat n:prop]} "xi1ou1" =Western_Europe=
西双版纳 {[scat n:prop]} "xi1shuang1ban3na4" =Xishuangbanna=
西西里岛 {[scat n:prop]} "xi1xi1li3dao3" =Sicily=
西亚 {[scat n:prop]} "xi1ya3" =West_Asia=
西雅图 {[scat n:prop]} "xi1ya3tu2" =Seattle=
西洋 {[scat n:prop]} "xi1yang2" =the_West=
西藏 {[scat n:prop]} "xi1zang4" =Tibet=
汐止 {[scat n:prop]} "xi1zhi3" =Xizhi_district_Taiwan=
厦门 {[scat n:prop]} "xia4men2" =Xiamen=
夏威夷 {[scat n:prop]} "xia4wei1yi2" =Hawaii=
香草山 {[scat n:prop]} "xiang1cao3shan1" =Xiangcao_Mountain=
香港 {[scat n:prop]} "xiang1gang3" =Hong_Kong=
香港岛 {[scat n:prop]} "xiang1gang3dao3" =Hong_Kong_Island=
香山 {[scat n:prop]} "xiang1shan1" =Hsian_Hsan=
小琉球 {[scat n:prop]} "xiao3liu2qiu2" =Shiau_liucho=
新埔 {[scat n:prop]} "xin1bu3" =Hsinpu_town=
新光人寿 {[scat n:prop]} "xin1guang1ren2shou4" =Shinkong_Life=
新华社 {[scat n:prop]} "xin1hua2she4" =Xinhua_News_Agency=
新加坡 {[scat n:prop]} "xin1jia1po1" =Singapore=
新疆 {[scat n:prop]} "xin1jiang1" =Xinjiang=
新界 {[scat n:prop]} "xin1jie4" =New_Territories=
新宿 {[scat n:prop]} "xin1xiu4" =Shinjuku=
新泽西 {[scat n:prop]} "xin1ze2xi1" =newjersey=
新竹 {[scat n:prop]} "xin1zhu2" =Hsin_Chu_city=
新竹市 {[scat n:prop]} "xin1zhu2shi4" =Hsin_Chu_city=
新竹县 {[scat n:prop]} "xin1zhu2xian4" =Hsin_chu_county=
新庄 {[scat n:prop]} "xin1zhuang1" =Hsin_Chuang=
兴庆 {[scat n:prop]} "xing1qing4" =Xingqing_District=
兴义 {[scat n:prop]} "xing1yi4" =Xingyi=
匈牙利 {[scat n:prop]} "xiong1ya2li4" =Hungary=
休士顿 {[scat n:prop]} "xiu1shi4dun4" =Houston=
徐州 {[scat n:prop]} "xu2zhou1" =xuzhou=
叙利亚 {[scat n:prop]} "xu4li4ya3" =Syria=
雪梨 {[scat n:prop]} "xue3li2" =Sydney=
牙买加 {[scat n:prop]} "ya2mai3jia1" =Jamaica=
雅典 {[scat n:prop]} "ya3dian3" =Athens=
雅加达 {[scat n:prop]} "ya3jia1da2" =Jakarta=
亚太 {[scat n:prop]} "ya3tai4" =Asia_Pacific_region=
亚特兰大 {[scat n:prop]} "ya3te4lan2da4" =Atlanta=
亚利桑那州 {[scat n:prop]} "ya4li4sang1na4zhou1" =Arizona_State=
亚马逊 {[scat n:prop]} "ya4ma3xun4" =Amazon=
亚维侬 {[scat n:prop]} "ya4wei2nong2" =Avignon=
亚细亚 {[scat n:prop]} "ya4xi4ya4" =Asia=
亚洲 {[scat n:prop]} "ya4zhou1" =Asia=
烟台 {[scat n:prop]} "yan1tai2" =yantai=
延安 {[scat n:prop]} "yan2an1" =Yanan_in_Shaanxi=
央行 {[scat n:prop]} "yang1hang2" =The_Central_Bank_of_China=
杨家桥 {[scat n:prop]} "yang2jia1cun1" =Yang_Family_Village=
阳明山 {[scat n:prop]} "yang2ming2shan1" =Yangmingshan=
扬州 {[scat n:prop]} "yang2zhou1" =Yangzhou=
耶路撒冷 {[scat n:prop]} "ye1lu4sa1leng3" =Jerusalem=
野象谷 {[scat n:prop]} "ye3xiang4gu3" =Wild_Elephant_Valley=
叶门 {[scat n:prop]} "ye4men2" =Yemen=
伊拉克 {[scat n:prop]} "yi1la1ke4" =Iraq=
伊朗 {[scat n:prop]} "yi1lang3" =Iran=
颐和园 {[scat n:prop]} "yi2he2yuan2" =Summer_Palace=
宜兰 {[scat n:prop]} "yi2lan2" =Yilan_city=
宜兰县 {[scat n:prop]} "yi2lan2xian4" =I_Lan_county=
以色列 {[scat n:prop]} "yi3se4lie4" =Israel=
易北河 {[scat n:prop]} "yi4bei3he2" =Yibei_River=
义大利 {[scat n:prop]} "yi4da4li4" =Italy=
意大利 {[scat n:prop]} "yi4da4li4" =Italy=
益田 {[scat n:prop]} "yi4tian2" =Yitian=
银河系 {[scat n:prop]} "yin2he2xi4" =Milky_Way=
印度 {[scat n:prop]} "yin4du4" =Hindustan=
印度洋 {[scat n:prop]} "yin4du4yang2" =Indian_Ocean=
印尼 {[scat n:prop]} "yin4ni2" =Indonesia=
英 {[scat n:prop]} "ying1" =Britain=
英格兰 {[scat n:prop]} "ying1ge2lan2" =England=
英国 {[scat n:prop]} "ying1guo2" =Britain=
油麻地 {[scat n:prop]} "you2ma2di4" =Yau_Ma_Tei=
犹他州 {[scat n:prop]} "you2ta1zhou1" =State_of_Utah=
犹太 {[scat n:prop]} "you2tai4" =the_Jews=
玉山 {[scat n:prop]} "yu4shan1" =Yushan_mountain=
元朗 {[scat n:prop]} "yuan2lang3" =Yuen_Long=
袁泉 {[scat n:prop]} "yuan2quan2" =Yuanquan=
远东 {[scat n:prop]} "yuan3dong1" =Far_East=
约旦 {[scat n:prop]} "yue1dan4" =Jordan=
越南 {[scat n:prop]} "yue4nan2" =Vietnam=
云林 {[scat n:prop]} "yun2lin2" =Yunlin=
云南 {[scat n:prop]} "yun2nan2" =Yunnan=
云台山 {[scat n:prop]} "yun2tai2shan1" =Yuntai_Mountain=
展宇 {[scat n:prop]} "zhan3yu3" =Zhanyu_Elementary_School=
展宇小学 {[scat n:prop]} "zhan3yu3xiao3xue2" =Zhanyu_Elementary_School=
张店 {[scat n:prop]} "zhang1dian4" =zhangdian=
彰化 {[scat n:prop]} "zhang1hua4" =Changhua_county=
彰化市 {[scat n:prop]} "zhang1hua4shi4" =Changhua_city=
彰化县 {[scat n:prop]} "zhang1hua4xian4" =Changhua_county=
招远 {[scat n:prop]} "zhao1yuan3" =zhaoyuan=
肇庆 {[scat n:prop]} "zhao4qing4" =Zhaoqing=
浙江 {[scat n:prop]} "zhe4jiang1" =Zhejiang=
珍珠港 {[scat n:prop]} "zhen1zhu1gang3" =Pearl_Harbor=
镇海 {[scat n:prop]} "zhen4hai4" =Zhenhai=
政大 {[scat n:prop]} "zheng4da4" =National_Chengchi_University=
政治局 {[scat n:prop]} "zheng4zhi4ju2" =Political_Bureau=
芝加哥 {[scat n:prop]} "zhi1jia1ge1" =Chicago=
智利 {[scat n:prop]} "zhi4li4" =Chile=
乔治亚 {[scat n:prop]} "zhi4ya3" =Georgia=
中 {[scat n:prop]} "zhong1" =China=
中东 {[scat n:prop]} "zhong1dong1" =Middle_East=
中国 {[scat n:prop]} "zhong1guo2" =China=
中和 {[scat n:prop]} "zhong1he2" =Zhonghe_town=
中华 {[scat n:prop]} "zhong1hua2" =China=
中华民国 {[scat n:prop]} "zhong1hua2min2guo2" =Republic_of_China=
中环 {[scat n:prop]} "zhong1huan2" =Central=
中间道 {[scat n:prop]} "zhong1jian1dao4" =Middle_Road=
中美 {[scat n:prop]} "zhong1mei3" =Central_America=
中南海 {[scat n:prop]} "zhong1nan2hai3" =Beijing_Housing=
中研院 {[scat n:prop]} "zhong1yan2yuan4" =Academia_Sinica=
中油 {[scat n:prop]} "zhong1you2" =Chinese_Petroleum_Corporation=
中原 {[scat n:prop]} "zhong1yuan2" =Central_Plains=
中正纪念堂 {[scat n:prop]} "zhong1zheng4ji4nian4tang2" =National_ChiangKaiShek_Memorial_Hall=
舟山 {[scat n:prop]} "zhou1shan1" =Zhoushan=
竹东 {[scat n:prop]} "zhu2dong1" =Zhudong_town=
筑州 {[scat n:prop]} "zhu4zhou1" =Chikuzen=
淄川 {[scat n:prop]} "zi1chuan1" =zichuan=
总统府 {[scat n:prop]} "zong3tong3fu3" =The_Office_of_the_President=
