@UTF8
@Window:	157_1429_677_700_-1_-1_3_0_3_0
龚美荣 {[scat n:prop]} "gong1mei3rong2" ==
龚雪糖 {[scat n:prop]} "gong1xue3tang2" ==
龚雪 {[scat n:prop]} "gong1xue3" ==
龚 {[scat n:prop]} "gong1" ==
朱玲熙 {[scat n:prop]} "zhu1ling2xi1" ==
朱玲 {[scat n:prop]} "zhu1ling2" ==
姨夫 {[scat n:prop]} "yi2fu1" ==
阿顺 {[scat n:prop]} "a1shun4" =AShun=
拉比 {[scat n:prop]} "la1bi3" =Rabi=
阿尔丁 {[scat n:prop]} "a1er3ding1" == 
阿尔斯兰 {[scat n:prop]} "a1er3si1lan2" ==
阿凡提 {[scat n:prop]} "a1fan2ti2" ==
阿吉 {[scat n:prop]} "a1ji2" ==
阿加莎 {[scat n:prop]} "a1jia1sha1" =Agatha=
阿进 {[scat n:prop]} "a1jin4" ==
阿静 {[scat n:prop]} "a1jing4" == 
阿开 {[scat n:prop]} "a1kai1" ==
阿克 {[scat n:prop]} "a1ke4" =Kristoff=
阿昆 {[scat n:prop]} "a1kun1" ==
阿拉蕾 {[scat n:prop]} "a1l1lei2" ==
阿里普桑 {[scat n:prop]} "a1li3pu3sang1" ==
阿丽米热 {[scat n:prop]} "a1li4mi3re4" ==
阿琳 {[scat n:prop]} "a1lin2" ==
阿鲁 {[scat n:prop]} "a1lu3" ==
阿咪 {[scat n:prop]} "a1mi1" ==
 阿奇 {[scat n:prop]} "a1qi2" ==
阿提拉 {[scat n:prop]} "a1ti2la1" ==
阿祥 {[scat n:prop]} "a1xiang2" ==
阿雄 {[scat n:prop]} "a1xiong2" ==
阿秀 {[scat n:prop]} "a1xiu4" ==
阿依戴娜 {[scat n:prop]} "a1yi1dai4na4" ==
阿远 {[scat n:prop]} "a1yuan3" ==
郝海东 {[scat n:prop]} "ahao3hai3dong1" == 
爱德华 {[scat n:prop]} "ai4de2hua2" =Edward=
爱华 {[scat n:prop]} "ai4hua2" =love_China=
爱科丹 {[scat n:prop]} "ai4ke1dan1" ==
爱丽丝 {[scat n:prop]} "ai4li4si1" =Alice=
艾聆 {[scat n:prop]} "ai4ling2" =Eileen=
艾米丽 {[scat n:prop]} "ai4mi3li4" =Emily=
艾尼斯尔 {[scat n:prop]} "ai4ni2si1er3" ==
艾瑞克 {[scat n:prop]} "ai4rui4ke4" =Erik=
艾莎 {[scat n:prop]} "ai4sha1" =Elsa=
安德鲁 {[scat n:prop]} "an1de2lu3" =Andrew=
安迪 {[scat n:prop]} "an1di2" =Andy=
安格 {[scat n:prop]} "an1ge2" ==
安可 {[scat n:prop]} "an1ke3" ==
安妮 {[scat n:prop]} "an1ni2" =Annie=
安琪 {[scat n:prop]} "an1qi2" =Angel=
安冉 {[scat n:prop]} "an1ran3" ==
安萨尔 {[scat n:prop]} "an1sa4er3" ==
安上 {[scat n:prop]} "an1shang4" == 
安徒生 {[scat n:prop]} "an1tu2sheng1" =Anderson=
安哥 {[scat n:prop]} "an2ge2" == 
安哥哥 {[scat n:prop]} "an2ge2ge2" == 
安哥仔 {[scat n:prop]} "an2ge2zai2" == 
岸霖 {[scat n:prop]} "an4lin2" == 
奥 {[scat n:prop]} "ao4" ==
奥蒂 {[scat n:prop]} "ao4di4" == 
奥特 {[scat n:prop]} "ao4te4" == 
奥特曼 {[scat n:prop]} "ao4te4man4" =Ultraman= 
奥体 {[scat n:prop]} "ao4ti3" == 
阿皮林 {[scat n:prop]} "api2lin2" ==
芭芭拉 {[scat n:prop]} "ba1ba1la1" =Barbara=
巴比 {[scat n:prop]} "ba1bi3" ==
巴布洛 {[scat n:prop]} "ba1bu4luo2" =Pablo=
巴度 {[scat n:prop]} "ba1du4" ==
巴金 {[scat n:prop]} "ba1jin1" == 
巴金 {[scat n:prop]} "ba1jin1" =Ba_Jin=
巴克  {[scat n:prop]} "ba1ke4" =Buck=
白玉奇 {[scat n:prop]} "bai2yu4qi2" == 
百服宁 {[scat n:prop]} "bai3fu2ning2" ==
拜尔达西 {[scat n:prop]} "bai4er3da2xi1" ==
班凯吾沙尔 {[scat n:prop]} "ban1kai3wu2sha1er3" ==
包包 {[scat n:prop]} "bao1bao1" == 
包憬晨 {[scat n:prop]} "bao1jing3cheng2" ==
包文莹 {[scat n:prop]} "bao1wen2ying2" ==
鲍宇嘉 {[scat n:prop]} "bao4yu3jia1" ==
贝比 {[scat n:prop]} "bei4bi3" =Baby=
贝罗纳 {[scat n:prop]} "bei4luo2na4" =Bellona=
贝曼 {[scat n:prop]} "bei4man4" ==
笔笔 {[scat n:prop]} "bi3bi3" ==
毕嘉瑞  {[scat n:prop]} "bi4jia1rui4" == 
碧山 {[scat n:prop]} "bi4shan1" =Bishan_site=
彬彬 {[scat n:prop]} "bin1bin1" == 
冰冰 {[scat n:prop]} "bing1bing1" == 
博成燕 {[scat n:prop]} "bo2cheng2yan4" ==
泊澔 {[scat n:prop]} "bo2hao4" ==
柏民 {[scat n:prop]} "bo2min2" == 
博仁 {[scat n:prop]} "bo2ren2" =bo_ren=
博森 {[scat n:prop]} "bo2sen1" ==
布尔扎提 {[scat n:prop]} "bu4er3zha1ti2" ==
布鲁托 {[scat n:prop]} "bu4lu3tuo1" =Bruto=
蔡辉 {[scat n:prop]} "cai4hui1" ==
蔡梦婷 {[scat n:prop]} "cai4meng4ting2" ==
蔡淑桃 {[scat n:prop]} "cai4shu1tao2" ==
蔡小辉 {[scat n:prop]} "cai4xiao3hui1" ==
蔡欣雨 {[scat n:prop]} "cai4xin1yu3" ==
蔡芝萱 {[scat n:prop]} "cai4zhi1xuan1" ==
燦羽 {[scat n:prop]} "can4yu3" ==
苍映丫姬 {[scat n:prop]} "cang1ying4ya1ji1" =Japanese_prop=
曹博 {[scat n:prop]} "cao2bo2" ==
曹嘉洋 {[scat n:prop]} "cao2jiao1yang2" ==
曹侃恩 {[scat n:prop]} "cao2kan3en1" == 
曹瑞安 {[scat n:prop]} "cao2rui4an1" ==
曹芮源 {[scat n:prop]} "cao2rui4yuan2" ==
曹昕洋 {[scat n:prop]} "cao2xin1yang2" ==
曹烨 {[scat n:prop]} "cao2ye4" ==
曹亦辰 {[scat n:prop]} "cao2yi4chen2" == 
长岗府子 {[scat n:prop]} "chang2gang3fu3mei3zi3" =Japanese_prop=
长岗府美子 {[scat n:prop]} "chang2gang3fu3mei3zi3" =Japanese_prop=
常欣怡 {[scat n:prop]} "chang2xin1yi2" ==
长野俊成 {[scat n:prop]} "chang2ye3jun4cheng2" =Japanese_prop=
长平 {[scat n:prop]} "chang3Ping2" == 
唱唱 {[scat n:prop]} "chang4chang4" == 
畅畅 {[scat n:prop]} "chang4chang4" == 
超超 {[scat n:prop]} "chao1chao" == 
超哥 {[scat n:prop]} "chao1ge1" ==
琛琛 {[scat n:prop]} "chen1chen1" ==
宸宸 {[scat n:prop]} "chen2chen2" ==
尘尘 {[scat n:prop]} "chen2chen2" == 
晨晨 {[scat n:prop]} "chen2chen2" == 
晨峰 {[scat n:prop]} "chen2feng1" =Chenfeng=
陈浩然 {[scat n:prop]} "chen2hao4ran2" ==
陈浩宇 {[scat n:prop]} "chen2hao4yu3" ==
陈家门 {[scat n:prop]} "chen2jia1men2" ==
陈嘉琪 {[scat n:prop]} "chen2jia1qi2" ==
陈璐 {[scat n:prop]} "chen2lu4" ==
陈默涵 {[scat n:prop]} "chen2mo4han2" ==
陈荣泽 {[scat n:prop]} "chen2rong2zhe" ==
陈诗宜 {[scat n:prop]} "chen2shi1yi2" ==
陈添艺 {[scat n:prop]} "chen2tian1yi4" ==
陈伟豪 {[scat n:prop]} "chen2wei3hao2" == 
晨希 {[scat n:prop]} "chen2xi1" ==
晨曦 {[scat n:prop]} "chen2xi1" ==
陈锡林 {[scat n:prop]} "chen2xi1lin2" ==
程晓樵 {[scat n:prop]} "chen2xiao3qiao2" ==
陈小同 {[scat n:prop]} "chen2xiao3tong2" ==
陈嫣冉 {[scat n:prop]} "chen2yan1ran2" ==
陈彦兮 {[scat n:prop]} "chen2yan2xi1" ==
陈彦博 {[scat n:prop]} "chen2yan4bo2" ==
陈瑶 {[scat n:prop]} "chen2yao2" == 
陈元溪 {[scat n:prop]} "chen2yuan2xi1" ==
陈智阳 {[scat n:prop]} "chen2zhi4yang2" == 
陈志云 {[scat n:prop]} "chen2zhi4yun2" ==
陈紫菲 {[scat n:prop]} "chen2zi3fei1" ==
陈紫函 {[scat n:prop]} "chen2zi3han2" ==
陈子微 {[scat n:prop]} "chen2zi3wei1" ==
称称 {[scat n:prop]} "cheng1cheng1" ==
诚诚 {[scat n:prop]} "cheng2cheng" == 
承翰 {[scat n:prop]} "cheng2han4" ==
成龙 {[scat n:prop]} "cheng2long2" =Jackie_Chan=
诚铭 {[scat n:prop]} "cheng2ming2" == 
迟均然 {[scat n:prop]} "chi2jun1ran2" == 
聪聪 {[scat n:prop]} "chong1chong1" ==
崇松卿 {[scat n:prop]} "chong2" ==
楚 {[scat n:prop]} "chu3" == 
楚楚 {[scat n:prop]} "chu3chu3" == 
楚月 {[scat n:prop]} "chu3yue4" == 
楚月月 {[scat n:prop]} "chu3yue4yue4" == 
川岛元界 {[scat n:prop]} "chuan1dao3yuan2jie4" =Japanese_prop=
纯颖 {[scat n:prop]} "chun2ying3" == 
次郎 {[scat n:prop]} "ci4lang2" == 
丛丛 {[scat n:prop]} "cong2cong2" == 
丛雨轩 {[scat n:prop]} "cong2yu3xuan1" ==
从宇轩 {[scat n:prop]} "cong2yu3xuan1" ==
储欣怡 {[scat n:prop]} "cu3xin1yi2" ==
崔蒂  {[scat n:prop]} "cui1di4" ==
崔珺哲 {[scat n:prop]} "cui1jun1zhe2" ==
翠比 {[scat n:prop]} "cui4bi3" == 
村野由纪 {[scat n:prop]} "cun1ye3you2ji4" =Japanese_prop=
达轩 {[scat n:prop]} "da2xuan1" ==
大次郎 {[scat n:prop]} "da4ci4lang2" =Japanese_prop=
大吉贵成 {[scat n:prop]} "da4ji2gui4cheng2" =Japanese_prop=
大寺卫西野 {[scat n:prop]} "da4si4wei4xi1ye3" =Japanese_prop=
大婷 {[scat n:prop]} "da4ting2" =Dating=
大洋 {[scat n:prop]} "da4yang2" ==
代家琪 {[scat n:prop]} "dai4jia1qi" == 
代岚溪 {[scat n:prop]} "dai4lan2xi1" ==
戴望尘 {[scat n:prop]} "dai4wang4chen2" ==
戴维 {[scat n:prop]} "dai4wei2" =David=
戴玮仪 {[scat n:prop]} "dai4wei3yi2" ==
戴显韬 {[scat n:prop]} "dai4xian3tao1" == 
杜雪蕾 {[scat n:prop]} "dai4xian3tao1" == 
丹丹 {[scat n:prop]} "dan1dan1" == 
德志 {[scat n:prop]} "de2zhi4" =moral_ambition=
邓碧云 {[scat n:prop]} "deng4bi4yun2" == 
邓湘君 {[scat n:prop]} "deng4xiang1jun1" == 
邓奕宸 {[scat n:prop]} "deng4yi4chen2" ==
迪 {[scat n:prop]} "di2" ==
狄加 {[scat n:prop]} "di2jia1" =Tigger=
迪里拜尔 {[scat n:prop]} "di2li3bai4er3" ==
迪丽戴娜 {[scat n:prop]} "di2li4dai4na4" ==
迪丽菲亚 {[scat n:prop]} "di2li4fei1ya4" ==
迪力菲亚 {[scat n:prop]} "di2li4fei1ya4" ==
迪丽娜尔 {[scat n:prop]} "di2li4na4er3" ==
迪丽热巴 {[scat n:prop]} "di2li4re4ba1" =Chinese_celebrity=
迪斯尼 {[scat n:prop]} "di2si1ni2" =Disney=
翟雨 {[scat n:prop]} "di2yu3" == 
典典 {[scat n:prop]} "dian3dian3" == 
丁安妮 {[scat n:prop]} "ding1an1ni2" ==
丁丁 {[scat n:prop]} "ding1ding1" == 
丁晔佳  {[scat n:prop]} "ding1hua2jia1" ==
丁鑫 {[scat n:prop]} "ding1xin1" == 
丁越颖 {[scat n:prop]} "ding1yue4ying2" == 
丁子天 {[scat n:prop]} "ding1zi3tian1" ==
冬冬 {[scat n:prop]} "dong1dong1" ==
东东 {[scat n:prop]} "dong1dong1" == 
董晗嫣  {[scat n:prop]} "dong3han2yan1" == 
董建权 {[scat n:prop]} "dong3jian4quan2" ==
董雨彤 {[scat n:prop]} "dong3yu3tong2" ==
董昱琪 {[scat n:prop]} "dong3yu4qi2" ==
董梓琳 {[scat n:prop]} "dong3zi3lin2" ==
豆豆 {[scat n:prop]} "dou4dou4" == 
嘟嘟 {[scat n:prop]} "du1du1" =Dudu_the_bear=
杜春芳 {[scat n:prop]} "du4chun1fang1" == 
度度 {[scat n:prop]} "du4du4" == 
肚肚 {[scat n:prop]} "du4du4" == 
杜峰 {[scat n:prop]} "du4feng1" == 
杜若洲  {[scat n:prop]} "du4ruo4zhou1" == 
杜依瑶 {[scat n:prop]} "du4yi1yao2" == 
杜孜睿 {[scat n:prop]} "du4zi3rui4" == 
朵拉 {[scat n:prop]} "duo1la1" == 
恩庭 {[scat n:prop]} "en1ting2" == 
二郎神 {[scat n:prop]} "er4lang2shen2" ==
潘盈鹏 {[scat n:prop]} "fan1ying2peng2" ==
范立衡 {[scat n:prop]} "fan4li4heng2" == 
范晓星 {[scat n:prop]} "fan4xiao3xing1" ==
范逸骏 {[scat n:prop]} "fan4yi4jun4" ==
范逸逸 {[scat n:prop]} "fan4yi4yi4" ==
范致远  {[scat n:prop]} "fan4zhi4yuan3" == 
芳芳 {[scat n:prop]} "fang1fang1" ==
方芳 {[scat n:prop]} "fang1fang1" ==
方有正  {[scat n:prop]} "fang1you3zheng4" == 
方子恺 {[scat n:prop]} "fang1zi2kai3" ==
方子明 {[scat n:prop]} "fang1zi3ming2" == 
房宇晨 {[scat n:prop]} "fang2yu3chen2" == 
霏霏 {[scat n:prop]} "fei1fei1" ==
菲菲 {[scat n:prop]} "fei1fei1" ==
飞飞 {[scat n:prop]} "fei1fei1" == 
飞利浦 {[scat n:prop]} "fei1li4pu3"=Philips=
飞妍 {[scat n:prop]} "fei1yan2" ==
费尔南多 {[scat n:prop]} "fei4er3nan2duo1" =Fernando=
费话 {[scat n:prop]} "fei4hua4" =fei_hua=
芬芬 {[scat n:prop]} "fen1fen1" == 
芬妮 {[scat n:prop]} "fen1ni2" == 
芬尼 {[scat n:prop]} "fen1ni2" =Fanny=
峰峰 {[scat n:prop]} "feng1feng1" == 
冯浩宇 {[scat n:prop]} "feng2hao4yu3" ==
冯羽心 {[scat n:prop]} "feng2yu3xin1" ==
凤姨 {[scat n:prop]} "feng4yi2" =Auntie_Feng=
福井山太郎 {[scat n:prop]} "fu2jing3shan1tai4lang2" =Japanese_prop=
扶罗 {[scat n:prop]} "fu2luo1" == 
伏芷嫣 {[scat n:prop]} "fu2zhi3yan1" == 
傅恩庭 {[scat n:prop]} "fu4en1ting2" ==
富婧雯 {[scat n:prop]} "fu4jing4wen2" ==
富晓严 {[scat n:prop]} "fu4xiao3yan2" ==
付子逸 {[scat n:prop]} "fu4zi3yi4"=fu_zi_yi=
盖茨 {[scat n:prop]} "gai4ci2" ==
甘主任 {[scat n:prop]} "gan1zhu3ren4" ==
冈田博道 {[scat n:prop]} "gang1tian2bo2dao4" =Japanese_prop=
港仔 {[scat n:prop]} "gang2zai2" == 
高巴 {[scat n:prop]} "gao1ba1" ==
高德森 {[scat n:prop]} "gao1de2sen1" ==
高金泽 {[scat n:prop]} "gao1jin1ze2" ==
高恺源 {[scat n:prop]} "gao1kai3yuan2" == 
高乐高 {[scat n:prop]} "gao1le4gao1" ==
高龙睿祺 {[scat n:prop]} "gao1long2rui4qi2" ==
高桥亚成 {[scat n:prop]} "gao1qiao2ya4cheng2" =Japanese_prop=
高扬 {[scat n:prop]} "gao1yang2" ==
高艺媛 {[scat n:prop]} "gao1yi4yuan2" ==
珞珞 {[scat n:prop]} "ge2ge2" ==
格列佛 {[scat n:prop]} "ge2lie4fo" =Gulliver=
耿禹庭 {[scat n:prop]} "geng3yu3ting2" == 
龚奕涵 {[scat n:prop]} "gong1yi4han2" ==
龚宇骋 {[scat n:prop]} "gong1yu2cheng3" ==
龚宇聘 {[scat n:prop]} "gong1yu2pin4" =gong_yupin=
龚佳妮  {[scat n:prop]} "gong3jia1ni1" == 
谷口美千子 {[scat n:prop]} "gu3kou3mei3qian1zi3" =Japanese_prop=
古拉 {[scat n:prop]} "gu3la1" ==
古利 {[scat n:prop]} "gu3li4" ==
古丽菲亚 {[scat n:prop]} "gu3li4fei1ya4" ==
古丽娜 {[scat n:prop]} "gu3li4na4" ==
古丽娜孜 {[scat n:prop]} "gu3li4na4zi1" ==
古丽茹茨 {[scat n:prop]} "gu3li4ru2ci4" ==
顾佳颖 {[scat n:prop]} "gu4jia1yin3" == 
顾天麟  {[scat n:prop]} "gu4tian1lin2" == 
顾新桐  {[scat n:prop]} "gu4xin1tong2" == 
顾烨轩 {[scat n:prop]} "gu4ye4xuan1" ==
顾忆 {[scat n:prop]} "gu4yi4" == 
顾奕辰 {[scat n:prop]} "gu4yi4chen2" == 
顾佚乐 {[scat n:prop]} "gu4yi4le4" == 
顾正 {[scat n:prop]} "gu4zheng4" == 
管浩廷 {[scat n:prop]} "guan3hao4ting2" ==
冠宇 {[scat n:prop]} "guan4yu3" ==
冠芝 {[scat n:prop]} "guan4zhi1" == 
桂龙 {[scat n:prop]} "gui4long2" ==
贵龙 {[scat n:prop]} "gui4long2" ==
郭安冉 {[scat n:prop]} "guo1an1ran3" ==
郭凡 {[scat n:prop]} "guo1fan2" ==
郭好好 {[scat n:prop]} "guo1hao3hao3" ==
郭龙睿  {[scat n:prop]} "guo1long2rui4" ==
郭乃文 {[scat n:prop]} "guo1nai3wen2" ==
郭永 {[scat n:prop]} "guo1yong3" == 
国庆日 {[scat n:prop]} "guo2jing4ri4"=national_day=
国钦 {[scat n:prop]} "guo2qing1" ==
哈波 {[scat n:prop]} "ha1bo1" 
哈波一号 {[scat n:prop]} "ha1bo1yi1hao4" 
哈利 {[scat n:prop]} "ha1li4" =Harry=
海琳 {[scat n:prop]} "hai3lin2" ==
海伦 {[scat n:prop]} "hai3lun2" =Helen=
海侠 {[scat n:prop]} "hai3xia2" ==
涵 {[scat n:prop]} "han2"=han=
晗晗 {[scat n:prop]} "han2han2" ==
韩佳琪 {[scat n:prop]} "han2jia1qi2" ==
韩礼竹子 {[scat n:prop]} "han2li3zhu2zi3" ==
韩峥 {[scat n:prop]} "han2zheng1" ==
郝彬佑 {[scat n:prop]} "hao3bin1you4" ==
浩 {[scat n:prop]} "hao4" ==
颢 {[scat n:prop]} "hao4" ==
昊昊 {[scat n:prop]} "hao4hao4" ==
浩浩 {[scat n:prop]} "hao4hao4" ==
皓皓 {[scat n:prop]} "hao4hao4" ==
浩南 {[scat n:prop]} "hao4nan2" ==
昊宇 {[scat n:prop]} "hao4yu3" ==
何菲儿 {[scat n:prop]} "he2fei1er" =Japanese_prop=
何和 {[scat n:prop]} "he2he2" ==
和合秋叶 {[scat n:prop]} "he2he2qiu1ye4" =Japanese_prop=
何家意 {[scat n:prop]} "he2jia1yi4" ==
何妍辰 {[scat n:prop]} "he2yan2chen2" ==
何一洁 {[scat n:prop]} "he2yi1jie2" ==
何以洁 {[scat n:prop]} "he2yi3jie2" ==
何毓欣 {[scat n:prop]} "he2yu4xin1" ==
何运洁 {[scat n:prop]} "he2yun4jie2" ==
荷尔德林 {[scat n:prop]} "he4er3de2lin2" ==
涵涵 {[scat n:prop]} "hen2hen" ==
烘 {[scat n:prop]} "hong1" ==
洪王家琪 {[scat n:prop]} "hong2wang2jia1qi2" == 
洪伟 {[scat n:prop]} "hong2wei3" ==
红燕 {[scat n:prop]} "hong2yan4" ==
宏羿 {[scat n:prop]} "hong2yi4" ==
侯晓琳  {[scat n:prop]} "hou2xiao3lin2" ==
侯晓灵 {[scat n:prop]} "hou2xiao3ling2" ==
后羿 {[scat n:prop]} "hou4yi4" == 
胡佳宁 {[scat n:prop]} "hu2jia1ning2" ==
胡嘉萱 {[scat n:prop]} "hu2jia1xuan1" ==
胡简欣 {[scat n:prop]} "hu2jian3xin1" ==
胡沛元 {[scat n:prop]} "hu2pei4yuan2" ==
花成学 {[scat n:prop]} "hua1cheng2xue2" == 
花晟洋 {[scat n:prop]} "hua1sheng4yang2" ==
花学成 {[scat n:prop]} "hua1xue2cheng2" == 
华 {[scat n:prop]} "hua2" =hua=
骅骅 {[scat n:prop]} "hua2hua2" ==
华华 {[scat n:prop]} "hua2hua2" =hua_hua=
华民 {[scat n:prop]} "hua2min2" == 
黄慧星  {[scat n:prop]} "huang2hui4xing1" == 
黄晓洁 {[scat n:prop]} "huang2xiao3jie2" ==
黄译多  {[scat n:prop]} "huang2yi4duo1" ==
黄弈辉 {[scat n:prop]} "huang2yi4hui1" ==
黄奕卫 {[scat n:prop]} "huang2yi4wei4" == 
黄芷婧 {[scat n:prop]} "huang2zhi3jing1" ==
黄子庭 {[scat n:prop]} "huang2zi3ting2" == 
辉辉 {[scat n:prop]} "hui1hui1" ==
灰灰 {[scat n:prop]} "hui1hui1" ==
惠蕙 {[scat n:prop]} "hui4hui4" ==
慧娟 {[scat n:prop]} "hui4juan1" =Stacey=
惠敏 {[scat n:prop]} "hui4min3" =Shirley=
惠雯 {[scat n:prop]} "hui4wen2" == 
惠珍 {[scat n:prop]} "hui4zhen1" ==
基卜 {[scat n:prop]} "ji1bu3" ==
几米 {[scat n:prop]} "ji1mi3" == 
吉村原香 {[scat n:prop]} "ji2cun1yuan2xiang1" =Japanese_prop=
吉渠将 {[scat n:prop]} "ji2qu2jiang4" =Japanese_prop=
季玥彤 {[scat n:prop]} "ji4yue4tong2" == 
佳俊 {[scat n:prop]} "Jia_Jun" == 
嘉 {[scat n:prop]} "jia1" == 
加菲猫 {[scat n:prop]} "jia1fei1mao1" =Garfield=
姜海琳 {[scat n:prop]} "jia1hai3lin2" ==
家豪 {[scat n:prop]} "jia1hao2" ==
佳佳 {[scat n:prop]} "jia1jia1" == 
嘉嘉 {[scat n:prop]} "jia1jia1" =panda=
嘉琳 {[scat n:prop]} "jia1lin2" == 
佳琪 {[scat n:prop]} "jia1qi2" ==
加苏尔 {[scat n:prop]} "jia1su1er3" ==
嘉苏尔 {[scat n:prop]} "jia1su1er3" ==
家维 {[scat n:prop]} "jia1wei2" == 
家维 {[scat n:prop]} "jia1wei4" == 
家轩 {[scat n:prop]} "jia1xuan1" ==
家意 {[scat n:prop]} "jia1yi4" ==
嘉宇 {[scat n:prop]} "jia1yu3" ==
家月 {[scat n:prop]} "jia1yue4" =Lea=
贾方 {[scat n:prop]} "jia3fang1" =Jafar=
蒋聿可 {[scat n:prop]} "jia3jin1ke3" ==
贾尼罗大里 {[scat n:prop]} "jia3ni2luo2da4li3" ==
建华 {[scat n:prop]} "jian4hua2" =build_China=
建麟 {[scat n:prop]} "jian4lin2" ==
建梅  {[scat n:prop]} "jian4mei2" ==
江衡 {[scat n:prop]} "jiang1heng2" == 
江华民 {[scat n:prop]} "jiang1hua2min2" == 
姜尼罗大里 {[scat n:prop]} "jiang1ni2luo2da4li3" =Gianni_Rodari=
姜心妍  {[scat n:prop]} "jiang1xin1yan2" ==
姜一 {[scat n:prop]} "jiang1yi1" ==
江雨涵 {[scat n:prop]} "jiang1yu3han2" ==
蒋凡一 {[scat n:prop]} "jiang3fan2yi1" == 
蒋璐瑶 {[scat n:prop]} "jiang3lu4yao2" ==
蒋明婕 {[scat n:prop]} "jiang3ming2jie2" ==
蒋毅捷 {[scat n:prop]} "jiang3yi4jie2" ==
蒋毅进  {[scat n:prop]} "jiang3yi4jin4" == 
焦人 {[scat n:prop]} "jiao1ren2" 
杰 {[scat n:prop]} "jie2" =jie=
颉颉 {[scat n:prop]} "jie2jie2" == 
杰米 {[scat n:prop]} "jie2mi3" ==
杰叔 {[scat n:prop]} "jie2shu2" == 
金贝妮 {[scat n:prop]} "jin1bei4ni2" == 
金颢天 {[scat n:prop]} "jin1hao4tian1" ==
聿可 {[scat n:prop]} "jin1ke3" ==
金诗涵 {[scat n:prop]} "jin1shi1han2" ==
金雨婷 {[scat n:prop]} "jin1yu3ting2" ==
菁菁  {[scat n:prop]} "jing1jing1" ==
敬恒 {[scat n:prop]} "jing4heng2" ==
静静 {[scat n:prop]} "jing4jing4" == 
婧童 {[scat n:prop]} "jing4tong2" ==
纠纠 {[scat n:prop]} "jiu1jiu1" ==
娟 {[scat n:prop]} "juan1" =Juan=
骏欣 {[scat n:prop]} "Jun_Xin" == 
军军 {[scat n:prop]} "jun1jun1" == 
俊桦 {[scat n:prop]} "jun4hua4" ==
俊烨 {[scat n:prop]} "jun4ye4" ==
卡布达 {[scat n:prop]} "ka3bu4da2" == 
卡儿 {[scat n:prop]} "ka3er2" ==
卡尔 {[scat n:prop]} "ka3er3" =Karl=
卡谧琅 {[scat n:prop]} "ka3mi4lang3" ==
凯米拉 {[scat n:prop]} "kai2mi3la1" ==
凯迪 {[scat n:prop]} "kai3di2" ==
凯蒂 {[scat n:prop]} "kai3di4" =Katie=
凯凯 {[scat n:prop]} "kai3kai3" =panda=
凯丽 {[scat n:prop]} "kai3li4" =victory_beautiful=
凯迪利亚 {[scat n:prop]} "kai3li4di2ya4" ==
凯松 {[scat n:prop]} "kai3song1" =victory_pine=
凯文 {[scat n:prop]} "kai3wen2" =Kevin=
凯吾萨尔 {[scat n:prop]} "kai3wu2sa4er3" ==
凯翔 {[scat n:prop]} "kai3xiang2" == 
凯榆 {[scat n:prop]} "kai3yu4" =victory_tree=
康康 {[scat n:prop]} "kang1kang1" == 
康泽俊 {[scat n:prop]} "kang1ze2jun4" == 
康周 {[scat n:prop]} "kang1zhou1" ==
珂瑾 {[scat n:prop]} "ke1jin3" ==
可青 {[scat n:prop]} "ke3qing1" == 
克里斯蒂 {[scat n:prop]} "ke4li3si1di4" =Christin=
克莉丝塔 {[scat n:prop]} "ke4li4si1ta3" =Krista=
肯迪 {[scat n:prop]} "ken3di2" ==
空空 {[scat n:prop]} "kong1kong1" == 
孔思如  {[scat n:prop]} "kong3si1ru2" == 
寇力 {[scat n:prop]} "kou1li4" ==
况鑫昊 {[scat n:prop]} "kuang4xin1hao4" ==
昆昆 {[scat n:prop]} "kun1kun1" ==
拉比亚 {[scat n:prop]} "la1bi3ya4" ==
莱莱 {[scat n:prop]} "lai2lai1" ==
莱孜娜 {[scat n:prop]} "lai2zi1na4" ==
癞子头 {[scat n:prop]} "lai4zi3tou2" ==
兰兰 {[scat n:prop]} "lan2lan2" == 
蓝清阳  {[scat n:prop]} "lan2qing1yang2" == 
兰欣 {[scat n:prop]} "lan2xin1" =orchid_flourish=
蓝玉 {[scat n:prop]} "lan2yu4" 
狼 {[scat n:prop]} "lang2" ==
老团 {[scat n:prop]} "lao3tuan2" ==
乐宝 {[scat n:prop]} "le4bao3" ==
乐乐 {[scat n:prop]} "le4le4" == 
乐柠 {[scat n:prop]} "le4ning2" ==
雷锋 {[scat n:prop]} "lei2feng1" ==
雷雷 {[scat n:prop]} "lei2lei2" == 
磊磊 {[scat n:prop]} "lei3lei3" == 
荔荔 {[scat n:prop]} "li2li2" == 
李雨蔓 {[scat n:prop]} "li2yu3man4" ==
李博珊 {[scat n:prop]} "li3bo2shan1" == 
理查德 {[scat n:prop]} "li3cha2de2" =Richard=
李大明 {[scat n:prop]} "li3da4ming2" ==
李登辉 {[scat n:prop]} "li3deng1hui1" ==
里根 {[scat n:prop]} "li3gen1" =Reagan=
李和欣 {[scat n:prop]} "li3he2xin1" == 
李佳蔚 {[scat n:prop]} "li3jia1wei4" == 
李婧雯 {[scat n:prop]} "li3jing4wen2" ==
李婧萱 {[scat n:prop]} "li3jing4xuan1" ==
李来阳 {[scat n:prop]} "li3lai2yang2" ==
李沛灵 {[scat n:prop]} "li3pei4ling2" ==
李奇瑞  {[scat n:prop]} "li3qi2rui4" == 
李清韵 {[scat n:prop]} "li3qing1yun4" ==
李睿泽 {[scat n:prop]} "li3rui4ze2" ==
李若函 {[scat n:prop]} "li3ruo4han2" == 
李山玥  {[scat n:prop]} "li3shan1yue4" == 
李使 {[scat n:prop]} "li3shi3" == 
李铁 {[scat n:prop]} "li3tie3" == 
李欣洁 {[scat n:prop]} "li3xin1jie2" ==
李欣燚 {[scat n:prop]} "li3xin1yan2" ==
李煦杨 {[scat n:prop]} "li3xu4yang2" ==
李严童 {[scat n:prop]} "li3yan2tong2" == 
李毅 {[scat n:prop]} "li3yi4" ==
李右任  {[scat n:prop]} "li3you4ren4" == 
李翊诚 {[scat n:prop]} "li3yu4cheng2" ==
李铮 {[scat n:prop]} "li3zheng1" ==
李子睿 {[scat n:prop]} "li3zhi3rui4" ==
李子豪 {[scat n:prop]} "li3zi3hao2" ==
莉比 {[scat n:prop]} "li4bi3" =Libby=
丽达 {[scat n:prop]} "li4da2" =li_da=
莉莉 {[scat n:prop]} "li4li4" ==
莉平 {[scat n:prop]} "li4ping2" ==
莉宣 {[scat n:prop]} "li4xuan1" =jasmine_declaration=
丽雅 {[scat n:prop]} "li4ya3" ==
连祥 {[scat n:prop]} "lian2xiang2" == 
梁怡 {[scat n:prop]} "liang2yi2" ==
亮音 {[scat n:prop]} "liang4yin1" ==
丽丽 {[scat n:prop]} "lil4li4" == 
林丹 {[scat n:prop]} "lin2dan2" ==
林伟佳 {[scat n:prop]} "lin2jia1wei3" ==
琳琳 {[scat n:prop]} "lin2lin2" ==
林慕妍 {[scat n:prop]} "lin2mu4yan2" ==
林其 {[scat n:prop]} "lin2qi2" ==
林瑞杰 {[scat n:prop]} "lin2rui4jie2" ==
林士均 {[scat n:prop]} "lin2shi4jun1" ==
林素 {[scat n:prop]} "lin2su4" ==
林妤澄 {[scat n:prop]} "lin2yu3cheng2" ==
林翊诚 {[scat n:prop]} "lin2yu4cheng2" ==
林远 {[scat n:prop]} "lin2yuan3" ==
玲玲 {[scat n:prop]} "ling2ling2" == 
玲瑄 {[scat n:prop]} "ling2xuan1" ==
令锋 {[scat n:prop]} "ling4feng1" ==
刘畅 {[scat n:prop]} "liu2chang4" == 
刘嘉韵 {[scat n:prop]} "liu2jia1yun4" ==
刘建平 {[scat n:prop]} "liu2jian4ping2" == 
刘杰 {[scat n:prop]} "liu2jie2" == 
刘立宽 {[scat n:prop]} "liu2li4kuan1" ==
刘铭涵 {[scat n:prop]} "liu2ming2han2" ==
刘若璇 {[scat n:prop]} "liu2ruo4xuan2" == 
刘思敏 {[scat n:prop]} "liu2si1min3" == 
刘思彤 {[scat n:prop]} "liu2si1tong2" == 
刘思远 {[scat n:prop]} "liu2si1yuan3" == 
刘添铱 {[scat n:prop]} "liu2tian1yi1" ==
刘婉婷 {[scat n:prop]} "liu2wan3ting2" =Claudia=
刘蔚 {[scat n:prop]} "liu2wei4" ==
刘星妤 {[scat n:prop]} "liu2xing1yu3" ==
刘逸辰 {[scat n:prop]} "liu2yi4chen2" ==
刘有们 {[scat n:prop]} "liu2you3men2" ==
刘雨轩 {[scat n:prop]} "liu2yu3xuan1" ==
刘元 {[scat n:prop]} "liu2yuan2" == 
刘元佳 {[scat n:prop]} "liu2yuan2jia1" ==
刘子墨 {[scat n:prop]} "liu2zi3mo4" ==
龙宝 {[scat n:prop]} "long2bao3" ==
隆霄 {[scat n:prop]} "long2xiao1" ==
卢欣 {[scat n:prop]} "lu2xin1" ==
鲁迪 {[scat n:prop]} "lu3di2er" == 
鲁鲁伊 {[scat n:prop]} "lu3lu3yi1" == 
璐 {[scat n:prop]} "lu4" =Lu=
陆兵 {[scat n:prop]} "lu4bing1" ==
陆诚铭 {[scat n:prop]} "lu4cheng2ming2" ==
陆戴天 {[scat n:prop]} "lu4dai4tian1" ==
陈浩霖 {[scat n:prop]} "lu4hao4lin2" ==
鹿洪懿 {[scat n:prop]} "lu4hong2yi4" ==
陆卡斯 {[scat n:prop]} "lu4ka3si1" =Lucas=
路露 {[scat n:prop]} "lu4lu4" ==
璐璐 {[scat n:prop]} "lu4lu4" == 
露露 {[scat n:prop]} "lu4lu4" == 
路玉锦 {[scat n:prop]} "lu4yu4jin3" ==
乱马 {[scat n:prop]} "luan4ma3" =Ranma=
伦伦 {[scat n:prop]} "lun2lun2" ==
罗 {[scat n:prop]} "luo2" ==
罗丝 {[scat n:prop]} "luo2si1" == 
萝丝  {[scat n:prop]} "luo2si1" =Rose=
罗斯福 {[scat n:prop]} "luo2si1fu2" =Roosevelt=
罗天佑 {[scat n:prop]} "luo2tian1you4" ==
罗星辰 {[scat n:prop]} "luo2xing1chen2" ==
罗伊 {[scat n:prop]} "luo2yi1" ==
罗懿涵 {[scat n:prop]} "luo2yi4han2" ==
吕欣玮 {[scat n:prop]} "lv3xin1wei3" == 
马俊伟 {[scat n:prop]} "ma3jun4wei3" ==
马可 {[scat n:prop]} "ma3ke3" ==
马可罗 {[scat n:prop]} "ma3ke3luo2"  ==
马勒马 {[scat n:prop]} "ma3le4ma3" ==
马雷 {[scat n:prop]} "ma3lei2" ==
马里奥 {[scat n:prop]} "ma3li3ao4" =Mario=
玛利亚 {[scat n:prop]} "ma3li4ya4" =Mary=
马奇 {[scat n:prop]} "ma3qi2" =ma_qi=
马睿 {[scat n:prop]} "ma3rui4" ==
马睿赢 {[scat n:prop]} "ma3rui4ying2" == 
玛雅 {[scat n:prop]} "ma3ya3" ==
马雨馨 {[scat n:prop]} "ma3yu3xin1" ==
迈克 {[scat n:prop]} "mai4ke4" =Mike=
麦奇 {[scat n:prop]} "mai4qi2" =Maggie=
梅瑟迈尔 {[scat n:prop]} "mai4se4wei1er3" =Maxwell=
曼昆 {[scat n:prop]} "man2kun2" =McQueen=
毛越 {[scat n:prop]} "mao2yue4" ==
美玲 {[scat n:prop]} "mei3ling2" == 
美眉 {[scat n:prop]} "mei3mei3" =beautiful_girl=
美羊羊 {[scat n:prop]} "mei3yang2yang2" =pretty_goat=
美英 {[scat n:prop]} "mei3ying1" ==
美莹 {[scat n:prop]} "mei3ying2" ==
萌萌 {[scat n:prop]} "meng2meng2" == 
孟凡 {[scat n:prop]} "meng4fan2" ==
梦菲 {[scat n:prop]} "meng4fei1" ==
孟浩然 {[scat n:prop]} "meng4hao4ran2" ==
梦婷 {[scat n:prop]} "meng4ting2" ==
孟真羽 {[scat n:prop]} "meng4zhen1yu3" ==
米菲 {[scat n:prop]} "mi3fei1" =Miffy=
米格鲁 {[scat n:prop]} "mi3ge2lu3" ==
米开朗基罗 {[scat n:prop]} "mi3kai1lang3ji1luo2" =Michelangelo=
绵绵 {[scat n:prop]} "mian2mian2" ==
苗苗 {[scat n:prop]} "miao2miao2" == 
茗 {[scat n:prop]} "min2" == 
闵晨宇 {[scat n:prop]} "min3chen2yu3" == 
敏敏 {[scat n:prop]} "min3min3" ==
明 {[scat n:prop]} "ming2" ==
明喜会 {[scat n:prop]} "ming2xi3hui4" =Japanese_prop=
明泽 {[scat n:prop]} "ming2ze2" ==
默默 {[scat n:prop]} "mo4mo" == 
莫特 {[scat n:prop]} "mo4te4" =Mott=
拇指姑娘 {[scat n:prop]} "mu3zhi3gu1niang2" =folk_character=
穆尔塔达 {[scat n:prop]} "mu4er2ta3da2" ==
木法沙 {[scat n:prop]} "mu4fa3sha1" =Mufasa=
穆方 {[scat n:prop]} "mu4fang1" ==
穆合麦提 {[scat n:prop]} "mu4he2mai4ti2" ==
沐沐 {[scat n:prop]} "mu4mu4" ==
慕妍 {[scat n:prop]} "mu4yan2" ==
娜菲莎 {[scat n:prop]} "na4fei1sha1" ==
娜娜 {[scat n:prop]} "na4na4" 
南哥 {[scat n:prop]} "nan2ge2" == 
南角 {[scat n:prop]} "nan2jiao3" =Japanese_prop=
南角贵元 {[scat n:prop]} "nan2jiao3gui4yuan2" =Japanese_prop=
楠楠 {[scat n:prop]} "nan2nan2" ==
南南 {[scat n:prop]} "nan2nan2" == 
南亦 {[scat n:prop]} "nan2yi4" == 
哪吒 {[scat n:prop]} "ne2zha" == 
妮妮 {[scat n:prop]} "ni1ni" =Nini=
尼 {[scat n:prop]} "ni2"=ni=
妮尕热 {[scat n:prop]} "ni2ga3re4" ==
尼克 {[scat n:prop]} "ni2ke4" =Nick=
尼娜  {[scat n:prop]} "ni2na4" =Nina=
倪绍楷 {[scat n:prop]} "ni2shao4jie1" ==
倪星宇 {[scat n:prop]} "ni2xing1yu3" ==
宁宁 {[scat n:prop]} "ning2ning2" == 
牛亚 {[scat n:prop]} "niu2ya4" ==
欧迪 {[scat n:prop]} "ou1di2" == 
欧阳可青 {[scat n:prop]} "ou1yang2ke3qing1" == 
欧阳同光 {[scat n:prop]} "ou1yang2tong2guang1" == 
帕丽扎 {[scat n:prop]} "pa4li4zha1" ==
潘迪 {[scat n:prop]} "pan1di2" =Pandy=
潘中伟 {[scat n:prop]} "pan1zhong1wei3" == 
潘予杨 {[scat n:prop]} "pang1yu3yang2" ==
培西 {[scat n:prop]} "pei2xi1" =Percy=
沛 {[scat n:prop]} "pei4" =pei=
佩德罗 {[scat n:prop]} "pei4de2luo2" =Pedro=
裴娟 {[scat n:prop]} "pei4juan1" ==
佩佩 {[scat n:prop]} "pei4pei4" ==
佩琪 {[scat n:prop]} "pei4qi2" =Page=
佩珊 {[scat n:prop]} "pei4shan1" ==
蓬海蓉 {[scat n:prop]} "peng2hai3rong2" == 
朋朋 {[scat n:prop]} "peng2peng2" == 
鹏鹏 {[scat n:prop]} "peng2peng2" == 
彭馨维 {[scat n:prop]} "peng2xin1wei2" ==
彭翊韩 {[scat n:prop]} "peng2yu4han2" ==
皮洁 {[scat n:prop]} "pi2jie2" ==
皮诸葛 {[scat n:prop]} "pi2zhu1ge3" ==
片岗新 {[scat n:prop]} "pian4gang3xin1" =Japanese_prop=
瓶瓶 {[scat n:prop]} "ping2ping2" == 
浦叶奕 {[scat n:prop]} "pu3ye4yi4" ==
戚佳怡 {[scat n:prop]} "qi1jia2yi2" ==
淇凌 {[scat n:prop]} "qi2ling2" == 
绮绮 {[scat n:prop]} "qi2qi2" ==
琦琦 {[scat n:prop]} "qi2qi2" ==
奇奇 {[scat n:prop]} "qi2qi2" == 
琪琪 {[scat n:prop]} "qi2qi2" == 
齐亚 {[scat n:prop]} "qi2ya4" ==
谦谦 {[scat n:prop]} "qian1qian1" ==
千千 {[scat n:prop]} "qian1qian1" == 
千懿 {[scat n:prop]} "qian1yi4" == 
芊羽 {[scat n:prop]} "qian1yu3" ==
钱梦明   {[scat n:prop]} "qian2meng4yun2" == 
钱书豪 {[scat n:prop]} "qian2shu1hao2" ==
乔丹 {[scat n:prop]} "qiao2dan1" =Michael_Jordan=
乔乔 {[scat n:prop]} "qiao2qiao2" ==
乔宇 {[scat n:prop]} "qiao2yu3" ==
乔治 {[scat n:prop]} "qiao2zhi4" =George=
乔子桐 {[scat n:prop]} "qiao2zi3tong2" ==
勤勤  {[scat n:prop]} "qin2qin2" ==
琴琴 {[scat n:prop]} "qin2qin2" == 
青鸪丽娜 {[scat n:prop]} "qing1gu3li4na4" =Japanese_prop=
晴晴 {[scat n:prop]} "qing2qing2" == 
琼琼 {[scat n:prop]} "qiong2qiong2" ==
邱添 {[scat n:prop]} "qiu1tian1" == 
瞿玥宸 {[scat n:prop]} "qu2yue4chen2" ==
曲成 {[scat n:prop]} "qu3cheng2" == 
泉井花 {[scat n:prop]} "quan2jing3hua1" =Japanese_prop=
然然 {[scat n:prop]} "ran2ran2" == 
荛荛 {[scat n:prop]} "rao2rao2" ==
热娜提 {[scat n:prop]} "re4na4ti2" ==
热普开提 {[scat n:prop]} "re4pu3kai1ti2" ==
人捷 {[scat n:prop]} "ren2jie2" ==
任月 {[scat n:prop]} "ren4yue4" ==
榕谦 {[scat n:prop]} "rong2qian1" == 
如薇 {[scat n:prop]} "ru2wei1" =rose_like=
如杨 {[scat n:prop]} "ru2yang2" == 
茹子蘅 {[scat n:prop]} "ru2zi3heng2" == 
蕊蕊 {[scat n:prop]} "rui3rui3" == 
瑞贝卡 {[scat n:prop]} "rui4bei4ka3" =Rebecca=
瑞比 {[scat n:prop]} "rui4bi3" ==
芮芮 {[scat n:prop]} "rui4rui4" ==
睿睿 {[scat n:prop]} "rui4rui4" == 
瑞瑞 {[scat n:prop]} "rui4rui4" =Ruirui=
赛尔达 {[scat n:prop]} "sai4er3da2" ==
赛菲娜 {[scat n:prop]} "sai4fei1na4" ==
萨姆斯娅 {[scat n:prop]} "sai4mu3si1ya4" ==
赛伊尔 {[scat n:prop]} "sai4yi1er3" ==
桑斌真由美 {[scat n:prop]} "sang1bin1zhen1you2mei43" =Japanese_prop=
莎莎 {[scat n:prop]} "sha1sha1" == 
傻三 {[scat n:prop]} "sha3san1" == 
珊宝 {[scat n:prop]} "shan1bao3" ==
山本庞 {[scat n:prop]} "shan1ben3pang2" =Japanese_prop=
山江新一郎 {[scat n:prop]} "shan1jiang1xin1yi1lang2" =Japanese_prop=
珊珊 {[scat n:prop]} "shan1shan1" ==
山山 {[scat n:prop]} "shan1shan1" == 
扇扇 {[scat n:prop]} "shan4shan4" == 
善劭  {[scat n:prop]} "shan4shao4" ==
尚赐 {[scat n:prop]} "shang4ci4" ==
尚亦婷 {[scat n:prop]} "shang4yi4ting2" ==
沈佳佳 {[scat n:prop]} "shen3jia1jia1" ==
沈佳宜 {[scat n:prop]} "shen3jia1yi2" ==
沈玲 {[scat n:prop]} "shen3ling2" ==
沈睿冰 {[scat n:prop]} "shen3rui4bin1" == 
沈思远 {[scat n:prop]} "shen3si1yuan3" ==
沈天格 {[scat n:prop]} "shen3tian1ge2" ==
盛宥嘉 {[scat n:prop]} "sheng4you4jia1" ==
盛雨欣 {[scat n:prop]} "sheng4yu3xin1" ==
施诚铭 {[scat n:prop]} "shi1cheng2ming2" ==
施诺 {[scat n:prop]} "shi1nuo4" =shi_nuo=
诗婷 {[scat n:prop]} "shi1ting2" == 
施羽妍 {[scat n:prop]} "shi1yu3yan2" ==
石宇佟 {[scat n:prop]} "shi2yu3tong2" ==
史努比 {[scat n:prop]} "shi3nu4bi3" =Snoopy=
仕扬  {[scat n:prop]} "shi4yang2" ==
淑玲 {[scat n:prop]} "Shu_Ling" == 
书玮 {[scat n:prop]} "Shu_Wei" == 
树树 {[scat n:prop]} "shu4shu4" == 
帅帅 {[scat n:prop]} "shuai4shuai4" == 
双玲 {[scat n:prop]} "shuang1ling2" == 
孙迅 {[scat n:prop]} "shun1xun4" == 
铄钰 {[scat n:prop]} "shuo4yu4" ==
烁钰 {[scat n:prop]} "shuo4yu4" ==
撕拉 {[scat n:prop]} "si1la1" ==
思林 {[scat n:prop]} "si1lin2" == 
思明 {[scat n:prop]} "si1ming2" == 
丝丝 {[scat n:prop]} "si1si1" == 
思颖 {[scat n:prop]} "si1ying3" == 
思远 {[scat n:prop]} "si1yuan3" == 
松仰 {[scat n:prop]} "song1yang3" =pine_upright=
宋春雷 {[scat n:prop]} "song4chun1lei2" == 
宋嘉敏 {[scat n:prop]} "song4jia1min3" ==
宋家润 {[scat n:prop]} "song4jia1run4" == 
宋峻熙 {[scat n:prop]} "song4jun4xi1" ==
宋子怡 {[scat n:prop]} "song4zi3yi2" ==
苏家仪 {[scat n:prop]} "su1jia1yi2" == 
素云 {[scat n:prop]} "su4yun2" == 
孙皓天 {[scat n:prop]} "sun1hao4tian1" ==
孙浚轩 {[scat n:prop]} "sun1jun4xuan1" ==
孙皙晴 {[scat n:prop]} "sun1xi1qing2" ==
孙燕 {[scat n:prop]} "sun1yan4" ==
孙泽宇 {[scat n:prop]} "sun1ze2yu3" ==
太白金星 {[scat n:prop]} "tai4bai2jin1xing1" ==
泰霖 {[scat n:prop]} "tai4lin2" ==
秦龙 {[scat n:prop]} "tai4long2" ==
泰塔 {[scat n:prop]} "tai4ta3" == 
汤城 {[scat n:prop]} "tang1cheng2" ==
汤姆 {[scat n:prop]} "tang1mu3" =Tom=
唐雯桥 {[scat n:prop]} "tang1wen2qiao2" == 
汤旭楠  {[scat n:prop]} "tang1xv4nan2" == 
唐晨峰 {[scat n:prop]} "tang2chen2feng1" ==
唐晨曦 {[scat n:prop]} "tang2cheng2xi1" ==
唐相湖 {[scat n:prop]} "tang2xiang1hu2" ==
唐新宇 {[scat n:prop]} "tang2xin1yu3" ==
唐翊 {[scat n:prop]} "tang2yi4" ==
唐雨萱 {[scat n:prop]} "tang2yu3xuan1" ==
涛涛 {[scat n:prop]} "tao1tao1" == 
陶然 {[scat n:prop]} "tao2ran2" ==
陶陶 {[scat n:prop]} "tao2tao2" =happy_happy=
陶昕怡  {[scat n:prop]} "tao2xin1yi2" ==
陶雨跃 {[scat n:prop]} "tao2yu3yue4" ==
滕辉 {[scat n:prop]} "teng2hui1" ==
滕婷婷 {[scat n:prop]} "teng2ting2ting0" ==
天辰 {[scat n:prop]} "tian1chen2" ==
天杰 {[scat n:prop]} "tian1jie2" == 
天天 {[scat n:prop]} "tian1tian1" == 
天祥 {[scat n:prop]} "tian1xiang2" ==
天笑 {[scat n:prop]} "tian1xiao4" ==
田心 {[scat n:prop]} "tian1xin1" ==
田多莉娜 {[scat n:prop]} "tian2duo1li4na4" =Japanese_prop=
田家炳 {[scat n:prop]} "tian2jia1bing3" == 
恬恬 {[scat n:prop]} "tian2tian2" ==
甜甜 {[scat n:prop]} "tian2tian2" == 
田田 {[scat n:prop]} "tian2tian2" == 
甜歆 {[scat n:prop]} "tian2xin1" ==
婷 {[scat n:prop]} "ting2" =ting2= 
庭如 {[scat n:prop]} "ting2ru2" =tender=
庭庭 {[scat n:prop]} "ting2ting2" ==
婷婷 {[scat n:prop]} "ting2ting2" == 
廷威 {[scat n:prop]} "ting2wei1" =great=
同同 {[scat n:prop]} "tong2tong" == 
桐桐 {[scat n:prop]} "tong2tong2" ==
童童 {[scat n:prop]} "tong2tong2" == 
彤彤 {[scat n:prop]} "tong2tong2" == 
桐西 {[scat n:prop]} "tong2xi1" ==
童信慈 {[scat n:prop]} "tong2xin4ci2" ==
兔贝贝 {[scat n:prop]} "tu4bei4bei4" =Beibei_the_Rabbit=
兔乖乖 {[scat n:prop]} "tu4guai1guai1" =Rabbit=
吐鲁洪江 {[scat n:prop]} "tu4lu3hong2jiang1" ==
托马斯 {[scat n:prop]} "tuo1ma3si1" =Thomas=
挖鼻孔小弟 {[scat n:prop]} "wa1bi2kong3xiao3di4" ==
哇伊莎 {[scat n:prop]} "wa1yi1sha1" ==
婉瑜 {[scat n:prop]} "wan3yu2" ==
万龙 {[scat n:prop]} "wan4long2" == 
汪安妮 {[scat n:prop]} "wang1an1ni2" ==
王嘉宇 {[scat n:prop]} "wang1jia1yu3" == 
汪馨琳 {[scat n:prop]} "wang1xin1lin2" ==
王致远 {[scat n:prop]} "wang1zhi4yuan3" == 
王奥 {[scat n:prop]} "wang2ao4" ==
王博浩 {[scat n:prop]} "wang2bo2hao4" ==
王宸旖 {[scat n:prop]} "wang2chen2yi3" ==
王辰逸 {[scat n:prop]} "wang2chen2yi4" ==
王刚 {[scat n:prop]} "wang2gang1" ==
王浩 {[scat n:prop]} "wang2hao4" ==
王静文 {[scat n:prop]} "wang2jing4wen2" ==
王俊哲 {[scat n:prop]} "wang2jun4zhe2" ==
王康康 {[scat n:prop]} "wang2kang1kang1" ==
王可玮 {[scat n:prop]} "wang2ke3wei3" == 
王可心 {[scat n:prop]} "wang2ke3xin1" == 
王乐澄 {[scat n:prop]} "wang2le4chen2" == 
王琳乐 {[scat n:prop]} "wang2ling2le4" ==
王路 {[scat n:prop]} "wang2lu4" ==
王美华 {[scat n:prop]} "wang2mei3hua2" == 
王美茵 {[scat n:prop]} "wang2mei3yin1" ==
王美音 {[scat n:prop]} "wang2mei3yin1" ==
王美英 {[scat n:prop]} "wang2mei3ying1" ==
王美莹 {[scat n:prop]} "wang2mei3ying2" ==
王梦琪 {[scat n:prop]} "wang2meng4qi2" ==
王明 {[scat n:prop]} "wang2ming2" ==
王名燕  {[scat n:prop]} "wang2ming2yan4" ==
王启帆 {[scat n:prop]} "wang2qi3fan1" ==
王如霏 {[scat n:prop]} "wang2ru2fei1" ==
王汝希 {[scat n:prop]} "wang2ru3xi1" ==
王思达 {[scat n:prop]} "wang2si1da2" ==
王天浩  {[scat n:prop]} "wang2tian1hao4" == 
王甜歆 {[scat n:prop]} "wang2tian2xin1" ==
王小 {[scat n:prop]} "wang2xiao3" ==
王潇 {[scat n:prop]} "wang2xiao3" == 
王小枣 {[scat n:prop]} "wang2xiao3zao3" ==
王辛 {[scat n:prop]} "wang2xin1" ==
王修远 {[scat n:prop]} "wang2xiu1yuan3" ==
王仪涵 {[scat n:prop]} "wang2yi2han2" ==
王翊谦 {[scat n:prop]} "wang2yi4qian1" ==
王懿愋 {[scat n:prop]} "wang2yi4xuan1" ==
王宇骋 {[scat n:prop]} "wang2yu3cheng2" ==
王雨茜 {[scat n:prop]} "wang2yu3qian4" ==
王玉 {[scat n:prop]} "wang2yu4" == 
王月 {[scat n:prop]} "wang2yue4" ==
王云沐 {[scat n:prop]} "wang2yun2mu4" ==
王泽 {[scat n:prop]} "wang2ze2" ==
王卓 {[scat n:prop]} "wang2zhuo2" ==
王梓骥 {[scat n:prop]} "wang2zi3ji4" ==
王子佳 {[scat n:prop]} "wang2zi3jia1" ==
王梓乐 {[scat n:prop]} "wang2zi3le4" ==
王梓阳 {[scat n:prop]} "wang2zi3yang2" ==
望尘 {[scat n:prop]} "wang4chen2" == 
王艺凡 {[scat n:prop]} "wang4yi4fan2" ==
威伲 {[scat n:prop]} "wei1ne" == 
维尼 {[scat n:prop]} "wei1ni2" == 
威尼 {[scat n:prop]} "wei1ni2" == 
薇薇 {[scat n:prop]} "wei1wei1" ==
维 {[scat n:prop]} "wei2"=wei=
维柏 {[scat n:prop]} "wei2bo2" ==
维强 {[scat n:prop]} "wei2qiang2" =strong=
维维 {[scat n:prop]} "wei2wei2" == 
唯盈 {[scat n:prop]} "wei2ying2" == 
韦 {[scat n:prop]} "wei3" =wei=
韦佳佳 {[scat n:prop]} "wei3jia1jia1" ==
伟龙 {[scat n:prop]} "wei3long2" ==
伟伦 {[scat n:prop]} "wei3lun2" ==
伟年 {[scat n:prop]} "wei3nian2" == 
卫黄嵘 {[scat n:prop]} "wei4huang2rong2" ==
魏济 {[scat n:prop]} "wei4ji4" ==
魏佳 {[scat n:prop]} "wei4jia1" == 
魏嘉敏 {[scat n:prop]} "wei4jia1min3" ==
魏靖祺 {[scat n:prop]} "wei4jing4qi2" ==
魏平 {[scat n:prop]} "wei4ping2" ==
卫知菲 {[scat n:prop]} "wei4zhi1fei1" ==
卫芷妍 {[scat n:prop]} "wei4zhi3yan2" ==
威化 {[scat n:prop]} "weihua4" == 
温迪 {[scat n:prop]} "wen1di2" =Wendy=
文锋 {[scat n:prop]} "wen2feng1" ==
文浩 {[scat n:prop]} "wen2hao4" ==
玟赫 {[scat n:prop]} "wen2he4" ==
文亮 {[scat n:prop]} "wen2liang4" =Edward=
文伻 {[scat n:prop]} "wen2ping2" ==
雯雯 {[scat n:prop]} "wen2wen2" ==
文文 {[scat n:prop]} "wen2wen2" ==
吴横雷 {[scat n:prop]} "wu2heng2lei2" ==
吴华 {[scat n:prop]} "wu2hua2" == 
吴嘉豪 {[scat n:prop]} "wu2jia1hao2" ==
吴伦暄 {[scat n:prop]} "wu2lun2xuan1" ==
吴睿思 {[scat n:prop]} "wu2rui4si1" ==
吴若怡 {[scat n:prop]} "wu2ruo4yi2" ==
吴邵勉 {[scat n:prop]} "wu2shao4xun1" ==
吴一凡 {[scat n:prop]} "wu2yi1fan2" ==
吴永乐 {[scat n:prop]} "wu2yong3le4" ==
吴宇琛 {[scat n:prop]} "wu2yu3chen1" ==
吴雨奇 {[scat n:prop]} "wu2yu3qi2" == 
吴煜华 {[scat n:prop]} "wu2yu4hua2" ==
吴泽凡 {[scat n:prop]} "wu2ze2fan2" ==
吴正阳  {[scat n:prop]} "wu2zheng4yang2" == 
五圣惠美 {[scat n:prop]} "wu3sheng4hui4mei3" =Japanese_prop=
志娟 {[scat n:prop]} "xhi4juan1" ==
希卜凯迪 {[scat n:prop]} "xi1bu3kai3di2" ==
西尔维娅伯安妮 {[scat n:prop]} "xi1er3wei2ya4bo2an1ni2" =Sylvia_Browne=
西尔维娅布拉尼 {[scat n:prop]} "xi1er3wei2ya4bu4la1ni2" =Sylvia_Browne=
奚海卿 {[scat n:prop]} "xi1hai3qin1" ==
西西 {[scat n:prop]} "xi1xi" == 
希希 {[scat n:prop]} "xi1xi1" == 
昕毅 {[scat n:prop]} "xi1yi2" ==
席越之 {[scat n:prop]} "xi2yue4zhi1" ==
喜儿 {[scat n:prop]} "xi3er5" =happy_kid=
喜洋洋 {[scat n:prop]} "xi3yang2yang2" ==
夏夏 {[scat n:prop]} "xia2xia2" ==
霞霞 {[scat n:prop]} "xia2xia2" ==
夏静怡 {[scat n:prop]} "xia4jing4yi2" ==
夏目漱石 {[scat n:prop]} "xia4mu4su4shi2" =Japanese_prop=
夏仁豪 {[scat n:prop]} "xia4ren2hao2" == 
夏小 {[scat n:prop]} "xia4xiao3" ==
夏叶灵 {[scat n:prop]} "xia4ye4ling2" 
复珍附子 {[scat n:prop]} "xia4zhen1fu4zi3" =Japanese_prop=
湘君 {[scat n:prop]} "xiang1jun1" == 
祥祥 {[scat n:prop]} "xiang2xiang2" ==
翔翔 {[scat n:prop]} "xiang2xiang2" ==
向朝阳 {[scat n:prop]} "xiang4cao2yang2" ==
向天涵 {[scat n:prop]} "xiang4tian1han2" ==
小棒 {[scat n:prop]} "xiao1bang4" =little_good=
肖明谦 {[scat n:prop]} "xiao1ming2qian1" == 
肖奇明  {[scat n:prop]} "xiao1qi2ming2" ==
骁骁 {[scat n:prop]} "xiao1xiao1" ==
宵宵 {[scat n:prop]} "xiao1xiao1" == 
萧阳阳 {[scat n:prop]} "xiao1yang2yang2" ==
小小 {[scat n:prop]} "xiao2xiao3" =little_little=
小百合 {[scat n:prop]} "xiao3bai3he2" =Japanese_prop=
小宝 {[scat n:prop]} "xiao3bao3" =cartoon=
小波 {[scat n:prop]} "xiao3bo1" ==
小曹 {[scat n:prop]} "xiao3cao2" == 
小草 {[scat n:prop]} "xiao3cao3" ==
小重 {[scat n:prop]} "xiao3chong2" ==
小翠 {[scat n:prop]} "xiao3cui4" ==
小达 {[scat n:prop]} "xiao3da2" ==
小蛋猪 {[scat n:prop]} "xiao3dan4zhu1" 
小儿郎 {[scat n:prop]} "xiao3er2lang2" ==
小芳 {[scat n:prop]} "xiao3fang1" ==
小飞 {[scat n:prop]} "xiao3fei1" == 
晓风 {[scat n:prop]} "xiao3feng1" ==
小各 {[scat n:prop]} "xiao3ge4" ==
小涵 {[scat n:prop]} "xiao3han2" ==
小汗 {[scat n:prop]} "xiao3han4" ==
小荷 {[scat n:prop]} "xiao3he2" == 
小黑 {[scat n:prop]} "xiao3hei1" == 
小红 {[scat n:prop]} "xiao3hong2" =little_red=
小虎 {[scat n:prop]} "xiao3hu3" == 
小黄 {[scat n:prop]} "xiao3huang2" ==
小辉 {[scat n:prop]} "xiao3hui1" ==
小惠 {[scat n:prop]} "xiao3hui4" ==
小捷 {[scat n:prop]} "xiao3jie2" ==
小洁 {[scat n:prop]} "xiao3jie2" ==
小军 {[scat n:prop]} "xiao3jun1" ==
小俊 {[scat n:prop]} "xiao3jun4" ==
小可 {[scat n:prop]} "xiao3ke3" ==
小雷 {[scat n:prop]} "xiao3lei2" ==
小力 {[scat n:prop]} "xiao3li4" == 
小丽 {[scat n:prop]} "xiao3li4" == 
小量藏之助 {[scat n:prop]} "xiao3liang4zang4zhi1zhu4" =Japanese_prop=
小龙  {[scat n:prop]} "xiao3long2" ==
小伦 {[scat n:prop]} "xiao3lun2" ==
小倫 {[scat n:prop]} "xiao3lun2" ==
小罗 {[scat n:prop]} "xiao3luo2" == 
小毛头 {[scat n:prop]} "xiao3mao2tou2" ==
小梅 {[scat n:prop]} "xiao3mei2" ==
小抿 {[scat n:prop]} "xiao3min3" ==
小明 {[scat n:prop]} "xiao3ming2" ==
小旻 {[scat n:prop]} "xiao3ming2" ==
小鸣 {[scat n:prop]} "xiao3ming2" ==
小明明 {[scat n:prop]} "xiao3ming2ming2" ==
小沐 {[scat n:prop]} "xiao3mu4" ==
小鹏鹏 {[scat n:prop]} "xiao3peng2peng2" ==
小平 {[scat n:prop]} "xiao3ping2" ==
小琪 {[scat n:prop]} "xiao3qi2" ==
晓琪 {[scat n:prop]} "xiao3qi2" == 
小琦 {[scat n:prop]} "xiao3qi3" ==
小强 {[scat n:prop]} "xiao3qiang2" ==
小青 {[scat n:prop]} "xiao3qing1" ==
小庆 {[scat n:prop]} "xiao3qing4" ==
小冉 {[scat n:prop]} "xiao3ran3" ==
小让 {[scat n:prop]} "xiao3rang4" ==
小柔 {[scat n:prop]} "xiao3rou2" ==
小弱 {[scat n:prop]} "xiao3ruo4" ==
小若 {[scat n:prop]} "xiao3ruo4" ==
小斯 {[scat n:prop]} "xiao3si1" =Stan=
小宋 {[scat n:prop]} "xiao3song4" ==
小棠 {[scat n:prop]} "xiao3tang2" ==
小缇 {[scat n:prop]} "xiao3ti2" ==
小添 {[scat n:prop]} "xiao3tian1" == 
小廷 {[scat n:prop]} "xiao3ting2" ==
小婷婷 {[scat n:prop]} "xiao3ting2ting2" == 
小同 {[scat n:prop]} "xiao3tong2" ==
小汪 {[scat n:prop]} "xiao3wang1" == 
小纬 {[scat n:prop]} "xiao3wei3" ==
小溪 {[scat n:prop]} "xiao3xi1" ==
小信 {[scat n:prop]} "xiao3xin4" ==
小秀 {[scat n:prop]} "xiao3xiu4" ==
小雅 {[scat n:prop]} "xiao3ya3" ==
小燕 {[scat n:prop]} "xiao3yan4" ==
小毅 {[scat n:prop]} "xiao3yi4" ==
小英 {[scat n:prop]} "xiao3ying1" ==
小于 {[scat n:prop]} "xiao3yu2" ==
小宇 {[scat n:prop]} "xiao3yu3" ==
小雨 {[scat n:prop]} "xiao3yu3" == 
小欲 {[scat n:prop]} "xiao3yu4" ==
小元 {[scat n:prop]} "xiao3yuan2" ==
小圆 {[scat n:prop]} "xiao3yuan2" ==
小悦 {[scat n:prop]} "xiao3yue4" ==
小月 {[scat n:prop]} "xiao3yue4" ==
小贞 {[scat n:prop]} "xiao3zhen1" ==
小珍 {[scat n:prop]} "xiao3zhen1" ==
小政 {[scat n:prop]} "xiao3zheng4" == 
小政哥 {[scat n:prop]} "xiao3zheng4ge1" == 
小志 {[scat n:prop]} "xiao3zhi4" =Japanese_prop=
小茱 {[scat n:prop]} "xiao3zhu1" ==
小竹 {[scat n:prop]} "xiao3zhu2" ==
孝光真尤 {[scat n:prop]} "xiao4guang1zhen1you2" =Japanese_prop=
笑笑 {[scat n:prop]} "xiao4xiao4" == 
谢浩泽 {[scat n:prop]} "xie4hao4ze2" ==
谢嘉魁 {[scat n:prop]} "xie4jia1kui2" ==
谢天谣 {[scat n:prop]} "xie4tian1yao2" ==
新次 {[scat n:prop]} "xin1ci4" =Japanese_prop=
馨维 {[scat n:prop]} "xin1wei2" == 
馨馨 {[scat n:prop]} "xin1xin1" ==
鑫鑫 {[scat n:prop]} "xin1xin1" == 
欣欣 {[scat n:prop]} "xin1xin1" =nickprop=
新雅 {[scat n:prop]} "xin1ya3" ==
欣怡 {[scat n:prop]} "xin1yi2" ==
欣宜 {[scat n:prop]} "xin1yi2" ==
昕艺 {[scat n:prop]} "xin1yi4" ==
昕雨 {[scat n:prop]} "xin1yu3" ==
欣雨 {[scat n:prop]} "xin1yu3" == 
心远 {[scat n:prop]} "xin1yuan3" ==
馨悦 {[scat n:prop]} "xin1yue4" ==
新韵 {[scat n:prop]} "xin1yun4" == 
星星 {[scat n:prop]} "xing1xing1" ==
星雨 {[scat n:prop]} "xing1yu3" == 
熊清跃  {[scat n:prop]} "xiong1qing1yue4" == 
熊大 {[scat n:prop]} "xiong2da4" == 
熊二 {[scat n:prop]} "xiong2er4" == 
秀娟 {[scat n:prop]} "xiu4juan1" == 
秀美 {[scat n:prop]} "xiu4mei3" =Calista=
秀秀 {[scat n:prop]} "xiu4xiu4" == 
徐铖 {[scat n:prop]} "xu2cheng2" ==
徐鼎涵 {[scat n:prop]} "xu2ding3han2" ==
徐福星 {[scat n:prop]} "xu2fu2xing1" ==
徐澍 {[scat n:prop]} "xu2peng2" ==
徐澎 {[scat n:prop]} "xu2peng2" ==
徐思远 {[scat n:prop]} "xu2si1yuan3" ==
徐甜甜 {[scat n:prop]} "xu2tian2tian2" == 
徐筱悠 {[scat n:prop]} "xu2xiao3you1" ==
徐心果 {[scat n:prop]} "xu2xin1guo3" ==
徐欣妍 {[scat n:prop]} "xu2xin1yan2" ==
徐徐  {[scat n:prop]} "xu2xu2" ==
徐致远 {[scat n:prop]} "xu2zhi4yuan3" ==
徐梓涵 {[scat n:prop]} "xu2zi3han2" ==
许靖杰 {[scat n:prop]} "xu3jing4jie2" ==
许魏紫珊 {[scat n:prop]} "xu3wei4zi3shan1" ==
许文轩 {[scat n:prop]} "xu3wen2xuang1" ==
旭宸 {[scat n:prop]} "xu4chen2" ==
轩 {[scat n:prop]} "xuan1" ==
轩轩 {[scat n:prop]} "xuan1xuan1" ==
萱萱 {[scat n:prop]} "xuan1xuan1" ==
宣宣 {[scat n:prop]} "xuan1xuan1" == 
雪宝 {[scat n:prop]} "xue3bao3" =Olaf=
雪碧 {[scat n:prop]} "xue3bi4" =Sprite=
雪儿 {[scat n:prop]} "xue3er2" ==
荀子 {[scat n:prop]} "xun2zi3" ==
徐驰茵 {[scat n:prop]} "xv2chi2yin" == 
徐荟婷  {[scat n:prop]} "xv2hui4ting2" == 
徐启瑞 {[scat n:prop]} "xv2qi3rui4" == 
许家露   {[scat n:prop]} "xv3jia1lu4"   
许依裴  {[scat n:prop]} "xv3yi1pei2" == 
丫 {[scat n:prop]} "ya1" == 
丫丫 {[scat n:prop]} "ya1ya1" == 
雅雅 {[scat n:prop]} "ya3ya3" ==
轧布 {[scat n:prop]} "ya4bu4" ==
亚奇 {[scat n:prop]} "ya4qi2" == 
亚齐 {[scat n:prop]} "ya4qi2"=ya_qi=
妍 {[scat n:prop]} "yan2" == 
严安 {[scat n:prop]} "yan2an1"==
研研 {[scat n:prop]} "yan2yan2" ==
严梓琪 {[scat n:prop]} "yan2zi3qi2" ==
晏传茗 {[scat n:prop]} "yan4chuan2min2" == 
燕燕 {[scat n:prop]} "yan4yan4" == 
杨皓月 {[scat n:prop]} "yang2hao4yue4" ==
杨教师 {[scat n:prop]} "yang2jiao4shi1"=Teacher_Yang=
杨杰 {[scat n:prop]} "yang2jie2" ==
杨舸 {[scat n:prop]} "yang2ke1" ==
杨敏哲 {[scat n:prop]} "yang2min3zhe2" ==
杨宁骁 {[scat n:prop]} "yang2ning2xiao1" ==
杨青云  {[scat n:prop]} "yang2qing1yun2" ==
杨昇桦 {[scat n:prop]} "yang2sheng1hua4" == 
杨思涵 {[scat n:prop]} "yang2si1hang2" ==
杨思远 {[scat n:prop]} "yang2si1yuan3" ==
杨桃 {[scat n:prop]} "yang2tao2" ==
杨潇 {[scat n:prop]} "yang2xiao1" ==
杨欣 {[scat n:prop]} "yang2xin1" ==
洋洋 {[scat n:prop]} "yang2yang2" ==
杨阳 {[scat n:prop]} "yang2yang2" == 
扬扬 {[scat n:prop]} "yang2yang2" == 
杨杨 {[scat n:prop]} "yang2yang2" == 
阳阳 {[scat n:prop]} "yang2yang2" == 
杨子萱 {[scat n:prop]} "yang2zhi3xuan1" == 
扬志 {[scat n:prop]} "yang2zhi4" =flag_ambition=
杨子印 {[scat n:prop]} "yang2zi3yin4" 
舜尧 {[scat n:prop]} "yao1shun4" =two_wise_emperors=
姚明 {[scat n:prop]} "yao2ming2" ==
姚姚 {[scat n:prop]} "yao2yao2" == 
野田西带子 {[scat n:prop]} "ye3tian2xi1dai4zi0" =Japanese_prop=
叶婧力  {[scat n:prop]} "ye4jing4li4" == 
叶老师 {[scat n:prop]} "ye4lao3shi1" ==
夜摩西 {[scat n:prop]} "ye4mo2xi1" ==
叶宁 {[scat n:prop]} "ye4ning2" == 
叶文宁 {[scat n:prop]} "ye4wen1ming2" == 
叶叶 {[scat n:prop]} "ye4ye4" == 
伊比 {[scat n:prop]} "yi1bi3" ==
一冲 {[scat n:prop]} "yi1chong1" == 
一春 {[scat n:prop]} "yi1chun1" ==
一东 {[scat n:prop]} "yi1dong1" == 
伊尔 {[scat n:prop]} "yi1er3" ==
一帆 {[scat n:prop]} "yi1fan1" == 
依穆冉 {[scat n:prop]} "yi1mu4dan1" ==
伊莎贝尔 {[scat n:prop]} "yi1sha1bei4la1" =Esabella= 
逸逸 {[scat n:prop]} "yi1yi1" == 
宜婷  {[scat n:prop]} "yi2ting2" ==
怡文 {[scat n:prop]} "yi2wen2" =Kendra=
怡希 {[scat n:prop]} "yi2xi1" =sweet_hope=
宜姚 {[scat n:prop]} "yi2yao2" =proper_beautiful=
乙祥 {[scat n:prop]} "yi3xiang2" ==
意 {[scat n:prop]} "yi4" ==
弈 {[scat n:prop]} "yi4" ==
羿 {[scat n:prop]} "yi4" == 
弈杰 {[scat n:prop]} "yi4jie2" ==
奕霖 {[scat n:prop]} "yi4lin2" == 
艺侨 {[scat n:prop]} "yi4qiao2" ==
翊翊 {[scat n:prop]} "yi4yi4" ==
懿懿 {[scat n:prop]} "yi4yi4" == 
意珍 {[scat n:prop]} "yi4zhen1" == 
尹 {[scat n:prop]} "yin3" =yin=
尹尹 {[scat n:prop]} "yin3yin3" ==
英迪 {[scat n:prop]} "ying1di2" ==
英英 {[scat n:prop]} "ying1ying1" == 
应之 {[scat n:prop]} "ying4zhi1" ==
咏春 {[scat n:prop]} "yong3chun1" ==
悠可 {[scat n:prop]} "you1ke3" ==
悠悠 {[scat n:prop]} "you1you1" ==
宥宥 {[scat n:prop]} "you4you4" ==
宇 {[scat n:prop]} "yu1" == 
雨霏 {[scat n:prop]} "yu1fei1" == 
雨歆 {[scat n:prop]} "yu1xin1" == 
余瀚 {[scat n:prop]} "yu2han4" ==
俞翰阳 {[scat n:prop]} "yu2han4yang2" == 
余家君 {[scat n:prop]} "yu2jia1jun1" ==
于乐乐 {[scat n:prop]} "yu2le4le4" ==
于沐涵  {[scat n:prop]} "yu2mu4han2" == 
于珊 {[scat n:prop]} "yu2shan1" == 
余伟 {[scat n:prop]} "yu2wei3" ==
余伟伦 {[scat n:prop]} "yu2wei3lun2" ==
余阳 {[scat n:prop]} "yu2yang2" == 
鱼鹰 {[scat n:prop]} "yu2ying2" =osprey=
余泽楷 {[scat n:prop]} "yu2ze2kai3" == 
俞铭泽 {[scat n:prop]} "yu2ze2ming2" ==
语辰 {[scat n:prop]} "yu3chen2" ==
雨乐 {[scat n:prop]} "yu3le4" ==
语亮 {[scat n:prop]} "yu3liang4" == 
雨婷 {[scat n:prop]} "yu3ting2" ==
禹庭 {[scat n:prop]} "yu3ting2" == 
瑀桐 {[scat n:prop]} "yu3tong2" ==
雨萱 {[scat n:prop]} "yu3xuan1" ==
宇泽 {[scat n:prop]} "yu3ze2" ==
翊诚 {[scat n:prop]} "yu4cheng2" ==
钰涵 {[scat n:prop]} "yu4han2" ==
遇罗锦 {[scat n:prop]} "yu4luo2jin3" ==
遇罗克 {[scat n:prop]} "yu4luo2ke4" ==
育仁 {[scat n:prop]} "yu4ren2" ==
育欣 {[scat n:prop]} "yu4xin1" ==
袁捷 {[scat n:prop]} "yuan2jie2" ==
媛媛 {[scat n:prop]} "yuan2yuan2" ==
园园 {[scat n:prop]} "yuan2yuan2" == 
元元 {[scat n:prop]} "yuan2yuan2" == 
袁子豪 {[scat n:prop]} "yuan2zi3hao2" ==
袁子恒 {[scat n:prop]} "yuan2zi3heng2" ==
宛 {[scat n:prop]} "yuan4" == 
宛昌 {[scat n:prop]} "yuan4chang1" == 
宛宸 {[scat n:prop]} "yuan4chen2" ==
约瑟 {[scat n:prop]} "yue1han4" =John=
岳开旭 {[scat n:prop]} "yue4kai1xu4" ==
乐亿平 {[scat n:prop]} "yue4yi4ping2" == 
悦悦 {[scat n:prop]} "yue4yue4" == 
云文昊 {[scat n:prop]} "yun2wen2hao4"==
泽泽 {[scat n:prop]} "ze2ze2" == 
曾子恒 {[scat n:prop]} "zeng1zi3heng2" == 
扎木斯 {[scat n:prop]} "zha1mu4si1" ==
张俊辉  {[scat n:prop]} "zhan1jun4hui1" ==
张晟宁 {[scat n:prop]} "zhang1cheng2ning2" ==
张德芬 {[scat n:prop]} "zhang1de2fen1" ==
张涵之 {[scat n:prop]} "zhang1han2zhi1" ==
张瀚睿 {[scat n:prop]} "zhang1han4rui4" ==
张瀚文 {[scat n:prop]} "zhang1han4wen2" ==
张惠邻  {[scat n:prop]} "zhang1hui4lin2" == 
张惠妹 {[scat n:prop]} "zhang1hui4mei4" =Chinese_celebrity=
张嘉杰 {[scat n:prop]} "zhang1jia1jie2" ==
张佳乐 {[scat n:prop]} "zhang1jia1le4" ==
张嘉倪 {[scat n:prop]} "zhang1jia1ni2" ==
张杰 {[scat n:prop]} "zhang1jie2" == 
张金 {[scat n:prop]} "zhang1jin1" == 
张金燕 {[scat n:prop]} "zhang1jin1yan4" ==
张君怡 {[scat n:prop]} "zhang1jun1yi2" == 
陈珂瑾 {[scat n:prop]} "zhang1ke1jin3" ==
丁语彤 {[scat n:prop]} "zhang1ke1jin3" ==
张琳 {[scat n:prop]} "zhang1lin2" == 
张浅 {[scat n:prop]} "zhang1qian3" ==
张倩 {[scat n:prop]} "zhang1qian4" == 
张邱天 {[scat n:prop]} "zhang1qiu1tian1" ==
张睿涵 {[scat n:prop]} "zhang1rui4han2" ==
张睿萱 {[scat n:prop]} "zhang1rui4xuan1" == 
张圣翔  {[scat n:prop]} "zhang1sheng4xiang2" == 
张思懿 {[scat n:prop]} "zhang1si1yi4" ==
张天俊 {[scat n:prop]} "zhang1tian1jun4" ==
张伟年 {[scat n:prop]} "zhang1wei3nian2" == 
张先生 {[scat n:prop]} "zhang1xian1sheng1"==
张栩嘉 {[scat n:prop]} "zhang1xu3jia1" ==
张燕 {[scat n:prop]} "zhang1yan4" ==
张叶 {[scat n:prop]} "zhang1ye4" == 
张依晨 {[scat n:prop]} "zhang1yi1chen2" ==
张意江  {[scat n:prop]} "zhang1yi4jiang1" ==
张忆灵 {[scat n:prop]} "zhang1yi4ling2" == 
张艺谋 {[scat n:prop]} "zhang1yi4mou2" =famous_director=
张尤嘉 {[scat n:prop]} "zhang1you2jia1" == 
张宇超 {[scat n:prop]} "zhang1yu3chao1" ==
张宇浩 {[scat n:prop]} "zhang1yu3hao4" ==
张宇衡 {[scat n:prop]} "zhang1yu3heng2" == 
张雨婷 {[scat n:prop]} "zhang1yu3ting2" ==
张雨翔  {[scat n:prop]} "zhang1yu3xiang2" == 
张雨馨 {[scat n:prop]} "zhang1yu3xin1" ==
张予泽 {[scat n:prop]} "zhang1yu3ze2" ==
张育玮 {[scat n:prop]} "zhang1yu4wei3" == 
张芷嫣 {[scat n:prop]} "zhang1zhi3yan1" ==
张智杰 {[scat n:prop]} "zhang1zhi4jie2" ==
张琢琰 {[scat n:prop]} "zhang1zhuo2yan2" ==
张子俊 {[scat n:prop]} "zhang1zi3jun4" ==
张子萱 {[scat n:prop]} "zhang1zi3xuan1" ==
张子叶 {[scat n:prop]} "zhang1zi3ye4" ==
赵本山 {[scat n:prop]} "zhao4ben3shan1" =comedian=
赵梦溪 {[scat n:prop]} "zhao4meng4xi1" ==
晁一鸣 {[scat n:prop]} "zhao4yi1ming2" ==
赵正雅 {[scat n:prop]} "zhao4zheng4ya3" ==
赵梓雯 {[scat n:prop]} "zhao4zhi3wen2" == 
赵子强 {[scat n:prop]} "zhao4ziqiang4" == 
甄素惠 {[scat n:prop]} "zhen1su4hui4" ==
珍珍 {[scat n:prop]} "zhen1zhen1" ==
真真 {[scat n:prop]} "zhen1zhen1" == 
贞子雅子 {[scat n:prop]} "zhen1zi3ya3zi3" =Japanese_prop=
郑书妍 {[scat n:prop]} "zheng4shu1yan2" ==
郑雨欣 {[scat n:prop]} "zheng4yu3xin1" ==
郑雨萱 {[scat n:prop]} "zheng4yu3xuan1" ==
子豪 {[scat n:prop]} "zhi3hao2" ==
治成 {[scat n:prop]} "zhi4cheng2" ==
志坚 {[scat n:prop]} "zhi4jian1" ==
志强 {[scat n:prop]} "zhi4qiang2" =ambition_strong=
智柔 {[scat n:prop]} "zhi4rou2" == 
至瑞 {[scat n:prop]} "zhi4rui4" =really_lucky=
钟亦琳 {[scat n:prop]} "zhong1yi2lin2" == 
周佳谊 {[scat n:prop]} "zhou1jia1yi4" ==
周建新 {[scat n:prop]} "zhou1jian4xin1" ==
周建信 {[scat n:prop]} "zhou1jian4xin4" ==
周景 {[scat n:prop]} "zhou1jing1" == 
周雷 {[scat n:prop]} "zhou1lei2" ==
周蜜 {[scat n:prop]} "zhou1mi4" =zhou_mi=
周墨 {[scat n:prop]} "zhou1mo4" == 
周文宣 {[scat n:prop]} "zhou1wen2xuan1" == 
周扬 {[scat n:prop]} "zhou1yang2" == 
周瑜 {[scat n:prop]} "zhou1yu2" ==
周周 {[scat n:prop]} "zhou1zhou1" == 
舟舟 {[scat n:prop]} "zhou1zhou1" == 
朱从洁 {[scat n:prop]} "zhu1cong2jie2" ==
朱一东 {[scat n:prop]} "zhu1yi1dong1" == 
朱梓妤  {[scat n:prop]} "zhu1zhi3yu3" == 
朱梓宁 {[scat n:prop]} "zhu1zi3ning2" ==
壮壮 {[scat n:prop]} "zhuang4zhuang4" == 
卓心妍 {[scat n:prop]} "zhuo2xin1yan2" ==
卓云 {[scat n:prop]} "zhuo2yun2" == 
子建 {[scat n:prop]} "zi3jian4" ==
梓墨 {[scat n:prop]} "zi3mo4" == 
子悟 {[scat n:prop]} "zi3wu4" ==
紫莹 {[scat n:prop]} "zi3ying2" == 
子月 {[scat n:prop]} "zi3yue4" == 
宗翰 {[scat n:prop]} "zong1han4" ==
宗心渝 {[scat n:prop]} "zong1xin1yu2" ==
邹文旭 {[scat n:prop]} "zou1wen2xu4" ==
邹文轩 {[scat n:prop]} "zou1wen2xuan1" ==
祖拉娅提 {[scat n:prop]} "zu3la1ya4ti2" ==
祖丽阿亚提 {[scat n:prop]} "zu3li4a1ya4ti2" ==
祖丽葩尔 {[scat n:prop]} "zu3li4pa1er3" ==
祖力皮卡尔 {[scat n:prop]} "zu3li4pi2ka2er3" ==
祝灏佳 {[scat n:prop]} "zu4hao4jia1" ==
左步浩太郎 {[scat n:prop]} "zuo3bu4hao4tai4lang2" =Japanese_prop=
佐藤光一 {[scat n:prop]} "zuo3teng2guang1yi1" =Japanese_prop=
