@UTF8
@Window:	137_205_461_1108_540_1_774_1_778_0
八拜之交 {[scat n]} "ba1bai4zhi1jiao1" =sworn_brotherhood=
饱学之士 {[scat n]} "bao3xue2zhi1shi4" =erudite_person=
悲欢离合 {[scat n]} "bei1huan1li2he2" =joys_and_sorrows=
必由之路 {[scat n]} "bi4you2zhi1lu4" =the_route_one_must_take=
兵嘭兵嘭 {[scat n]} "bing1peng1bing1peng1" =ping_pong=
冰天雪地 {[scat n]} "bing1tian1xue3di4" =freezing_place=
不治之症 {[scat n]} "bu2zhi4zhi1zheng4" =incurable_disease=
不败之地 {[scat n]} "bu4bai4zhi1di4" =in_an_invincible_position=
不速之客 {[scat n]} "bu4su4zhi1ke4" =uninvited_guest=
不肖子孙 {[scat n]} "bu4xiao4zi3sun1" =unworthy_descendants=
不义之财 {[scat n]} "bu4yi4zhi1cai2" =filthy_lucre=
车来车往 {[scat n]} "che1lai2che1wang3" =car=
赤手空拳 {[scat n]} "chi4shou3kong1quan2" =bare_hands=
大千世界 {[scat n]} "da4qian1shi4jie4" =boundless_universe=
雕虫小技 {[scat n]} "diao1chong2xiao3ji4" =trifling_skill=
豆浆姐姐 {[scat n]} "dou4jiang4jie2jie2" =soybeans_sister=
飞来横祸 {[scat n]} "fei1lai2heng2huo4" =unexpected_disaster=
飞禽走兽 {[scat n]} "fei1qin2zou3shou4" =birds_and_beasts=
肺腑之言 {[scat n]} "fei4fu3zhi1yan2" =words_from_the_bottom_of_heart=
丰功伟绩 {[scat n]} "feng1gong1wei3ji4" =glorious_feats=
风花雪月 {[scat n]} "feng1hua1xue3yue4" =love_affair=
孤家寡人 {[scat n]} "gu1jia1gua3ren2" =loner=
骨肉相连 {[scat n]} "gu3rou4xiang1lian2" =chinese_food=
龟兔赛跑 {[scat n]} "gui1tu4sai4pao3" =the_tortoise_and_the_hare=
海誓山盟 {[scat n]} "hai3shi4shen4lou2" =an_oath_of_mutual_loves=
海市蜃楼 {[scat n]} "hai3shi4shen4lou2" =mirage=
害群之马 {[scat n]} "hai4qun2zhi1ma3" =black_sheep=
寒冬腊月 {[scat n]} "han2dong1la4yue4" =severe_winter=
汗马功劳 {[scat n]} "han4niu2chong1dong4" =grand_contributions=
后顾之忧 {[scat n]} "hou4gu4zhi1you1" =trouble_back_at_home=
花花公子 {[scat n]} "hua1hua1gong1zi3" =playboy=
花花世界 {[scat n]} "hua1hua1shi4jie4" =places_with_myriad_temprations=
黄粱梦 {[scat n]} "huang2liang2yi1meng4" =vanished_dreams=
黄粱一梦 {[scat n]} "huang2liang2yi1meng4" =vanished_dreams=
己所不欲 {[scat n]} "ji3suo3bu2yu4" =what_we_ourselves_do_not_want=
惊弓之鸟 {[scat n]} "jing1gong1zhi1niao3" =badly_frightened_person=
九牛二虎之力 {[scat n]} "ju1gong1jin4cui4" =tremendous_effort=
举手之劳 {[scat n]} "ju3shou3zhi1lao2" =as_easy_as_turning_hands=
空中飞人 {[scat n]} "kong1zhong1fei1ren2" =flying_trapeze_artist=
空中楼阁 {[scat n]} "kong1zhong1lou2ge2" =cloud_castle=
空中小姐 {[scat n]} "kong1zhong1xiao3jie3" =air_stewardess=
两岸三地 {[scat n]} "liang3an4san1di4" =HongKong_Taiwan_and_Mainland_China=
流言飞语 {[scat n]} "liu2yan2fei1yu3" =rumors=
流言蜚语 {[scat n]} "liu2yan2fei1yu3" =rumors=
路耳听八方 {[scat n]} "lu4er4ting1ba1fang1" =road_to_listen_all_directions=
弥天大谎 {[scat n]} "mi2tian1da4huang3" =a_whopper=
靡靡之音 {[scat n]} "mi3mi3zhi1yin1" =decadent_music=
明日黄花 {[scat n]} "ming2ri4huang2hua1" =stale_and_unfashionable_things=
摩天大楼 {[scat n]} "mo2tian1da4lou2" =skyscraper=
旁门左道 {[scat n]} "pang2men2zuo3dao4" =unorthodox_methods=
片面之词 {[scat n]} "pian4mian4zhi1ci2" =biased_opinion=
普罗大众 {[scat n]} "pu3luo2da4zhong4" =all_the_common_people=
七嘴八舌 {[scat n]} "qi1zui3ba1she2" =rumors=
倾盆大雨 {[scat n]} "qing1pen2da4yu3" =pour_big_rain=
青山绿水 {[scat n]} "qing1shan1lv4shui3" =nice_nature=
穷乡僻壤 {[scat n]} "qiong2xiang1pi4rang3" =remote_and_backward_ places=
仁者爱人 {[scat n]} "ren2zhe3ai4ren2" =merciful_people_loving_others=
三长两短 {[scat n]} "san1chang2liang2duan3" =unexpected_misfortune=
三不烂之舌 {[scat n]} "san1cun4bu4lan4zhi1she2" =eloquence=
莘莘学子 {[scat n]} "shen1shen1xue2zi3" =many_students=
生死关头 {[scat n]} "sheng1si3guan1tou2" =the_supreme_moment=
四分之一 {[scat n]} "shi4fen1zhi1yi1" =quarter=
纨绔子弟 {[scat n]} "wan2ku4zi3di4" =playboy=
乌云密布 {[scat n]} "wu1yun2mi4bu4" =clouded_over=
无稽之谈 {[scat n]} "wu2ji1zhi1tan2" =unfounded_statement=
闲情逸致 {[scat n]} "xian2qing2yi4zhi4" =be_in_a_leisurely_mood=
兄弟姊妹 {[scat n]} "xiong1di4zi3mei4" =siblings=
虚情假意 {[scat n]} "xu1qing2jia3yi4"=hypocrite=
言外之意 {[scat n]} "yan2wai4zhi1yi4" =what_is_actually_meant=
幺二二 {[scat n]} "yao1yao1er4" =traffic_accident_alarm=
一丘之貉 {[scat n]} "yi1qiu1zhi1he2" =bad_people_are_alike=
一地鸡毛 {[scat n]} "yi2di4ji1mao2" =ground_covered_with_chicken_feather=
阴谋诡计 {[scat n]} "yin1mou2gui3ji4" =conspiracies=
有才之士 {[scat n]} "you3cai2zhi1shi4" =talented_people=
云霄飞车 {[scat n]} "yun2xiao1fei1che1" =roller_coaster=
众矢之的 {[scat n]} "zhong4shi3zhi1di4" =target_of_public_criticism=
