@UTF8
@Window:	162_1593_677_700_-1_-1_191_0_191_0
顾小秋 {[scat n:prop]} "gu4xiao3qiu1" ==
民国 {[scat n:prop]} "min2guo2" =Republic_of_China=
嘉欣 {[scat n:prop]} "jia1xin1" ==
胖胖 {[scat n:prop]} "pang4pang1" ==
如来佛 {[scat n:prop]} "ru2lai2fu2" ==
董美龙 {[scat n:prop]} "dong3mei3long2" ==
董美璐 {[scat n:prop]} "dong3mei3lu4" ==
张扬 {[scat n:prop]} "zhang1yang2" ==
嘉善 {[scat n:prop]} "jia1shan4" =Jiashan=
嘉兴 {[scat n:prop]} "jia1xing4" =Jiaxing=
公馆 {[scat n:prop]} "gong1guan3" =residence=
伊索寓言 {[scat n:prop]} "yi1suo3yu4yan2" =storybook=
刘晶晶 {[scat n:prop]} "liu2jing1jing1" ==
永光 {[scat n:prop]} "yong3guang1" ==
鲁 {[scat n:prop]} "lu3" ==
玲 {[scat n:prop]} "ling2" ==
芸芸 {[scat n:prop]} "yun2yun2" ==
玛利 {[scat n:prop]} "ma3li4" =Mary=
康康 {[scat n:prop]} "kang1kang1" ==
玛 {[scat n:prop]} "ma3" ==
丽 {[scat n:prop]} "li4" ==
晴空万里 {[scat n:prop]} "qing2kong1wan4li3" =clear_sky= 
台式 {[scat n:relat]} "tai2shi4" =desktop=
贾 {[scat n:prop]} "jia3" ==
罗 {[scat n:prop]} "luo2" ==
国强 {[scat n:prop]} "liu2jin3xuan1" ==
江正康 {[scat n:prop]} "jiang1zheng4kang1" ==
小新 {[scat n:prop]} "xiao3xin1" ==
小杏 {[scat n:prop]} "xiao3xing4" ==
景美 {[scat n:prop]} "jing3mei3" =girl_name=
梅兰 {[scat n:prop]} "mei2lan2" ==
玛莉 {[scat n:prop]} "ma3li4" ==
吉米 {[scat n:prop]} "ji2mi3" =jimmy=
华伦 {[scat n:prop]} "hua2lun2" ==
金玉杉 {[scat n:prop]} "jin1yu4shan1" ==
陈玉珍 {[scat n:prop]} "chen2yu4zhen1" ==
文兵 {[scat n:prop]} "wen2bing1" ==
西街口 {[scat n:prop]} "xi1jie1kou3" =west_street_entrance=
观世音 {[scat n:prop]} "guan1shi4yin1" =Avalokitesvara=
郎 {[scat n:prop]} "lang2" =form_of_address_to_some_persons=
玛丽亚 {[scat n:prop]} "ma3li4ya4" ==
郁垒 {[scat n:prop]} "yu4lv4" ==
戈正辉 {[scat n:prop]} "ge2zheng4hui1" ==
正康 {[scat n:prop]} "zheng4kang1" ==
育新 {[scat n:prop]} "yu4xin1" ==
谊谊 {[scat n:prop]} "yi1yi2" ==
埃玛利 {[scat n:prop]} "ai4ma2li4" ==
甄贤 {[scat n:prop]} "zhen1xian2" ==
阿迪达 {[scat n:prop]} "a1di2da1" ==
神荼 {[scat n:prop]} "shen1shu1" ==
保生大帝 {[scat n:prop]} "bao3sheng1da4di4" ==
艾丽 {[scat n:prop]} "ai4li4" ==
姜正康 {[scat n:prop]} "jiang2zheng4kang1" ==
佳宜 {[scat n:prop]} "jia1yi2" ==
紫药水 {[scat n:prop]} "zi3yao4shui2" ==
郑宜 {[scat n:prop]} "zheng4yi2" == 
张大千 {[scat n:prop]} "zahng1da4qian1" == 
吴迪 {[scat n:prop]} "wu3di2" == 
同一 {[scat n:prop]} "tong2yi1" == 
美心 {[scat n:prop]} "mei3xin1" =Maxims_Cakes=
天山趣 {[scat n:prop]} "tian1shan1qu4" =store=
家家乐 {[scat n:prop]} "jia1jia1le4" =store=
百盛 {[scat n:prop]} "bai3sheng4" =store=
爱家 {[scat n:prop]} "ai4jia1" =store=
国府 {[scat n:prop]} "guo2fu3" =National_Government=
游子吟 {[scat n:prop]} "you2zi3yin2" =a_poem=
百事 {[scat n:prop]} "bai3shi4" =Pepsi=
幺二零 {[scat n:prop]} "yao1er4ling2" =ambulance_hotline=
幺幺九 {[scat n:prop]} "yao1yao1jiu3" =fire_engine_hotline=
阿尔卑斯 {[scat n:prop]} "a1er3bei1si1" =Alps=
阿凡达 {[scat n:prop]} "a1fan2da2" =Avatar=
阿拉 {[scat n:prop]} "a1la1" =Allah=
阿拉丁 {[scat n:prop]} "a1la1ding1" =Aladdin=
阿里 {[scat n:prop]} "a1li3" =Arley=
阿里巴巴 {[scat n:prop]} "a1li3ba1ba1" =alibaba=
阿美族 {[scat n:prop]} "a1mei3zu2" =Ami_ethnic_minority_in_Taiwan=
阿斯匹灵 {[scat n:prop]} "a1si1pi1ling2" =aspirin=
阿西木 {[scat n:prop]} "a1xi1mu4" =AXiMu=
矮不隆冬 {[scat n:prop]} "ai3bu4long2dong1" =dwarf_winter=
爱迪达 {[scat n:prop]} "ai4di2da2" =Adidas=
爱迪生 {[scat n:prop]} "ai4di2sheng1" =Addison=
艾菲尔 {[scat n:prop]} "ai4fei1er3" =Eiffel=
艾美兔 {[scat n:prop]} "ai4mei3tu4" =Aimei_Rabbit=
艾瑞卡尔 {[scat n:prop]} "ai4rui4ka2er3" =Eric_Carle=
爱因斯坦 {[scat n:prop]} "ai4yin1si1tan3" =Einstein=
安徒生奖 {[scat n:prop]} "an1tu2sheng1jiang3" =Andersen_Award=
安徒生童话 {[scat n:prop]} "an1tu2sheng1tong2hua4" =Andersens_Fairytales=
奥斯卡 {[scat n:prop]} "ao4si1ka3" =Oscar=
奥运 {[scat n:prop]} "ao4yun4" =Olympic_Games=
奥运会 {[scat n:prop]} "ao4yun4hui4" =Olympic=
八达通 {[scat n:prop]} "ba1da2tong1" =Octopus_Card=
八股文 {[scat n:prop]} "ba1gu3wen2" =stereotyped_writing=
巴哈 {[scat n:prop]} "ba1ha1" =Johann_Sebastian_Bach=
巴黎圣母院 {[scat n:prop]} "ba1li2sheng4mu3yuan4" =Notre_Dame_de_Paris=
八里 {[scat n:prop]} "ba1li3" =Bali=
芭利娜 {[scat n:prop]} "ba1li4na4" ==
白居易 {[scat n:prop]} "bai2ju1yi4" =celebrated_Tang_poet_official=
白龙马 {[scat n:prop]} "bai2long2ma3" =White_Dragonhorse=
白鹿原 {[scat n:prop]} "bai2lu4yuan2" =White_Deer_Plain=
白色恐怖 {[scat n:prop]} "bai2se4kong3bu4" =White_anticommunist_Terror=
白雪公主 {[scat n:prop]} "bai2xue3gong1zhu3" =Snow_White=
白云 {[scat n:prop]} "bai2yun2" =White_Cloud=
百佳 {[scat n:prop]} "bai3jia1" =ParkNShop_supermarket=
百家讲坛 {[scat n:prop]} "bai3jia1jiang3tan2" =Lecture_Room=
百胜合体 {[scat n:prop]} "bai3sheng4he2ti3" ==
斑比 {[scat n:prop]} "ban1bi3" =Bambi=
板南 {[scat n:prop]} "ban3nan2" =Bannan_metroline=
帮宝适 {[scat n:prop]} "bang1bao3shi4" =Pampers=
宝高 {[scat n:prop]} "bao3gao1" =Baogao_Toys=
宝卡卡 {[scat n:prop]} "bao3ka3ka3" ==
保罗 {[scat n:prop]} "bao3luo2" =Paul=
宝马 {[scat n:prop]} "bao3ma3" =BMW=
宝山 {[scat n:prop]} "bao3shan1" =Baoshan=
北京大学 {[scat n:prop]} "bei3jing1da4xue2" =Peking_University=
贝多芬 {[scat n:prop]} "bei4duo1fen1" =Beethoven=
贝尔 {[scat n:prop]} "bei4er3" =Alexander_Graham_Bell=
贝克汉姆 {[scat n:prop]} "bei4ke4han4mu3" =Beckham=
本田 {[scat n:prop]} "ben3tian2" =Honda=
避水金睛兽 {[scat n:prop]} "bi2shui2jin2jing2shou2" =ancient_monster= 
彼得 {[scat n:prop]} "bi3de2" =Peter=
比尔 {[scat n:prop]} "bi3er3" =Bill=
比萨斜塔 {[scat n:prop]} "bi3sa4xie2ta3" =Leaning_Tower_of_Pisa=
毕卡索 {[scat n:prop]} "bi4ka3suo3" =Pablo_Picasso=
蝙蝠侠 {[scat n:prop]} "bian1fu2xia2" =Batman=
变形金刚 {[scat n:prop]} "bian4xing2jin1gang1" =Transformer=
变形金钢 {[scat n:prop]} "bian4xing2jin1gang1" =Transformer=
变形人 {[scat n:prop]} "bian4xing2ren2" =transformer=
表非鸣 {[scat n:prop]} "biao3fei1ming2" =biofermine=
别克 {[scat n:prop]} "bie2ke4" =Buick=
冰峰堂 {[scat n:prop]} "bing1feng1tang2" =Bingfeng_restaurant=
波罗 {[scat n:prop]} "bo1luo2" =Marco_Polo=
柏拉图 {[scat n:prop]} "bo2la1tu2" =Plato=
布布恰恰 {[scat n:prop]} "bu4bu4qia4qia4" =bubuchacha=
蔡英文 {[scat n:prop]} "cai4ying1wen2" =Tsai_Ing_wen=
仓颉 {[scat n:prop]} "cang1jie2" =mythical_inventor_of_writing_Cangjie=
曹操 {[scat n:prop]} "cao2cao1" =hero_Cao_cao=
曹阳路 {[scat n:prop]} "cao2yang2lu4" =CaoYang_Road=
茶花女 {[scat n:prop]} "cha2hua1nv3" =The_Lady_of_the_Camellias=
禅宗 {[scat n:prop]} "chan2zong1" =Zen_sect=
嫦娥 {[scat n:prop]} "chang2e2" =Lady_in_the_Moon=
长歌行 {[scat n:prop]} "chang2ge1xing2" =Han_yuefu_poem=
长庚 {[scat n:prop]} "chang2geng1" =Venus=
长荣 {[scat n:prop]} "chang2rong2" =Evergreen_Group=
陈水扁 {[scat n:prop]} "chen2shui3bian3" =Chen_shuibian=
城隍爷 {[scat n:prop]} "cheng2huang2ye2" =city_god=
成吉思汗 {[scat n:prop]} "cheng2ji2si1han2" =Genghis_Khan=
冲击枪 {[scat n:prop]} "chong1ji1qiang1" =warframe_gun=
冲击钻 {[scat n:prop]} "chong1ji1zuan4" =warframe_drill=
崇明 {[scat n:prop]} "chong2ming2" =chongming_distinct=
出奇蛋 {[scat n:prop]} "chu1qi2dan4" =surprise_egg=
川菜 {[scat n:prop]} "chuan1cai4" =Sichuan_Cuisine=
春节 {[scat n:prop]} "chun1jie2" =spring_festival=
春兰 {[scat n:prop]} "chun1lan2" =chunlan_brand=
春晚 {[scat n:prop]} "chun1wan3" =Spring_Festival_Gala=
春晓 {[scat n:prop]} "chun1xiao3" =Spring_morning_Poem=
脆笛酥 {[scat n:prop]} "cui4di2su1" =Taiwan_snack=
达文西 {[scat n:prop]} "da2wen2xi1" =Leonardo_da_Vinci=
大白鲨 {[scat n:prop]} "da4bai2sha1" =Jaws=
大宝 {[scat n:prop]} "da4bao3" =a_brand=
大昌 {[scat n:prop]} "da4chang1" =Dah_Chong_Hong_company=
大灰狼 {[scat n:prop]} "da4hui1lang2" =Big_Wolf=
大力士 {[scat n:prop]} "da4li4shi4" =Hercules=
大力水手 {[scat n:prop]} "da4li4shui3shou3" =popeye=
大润发 {[scat n:prop]} "da4run4fa1" =RT_mart=
大圣 {[scat n:prop]} "da4sheng4" =Monkey_King=
大卫 {[scat n:prop]} "da4wei4" =David=
大学 {[scat n:prop]} "da4xue2" =Confucian_text=
大宇 {[scat n:prop]} "da4yu3" =Daewoo=
大仲马 {[scat n:prop]} "da4zhong4ma3" =Alexandre_Dumas=
带鱼 {[scat n:prop]} "dai4yu2" =hairtail=
丹尼 {[scat n:prop]} "dan1ni2" =Danny=
丹尼狗 {[scat n:prop]} "dan1ni2gou3" =Danny_Dog=
蛋炒饭 {[scat n:prop]} "dan4chao3fan4" =fried_rice_with_egg=
淡江 {[scat n:prop]} "dan4jiang1" =Tamkang_University=
道德经 {[scat n:prop]} "dao4de2jing1" =Tao_te_ching=
道尔 {[scat n:prop]} "dao4er3" =Doyle=
道教 {[scat n:prop]} "dao4jiao4" =Daoism=
邓家基 {[scat n:prop]} "deng4jia1ji1" =Teng_Chia_chi=
邓美玲 {[scat n:prop]} "deng4mei3ling2" ==
滴嗒嗒 {[scat n:prop]} "di1da1da1" =song_name=
狄加奥特曼 {[scat n:prop]} "di2jia1ao4te4man4" =Ultraman_Tiga=
迪迦奥特曼 {[scat n:prop]} "di2jia1ao4te4man4" =Ultraman_Tiga=
递加 {[scat n:prop]} "di4jia1"
地王星 {[scat n:prop]} "di4wang2xing1" =Tellus_planet_fake=
第一八佰伴 {[scat n:prop]} "di4yi1ba1bai3ban4" =Yaohan_Shopping_Mall=
定风丹 {[scat n:prop]} "ding4feng1dan1" =Pill_from_a_story=
东北话 {[scat n:prop]} "dong1bei3hua4" =northeastern_dialect=
东方明珠 {[scat n:prop]} "dong1fang1ming2zhu1" =oriental_pearl_tv_tower=
东方有线 {[scat n:prop]} "dong1fang1you3xian4" =shanghai_tv=
东野圭吾 {[scat n:prop]} "dong1ye3gui1wu2" =Higashino_Keigo_Japanese_writer=
独角仙 {[scat n:prop]} "du2jiao3xian1" =unicorn=
杜甫 {[scat n:prop]} "du4fu3" =poet_Dufu=
端午节 {[scat n:prop]} "duan1wu3jie2" =Dragon_Boat_Festival=
哆啦a梦 {[scat n:prop]} "duo1la1ei1meng4" =doraemon=
多力 {[scat n:prop]} "duo1li4" ==
多瑙 {[scat n:prop]} "duo1nao3" 
阿弥陀佛 {[scat n:prop]} "e1mi2tuo2fo2" =Amitabha=
儿童乐园 {[scat n:prop]} "er2tong2le4yuan2" =Children_Park=
二道桥 {[scat n:prop]} "er4dao4qiao2" =bridge=
二狼神 {[scat n:prop]} "er4lang2shen2" =Wolf_God=
反斗乐园 {[scat n:prop]} "fan3dou4le4yuan2" =playground=
梵谷 {[scat n:prop]} "fan4gu3" =van_Gogh=
飞天魔船 {[scat n:prop]} "fei1tian1mo2chuan2" =amusement_ride=
粉红猪小妹 {[scat n:prop]} "fen3hong2zhu1xiao3mei4" =Peppa_pig=
愤怒小鸟 {[scat n:prop]} "fen4nu4xiao3niao3" =Angry_Birds=
丰田 {[scat n:prop]} "feng1tian2" =Toyota=
佛教 {[scat n:prop]} "fo2jiao4" =Bodhisattva=
夫子庙 {[scat n:prop]} "fu1zi3miao4" =fuzimiao=
福尔摩斯 {[scat n:prop]} "fu2er3mo2si1" =Sherlock_Holmes=
福华 {[scat n:prop]} "fu2hua2" =Fuhua_Hotel=
福特 {[scat n:prop]} "fu2te4" =Ford=
服务部 {[scat n:prop]} "fu2wu4bu4" =service_department=
辅仁 {[scat n:prop]} "fu3ren2" =FuJen_Catholic_University=
复旦 {[scat n:prop]} "fu4dan4" =Fudan_University=
妇联 {[scat n:prop]} "fu4lian2" =women_federation=
父亲节 {[scat n:prop]} "fu4qin1jie2" =Father's_Day=
妇幼 {[scat n:prop]} "fu4you4" =hospital_for_women_children=
甘地 {[scat n:prop]} "gan1di4" =Gandhi=
甘迺迪 {[scat n:prop]} "gan1nai3di2" =Kennedy=
干土机 {[scat n:prop]} "gan1tu3ji1" =bulldozer=
高飞 {[scat n:prop]} "gao1fei1" =Goofy=
高露洁 {[scat n:prop]} "gao1lu4jie2" =Colgate=
高速公路 {[scat n:prop]} "gao1su4gong1lu4" =highway=
哥白尼 {[scat n:prop]} "ge1bai2ni2" =Copernicus=
哥伦布 {[scat n:prop]} "ge1lun2bu4" =Cristoforo_Colombo=
格力 {[scat n:prop]} "ge2li4" =electronic_company=
格林童话 {[scat n:prop]} "ge2lin2tong2hua4" =Grimms_Fairy_Tales=
共产党 {[scat n:prop]} "gong4chan3dang3" =Communist_party=
共和党 {[scat n:prop]} "gong4he2dang3" =Republicanism=
观雀楼 {[scat n:prop]} "guan1que4lou2" =guanquelou=
观音 {[scat n:prop]} "guan1yin1" =Goddess_of_Mercy=
关中 {[scat n:prop]} "guan1zhong1" =central_Shanxi_plain=
灌篮高手 {[scat n:prop]} "guan4lan2gao1shou3" =Slam_dunk=
光仁 {[scat n:prop]} "guang1ren2" ==
光头强 {[scat n:prop]} "guang1tou2qiang2" =Logger_Vick=
光绪 {[scat n:prop]} "guang1xu4" =Guangxu=
光阳新生代 {[scat n:prop]} "guang1yang2xin1sheng1dai4" =toy=
广州军区武汉总医院 {[scat n:prop]} "guang3zhou1jun1qu1wu3han4zong3yi1yuan4" =Wuhan_general_hospital_of_Guangzhou_military_region=
龟兔赛跑 {[scat n:prop]} "gui1tu4sai4pao3" =tortoise_hare=
国民党 {[scat n:prop]} "guo2min2dang3" =Kuomintang=
国庆节 {[scat n:prop]} "guo2qing4jie2" =National_Day=
哈叭狗 {[scat n:prop]} "ha1ba1gou3" =Doggy=
哈佛 {[scat n:prop]} "ha1fo2" =Harvard=
哈弗 {[scat n:prop]} "ha1fu2" =Haval=
哈根达斯 {[scat n:prop]} "ha1gen1da2si1" =Haagen_Dazs=
哈哈 {[scat n:prop]} "ha1ha1" =Haha_tvshow=
哈哈狗 {[scat n:prop]} "ha1ha1gou3" =Doggy=
哈雷 {[scat n:prop]} "ha1lei2" =Halley=
哈利波特 {[scat n:prop]} "ha1li4bo1te4" =Harry_Potter=
哈姆太郎 {[scat n:prop]} "ha1mu3tai4lang2" =hamtaro=
孩宝 {[scat n:prop]} "hai2bao3" =good_boy=
孩名 {[scat n:prop]} "hai2ming2" =child_name=
海明威 {[scat n:prop]} "hai3ming2wei1" =Hemingway=
寒气 {[scat n:prop]} "han2qi4" =cold_wind=
韩愈 {[scat n:prop]} "han2yu1" =Tang_statesman_Hanyu=
韩战 {[scat n:prop]} "han2zhan4" =Korean_War=
汉 {[scat n:prop]} "han4" =Han_People=
汉武帝 {[scat n:prop]} "han4wu3di4" =Han_Martial_Emperor_Han_Wudi=
汉族 {[scat n:prop]} "han4zu2" =Han_ethnic_group=
郝柏村 {[scat n:prop]} "hao3bo2cun1" =ex_premier_of_Taiwan=
好又多 {[scat n:prop]} "hao3you4duo1" =Haoyouduo_a_supermarket=
浩克 {[scat n:prop]} "hao4ke4" =the_Hulk=
贺知章 {[scat n:prop]} "he4zhi1zhang1" =poet_Hezhizhang=
黑手党 {[scat n:prop]} "hei1shou3dang3" =Mafia=
亨利 {[scat n:prop]} "heng1li4" =Henri=
亨利四世 {[scat n:prop]} "heng1li4si4shi4" =Henry_IV=
红孩儿 {[scat n:prop]} "hong2hai2er2" =Red_Boy=
红楼梦 {[scat n:prop]} "hong2lou2meng4" =Dream_of_the_Red_Chamber=
虹桥机场 {[scat n:prop]} "hong2qiao2ji1chang3" =Hongqiao_Airport=
葫芦娃 {[scat n:prop]} "hu2luwa2" =Cala_bash_brothers=
胡适 {[scat n:prop]} "hu2shi4" =philosopher_Hu_Shi=
虎姑婆 {[scat n:prop]} "hu3gu1po2" =Tiger_Auntie=
虎克 {[scat n:prop]} "hu3ke4" =Hook=
虎克 {[scat n:prop]} "hu3ke4" =Hook=
虎头山 {[scat n:prop]} "hu3tou2shan1" =Hutou_Mountain=
花果山 {[scat n:prop]} "hua1guo3shang1" =HuaGuo_Mountain=
花旗 {[scat n:prop]} "hua1qi2" =United_States=
华东 {[scat n:prop]} "hua2dong1" =Huadong=
华润万家 {[scat n:prop]} "hua2run4wan4jia1" =China_Resources_Vanguard_company=
华师 {[scat n:prop]} "hua2shi1" =E_C_N_U=
华师大 {[scat n:prop]} "hua2shi1da4" =East_China_Normal_University=
淮海路 {[scat n:prop]} "huai2hai3lu4" =huaihai_road=
还珠格格 {[scat n:prop]} "huan2zhu1ge2ge" =My_fair_princess=
黄大洲 {[scat n:prop]} "huang2da4zhou1" =Huang_Tachou=
黄道 {[scat n:prop]} "huang2dao4" =ecliptic=
黄帝 {[scat n:prop]} "huang2di4" =Yellow_Emperor=
黄鹤楼 {[scat n:prop]} "huang2he4lou2" =Yellow_Crane_Tower=
黄浦江 {[scat n:prop]} "huang2pu3jiang1" =Huangpu_River=
灰太郎 {[scat n:prop]} "hui1tai4lang2" =grey_wolf=
回纥 {[scat n:prop]} "hui2he2" =Uighurs=
回教 {[scat n:prop]} "hui2jiao4" =Moslemism=
回力 {[scat n:prop]} "hui2li4" ==
汇丰 {[scat n:prop]} "hui4feng1" =HSBC=
汇丰银行 {[scat n:prop]} "hui4feng1yin2hang2" =HSBC=
惠康 {[scat n:prop]} "hui4kang1" =Wellcome_supermarket=
活着 {[scat n:prop]} "huo2zhe0" =To_Live_novel=
火车侠 {[scat n:prop]} "huo3che1xia2" =Train_vigilante= 
火焰山 {[scat n:prop]} "huo3yan4shan1" =Fire_Mountain=
基玻 {[scat n:prop]} "ji1bo1" ==
鸡蛋炒饭 {[scat n:prop]} "ji1dan4chao3fan4" =fried_rice_with_egg=
基督 {[scat n:prop]} "ji1du1" =Christ=
基督教 {[scat n:prop]} "ji1du1jiao4" =Christian_religion=
基督山伯爵 {[scat n:prop]} "ji1du1shan1bo2jue2" =Count_of_Monte_Cristo=
机器猫 {[scat n:prop]} "ji1qi4mao1" =Doraemon=
家乐福 {[scat n:prop]} "jia1le4fu2" =CarreFour=
伽利略 {[scat n:prop]} "jia1li4lue4" =Galileo=
嘉年华 {[scat n:prop]} "jia1nian2hua2" =Mardi_Gras=
贾宝玉 {[scat n:prop]} "jia3bao3yu4" =Jia_Baoyu=
简爱 {[scat n:prop]} "jian3ai4" =Jane_Eyre=
健宝 {[scat n:prop]} "jian4bao3" =Gymboree=
健宝园 {[scat n:prop]} "jian4bao3yuan2" =gymboree=
健达 {[scat n:prop]} "jian4da2" =kinder=
姜太公 {[scat n:prop]} "jiang1tai4gong1" =Jiang_Ziya=
蒋介石 {[scat n:prop]} "jiang3jie4shi2" =Chiang_Kaishek=
蒋经国 {[scat n:prop]} "jiang3jing1guo2" =eldest_son_of_Chiang_Kaishek=
杰克 {[scat n:prop]} "jie2ke4" =Jack=
金杯 {[scat n:prop]} "jin1bei1" =Gold_Cup=
金龟次郎 {[scat n:prop]} "jin1gui1ci4lang2" =golden_turtles=
金龙 {[scat n:prop]} "jin1long2" =Golden_Dragon=
金茂大厦 {[scat n:prop]} "jin1mao4da4sha4" =Jinmao_Mall=
金牛座 {[scat n:prop]} "jin1niu2zuo4" =Taurus=
今日访谈 {[scat n:prop]} "jin1ri4fang3tan2" =Today_Show=
金沙江 {[scat n:prop]} "jin1sha1jiang1" =Jinsha_River=
金石堂 {[scat n:prop]} "jin1shi2tang2" =Kingstone=
金庸 {[scat n:prop]} "jin1yong1" =Jinyong_Chinese_writer=
紧箍咒 {[scat n:prop]} "jin3gu1zhou4" ==
锦江 {[scat n:prop]} "jin3jiang1" =Jinjiang=
进才中学 {[scat n:prop]} "jin4cai2zhong1xue2" =Jincai_Middle_School=
荆轲 {[scat n:prop]} "jing1ke1" =failed_assassin_of_Qin_king=
静夜思 {[scat n:prop]} "jing4ye4si1" =poem_name_of_China=
九阴白骨爪 {[scat n:prop]} "jiu1yin1bai2gu3zhao3" =Jiuyin_Zhenjing=
九汽 {[scat n:prop]} "jiu3aqi4" =placename=
九二一 {[scat n:prop]} "jiu3er4yao1" =Jiji_earthquake=
居里夫人 {[scat n:prop]} "ju1li3fu1ren0" =Madame_Curie=
巨蟹座 {[scat n:prop]} "ju4xie4zuo4" =Cancer=
卡尔维诺 {[scat n:prop]} "ka3er3wei2nuo4" =Calvin=
卡耐基 {[scat n:prop]} "ka3nai4ji1" =Carnegie=
凯蒂猫 {[scat n:prop]} "kai3di4mao1" =Hello_Kitty=
凯撒 {[scat n:prop]} "kai3sa4" =Caesar=
康德 {[scat n:prop]} "kang1de2" =Immanuel_Kant=
康奈尔 {[scat n:prop]} "kang1nai4er3" =Cornell_University=
康熙 {[scat n:prop]} "kang1xi1" =period_of_emperor_Shengzu=
柯达 {[scat n:prop]} "ke1da2" =Kodak=
柯南 {[scat n:prop]} "ke1nan2" =Conan=
可兰经 {[scat n:prop]} "ke3lan2jing1" =Quran=
克萍斯勒 {[scat n:prop]} "ke4lai2si1le4" =Chrysler=
肯德基 {[scat n:prop]} "ken3de2ji1" =KFC=
孔孟 {[scat n:prop]} "kong3meng4" =Confucious_and_Mencius=
孔孟之道 {[scat n:prop]} "kong3meng4zhi1dao4" =Confucius_and_Mencius=
孔明 {[scat n:prop]} "kong3ming2" =aka_Zhuge_Liang=
孔乙己 {[scat n:prop]} "kong3yi1ji3" =Kong_Yiji=
孔子 {[scat n:prop]} "kong3zi3" =Confucius=
快乐堡 {[scat n:prop]} "kuai4le4bao3" =amusement_park=
昆虫躲猫猫 {[scat n:prop]} "kun1chong2duo3mao1mao"
昆德拉 {[scat n:prop]} "kun1de2la1" =Milan_Kundera=
拉拉 {[scat n:prop]} "la1la1" =Laa_Laa=
兰博基尼 {[scat n:prop]} "lan2bo2ji1ni2" =Lamborghini=
懒惰鬼 {[scat n:prop]} "lan3duo4gui3" =lazybum=
狼来了 {[scat n:prop]} "lang2lai2le" =Cry_Wolf=
老庄 {[scat n:prop]} "lao3zhuang1" =Laozi_and_Zhuangzi=
老子 {[scat n:prop]} "lao3zi3" =Lao_tzu=
乐翻天 {[scat n:prop]} "le4fan1tian1" =Happy_tvshow=
乐高 {[scat n:prop]} "le4gao1" =Lego=
乐高 {[scat n:prop]} "le4gao1" =Lego=
乐购 {[scat n:prop]} "le4gou4" =Happy_Purchase=
乐乐猫 {[scat n:prop]} "le4le4mao1" =Happy_Cat=
雷根 {[scat n:prop]} "lei2gen1" =Ronald_Reagan=
雷克萨斯 {[scat n:prop]} "lei2ke4sa4si1" =Lexus=
雷射王 {[scat n:prop]} "lei2she4wang2" =laser_King=
雷神王 {[scat n:prop]} "lei2shen2wang2" =Thor=
李白 {[scat n:prop]} "li3bai2" =poet_Libai=
李登辉 {[scat n:prop]} "li3deng1hui1" =Li_Denghui=
李远哲 {[scat n:prop]} "li3yuan3zhe2" =Yuan_Tseh_Lee=
连城 {[scat n:prop]} "lian2cheng2" =Citylink_mall=
连战 {[scat n:prop]} "lian2zhan4" =ex_Taiwanese_vp=
两地书 {[scat n:prop]} "liang3di4shu1" =collection_of_letters=
林彪 {[scat n:prop]} "lin2biao1" =military_leader_Linbiao=
林黛玉 {[scat n:prop]} "lin2dai4yu4" =Lin_Daiyu=
林肯 {[scat n:prop]} "lin2ken3" =Lincoln=
琳琳 {[scat n:prop]} "lin2lin2" ==
林美意 {[scat n:prop]} "lin2mei3yi4" =Lin_Meiyi=
林语堂 {[scat n:prop]} "lin2yu3tang2" =writer_Linyutang=
铃谷 {[scat n:prop]} "ling2gu3" ==
铃木 {[scat n:prop]} "ling2mu4" =Suzuki=
凌云 {[scat n:prop]} "Ling2yun2" =place_in_Guangxi=
刘邦 {[scat n:prop]} "liu2bang1" =Han_Dynasty_founder=
刘备 {[scat n:prop]} "liu2bei4" =Han_kingdom_founder=
刘少奇 {[scat n:prop]} "liu2shao4qi2" =President_Liu_Shaoqi=
刘翔 {[scat n:prop]} "liu2xiang2" =Liu_Xiang=
柳宗元 {[scat n:prop]} "liu3zong1yuan2" =poet_Liuzongyuan=
六福 {[scat n:prop]} "liu4fu2" =Six_luck_village=
六福村 {[scat n:prop]} "liu4fu2cun1" =amusement_park=
六合彩 {[scat n:prop]} "liu4he2cai3" =lottery=
龙珠 {[scat n:prop]} "long2zhu1" =Dragon_ball=
楼兰 {[scat n:prop]} "lou2lan2" =ancient_oasis_town_of_Loulan=
鲁迅 {[scat n:prop]} "lu3xun4" =writer_Lu_Xun=
鹿斑比 {[scat n:prop]} "lu4ban1bi3" =Bambi=
陆家嘴 {[scat n:prop]} "lu4jia1zui3" =Lujiazui=
露露 {[scat n:prop]} "lu4lu4" ==
路透 {[scat n:prop]} "lu4tou4" =Reuters=
鹿尾 {[scat n:prop]} "lu4wei3" =place=
路遥 {[scat n:prop]} "lu4yao2" =Luyao_Chinese_writer=
路易十四 {[scat n:prop]} "lu4yi4shi2si4" =Louis_XIV=
论语 {[scat n:prop]} "lun2yu3" =Analects=
骆宾王 {[scat n:prop]} "luo4bin1wang2" =poet_Luobinwang=
莒光 {[scat n:prop]} "lv3guang1" ==
绿箭 {[scat n:prop]} "lv4jian4" =Doublemint=
妈祖 {[scat n:prop]} "ma1zu3" =seagoddess=
马可波罗 {[scat n:prop]} "ma3ke3po1luo2" =Marco_Polo=
马克斯 {[scat n:prop]} "ma3ke4si1" =Marx=
马克思 {[scat n:prop]} "ma3ke4si1" =Marx=
玛丽 {[scat n:prop]} "ma3li4" =Mary=
马自达 {[scat n:prop]} "ma3zi4da2" =Mazda=
麦当劳叔叔 {[scat n:prop]} "mai4dang1lao2shu1shu1" =Uncle_MacDonald=
麦克 {[scat n:prop]} "mai4ke4" =Mike=
满清 {[scat n:prop]} "man3qing1" =Manchus=
曼秀雷 {[scat n:prop]} "man4xiu4lei2" =Mentholatum=
毛泽东 {[scat n:prop]} "mao2ze2dong1" =Mao_Zedong=
美劳 {[scat n:prop]} "mei3lao2" =art_and_activity=
美少女战士 {[scat n:prop]} "mei3shao4nv3zhan4shi4" =Sailor_moon=
美汁源 {[scat n:prop]} "mei3zhi1yuan2" =Minute_Maid=
孟 {[scat n:prop]} "meng4" =Mencius=
孟子 {[scat n:prop]} "meng4zi5" =Mencius=
米菲兔 {[scat n:prop]} "mi3fei1tu4" =Rabbit_Miffy=
米兰昆德拉 {[scat n:prop]} "mi3lan2kun1de2la1" =Milan_Kundera=
米老鼠 {[scat n:prop]} "mi3lao3shu3" =Mickey_Mouse=
米妮 {[scat n:prop]} "mi3ni2" =Minnie_Mouse=
面速力达母 {[scat n:prop]} "mian4su4li4da2mu3" =Mentholatum=
民进党 {[scat n:prop]} "min2jin4dang3" =Democratic_Progressive_Party=
民生路 {[scat n:prop]} "min2sheng1lu4" =Minsheng_Road=
民主党 {[scat n:prop]} "min2zhu3dang3" =Democratic_Party=
明朝 {[scat n:prop]} "ming2nian2" =Ming_Dynasty=
莫愁湖 {[scat n:prop]} "mo4chou2hu2" =Mochou_Lake=
莫札特 {[scat n:prop]} "mo4zha2te4" =Mozart=
母鸡萝丝去散步 {[scat n:prop]} "mu3ji1luo2si1qu4san4bu4" =Rose_the_Hen_Takes_a_Walk=
姆妈妈 {[scat n:prop]} "mu3ma1ma" =Mother_Mu=
木兰 {[scat n:prop]} "mu4lan2" =lily_magnolia=
穆斯林 {[scat n:prop]} "mu4si1lin2" =Muslim=
木星 {[scat n:prop]} "mu4xing1" =Jupiter=
拿破仑 {[scat n:prop]} "na2po4lun2" =Napoleon=
纳尼亚传奇 {[scat n:prop]} "na4ni2ya4chuan2qi2" =the_Chronicles_of_Narnia=
南京军区总医院 {[scat n:prop]} "nan2jing1jun1qu1zong3yi1yuan4" =nanjing_general_hospital=
南京邮电学院 {[scat n:prop]} "nan2jing1you2dian4da4xue2" =Nanjing_University_of_Posts_and_Telecommunications=
南西 {[scat n:prop]} "nan2xi1" =Nancy=
南邮 {[scat n:prop]} "nan2you2" =Nanjing_University_of_Posts_and_Telecommunications=
脑白金 {[scat n:prop]} "nao3bai2jin1" =brain_platinum=
脑科医院 {[scat n:prop]} "nao3ke1yi1yuan4" =Brain_hospital=
尼喏 {[scat n:prop]} "ni2nuo4" =Nemo=
尼桑 {[scat n:prop]} "ni2sang1" =Nissan=
宁波 {[scat n:prop]} "ning2bo1" =ningbo_city=
牛顿 {[scat n:prop]} "niou2dun4" =Newton=
牛魔王 {[scat n:prop]} "niu2mo2wang2" =Cow_Devil=
诺贝尔 {[scat n:prop]} "nuo4bei4er3" =Nobel=
诺贝尔奖 {[scat n:prop]} "nuo4bei4er3jiang3" =Nobel_prize=
诺基亚 {[scat n:prop]} "nuo4ji1ya4" =Nokia=
诺罗 {[scat n:prop]} "nuo4luo2" =Norovirus=
佩佩猪 {[scat n:prop]} "pei4pei4zhu1" =Peppa_pig=
佩奇 {[scat n:prop]} "pei4qi2" =Peppa_pig=
皮乐 {[scat n:prop]} "pi2le4" ==
平埔族 {[scat n:prop]} "ping2bu3zu2" =minority_in_Taiwan=
平凡的世界 {[scat n:prop]} "ping2fan2de0shi4jian4" =Ordinary_World_a_novel=
泼猴 {[scat n:prop]} "po1hou2" =Monkey_king=
泼水节 {[scat n:prop]} "po1shui3jie3" =Songkran=
波音 {[scat n:prop]} "po1yin1" =Boeing=
噗尼 {[scat n:prop]} "pu1ni2" =winnie_the_pooh=
噗熊 {[scat n:prop]} "pu1xiong2" =winnie_the_pooh=
浦东 {[scat n:prop]} "pu3dong1" =Pu_Dong=
普希金 {[scat n:prop]} "pu3xi1jin1" =Pushkin=
埔心 {[scat n:prop]} "pu3xin1" =Pushin_Ranch=
七宝 {[scat n:prop]} "qi1bao3" ==
齐白石 {[scat n:prop]} "qi2bai2shi2" =artist_Qi_Baishi=
齐天大圣 {[scat n:prop]} "qi2tian1da4sheng4" =Monkey_King=
起亚 {[scat n:prop]} "qi3ya4" =Kia=
牵晴间 {[scat n:prop]} "qian1qing2jian1" =Dawning_Views=
乾隆 {[scat n:prop]} "qian2long2" =reign_of_Emperor_Gaozong=
钱钟书 {[scat n:prop]} "qian2zhong1shu1" =Qian_Zhongshu=
亲子阅读手册 {[scat n:prop]} "qin1zi3yue4du2shou3ce4" =parent_and_kid_reading_handbook=
秦始皇 {[scat n:prop]} "qin2shi3huang2" =First_Emperor_of_Qin=
秦王 {[scat n:prop]} "qin2wang2" =the_emperor_of_Qin=
清朝 {[scat n:prop]} "qing1chao2" =Qing_Dynasty=
清代 {[scat n:prop]} "qing1dai4" =Qing_Dynasty=
清华 {[scat n:prop]} "qing1hua2" =Qinghua=
青江 {[scat n:prop]} "qing1jiang1" =Qingjiang=
清净农场 {[scat n:prop]} "qing1jing4nong2chang3" =Cingjing_Farm=
清明节 {[scat n:prop]} "qing1ming2jie2" =Qingming_Festival=
邱吉尔 {[scat n:prop]} "qiu1ji2er3" =Winston_Churchill=
秋瑾 {[scat n:prop]} "qiu1jin3" =woman_revolutionary_Qiu_Jin=
屈臣氏 {[scat n:prop]} "qu1chen2shi4" =Watsons_a_company=
全联 {[scat n:prop]} "quan2lian2" =px_mart=
全真 {[scat n:prop]} "quan2zhen" ==
仁德 {[scat n:prop]} "ren2de2" ==
任娟 {[scat n:prop]} "ren2juan1" =Ren_Juan=
人马座 {[scat n:prop]} "ren2ma3zuo4" =Sagittarius=
人民日报 {[scat n:prop]} "ren2min2ri4bao4" =The_Peoples_Daily=
人民医院 {[scat n:prop]} "ren2min2yi1yuan4" =the_peoples_hospital=
人人乐 {[scat n:prop]} "ren2ren2le4" =company_name=
人姓名 {[scat n:prop]} "ren2xing4ming2" =persons_name=
人猿 {[scat n:prop]} "ren2yuan2" =orangutan=
日月光 {[scat n:prop]} "ri4yue4guang1" =Restaurant=
如来佛祖 {[scat n:prop]} "ru2lai2fo2zu3"=buddha= 
撒隆巴斯 {[scat n:prop]} "sa4long2ba1si1" =Salonpas=
塞尚 {[scat n:prop]} "sai4shang4" =Cezanne=
三国演义 {[scat n:prop]} "san1guo2yan3yi4" =Romance_of_the_Three_Kingdoms_novel=
三国演义 {[scat n:prop]} "san1guo2yan3yi4" =Three_Kingdoms_title=
三精 {[scat n:prop]} "san1jing1" =Sanchine=
三菱 {[scat n:prop]} "san1ling3" =Mitsubishi=
三毛 {[scat n:prop]} "san1mao2" =Sanmao=
三言二拍 {[scat n:prop]} "san1yan2er4pai1" =five_popular_collection_of_short_stories_written_in_Qing_Dynasty=
三只小猪 {[scat n:prop]} "san1zhi1xiao3zhu1" =Three_Little_Pigs=
三总 {[scat n:prop]} "san1zong3" =TriService_General_Hospital=
莎士比亚 {[scat n:prop]} "sha1shi4bi3ya3" =Shakespeare=
闪电麦坤 {[scat n:prop]} "shan3dian4mai4kun1" =Lightning_McQueen=
上谊 {[scat n:prop]} "shang4yi2" ==
上海外国语大学 {[scat n:prop]} "shang5hai3wai4guo2yu3da4xue2" =Shanghai_International_Studies_University=
韶山东路 {[scat n:prop]} "shao2shan1dong1lu4" =Shaoshan_East_Road=
绍凯 {[scat n:prop]} "shaokai" ==
神奇宝贝 {[scat n:prop]} "shen2qi2bao3bei4" =Pokemon=
神州 {[scat n:prop]} "shen2zhou1" =Shenzhou_rocket=
声讯 {[scat n:prop]} "sheng1xun4" =Shengxun_co=
圣诞节 {[scat n:prop]} "sheng4dan4jie2" =Christmas=
圣诞节 {[scat n:prop]} "sheng4dan4jie2" =Christmas=
圣诞老人 {[scat n:prop]} "sheng4dan4lao3ren2" =Santa_Claus=
圣经 {[scat n:prop]} "sheng4jing1" =Holy_Scripture=
圣母 {[scat n:prop]} "sheng4mu3" =Madonna=
圣战士 {[scat n:prop]} "sheng4zhan4shi4" =aura_battler=
诗经 {[scat n:prop]} "shi1jing1" =Book_of_Songs=
诗篇 {[scat n:prop]} "shi1pian1" =Psalms=
狮子座 {[scat n:prop]} "shi1zi5zuo4" =Leo=
狮子王 {[scat n:prop]} "shi1ziwang2" =Lion_King=
十二生肖 {[scat n:prop]} "shi2er4sheng1xiao1" =twelve_zodiac=
石门一路 {[scat n:prop]} "shi2men2yi1lu4" =Shimen_Road=
十三经 {[scat n:prop]} "shi2san1jing1" =The_Thirteen_Classics=
史达林 {[scat n:prop]} "shi3da2lin2" =Stalin=
史迪奇 {[scat n:prop]} "shi3di2qi2" =stitch=
史记 {[scat n:prop]} "shi3ji4" =Records_of_the_Historian=
史瑞克 {[scat n:prop]} "shi3rui4ke4" =Shrek=
世界杯 {[scat n:prop]} "shi4jie4bei1" =World_Cup=
舒达 {[scat n:prop]} "shu1da2" ==
舒跑 {[scat n:prop]} "shu1pao3" =Super_Supau=
舒跑水 {[scat n:prop]} "shu1pao3shui3" =Shupao_water=
叔本华 {[scat n:prop]} "shu2ben3hua2" =Schopenhauer=
双鱼座 {[scat n:prop]} "shuang1yu2zuo4" =Pisces=
双子座 {[scat n:prop]} "shuang1zi5zuo4" =Gemini=
爽歪歪 {[scat n:prop]} "shuang3wai1wai1"
水浒传 {[scat n:prop]} "shui3hu3zhuan4" =Marshes_Of_Mount_Liang=
水瓶座 {[scat n:prop]} "shui3ping2zuo4" =Aquarius=
睡美人 {[scat n:prop]} "shui4mei3ren2" =Sleeping_Beauty=
舜 {[scat n:prop]} "shun4" =successor_of_Emperor_Yao=
斯巴鲁 {[scat n:prop]} "si1ba1lu3" =Subaru=
司马迁 {[scat n:prop]} "si1ma3qian1" =historian_Si_Maqian=
四大名著 {[scat n:prop]} "si4da4ming2zhu4" =Four_Great_Classical_Novels=
松下 {[scat n:prop]} "song1xia4" =songxia_brand=
苏格拉底 {[scat n:prop]} "su1ge2la1di3" =Socrates=
孙欍 {[scat n:prop]} "sun1quan2" =king_of_Wu=
孙吾空 {[scat n:prop]} "sun1wu2kong1" =Monkey_King=
孙吾空 {[scat n:prop]} "sun1wu2kong1" =Monkey_King= 
孙悟空 {[scat n:prop]} "sun1wu3kong1" =Monkey_King= 
孙中山 {[scat n:prop]} "sun1zhong1shan1" =Sun_Yatsen=
孙大圣 {[scat n:prop]} "sun2da2sheng2" =Monkey_King=
泰迪熊 {[scat n:prop]} "tai4di2xiong2" =teddy_bear=
太极 {[scat n:prop]} "tai4ji2" =Tai_Ji=
唐朝 {[scat n:prop]} "tang2chao2" =Tang_Dynasty=
唐老鸭 {[scat n:prop]} "tang2lao3ya1" =Donald_Duck=
唐僧 {[scat n:prop]} "tang2seng1" =Tangsanzang_Monk=
桃太郎 {[scat n:prop]} "tao2tai4lang2" =Momotaro=
特攻 {[scat n:prop]} "te4gong1" =special_force=
特洛伊 {[scat n:prop]} "te4luo4yi1" =Troy=
铁甲小宝贝 {[scat n:prop]} "tei3xia3xiao3bao3bei4" =armored_baby=
天河 {[scat n:prop]} "tian1he2" =River_Of_Milk=
天秤座 {[scat n:prop]} "tian1ping2zuo4" =Libra=
天气预报 {[scat n:prop]} "tian1qi4yu4bao4" =weather_forecast=
天线宝宝 {[scat n:prop]} "tian1xian2bao3bao3" =Teletubbies=
天蝎座 {[scat n:prop]} "tian1xie1zuo4" =Scorpio=
天星 {[scat n:prop]} "tian1xing1" =Star_Ferry=
天星码头 {[scat n:prop]} "tian1xing1ma3tou2" =Star_Ferry_Pier=
天主教 {[scat n:prop]} "tian1zhu3jiao4" =Catholicism=
跳跳虎 {[scat n:prop]} "tiao4tiao4hu3" =Tigger_in_Pooh=
铁扇公主 {[scat n:prop]} "tie3shan4gong1zhu3" =Princess_Ironfan=
铁甲小宝 {[scat n:prop]} "tie4jia3xiao3bao3" =armored_treasure=
童画 {[scat n:prop]} "tong2hua4" =child_painting=
同治 {[scat n:prop]} "tong2zhi4" =Qing_dynasty=
统一 {[scat n:prop]} "tong3yi1" =Unipresident_corporation=
土豆大王 {[scat n:prop]} "tu2dou2da2wang2" =Potato_King=
土地公 {[scat n:prop]} "tu3di4gong1" =landgod=
托尔斯泰 {[scat n:prop]} "tuo1er3si1tai4" =Leo_Tolstoy=
托一 {[scat n:prop]} "tuo1yi1" =first_year_kindergarten=
陀思妥耶夫斯基 {[scat n:prop]} "tuo2si1tuo3ye1fu1si1ji1" =Fyodor_Dostoyevsky_Russian_writer=
托塔李天王 {[scat n:prop]} "tuo2ta2li2tian2wang2"=King_Li=
娃哈哈 {[scat n:prop]} "wa2ha1ha1" =Wahaha_Company=
外冈 {[scat n:prop]} "wai4gang3" =Waigang=
外事 {[scat n:prop]} "wai4shi4" =foreign_affairs=
万宁 {[scat n:prop]} "wan4ning2" =Mannings_retailer=
王博熙 {[scat n:prop]} "wang1bo2xi4" ==
王喜昌 {[scat n:prop]} "wang1xichang" ==
王府井 {[scat n:prop]} "wang2fu3jing3" =Wang_Fujing=
王维 {[scat n:prop]} "wang2wei2" =scholar=
王熙凤 {[scat n:prop]} "wang2xi1feng4" =Wang_Xifeng=
王羲之 {[scat n:prop]} "wang2xi1zhi1" =calligrapher=
旺旺 {[scat n:prop]} "wang4wang4" ==
旺仔 {[scat n:prop]} "wang4zai3" =Wang_Zai=
威尔斯 {[scat n:prop]} "wei1er3si1" =Wales=
威化 {[scat n:prop]} "wei1hua4" ==
威廉 {[scat n:prop]} "wei1lian2" =William=
韦伯 {[scat n:prop]} "wei2bo2" =Weber=
围城 {[scat n:prop]} "wei2cheng2" =Fortress_Besieged =
维多利亚 {[scat n:prop]} "wei2duo1li4ya3" =Victoria=
维尼熊 {[scat n:prop]} "wei2ni2xiong4" =Winnie_the_Pooh=
维他奶 {[scat n:prop]} "wei2ta1nai3" =Vitasoy=
伟伟 {[scat n:prop]} "wei2wei2" ==
维语 {[scat n:prop]} "wei2yu3" =uighur_language=
维族 {[scat n:prop]} "wei2zu2" =wei_nationality=
未来星 {[scat n:prop]} "wei4lai2xing1" =future_star=
文学奖 {[scat n:prop]} "wen2xue2jiang3" =literary_award=
喔喔糖 {[scat n:prop]} "wo1wo1tang2" =Wowo_Candy=
沃尔玛 {[scat n:prop]} "wo4er3ma3" =Wal_Mart_supermarket=
沃尔沃 {[scat n:prop]} "wo4er3wo4" =Volvo=
卧龙 {[scat n:prop]} "wo4long2" =Wolong_statesman=
吴凤 {[scat n:prop]} "wu2feng4" =Wu_feng=
吴泾二幼 {[scat n:prop]} "wu2jing1er4you" =The_Second_Wujing_Kindergartan=
五芳斋 {[scat n:prop]} "wu3fang1zhai1" ==
五华山 {[scat n:prop]} "wu3hua4shan1" =wu_hua_mountain=
悟空 {[scat n:prop]} "wu3kong1" =name=
五陵 {[scat n:prop]} "wu3ling2"=wu_ling=
舞龙舞狮 {[scat n:prop]} "wu3long2wu3shi1" =lion_dance=
五四运动 {[scat n:prop]} "wu3si4yun4dong4" =May_Fourth_Movement=
武王 {[scat n:prop]} "wu3wang2" =Zhou_dynasty_founder=
西湖公园 {[scat n:prop]} "xi1hu2gong1yuan2" =West_Lake_park=
希特勒 {[scat n:prop]} "xi1te4le4" =Hitler=
西湾口 {[scat n:prop]} "xi1wan1kou3" =West_Bay_Mouth=
喜来乐 {[scat n:prop]} "xi3lai2le" =Doctor_XiLaile=
喜羊羊 {[scat n:prop]} "xi3yang2yang2" =Happy_Goat=
虾味先 {[scat n:prop]} "xia1wei4xian1" =snacks=
夏普 {[scat n:prop]} "xia4pu3" =sharp_brand=
夏娃 {[scat n:prop]} "xia4wa2" =Eve=
仙度丽娜 {[scat n:prop]} "xian1du4li4la1" =Cinderella=
仙度瑞拉 {[scat n:prop]} "xian1du4rui4la1" =Cinderella=
仙履奇缘 {[scat n:prop]} "xian1lv3qi2yuan2" =Cinderella=
先秦 {[scat n:prop]} "xian1qin2" =Pre_Qin_Period=
咸蛋超人 {[scat n:prop]} "xian2dan4chao1ren2" =Ultraman=
相对论 {[scat n:prop]} "xiang1dui4lun4" =relativity=
降龙十八掌 {[scat n:prop]} "xiang2long2shi2ba1zhang3" =Eighteen_Subduing_Dragon_Palms=
项羽 {[scat n:prop]} "xiang4yu3" =chief_rival_of_Liu_Bang=
小刚 {[scat n:prop]} "xiao2gang1" ==
小晶 {[scat n:prop]} "xiao2jing1" ==
小玉 {[scat n:prop]} "xiao2yu4" ==
小袋袋学游泳 {[scat n:prop]} "xiao3dai4dai4xue2you2yong3" =book=
小叮当 {[scat n:prop]} "xiao3ding1dang1" =doraemon=
小飞侠 {[scat n:prop]} "xiao3fei1xia2" =Peter_Pan=
小瓜呆 {[scat n:prop]} "xiao3gua1dai1" =idiot_character=
小红帽 {[scat n:prop]} "xiao3hong2mao4" =little_red_riding_hood=
小灵通 {[scat n:prop]} "xiao3ling2tong1" =Personal_Communication_Telephone=
小年 {[scat n:prop]} "xiao3nian2" =small_lunar_new_year=
小年儿 {[scat n:prop]} "xiao3nian2er" =small_lunar_new_year=
小王子 {[scat n:prop]} "xiao3wang2zi3" =The_Little_Prince=
小熊威尼 {[scat n:prop]} "xiao3xiong2wie1ni2"
小仲马 {[scat n:prop]} "xiao3zhong4ma3" =Alexandre_Dumas_Jr=
鞋猫剑客 {[scat n:prop]} "xie2mao1jian4ke4" =puss_in_boots=
辛巴 {[scat n:prop]} "xin1ba1" =Simba=
新党 {[scat n:prop]} "xin1dang3" =Taiwan_political_New_Party=
新干线 {[scat n:prop]} "xin1gan1xian4" =shinkansen=
新光 {[scat n:prop]} "xin1guang1" =hsinkuang_consortium=
新光三越 {[scat n:prop]} "xin1guang1san1yue4" =department_store=
新街口 {[scat n:prop]} "xin1jie1kou3" =New_Street=
新民 {[scat n:prop]} "xin1min2" ==
新学友 {[scat n:prop]} "xin1xue2you3" =bookstore=
星际旅行 {[scat n:prop]} "xing1ji4lv3xing2" =Star_Trek=
匈奴 {[scat n:prop]} "xiong1nu2" =Xiongnu=
熊出没 {[scat n:prop]} "xiong2chu1mo4" =Bonnie_Bears=
熊维尼 {[scat n:prop]} "xiong2wei2ni2" =Winnie_the_Pooh=
修车行 {[scat n:prop]} "xiu1che1xing2" =auto_service=
徐悲鸿 {[scat n:prop]} "xu2bei1hong2" =artist_Xu_Beihong=
雪怪 {[scat n:prop]} "xue3guai4" =snow_monster_marshmellow=
寻猫启事 {[scat n:prop]} "xun2mao1qi3shi4" =Finding_missing_cat_book=
亚当 {[scat n:prop]} "ya3dang1" =Eve=
亚历山大 {[scat n:prop]} "ya3li4shan1da4" =Alexander=
亚运 {[scat n:prop]} "ya3yun4" =Asian_Games=
亚运会 {[scat n:prop]} "ya3yun4hui4" =Asian_Games=
延边 {[scat n:prop]} "yan2bian1" =Yanbian_city_of_Jilin_Province=
阎王 {[scat n:prop]} "yan2wang2" =Yama=
杨贵妃 {[scat n:prop]} "yang2gui4fei1" =Lady_Yang=
扬基歌 {[scat n:prop]} "yang2ji1ge1" =Yankee_doodle=
阳明 {[scat n:prop]} "yang2ming2" =philosopher=
扬子 {[scat n:prop]} "yang2zi3" =Yangtzi=
养乐多 {[scat n:prop]} "yang3le4duo1" =Yakult=
幺幺零 {[scat n:prop]} "yao1yao1ling2" =police_number=
耶和华 {[scat n:prop]} "ye1he2hua2" =Jahovah=
耶鲁 {[scat n:prop]} "ye1lu3" =Yale=
耶稣 {[scat n:prop]} "ye1su1" =Jesus=
爷爷一定有办法 {[scat n:prop]} "ye2ye2yi1ding4you3ban4fa" =Grandpa_definitely_has_solutions=
叶公 {[scat n:prop]} "ye4gong1" =Lord_Ye=
依比呀呀 {[scat n:prop]} "yi1bi3ya1ya1"=Ibiyaya=
一零一 {[scat n:prop]} "yi1ling2yi1" =one_o_one=
一零一忠狗 {[scat n:prop]} "yi1ling2yi1zhong1gou3" =a_hundred_and_one_Dalmatians=
一汽 {[scat n:prop]} "yi1qi4" =FAW_car=
伊斯兰教 {[scat n:prop]} "yi1si1lan2jiao4" =Islamism=
一休 {[scat n:prop]} "yi1xiu1" =yikku=
宜而爽 {[scat n:prop]} "yi2er2shuang3" =Yoursun_clothes=
一百板 {[scat n:prop]} "yi4bai3ban3" =hundred_board=
易初莲花 {[scat n:prop]} "yi4chu1lian2hua1" =Tesco_Lotus_a_supermarket=
易经 {[scat n:prop]} "yi4jing1" ={Book_of_Changes}=
印第安 {[scat n:prop]} "yin4di4an1" =American_Indian=
印度教 {[scat n:prop]} "yin4du4jiao4" =Hinduism=
雍正王朝 {[scat n:prop]} "yong1zheng4wang2chao2" =Yongzheng_Dynasty=
永旺 {[scat n:prop]} "yong3wang4" =AEON_supermarket=
永新 {[scat n:prop]} "yong3xin1" =Yongxin_a_company=
永兴 {[scat n:prop]} "yong3xing1" =Yongxing_a_company=
幼宝 {[scat n:prop]} "you4bao3" =infant=
玉皇大帝 {[scat n:prop]} "yu1huang2da4di4" =Jade_Emperor=
余华 {[scat n:prop]} "yu2hua2" =Yu_Hua=
俞杰 {[scat n:prop]} "yu2jie2" =Yu_Jie=
玉环 {[scat n:prop]} "yu4huan2" =place_in_Zhejiang=
元曲 {[scat n:prop]} "yuan2qu3" =opera_in_Yuan_Dynasty=
远企 {[scat n:prop]} "yuan3qi3" =far_enterprise=
约翰 {[scat n:prop]} "yue1han4" =John=
岳飞 {[scat n:prop]} "yue4fei1" =Song_general_Yue_Fei=
越战 {[scat n:prop]} "yue4zhan4" =Vietnam_War=
云门 {[scat n:prop]} "yun2men2" =Cloud_Gate_Buddhism=
云门舞集 {[scat n:prop]} "yun2men2wu3ji2" =cloud_gate_dance=
藏族 {[scat n:prop]} "zang4zu2" =Tibetan_ethnic_minority=
詹天佑 {[scat n:prop]} "zhan1tian1you4" =engineer=
张飞 {[scat n:prop]} "zhang1fei1" =Three_Kingdoms_character=
张家界 {[scat n:prop]} "zhang1jia1jie4" =Zhangjiajie_city_in_Hunan_Province=
张老师 {[scat n:prop]} "zhang1lao3shi1" =generic_title_for_any_instructor=
张良 {[scat n:prop]} "zhang1liang2" =chief_counsellor_of_Liu_Bang=
张三 {[scat n:prop]} "zhang1san1" =John_Doe=
真北 {[scat n:prop]} "zhen1bei3" =Zhen_Bei=
贞德 {[scat n:prop]} "zhen1de2" =Jeanne=
珍妮 {[scat n:prop]} "zhen1ni2" =Jean=
正大广场 {[scat n:prop]} "zheng4da4guang3chang3" =ZhengDa_Plaza=
织女 {[scat n:prop]} "zhi1nv3" =legendary_woman_weaver=
智慧树 {[scat n:prop]} "zhi4hui4shu4" =Smart_Tree_TV_show=
智联招聘 {[scat n:prop]} "zhi4lian2zhao1ping4" =Zhaopin_company=
中北 {[scat n:prop]} "zhong1bei3" ==
中共 {[scat n:prop]} "zhong1gong4" =Chinese_Communist_Party=
中华民族 {[scat n:prop]} "zhong1hua2min2zu2" =Chinese_people=
中华日报 {[scat n:prop]} "zhong1hua2ri4bao4" =China_Daily_Newspaper=
中老年 {[scat n:prop]} "zhong1lao3nian2" =latter_adult=
中山 {[scat n:prop]} "zhong1shan1" =Sun_Yatsen=
中山大学 {[scat n:prop]} "zhong1shan1da4xue2" =Sun_Yatsen_University=
中山陵 {[scat n:prop]} "zhong1shan1ling2" =zhongshanling=
中山学习 {[scat n:prop]} "zhong1shan1xue2de" =Sun_Yatsen_U=
中心小学 {[scat n:prop]} "zhong1xin1xiao3xue2" =Center_Elementary_School=
中央花园 {[scat n:prop]} "zhong1yang1hua1yuan2" =centre_park=
中正 {[scat n:prop]} "zhong1zheng4" =SunYatsen=
周恩来 {[scat n:prop]} "zhou1en1lai2" =Zhou_Enlai=
周公 {[scat n:prop]} "zhou1gong1" =Duke_of_Zhou=
猪八戒 {[scat n:prop]} "zhu1ba1jie4" ==
诸葛亮 {[scat n:prop]} "zhu1ge3liang4" =Zhu_Geliang=
珠江 {[scat n:prop]} "zhu1jiang1" =Pearl_River=
猪流感 {[scat n:prop]} "zhu1liu2gan3" =Swine_Flu=
猪小弟 {[scat n:prop]} "zhu1xiao3di4" =porky_pig=
猪小妹 {[scat n:prop]} "zhu1xiao3mei4" =Peppa_pig=
朱元璋 {[scat n:prop]} "zhu1yuan2zhang1" =founder_of_Ming_dynasty=
猪猪侠 {[scat n:prop]} "zhu1zhu1xia2" =GG_Bond=
朱自清 {[scat n:prop]} "zhu1zi4qi1" =Zhu_Ziqing_Chinese_writer=
庄子 {[scat n:prop]} "zhuang1zi3" =village=
紫金医院 {[scat n:prop]} "zi3jin1yi1yuan4" =Zijin_hospital=
紫竹院 {[scat n:prop]} "zi3zhu2yuan4" =zizhuyuan_park=
自由女神像 {[scat n:prop]} "zi4you2nv3shen2xiang4" =statue_of_liberty=
总院 {[scat n:prop]} "zong3yuan4" =general_hospital=
足爽 {[scat n:prop]} "zu2shuang3" =chiau_son_powder=
座机 {[scat n:prop]} "zuo4ji1" =landline=
