@UTF8
爸 {[scat n:relat]} "ba4" =father=
爸妈 {[scat n:relat]} "ba4ma1" =parents=
宝 {[scat n:relat]} "bao3" =baby=
表姐 {[scat n:relat]} "biao3jie3" =cousin=
表妹 {[scat n:relat]} "biao3mei4" =cousin=
表叔 {[scat n:relat]} "biao3shu1" =uncle_in_law=
表姊 {[scat n:relat]} "biao3zi3" =cousin=
波 {[scat n:relat]} "bo1" =uncle=
伯 {[scat n:relat]} "bo2" =uncle=
大伯 {[scat n:relat]} "da4bo2" =uncle=
大姨 {[scat n:relat]} "da4yi2" =oldest_aunt=
弟 {[scat n:relat]} "di4" =younger_brother=
爹地 {[scat n:relat]} "die1di3" =daddy=
干妈 {[scat n:relat]} "gan4ma1" =godmother=
哥 {[scat n:relat]} "ge1" =older_brother=
公 {[scat n:relat]} "gong1" =grandpa=
姑 {[scat n:relat]} "gu1" =fathers_sister=
姑婆 {[scat n:relat]} "gu1po2" =paternal_grandaunt=
姑丈 {[scat n:relat]} "gu1zhang4" =husband_of_fathers_sister=
姑奶奶 {[scat n:relat]} "gu2nai2nai2" =great_aunt=
姑爷爷 {[scat n:relat]} "gu2ye2ye2" =great_uncle=
后妈 {[scat n:relat]} "hou4ma1" =stepmother=
后母 {[scat n:relat]} "hou4mu3" =stepmother=
姐 {[scat n:relat]} "jie3" =elder_sister=
姊夫 {[scat n:relat]} "jie3fu1" =brother_in_law=
姐夫 {[scat n:relat]} "jie3fu1" =brother_in_law=
姐妹 {[scat n:relat]} "jie3mei4" =sisters=
舅爷爷 {[scat n:relat]} "jiu2ye2ye2" =great_uncle=
舅 {[scat n:relat]} "jiu4" =maternal_uncle=
舅母 {[scat n:relat]} "jiu4mu3" =wife_of_mothers_brother=
舅奶奶 {[scat n:relat]} "jiu4nai3nai0"=uncle_grandmother=
舅外公 {[scat n:relat]} "jiu4wai4gong1" =grandmas_brother=
舅外婆 {[scat n:relat]} "jiu4wai4po2" =grandmas_brothers_wife=
姥 {[scat n:relat]} "lao3" =mothers_mother=
姥爷 {[scat n:relat]} "lao3ye2" =mothers_father=
妈 {[scat n:relat]} "ma1" =mother=
嬷 {[scat n:relat]} "ma1" =ma=
妈咪 {[scat n:relat]} "ma1mi1" =mommy=
妹 {[scat n:relat]} "mei4" =younger_sister=
姆妈 {[scat n:relat]} "mu3ma1" =mother=
奶 {[scat n:relat]} "nai3" =fathers_mother=
囡囡 {[scat n:relat]} "nan1nan1" =little_girl=
娘 {[scat n:relat]} "niang1" =mothers_mother=
婆 {[scat n:relat]} "po2" =grandmother=
亲眷 {[scat n:relat]} "qin1juan4" =relatives=
叔 {[scat n:relat]} "shu2" =uncle=
叔公 {[scat n:relat]} "shu2gong1" =uncles_father=
叔爷爷 {[scat n:relat]} "shu2ye2ye2" =great_uncle=
婶婆 {[scat n:relat]} "sun3po2" =fathers_sister=
太奶奶 {[scat n:relat]} "tai2nai2nai2" =great_grandmother=
太爷 {[scat n:relat]} "tai4ye2" =head_of_house=
太爷爷 {[scat n:relat]} "tai4ye2ye" =great_grandfather=
堂 {[scat n:relat]} "tang2" =distant_relative=
堂姐 {[scat n:relat]} "tang2jie3" =sisters=
堂妹 {[scat n:relat]} "tang2mei4" =cousin=
堂兄 {[scat n:relat]} "tang2xiong1" =cousin=
堂姊 {[scat n:relat]} "tang2zi3" =sisters=
外甥 {[scat n:relat]} "wai4sheng1" =nephew=
外甥女  {[scat n:relat]} "wai4sheng1nv3" =niece=
贤丈 {[scat n:relat]} "xian2zhang4" =in_law=
小叔 {[scat n:relat]} "xiao3shu1" =uncle=
小姨 {[scat n:relat]} "xiao3yi2" =mothers_younger_sister=
兄 {[scat n:relat]} "xiong1" =elder_brother=
爷 {[scat n:relat]} "ye2" =grandfather=
姨 {[scat n:relat]} "yi2" =mothers_sister=
姨姥 {[scat n:relat]} "yi2lao3" =maternal_aunt=
姨妈 {[scat n:relat]} "yi2ma1" =mothers_sister=
姨婆 {[scat n:relat]} "yi2po2" =aunt=
姨外婆 {[scat n:relat]} "yi2wai4po2" =maternal_grandmothers_sister=
姨丈 {[scat n:relat]} "yi2zhang4" =uncle=
曾祖母 {[scat n:relat]} "zeng1zu2mu3" =great_grandma=
侄女 {[scat n:relat]} "zhi2nv3" =niece=
侄子 {[scat n:relat]} "zhi2zi" =cousins=
姊  {[scat n:relat]} "zi3" =older_sister=
姊妹 {[scat n:relat]} "zi3mei4" =sisters=
