@UTF8
我不想说我是一只羊{[scat n:prop]} "wo3bu4xiang3shuo1wo3shi4yi1zhi1yang2" =I_dont_want_to_say_I_am_a_sheep=
拔萝卜 {[scat n:prop]} "ba2luo2bo" 
北京有个金太阳 {[scat n:prop]} "bei3jing1you3ge4jin1tai4yang2" 
两只老虎 {[scat n:prop]} "liang3zhi1lao3hu3" =two_tiger_song=
玛丽有只小羔羊 {[scat n:prop]} "ma3li4you3zhi1xiao3gao1yang2" =Mary_had_a_little_lamb=
卖汤圆 {[scat n:prop]} "mai4tang1yuan2" =selling_dumplings=
太阳公公咪咪笑 {[scat n:prop]} "tai4yang2gong1gong1mi1mi1xiao4"
我不想说我是鸡 {[scat n:prop]} "wo3bu4xiang3shuo1wo3shi4ji1" =I_dont_want_to_say_I_am_a_chicken=
我家的钟儿会唱歌 {[scat n:prop]} "wo3jia1de1zhong1er2hui4chang4ge1"
我是一个粉刷匠 {[scat n:prop]} "wo3shi4yi2ge4fen3shua1jiang4"
祝你生日快乐 {[scat n:prop]} "zhu4ni3sheng1ri4kuai4le4" =Happy_birthday_song=
