@UTF8
白天 {[scat n:tm]} "bai2tian1" =daytime=
半天 {[scat n:tm]} "ban4tian1" =half_day=
半夜 {[scat n:tm]} "ban4ye4" =late_night=
半夜三更 {[scat n:tm]} "ban4ye4dsan1jing1" =the_depth_of_night=
傍晚 {[scat n:tm]} "bang4wan3" =in_the_evening=
除夕 {[scat n:tm]} "chu2xi1" =eve_of_Chinese_Lunar_New_Year=
春 {[scat n:tm]} "chun1" =spring=
当季 {[scat n:tm]} "dang1ji4" =this_season=
当时 {[scat n:tm]} "dang1shi2" =then=
冬季 {[scat n:tm]} "dong1ji4" =winter=
冬天 {[scat n:tm]} "dong1tian1" =winter=
古代 {[scat n:tm]} "gu3dai4" =ancient_times=
顾秋姿 {[scat n:tm]} "gu4qiu1zi1" =Gu_Qiuzi=
后天 {[scat n:tm]} "hou4tian1" =the_day_after_tomorrow=
会儿 {[scat n:tm]} "huir4" =for_a_while=
会子 {[scat n:tm]} "hui4zi" =while=
季度 {[scat n:tm]} "ji4du4" =quater_of_one_year=
将来 {[scat n:tm]} "jiang1lai2" =future=
今 {[scat n:tm]} "jin1" =today=
今后 {[scat n:tm]} "jin1hou4" =now_after=
今年 {[scat n:tm]} "jin1nian2" =this_year=
今年 {[scat n:tm]} "jin1nian2" =this_year=
今天 {[scat n:tm]} "jin1tian1" =today=
近年来 {[scat n:tm]} "jin4nian2lai2" =in_recent_years=
腊月 {[scat n:tm]} "la4yue4" =twelfth_month_of_lunar_calendar=
来年 {[scat n:tm]} "lai2nian2" =second_year=
礼拜日 {[scat n:tm]} "li3bai4ri4" =Sunday=
礼拜二 {[scat n:tm]} "li3bai4er4" =Tuesday=
礼拜三 {[scat n:tm]} "li3bai4san1" =Wednesday=
礼拜四 {[scat n:tm]} "li3bai4si4" =Thursday=
礼拜天 {[scat n:tm]} "li3bai4tian1" =Sunday=
礼拜五 {[scat n:tm]} "li3bai4wu3" =Friday=
礼拜一 {[scat n:tm]} "li3bai4yi1" =Monday=
立马 {[scat n:tm]} "li4ma3" =right_now=
凌晨 {[scat n:tm]} "ling2chen2" =before_dawn=
明年 {[scat n:tm]} "ming2nian2" =next_year=
明天 {[scat n:tm]} "ming2tian1" =tomorrow=
明儿 {[scat n:tm]} "mingr2" =tomorrow=
年初五 {[scat n:tm]} "nian2chu1wu3" =fifth_day_of_Chinese_New_Year=
年底 {[scat n:tm]} "nian2di3" =the_end_of_the_year=
片刻 {[scat n:tm]} "pian4ke4" =a_while=
前天 {[scat n:tm]} "qian2tian1" =day_before_yesterday=
前夕 {[scat n:tm]} "qian2xi1" =eve=
清晨 {[scat n:tm]} "qing1chen2" =earlymorning=
清早 {[scat n:tm]} "qing1zao3" =morning=
秋 {[scat n:tm]} "qiu1" =autumn=
秋天 {[scat n:tm]} "qiu1tian1" =autumn=
去年 {[scat n:tm]} "qu4nian2" =last_year=
三更半夜 {[scat n:tm]} "san1geng1ban4ye4" =three_middle_of_the_night=
三十 {[scat n:tm]} "san1shi2" =eve_of_Chinese_new_year=
上午 {[scat n:tm]} "shang4wu3" =morning=
 稍许 {[scat n:tm]} "shao1xu3" =a_little=
时侯 {[scat n:tm]} "shi2hou3" =time=
时候 {[scat n:tm]} "shi2hou4" =time=
天 {[scat n:tm]} "tian1" =day=
晚上 {[scat n:tm]} "wan3shang4" =evening=
午 {[scat n:tm]} "wu3" =noon=
午时 {[scat n:tm]} "wu3shi2" =midnight=
五四 {[scat n:tm]} "wu3si4" =May_fourth=
五四时期 {[scat n:tm]} "wu3si4shi2qi1" =May_Fourth_Era=
午夜 {[scat n:tm]} "wu3ye4" =midnight=
五一 {[scat n:tm]} "wu3yi1" =Laybor_Day=
夏天 {[scat n:tm]} "xia4tian1" =summer=
下午 {[scat n:tm]} "xia4wu3" =afternoon=
小时候 {[scat n:tm]} "xiao3shi2hou" =during_childhood=
星期二 {[scat n:tm]} "xing1qi1er2" =Tuesday=
星期六 {[scat n:tm]} "xing1qi1liu4" =Saturday=
星期日 {[scat n:tm]} "xing1qi1ri4" =Sunday=
星期三 {[scat n:tm]} "xing1qi1san1" =Wensday=
星期四 {[scat n:tm]} "xing1qi1si4" =Thursday=
星期天 {[scat n:tm]} "xing1qi1tian1" =Sunday=
星期五 {[scat n:tm]} "xing1qi1wu3" =Friday=
星期一 {[scat n:tm]} "xing1qi1yi1" =Monday=
宿 {[scat n:tm]} "xiu3" =night=
夜 {[scat n:tm]} "ye4" =the_night=
夜里 {[scat n:tm]} "ye4li3" =in_the_evening=
夜晚 {[scat n:tm]} "ye4wan3" =at_the_night=
一会儿 {[scat n:tm]} "yi4huir4" =for_a_while=
一阵子 {[scat n:tm]} "yi4zhen4zi" =for_a_while=
早晨 {[scat n:tm]} "zao3chen2" =in_the_morning=
早上 {[scat n:tm]} "zao3shang4" =morning=
这时 {[scat n:tm]} "zhe4shi2" =at_this_time=
正月 {[scat n:tm]} "zheng1yue4" =first_month_of_lunar_year=
中午 {[scat n:tm]} "zhong1wu3" =in_the_noon=
周六 {[scat n:tm]} "zhou1liu4" =Saturday=
周日 {[scat n:tm]} "zhou1ri4" =Sunday=
昨天 {[scat n:tm]} "zuo2tian1" =yesterday=
昨晚 {[scat n:tm]} "zuo2wan3" =yesterday_evening=
