@UTF8
@Window:	88_1928_677_700_-1_-1_2929_0_2929_0
娘子 {[scat n]} "niang2zi" =lady=
布子 {[scat n]} "bu4zi" =cloth=
虾爬子 {[scat n]} "xia1pa2zi" =shrimp_crawler=
滚子 {[scat n]} "gun3zi" =rolling_pulley=
虱子 {[scat n]} "shi1zi" =lice=
矮子 {[scat n]} "ai3zi" =short_person=
案子 {[scat n]} "an4zi" =legal_case=
耙子 {[scat n]} "ba3zi" =target=
把子 {[scat n]} "ba4zi" =handle=
靶子 {[scat n]} "ba4zi" =target=
扳子 {[scat n]} "ban1zi5" =wrench=
板子 {[scat n]} "ban3zi" =plank=
膀子 {[scat n]} "bang3zi" =upper_arm=
棒子 {[scat n]} "bang4zi" =stick=
包子 {[scat n]} "bao1zi" =bun=
豹子 {[scat n]} "bao4zi" =leopard=
杯子 {[scat n]} "bei1zi" =cup=
辈子 {[scat n]} "bei4zi" =lifetime=
被子 {[scat n]} "bei4zi" =quilt=
本子 {[scat n]} "ben3zi" =notebook=
鼻子 {[scat n]} "bi2zi" =nose=
笔套子 {[scat n]} "bi3tao4zi" =pen_cap=
鞭子 {[scat n]} "bian1zi" =whip=
辫子 {[scat n]} "bian4zi" =handle=
柄子 {[scat n]} "bing3zi" =handle=
脖子 {[scat n]} "bo2zi" =neck=
槽子 {[scat n]} "cao2zi" =sink=
册子 {[scat n]} "ce4zi" =brochure=
叉子 {[scat n]} "cha1zi" =fork=
铲子 {[scat n]} "chan3zi" =shovel_spade=
肠子 {[scat n]} "chang2zi" =gut=
场子 {[scat n]} "chang3zi" =site=
车子 {[scat n]} "che1zi" =vehicle=
撑子 {[scat n]} "cheng1zi" =framework=
橙子 {[scat n]} "cheng2zi" =orange=
池子 {[scat n]} "chi2zi" =sink=
尺子 {[scat n]} "chi3zi" =ruler=
虫子 {[scat n]} "chong2zi" =bug=
绸子 {[scat n]} "chou2zi" =silk=
厨子 {[scat n]} "chu2zi" =cook=
锄子 {[scat n]} "chu2zi" =hoe=
橱子 {[scat n]} "chu2zi3" =closet=
窗子 {[scat n]} "chuang1zi" =window=
锤子 {[scat n]} "chui2zi" =hammer=
村子 {[scat n]} "cun1zi" =village=
带子 {[scat n]} "dai4zi" =belt=
袋子 {[scat n]} "dai4zi" =sack=
单子 {[scat n]} "dan1zi" =bill=
胆子 {[scat n]} "dan3zi" =nerve=
担子 {[scat n]} "dan4zi" =load_and_stick=
刀子 {[scat n]} "dao1zi" =knife=
捣子 {[scat n]} "dao3zi" =pounder=
稻子 {[scat n]} "dao4zi" =rice=
凳子 {[scat n]} "deng4zi" =chair=
笛子 {[scat n]} "di2zi" =flute=
底子 {[scat n]} "di3zi" =foundation=
点子 {[scat n]} "dian3zi" =idea=
垫子 {[scat n]} "dian4zi" =support=
碟子 {[scat n]} "die2zi" =plate=
钉子 {[scat n]} "ding1zi" =nail=
豆子 {[scat n]} "dou4zi" =bean=
肚子 {[scat n]} "du4zi" =belly=
墩子 {[scat n]} "dun1zi" =block=
蛾子 {[scat n]} "e2zi" =moth=
儿子 {[scat n]} "er2zi" =son=
法子 {[scat n]} "fa2zi" =way=
房子 {[scat n]} "fang2zi" =house=
痱子 {[scat n]} "fei4zi" =rash=
疯子 {[scat n]} "feng1zi" =lunatic=
蜂子 {[scat n]} "feng1zi" =bee=
斧子 {[scat n]} "fu3zi1" =axe=
盖子 {[scat n]} "gai4zi" =lid=
竿子 {[scat n]} "gan1zi" =bamboo_pole=
杆子 {[scat n]} "gan1zi" =pole=
缸子 {[scat n]} "gang1zi3" =jug=
高个子 {[scat n]} "gao1ge4zi" =tall_person=
鸽子 {[scat n]} "ge1zi" =pigeon=
格子 {[scat n]} "ge2zi" =cell=
根子 {[scat n]} "gen1zi" =root=
梗子 {[scat n]} "geng3zi" =stalk=
钩子 {[scat n]} "gou1zi" =hook=
沟子 {[scat n]} "gou1zi1" =trench=
菇子 {[scat n]} "gu1zi" =mushroom=
谷子 {[scat n]} "gu3zi" =millet=
褂子 {[scat n]} "gua4zi" =coat=
拐子 {[scat n]} "guai3zi" =bad_people=
馆子 {[scat n]} "guan3zi" =restaurant=
管子 {[scat n]} "guan3zi3" =tube=
罐子 {[scat n]} "guan4zi" =jug=
柜子 {[scat n]} "gui4zi" =cupboard=
龟子 {[scat n]} "gui1zi" =tortoise=
辊子 {[scat n]} "gun3zi" =roller=
棍子 {[scat n]} "gun4zi" =rod=
锅子 {[scat n]} "guo1zi" =pot=
果子 {[scat n]} "guo3zi" =fruit=
孩子 {[scat n]} "hai2zi" =kid=
汉子 {[scat n]} "han4zi" =man=
耗子 {[scat n]} "hao4zi" =rat=
号子 {[scat n]} "hao4zi" =work_chantey=
盒子 {[scat n]} "he2zi" =box=
猴子 {[scat n]} "hou2zi" =monkey=
壶子 {[scat n]} "hu2zi" =pot=
胡子 {[scat n]} "hu2zi3" =beard=
急性子 {[scat n]} "ji2xing4zi" =seed_of_garden_balsam=
夹子 {[scat n]} "jia1zi" =clipper=
架子 {[scat n]} "jia4zi" =frame=
尖子 {[scat n]} "jian1zi" =pointy_thing=
茧子 {[scat n]} "jian3zi" =cocoon=
毽子 {[scat n]} "jian2zi2" =Asian_shuttlecock=
剪子 {[scat n]} "jian3zi" =scissors=
脚丫子 {[scat n]} "jiao3ya1zi" =foot=
脚ㄚ子 {[scat n]} "jiao3ya1zi" =foot=
角子 {[scat n]} "jiao3zi" =dime=
饺子 {[scat n]} "jiao3zi" =dumplings=
金子 {[scat n]} "jin1zi" =gold=
颈子 {[scat n]} "jing3zi" =neck=
镜子 {[scat n]} "jing4zi" =mirror=
桔 {[scat n]} "ju2" =orange=
橘子 {[scat n]} "ju2zi" =orange=
桔子 {[scat n]} "ju2zi" =tangerine=
锯子 {[scat n]} "ju4zi" =saw=
句子 {[scat n]} "ju4zi" =sentence=
卷子 {[scat n]} "juan4zi" =exam=
坎子 {[scat n]} "kan3zi" =pit=
壳子 {[scat n]} "ke2zi" =shell=
空子 {[scat n]} "kong4zi" =hole=
口子 {[scat n]} "kou3zi" =opening=
裤子 {[scat n]} "ku4zi" =pants=
筷子 {[scat n]} "kuai4zi" =chopsticks=
筐子 {[scat n]} "kuang1zi" =buckets=
框子 {[scat n]} "kuang1zi" =frame=
扣子 {[scat n]} "kuo4zi" =button=
篮子 {[scat n]} "lan2zi" =basket=
老头子 {[scat n]} "lao3tou2zi" =old_fogy=
老爷子 {[scat n]} "lao3ye2zi" =father=
乐子 {[scat n]} "le4zi" =fun=
梨子 {[scat n]} "li2zi" =pear=
李子 {[scat n]} "li3zi" =prune=
栗子 {[scat n]} "li4zi" =chestnut=
例子 {[scat n]} "li4zi" =example=
帘子 {[scat n]} "lian2zi" =curtain=
莲子 {[scat n]} "lian2zi" =lotus_seed=
链子 {[scat n]} "lian4zi" =string=
两口子 {[scat n]} "liang3kou3zi"=couple=
林子 {[scat n]} "lin2zi" =woods=
领子 {[scat n]} "ling3zi" =collar=
笼子 {[scat n]} "long2zi" =cage=
篓子 {[scat n]} "lou3zi" =basket=
炉子 {[scat n]} "lu2zi" =stove=
路子 {[scat n]} "lu4zi" =way=
轮子 {[scat n]} "lun2zi" =wheel=
骡子 {[scat n]} "luo2zi" =mule=
驴子 {[scat n]} "lv2zi" =donkey=
麻子 {[scat n]} "ma2zi" =freckles=
马砘子 {[scat n]} "ma3dun4zi" =farm_tool=
麦子 {[scat n]} "mai4zi" =wheat=
麦子 {[scat n]} "mai4zi" =wheat=
毛栗子 {[scat n]} "mao2li4zi" =chestnut=
帽子 {[scat n]} "mao4zi" =hat=
梅子 {[scat n]} "mei2zi" =plum=
面子 {[scat n]} "mian4zi" =reputation=
眸子 {[scat n]} "mou2zi3" =pupil_of_the_eye=
男孩子 {[scat n]} "nan2hai2zi" =boy=
脑子 {[scat n]} "nao3zi" =brain=
妮子 {[scat n]} "ni2zi" =little_girl=
女子 {[scat n]} "nv3zi3" =woman=
筢子 {[scat n]} "pa2zi" =bamboo_rake=
拍子 {[scat n]} "pai1zi" =bat=
牌子 {[scat n]} "pai2zi" =plaque=
盘子 {[scat n]} "pan2zi" =plate=
胖子 {[scat n]} "pang4zi" =fat_person=
袍子 {[scat n]} "pao2zi" =robe=
盆子 {[scat n]} "pen2zi" =bowl=
棚子 {[scat n]} "peng2zi" =shack=
皮子 {[scat n]} "pi2zi" =skin=
片子 {[scat n]} "pian1zi" =a_roll_of_film=
骗子 {[scat n]} "pian4zi" =swindler=
瓢子 {[scat n]} "piao2zi" =ladle=
瓶子 {[scat n]} "ping2zi" =bottle=
谱子 {[scat n]} "pu3zi" =stave=
旗子 {[scat n]} "qi2zi" =flag=
钳子 {[scat n]} "qian2zi" =pliers=
茄子 {[scat n]} "qie2zi" =eggplant=
曲子 {[scat n]} "qu3zi" =melody=
圈子 {[scat n]} "quan1zi" =circle=
瘸子 {[scat n]} "que2zi" =cripple=
雀子 {[scat n]} "que4zi" =sparrow=
裙子 {[scat n]} "qun2zi" =skirt=
日子 {[scat n]} "ri4zi" =yom=
腮帮子 {[scat n]} "sai1bang1zi" =cheek=
馓子 {[scat n]} "san3zi" =sangza=
嗓子 {[scat n]} "sang3zi" =throat=
沙子 {[scat n]} "sha1zi" =sand=
傻子 {[scat n]} "sha3zi" =fool=
扇子 {[scat n]} "shan4zi" =fan=
勺子 {[scat n]} "shao2zi" =spoon=
哨子 {[scat n]} "shao4zi" =whistle=
身子 {[scat n]} "shen1zi" =body=
绳子 {[scat n]} "sheng2zi" =rope=
狮子 {[scat n]} "shi1zi3" =lion=
石头子儿 {[scat n]} "shi2tou2zi" =pebble=
柿子 {[scat n]} "shi4zi3" =persimmon=
梳子 {[scat n]} "shu1zi" =comb=
刷子 {[scat n]} "shua1zi1" =brush=
松子 {[scat n]} "song3zi3" =pine_nut=
穗子 {[scat n]} "sui4zi" =ear_of_grain=
孙子 {[scat n]} "sun1zi" =grandson=
台子 {[scat n]} "tai2zi" =platform=
摊子 {[scat n]} "tan1zi" =vendors_stand=
坛子 {[scat n]} "tan2zi" =jar=
毯子 {[scat n]} "tan3zi" =blanket=
桃子 {[scat n]} "tao2zi" =peach=
套子 {[scat n]} "tao4zi" =sheath=
帖子 {[scat n]} "tie3zi" =post=
梯子 {[scat n]} "ti1zi" =ladder=
提子 {[scat n]} "ti2zi" =grape=
蹄子 {[scat n]} "ti2zi" =hoof=
条子 {[scat n]} "tiao2zi" =slip_of_paper=
亭子 {[scat n]} "ting2zi" =pavilian=
筒子 {[scat n]} "tong3zi" =bucket=
桶子 {[scat n]} "tong3zi" =bucket=
头子 {[scat n]} "tou2zi" =head=
兔崽子 {[scat n]} "tu4zai3zi" =kids=
兔子 {[scat n]} "tu4zi" =rabbit=
托子 {[scat n]} "tuo1zi" ==
袜子 {[scat n]} "wa4zi" =socks=
丸子 {[scat n]} "wan2zi3" =meatball=
网子 {[scat n]} "wangzi1" =net=
位子 {[scat n]} "wei4zi" =seat=
蚊子 {[scat n]} "wen2zi" =mosquito=
屋子 {[scat n]} "wu1zi" =room=
席子 {[scat n]} "xi2zi" =mat=
瞎子 {[scat n]} "xia1zi" =blind_person=
虾子 {[scat n]} "xia1zi" =shrimp=
仙子 {[scat n]} "xian1zi3" =fairy=
箱子 {[scat n]} "xiang1zi" =box=
橡子 {[scat n]} "xiang4zi" =acorn=
巷子 {[scat n]} "xiang4zi" =lane=
小孩子 {[scat n]} "xiao3hai2zi" =little_child=
小伙子 {[scat n]} "xiao3huo3zi" =young_fellow=
小燕子 {[scat n]} "xiao3yan4zi" =swallow=
小子 {[scat n]} "xiao3zi" =boy=
蝎子 {[scat n]} "xie1zi" =scorpion=
鞋子 {[scat n]} "xie2zi" =shoe=
蟹子 {[scat n]} "xie4zi" =crab=
新娘子 {[scat n]} "xin1niang2zi" =bride=
芯子 {[scat n]} "xin1zi" =core=
杏子 {[scat n]} "xing4zi" =apricot=
性子 {[scat n]} "xing4zi" =temper=
袖子 {[scat n]} "xiu4zi" =sleeve=
鸭子 {[scat n]} "ya1zi" =duck=
眼珠子 {[scat n]} "yan3zhu1zi" =pupil=
燕子 {[scat n]} "yan4zi" =swallow=
样子 {[scat n]} "yang4zi" =look=
椰子 {[scat n]} "ye2zi" =coconut_palm=
叶子 {[scat n]} "ye4zi" =leaf=
椅子 {[scat n]} "yi3zi" =chair=
银子 {[scat n]} "yin2zi" =silver=
印子 {[scat n]} "yin4zi" =mark=
影子 {[scat n]} "ying3zi" =shadow=
柚子 {[scat n]} "you4zi" =pomelo=
鱼子 {[scat n]} "yu2zi" =fish=
圆子 {[scat n]} "yuan2zi" =ball=
园子 {[scat n]} "yuan2zi" =garden=
院子 {[scat n]} "yuan4zi" =courtyard=
簪子 {[scat n]} "zan1zi" =hair_clasp=
枣子 {[scat n]} "zao3zi" =date=
爪子 {[scat n]} "zhao3zi" =claw=
罩子 {[scat n]} "zhao4zi" =cover=
种子 {[scat n]} "zhong3zi" =seed=
珠子 {[scat n]} "zhu1zi" =pearl=
猪子 {[scat n]} "zhu1zi" =pig=
竹子 {[scat n]} "zhu2zi" =bamboo=
柱 {[scat n]} "zhu4" =column=
柱子 {[scat n]} "zhu4zi" =post=
桩子 {[scat n]} "zhuang1zi" =pole=
坠子 {[scat n]} "zhui4zi" =pendant=
桌子 {[scat n]} "zhuo1zi" =table=
粽子 {[scat n]} "zong4zi" =rice_pyramid_wrapped_in_leaves=
卒子 {[scat n]} "zu2zi"=pawn=
左撇子 {[scat n]} "zuo3pie3zi" =left_handed_person=
座子 {[scat n]} "zuo4zi" =seat=
