@UTF8
八 {[scat num]} "ba1" =eight=
百 {[scat num]} "bai3" =cent=
百万 {[scat num]} "bai3wan" =million=
贰 {[scat num]} "er4" =2_on_checks=
二 {[scat num]} "er4" =two=
二十 {[scat num]} "er4shi2" =twenty=
几 {[scat num]} "ji3" =some=
九 {[scat num]} "jiu3" =nine=
俩 {[scat num]} "liang3" =two=
两 {[scat num]} "liang3" =two=
零 {[scat num]} "ling2" =zero=
六 {[scat num]} "liu4" =six=
廿 {[scat num]} "nian4" =twenty=
七 {[scat num]} "qi1" =seven=
千 {[scat num]} "qian1" =thousand=
仨 {[scat num]} "sa1" =three=
卅 {[scat num]} "sa4" =thirty=
三 {[scat num]} "san1" =three=
十 {[scat num]} "shi2" =ten=
十八 {[scat num]} "shi2ba1" =eighteen=
十二 {[scat num]} "shi2er4" =twelve=
十九 {[scat num]} "shi2jiu3" =nineteen=
十六 {[scat num]} "shi2liu4" =sixteen=
十七 {[scat num]} "shi2qi1" =seventeen=
十三 {[scat num]} "shi2san1" =thirteen=
十四 {[scat num]} "shi2si4" =fourteen=
十五 {[scat num]} "shi2wu3" =fifteen=
十一  {[scat num]} "shi2yi1" =eleven=
数 {[scat num]} "shu4" =several=
四 {[scat num]} "si4" =four=
万 {[scat num]} "wan4" =ten_thousand=
五 {[scat num]} "wu3" =five=
幺 {[scat num]} "yao1" =one=
壹 {[scat num]} "yi1" =one_on_checks=
一 {[scat num]} "yi1" =one=
亿 {[scat num]} "yi4" =hundred_million=
