@UTF8
吥 {[scat on]} "pei1" =spit=
噹 {[scat on]} "dang1" =dang=
布谷 {[scat on]} "bu4gu3" =cuckoo_sound=
哈啾 {[scat on]} "ha1qiu1" =sneeze=
呜呜呜 {[scat on]} "wu1wu1wu1" ==
汪汪汪 {[scat on]} "wang1wang1wang1" =woof=
叽哩咕噜 {[scat on]} "ji1ligu1lu1" ==
咯咯 {[scat on]} "ge1ge1" ==
咔 {[scat on]} "ka1" ==
咕咚 {[scat on]} "gu1dong1" ==
咔嗒 {[scat on]} "ka1ta1" =click=
滋啦 {[scat on]} "zi1la1" 
咯吱 {[scat on]} "ge1zhi" 
淅沥沥 {[scat on]} "xi1li4li4" =sound_of_rain=
淅沥 {[scat on]} "xi1li4" =sound_of_rain=
啊呜 {[scat on]} "a2wu2"
叭 {[scat on]} "ba1" =smack=
吧唧 {[scat on]} "ba1ji" =smack_lips=
嘣 {[scat on]} "beng1" =thump=
嘣唧 {[scat on]} "beng1ji" =thump=
啵 {[scat on]} "bo" ==
喳 {[scat on]} "cha1" =whisper=
哧 {[scat on]} "chi1" =rip=
噔 {[scat on]} "deng1" =pity=
嘚儿 {[scat on]} "der1" =gee=
嘀 {[scat on]} "di1" ==
滴答 {[scat on]} "di1da1" =ticktack=
滴答滴 {[scat on]} "di1da1di1" =ticktack=
滴滴嗒嗒 {[scat on]} "di1di1da1da1" =ticktack=
滴滴滴 {[scat on]} "di1di1di1" =di_di_di=
嘀哩哩 {[scat on]} "di1li1li1" =hum=
嘀嘟 {[scat on]} "di2du2"
叮当 {[scat on]} "ding1dang1" =dingdang=
丁冬 {[scat on]} "ding1dong1" =ding_dong=
叮咚 {[scat on]} "ding1dong1" =ding_dong=
叮呤呤 {[scat on]} "ding1ling2ling2" =ding_ling_ling=
咚 {[scat on]} "dong1" =dong=
咚咚 {[scat on]} "dong1dong1" =dong_dong=
咚咚咚 {[scat on]} "dong1dong1dong1" =thump=
嘟 {[scat on]} "du1" =toot=
嘟嘟 {[scat on]} "du1du1" =toot_toot=
嘟嘟嘟 {[scat on]} "du1du1du1" =toot=
额哦 {[scat on]} "e1o1" ==
呋 {[scat on]} "fu" =flying=
嗄 {[scat on]} "ga1" =quack=
嘎 {[scat on]} "ga1ga1" =quack=
噶 {[scat on]} "ga2" =quack=
咕 {[scat on]} "gu1" =cluck=
咕噜 {[scat on]} "gu1lu1" =grumble=
咕噜噜 {[scat on]} "gu3lu3lu3" ==
呱 {[scat on]} "gua1" =quack=
呱呱 {[scat on]} "gua1gua1" =quack=
咣 {[scat on]} "guang1" =clap=
哈哈哈 {[scat on]} "ha1ha1ha1" =lol=
哈咻 {[scat on]} "ha1xiu1" =sneeze=
呵呵呵 {[scat on]} "hehehe" =laughter=
嘿嘿嘿 {[scat on]} "hei1hei1hei1" =hahaha=
轰 {[scat on]} "hong1" =boom=
轰隆隆 {[scat on]} "hong1long1long1" =rumble=
轰隆 {[scat on]} "hong1long2" =rumble=
呼呼 {[scat on]} "hu1hu1" =blowing_sound=
呼啦 {[scat on]} "hu1la1" =blowing_sound=
呼噜噜 {[scat on]} "hu1lulu" =snore=
哗啦啦 {[scat on]} "hua1la1la1" =gurgle=
叽 {[scat on]} "ji1" =chirp=
叽喳 {[scat on]} "ji1zha1" =chirp=
啾 {[scat on]} "jiu" ==
咔嚓 {[scat on]} "ka1ca" =crack=
叩叩 {[scat on]} "kou4kou4" =knocking=
哐 {[scat on]} "kuang1" =bang=
咣啷 {[scat on]} "kuang1lang1" =bang=
啦啦啦 {[scat on]} "la1la1la" =singing=
喵 {[scat on]} "miao1" =meow=
喵呜 {[scat on]} "miao1wu1" =meow=
咩 {[scat on]} "mie1" =baa=
啪 {[scat on]} "pa1" =bang=
啪嗒 {[scat on]} "pa1da1" =drip_drop=
啪啪 {[scat on]} "pa1pa1" =bang=
乓 {[scat on]} "pang1" =bang=
嗙 {[scat on]} "pang4" =thump=
嘭 {[scat on]} "peng1" =bang=
砰 {[scat on]} "peng1" =bang=
踫 {[scat on]} "peng4" =bump=
踫踫 {[scat on]} "peng4" =bump=
噼 {[scat on]} "pi1" =piff=
乒乓 {[scat on]} "ping1pang" ==
乒乓乒乓 {[scat on]} "ping1pang1ping1pang1" =bouncing=
噗 {[scat on]} "pu1" =puff=
噗噔 {[scat on]} "pu1deng1" =thump=
噗咚 {[scat on]} "pu1dong1" =puff=
噗通 {[scat on]} "pu1tong1" =puff=
扑嗵 {[scat on]} "pu1tong1" =thump=
扑通 {[scat on]} "pu1tong1" =thump=
卟嗵 {[scat on]} "pu1tong1" =thump=
咻 {[scat on]} "shiu1" =helicopter=
嗖 {[scat on]} "sou1" =hiss=
嗵 {[scat on]} "tong1" =thump=
哇哇 {[scat on]} "wa1wa1" =crying=
汪汪 {[scat on]} "wang1wang1" =bowwow=
嗡 {[scat on]} "weng1" =buzz=
嗡嗡嗡 {[scat on]} "weng1weng1weng1" =buzz=
喔喔 {[scat on]} "wo1wo1" =cackle=
嗡嗡 {[scat on]} "wong1wong1" =drone=
呜 {[scat on]} "wu1" =hoot=
嘻 {[scat on]} "xi1" =heehee=
淅沥 {[scat on]} "xi1li4" =sound_of_rain=
嘻嘻 {[scat on]} "xi1xi1" =giggle=
嘘 {[scat on]} "xu1" =ssh=
嘘嘘 {[scat on]} "xu1xu" =ssh_ssh=
咿 {[scat on]} "yi1" =squeak=
啧 {[scat on]} "ze1" =tut=
吱 {[scat on]} "zhi1" =creak=
吱吱吱 {[scat on]} "zhi1zhi1zhi1" =squeak=
