@UTF8
而已 {[scat post]} "er2yi3" =and_also=
的时候 {[scat post]} "de4shi2hou4" =during=
的话 {[scat post]} "de4hua4" =if=
别处 {[scat post]} "bie2chu4" =else_where=
底 {[scat post]} "di3" =below=
底下 {[scat post]} "di3xia4" =under=
东边 {[scat post]} "dong1bian1" =east=
跟前 {[scat post]} "gen1qian2" =in_front=
后  {[scat post]} "hou4" =behind=
后边 {[scat post]} "hou4bian1" =behind=
后面 {[scat post]} "hou4mian4" =behind=
后头 {[scat post]} "hou4tou2" =behind=
两边 {[scat post]} "liang3bian3" =alongside=
里 {[scat post]} "li3" =inside=
里边 {[scat post]} "li3bian1" =interior=
里面 {[scat post]} "li3mian4" =inside=
里头 {[scat post]} "li3tou2" =inside=
里外 {[scat post]} "li3wai4" =inside_and_out=
那边 {[scat post]} "na4bian1" =that_side=
那里 {[scat post]} "na4li3" =that_place=
旁边 {[scat post]} "pang2bian1" =side=
前边 {[scat post]} "qian2bian1" =in_front=
前面 {[scat post]} "qian2mian4" =front_end=
上 {[scat post]} "shang4" =above=
上边 {[scat post]} "shang4bian1" =above=
上面 {[scat post]} "shang4mian4" =above=
上头 {[scat post]} "shang4tou2" =above=
身边 {[scat post]} "shen1bian1" =around=
外 {[scat post]} "wai" =outside=
外边 {[scat post]} "wai4bian" =outside=
外面 {[scat post]} "wai4mian4" =outside=
下 {[scat post]} "xia4" =under=
下边 {[scat post]} "xia4bian1" =below=
下面 {[scat post]} "xia4mian4" =below=
下头 {[scat post]} "xia4tou2" =below=
以后 {[scat post]} "yi3hou4" =afterwards=
以来 {[scat post]} "yi3lai2" =since=
以内 {[scat post]} "yi3nei4" =within=
以前 {[scat post]} "yi3qian2" =formerly=
以外 {[scat post]} "yi3wai4" =other_than=
这儿 {[scat post]} "zhe4&DIA" =here=
这边 {[scat post]} "zhe4bian1" =this_side=
这里 {[scat post]} "zhe4li3" =here=
之后 {[scat post]} "zhi1hou4" =later=
之间 {[scat post]} "zhi1jian1" =among=
之内 {[scat post]} "zhi1nei4" =inside_of=
之前 {[scat post]} "zhi1qian2" =before=
之上 {[scat post]} "zhi1shang4" =on=
之外 {[scat post]} "zhi1wai4" =beyond=
之下 {[scat post]} "zhi1xia4" =under_the_condition_of=
之中 {[scat post]} "zhi1zhong1" =inside=
中 {[scat post]} "zhong1" =in=
