@UTF8
高头 {[scat n]} "gao1tou2" =above=
挨着 {[scat prep]} "ai1zhe" =next_to=
按 {[scat prep]} "an4" =according_to=
按照 {[scat prep]} "an4zhao4" =according_to=
把 {[scat prep]} "ba3" =object_marker=
般 {[scat prep]} "ban1" =like=
被 {[scat prep]} "bei4" =by=
本着 {[scat prep]} "ben3zhe" =in_conformity=
比 {[scat prep]} "bi3" =compared_with=
比方 {[scat prep]} "bi3fang1" =for_example=
比照 {[scat prep]} "bi3zhao4" =according_to=
不至于 {[scat prep]} "bu2zhi4yu2" =not_to_the_extent=
不光 {[scat prep]} "bu4guang1" =not_only=
朝 {[scat prep]} "chao2" =toward=
趁 {[scat prep]} "chen4" =while=
趁着 {[scat prep]} "chen4zhe" =while=
诚如 {[scat prep]} "cheng2ru2" =like=
冲 {[scat prep]} "chong4" =towards=
冲着 {[scat prep]} "chong4zhe" =owing_to=
除 {[scat prep]} "chu2" =except=
除了 {[scat prep]} "chu2le" =except=
从 {[scat prep]} "cong2" =from=
打从 {[scat prep]} "da3cong2" =since=
待 {[scat prep]} "dai4" =until=
当 {[scat prep]} "dang1" =when=
等到 {[scat prep]} "deng3dao4" =until=
对 {[scat prep]} "dui4" =toward=
对於 {[scat prep]} "dui4yu1" =in_regard_to=
对于 {[scat prep]} "dui4yu2" =for=
对着 {[scat prep]} "dui4zhe" =facing=
多亏了 {[scat prep]} "duo1kui1le" =thanks_to=
逢 {[scat prep]} "feng2" =meet=
隔 {[scat prep]} "ge2" =distant_from=
给 {[scat prep]} "gei3" =for=
跟 {[scat prep]} "gen1" =with=
根据 {[scat prep]} "gen1ju4" =on_the_basis_of=
关於 {[scat prep]} "guan1yu1" =about=
关于 {[scat prep]} "guan1yu2" =about=
过后 {[scat prep]} "guo4hou4" =after=
和 {[scat prep]} "he2" =with=
基於 {[scat prep]} "ji1yu1" =on_the_basis_of=
及 {[scat prep]} "ji2" =involving=
继 {[scat prep]} "ji4" =then=
鉴于 {[scat prep]} "jian4yu2" =according_to=
将 {[scat prep]} "jiang1" =object_marker=
较 {[scat prep]} "jiao4" =compare=
较之 {[scat prep]} "jiao4zhi1" =in_comparison_with=
接着 {[scat prep]} "jie1zhe" =continue=
截至 {[scat prep]} "jie2zhi4" =by_specified_time=
藉 {[scat prep]} "jie4" =depend_rely_on=
届 {[scat prep]} "jie4" =up_until=
藉由 {[scat prep]} "jie4you2" =depend_on=
藉着 {[scat prep]} "jie4zhe" =depend_on=
经 {[scat prep]} "jing1" =as_a_result_of=
经由 {[scat prep]} "jing1you2" =via=
就 {[scat prep]} "jiu4" =regarding=
据 {[scat prep]} "ju4" =according_to=
距 {[scat prep]} "ju4" =be_away_from=
靠 {[scat prep]} "kao4" =depend_on=
离 {[scat prep]} "li2" =distant_apart_from=
例如 {[scat prep]} "li4ru2" =for_example=
连 {[scat prep]} "lian2" =including=
连同 {[scat prep]} "lian2tong2" =along_with=
临 {[scat prep]} "lin2" =facing=
莫过于 {[scat prep]} "mo4guo4yu2" =nothing_can_surpass=
目前 {[scat prep]} "mu4qian2" =at_moment=
拿 {[scat prep]} "na2" =with=
凭 {[scat prep]} "ping2" =based_on=
凭藉 {[scat prep]} "ping2jie4" =rely_on=
迄 {[scat prep]} "qi4" =till=
如 {[scat prep]} "ru2" =according_to=
如同 {[scat prep]} "ru2tong2" =like=
视 {[scat prep]} "shi4" =depend=
受 {[scat prep]} "shou4" =passive=
属于 {[scat prep]} "shu3yu2" =belonging_to=
顺着 {[scat prep]} "shun4zhe" =along=
俟 {[scat prep]} "si4" =wait=
随 {[scat prep]} "sui2" =after=
随着 {[scat prep]} "sui2zhe" =along_with=
替 {[scat prep]} "ti4" =for=
通过 {[scat prep]} "tong1guo4" =through=
同 {[scat prep]} "tong2" =with=
透过 {[scat prep]} "tou4guo4" =via=
往 {[scat prep]} "wang3" =go_toward=
为止 {[scat prep]} "wei2zhi3" =untill=
为 {[scat prep]} "wei4" =for=
为了 {[scat prep]} "wei4le" =for=
相比于 {[scat prep]} "xiang1bi3yu2" =to_compare_with=
相尊於 {[scat prep]} "xiang1dui4yu1" =relative=
像 {[scat prep]} "xiang4" =be_like=
向 {[scat prep]} "xiang4" =to=
循 {[scat prep]} "xun2" =follow=
沿 {[scat prep]} "yan2" =along=
依 {[scat prep]} "yi1" =according_to=
依据 {[scat prep]} "yi1ju4" =according_to=
依循 {[scat prep]} "yi1xun2" =follow=
依照 {[scat prep]} "yi1zhao4" =according_to=
以 {[scat prep]} "yi3" =using=
以致于 {[scat prep]} "yi3zhi4yu2" =resulting_in=
用 {[scat prep]} "yong4" =with=
由 {[scat prep]} "you2" =from=
有关 {[scat prep]} "you3guan1" =with_regard_to=
有如 {[scat prep]} "you3ru2" =seem=
於 {[scat prep]} "yu1" =in=
于 {[scat prep]} "yu2" =at=
与 {[scat prep]} "yu3" =with=
在 {[scat prep]} "zai4" =at=
在于 {[scat prep]} "zai4yu2" =lie_in=
遭 {[scat prep]} "zao1" =by=
遭受 {[scat prep]} "zao1shou4" =suffer=
仗 {[scat prep]} "zhang4" =rely_on=
照 {[scat prep]} "zhao4" =according_to=
照着 {[scat prep]} "zhao4zhe" =according_to=
针对 {[scat prep]} "zhen1dui4" =in_the_light_of=
直到 {[scat prep]} "zhi2dao4" =until=
直至 {[scat prep]} "zhi2zhi4" =till=
至 {[scat prep]} "zhi4" =to=
至於 {[scat prep]} "zhi4yu1" =as_for=
至于 {[scat prep]} "zhi4yu2" =as_for=
诸如 {[scat prep]} "zhu1ru2" =such_as=
自 {[scat prep]} "zi4" =from=
自从 {[scat prep]} "zi4cong2" =since=
作 {[scat prep]} "zuo4" =as=
作为 {[scat prep]} "zuo4wei2"=as=
