@UTF8
啥子 {[scat pro:wh]} "sha2zi" =what=
干吗 {[scat pro:wh]} "gan4ma2" =why=
多少 {[scat pro:wh]} "duo1shao3" =how_many=
何 {[scat pro:wh]} "he2" =which=
几许 {[scat pro:wh]} "ji3xu3" =how_many=
啥 {[scat pro:wh]} "sha2" =what=
谁 {[scat pro:wh]} "shei2" =who=
什么 {[scat pro:wh]} "shen2me" =what=
什么样 {[scat pro:wh]} "shen2me0yang4" =what_kind=
哪 {[scat pro:wh]} "na3" =where=
哪边 {[scat pro:wh]} "na3bian1" =which_side=
哪里 {[scat pro:wh]} "na3li3" =where=
哪个 {[scat pro:wh]} "na3ge4" =which=
哪些 {[scat pro:wh]} "na3xie1" =which=
多 {[scat pro:wh]} "duo1" =how_much=

