@UTF8
某某某 {[scat pro:per]} "mou3mou3mou3" =someone=
俺 {[scat pro:per]} "an3" =I=
本 {[scat pro:per]} "ben3" =this=
本人 {[scat pro:per]} "ben3ren2" =myself=
本身 {[scat pro:per]} "ben3shen1" =itself=
彼 {[scat pro:per]} "bi3" =that=
彼此 {[scat pro:per]} "bi3ci3" =each_other=
笔者 {[scat pro:per]} "bi3zhe3" =the_author=
敝国 {[scat pro:per]} "bi4guo2" =my_country=
别人 {[scat pro:per]} "bie2ren2" =others=
大伙 {[scat pro:per]} "da4huo3" =everyone=
大夥 {[scat pro:per]} "da4huo3" =us=
大家 {[scat pro:per]} "da4jia1" =everyone=
大我 {[scat pro:per]} "da4wo3" =the_public=
大众 {[scat pro:per]} "da4zhong4" =masses=
尊方 {[scat pro:per]} "dui4fang1" =other_party=
阁下 {[scat pro:per]} "ge2xia4" =your_excellency=
个人 {[scat pro:per]} "ge4ren2" =individual_person=
各自 {[scat pro:per]} "ge4zi4" =each=
贵国 {[scat pro:per]} "gui4guo2" =your_country=
何者 {[scat pro:per]} "he2zhe3" =who=
后者 {[scat pro:per]} "hou4zhe3" =latter=
老子 {[scat pro:per]} "lao3zi" =I=
令尊 {[scat pro:per]} "ling4zun1" =your_father=
麽事 {[scat pro:per]} "mo1shi4" =what=
妳 {[scat pro:per]} "ni3" =you_female=
你 {[scat pro:per]} "ni3" =you=
贵 {[scat pro:per]} "gui4" =hornorific_you=
您 {[scat pro:per]} "nin2" =you=
侬 {[scat pro:per]} "nong2" =you=
其 {[scat pro:per]} "qi2" =its=
前者 {[scat pro:per]} "qian2zhe3" =predecessor=
亲爱的 {[scat pro:per]} "qin1ai4de" =darling=
人家 {[scat pro:per]} "ren2jia1" =people=
汝 {[scat pro:per]} "ru3" =thee=
双方 {[scat pro:per]} "shuang1fang1" =both=
斯 {[scat pro:per]} "si1" =this=
私人 {[scat pro:per]} "si1ren2" =oneself=
他 {[scat pro:per]} "ta1" =he=
牠 {[scat pro:per]} "ta1" =it_animal=
它 {[scat pro:per]} "ta1" =it=
她 {[scat pro:per]} "ta1" =she=
他人 {[scat pro:per]} "ta1ren2" =others=
我 {[scat pro:per]} "wo3" =I=
吾 {[scat pro:per]} "wu2" =I=
吾人 {[scat pro:per]} "wu2ren2" =we=
小我 {[scat pro:per]} "xiao3wo3" =little_me=
伊 {[scat pro:per]} "yi1" =he_she=
余 {[scat pro:per]} "yu1" =I=
在下 {[scat pro:per]} "zai4xia4" =I=
咱 {[scat pro:per]} "zan2" =we=
自个 {[scat pro:per]} "zi4ge3"  =by_oneself=
自己 {[scat pro:per]} "zi4ji3" =self=
自身 {[scat pro:per]} "zi4shen1" =self=
自我 {[scat pro:per]} "zi4wo3" =self=
