@UTF8
若干 {[scat pro:dem]} "ruo4gan1" =a_few_of_something=
者 {[scat pro:dem]} "zhe3" 
此 {[scat pro:dem]} "ci3" =this=
该 {[scat pro:dem]} "gai1" =this=
各 {[scat pro:dem]} "ge4" =every=
另 {[scat pro:dem]} "ling4" =another=
另外 {[scat pro:dem]} "ling4wai4" =another=
每 {[scat pro:dem]} "mei3" =every=
某 {[scat pro:dem]} "mou3" =some=
那些 {[scat pro:dem]} "na3xie1" =those=
那 {[scat pro:dem]} "na4" =that=
那么 {[scat pro:dem]} "na4me" =so=
那样 {[scat pro:dem]} "na4yang4" =so=
其他 {[scat pro:dem]} "qi2ta1" =other=
其它 {[scat pro:dem]} "qi2ta1" =other=
其余 {[scat pro:dem]} "qi2yu2" =others=
任何 {[scat pro:dem]} "ren4he2" =any=
如此 {[scat pro:dem]} "ru2ci3" =like_this=
一切 {[scat pro:dem]} "yi1qie4" =every=
有的 {[scat pro:dem]} "you3de5" =some=
这 {[scat pro:dem]} "zhe4" =this=
这般 {[scat pro:dem]} "zhe4ban1" =like_this=
这么  {[scat pro:dem]} "zhe4me" =so=
这些 {[scat pro:dem]} "zhe4xie1" =these=
这样 {[scat pro:dem]} "zhe4yang4" =so_such=
