@UTF8
一堆 {[scat quant]} "yi4dui1" =a_bunch_of=
些 {[scat quant]} "xie1" =proximation=
千克 {[scat quant]} "qian1ke4" =kilogram=
半 {[scat quant]} "ban4" =half=
半点 {[scat quant]} "ban4dian3" =a_little_bit=
半数 {[scat quant]} "ban4shu4" =half=
出头 {[scat quant]} "chu1tou2" =a_litter_over=
大半 {[scat quant]} "da4ban4" =more_than_half=
大多数 {[scat quant]} "da4duo1shu4" =most_of=
多 {[scat quant]} "duo1" =many=
多半 {[scat quant]} "duo1ban4" =more_than_half=
多数 {[scat quant]} "duo1shu4" =most=
好多 {[scat quant]} "hao3duo1" =many=
好几 {[scat quant]} "hao3ji3" =little_bit_more=
好些 {[scat quant]} "hao3xie1" =many=
很多 {[scat quant]} "hen3dou1" =a_lot=
毎 {[scat quant]} "mei3" =every=
泰半 {[scat quant]} "tai4ban4" =more_than_half=
许 {[scat quant]} "xu3" =or_so=
许多 {[scat quant]} "xu3duo1" =lot=
许许多多 {[scat quant]} "xu3xu3duo1duo1" =many=
一些 {[scat quant]} "yi1xie1" =some=
一些些 {[scat quant]} "yi4xie1xie1" =some=
余 {[scat quant]} "yu1" =a_bit_more=

