@UTF8
扣篮 {[scat v]} "kou4lan2" =slam_dunk=
装蒜 {[scat v]} "zhuang1suan4" =play_possum=
挨揍 {[scat v]} "ai1zou4" =take_a_beating=
安身 {[scat v]} "an1shen1" =situate_self=
安心 {[scat v]} "an1xin1" =reassured=
拔河 {[scat v]} "ba2he2" =tug_of_war=
拔牙 {[scat v]} "ba2ya2" =extract_tooth=
把关 {[scat v]} "ba3guan1" =guard_pass=
罢工 {[scat v]} "ba4gong1" =go_on_strike=
摆摊 {[scat v]} "bai3tan1" =set_up_a_stall=
拜佛 {[scat v]} "bai4fo2" =worship_Buddha=
拜公 {[scat v]} "bai4gong1" =sacrifice=
拜年 {[scat v]} "bai4nian2" =wish_Happy_New_Year=
搬家 {[scat v]} "ban1jia1" =make_a_move=
帮忙 {[scat v]} "bang1mang2" =assist=
保密 {[scat v]} "bao3mi4" =maintain_secrecy=
报案 {[scat v]} "bao4an4" =report_to_authorities=
报恩 {[scat v]} "bao4en1" =requite=
报关 {[scat v]} "bao4guan1" =declare_sth_at_customs=
报国 {[scat v]} "bao4guo2" =dedicate_self_to_serving_country=
报警 {[scat v]} "bao4jing3" =call_the_police=
报名 {[scat v]} "bao4ming2" =register=
报幕 {[scat v]} "bao4mu4" =host_in_performances=
报喜 {[scat v]} "bao4xi3" =report_success=
避风 {[scat v]} "bi4feng1" =stay_away_from_trouble=
避难 {[scat v]} "bi4nan4" =take_refuge=
避暑 {[scat v]} "bi4shu3" =be_away_for_summer_holidays=
避邪 {[scat v]} "bi4xie2" =avoid_evil_spirits=
贬值 {[scat v]} "bian3zhi2" =devalue=
变魔术 {[scat v]} "bian4mo2shu4" =do_magic=
变形 {[scat v]} "bian4xing2" =transform=
表态 {[scat v]} "biao3tai4" =declare=
播种 {[scat v]} "bo4zhong3" =seed=
补牙 {[scat v]} "bu3ya2" =fill_the_teeth=
擦澡 {[scat v]} "ca1zao3" =take_bath=
擦香 {[scat v]} "ca1xiang1" =apply_body_lotion=
猜拳 {[scat v]} "cai1quan2" =play_paper_scissor_rock=
裁员 {[scat v]} "cai2yuan2" =reduce_staff=
参会 {[scat v]} "can1hui4" =participate_a_meeting=
参赛 {[scat v]} "can1sai4" =take_part_in_competition=
参政 {[scat v]} "can1zheng4" =participate_in_politics=
插花 {[scat v]} "cha1hua1" =arrange_flowers=
插手 {[scat v]} "cha1shou3" =meddle_in=
叉腰 {[scat v]} "cha1yao1" =rest_hands_on_hips=
唱歌 {[scat v]} "chang4ge1" =sing=
超速 {[scat v]} "chao1su4" =exceed_speed_limit=
炒股票 {[scat v]} "chao3gu3piao4" =speculate_stocks=
吵架 {[scat v]} "chao3jia4" =quarrel=
撤军 {[scat v]} "che4jun1" =withdraw_troops=
撤职 {[scat v]} "che4zhi2" =dismiss=
吃醋 {[scat v]} "chi1cu4" =get_jealous=
吃饭 {[scat v]} "chi1fan4" =eat=
吃苦 {[scat v]} "chi1ku3" =bear_hardship=
吃亏 {[scat v]} "chi1kui1" =suffer_loss=
充气 {[scat v]} "chong1qi4" =inflate=
抽奖 {[scat v]} "chou1jiang3" =raffle=
抽筋 {[scat v]} "chou1jing1" =cramp=
抽血 {[scat v]} "chou1xie3" =take_blood=
抽烟 {[scat v]} "chou1yan1" =smoke_cigarette=
抽样 {[scat v]} "chou1yang4" =sample=
抽脂 {[scat v]} "chou1zhi1" =have_liposuction=
出兵 {[scat v]} "chu1bing1" =dispatch_troops=
出差 {[scat v]} "chu1chai1" =be_on_official_business=
出厂 {[scat v]} "chu1chang3" =be_dispatched_from_the_factory=
出错 {[scat v]} "chu1cuo4" =go_wrong=
出轨 {[scat v]} "chu1gui3" =cheat=
出国 {[scat v]} "chu1guo2" =go_abroad=
出海 {[scat v]} "chu1hai3" =go_to_sea=
出汗 {[scat v]} "chu1han4" =sweat=
出货 {[scat v]} "chu1huo4" =dispatch_goods=
出境 {[scat v]} "chu1jing4" =leave_country=
出局 {[scat v]} "chu1ju2" =be_out=
出力 {[scat v]} "chu1li4" =exert_oneself=
出笼 {[scat v]} "chu1long2" =come_out=
出炉 {[scat v]} "chu1lu2" =come_out_of_the_oven=
出门 {[scat v]} "chu1men2" =go_out=
出面 {[scat v]} "chu1mian4" =come_forward=
出赛 {[scat v]} "chu1sai4" =participate_in_a_match=
出神 {[scat v]} "chu1shen2" =be_lost_in_thought=
出声 {[scat v]} "chu1sheng1" =make_sounds=
出世 {[scat v]} "chu1shi4" =be_born=
出事 {[scat v]} "chu1shi4" =have_accidents=
出书 {[scat v]} "chu1shu1" =publish_book=
出土 {[scat v]} "chu1tu3" =unearth=
出狱 {[scat v]} "chu1yu1" =get_out_of_jail=
出院 {[scat v]} "chu1yuan4" =leave_hospital=
出资 {[scat v]} "chu1zi1" =provide_funds=
处事 {[scat v]} "chu3shi4" =deal_with_affairs=
触电 {[scat v]} "chu4dian4" =get_electric_shock=
传道 {[scat v]} "chuan2dao4" =preach_sermons=
传教 {[scat v]} "chuan2jiao4" =preach_sermons=
喘气 {[scat v]} "chuan3qi4" =pant=
喘息 {[scat v]} "chuan3xi2" =pant=
串门 {[scat v]} "chuan4men2" =visit_others_home=
闯关 {[scat v]} "chuang3guan1" =pass_levels=
闯祸 {[scat v]} "chuang3huo4" =get_into_trouble=
创刊 {[scat v]} "chuang4kan1" =start_publication=
创业 {[scat v]} "chuang4ye4" =start_a_business=
捶背 {[scat v]} "chui2bei4" =massge_ones_back_by_pounding=
辍学 {[scat v]} "chuo4xue2" =drop_out_of_school=
辞职 {[scat v]} "ci2zhi2" =resign=
凑热闹 {[scat v]} "cou4re4nao" =come_along_for_the_ride=
促销 {[scat v]} "cu4xiao1" =be_on_sale=
催眠 {[scat v]} "cui1mian2" =lull=
催生 {[scat v]} "cui1sheng1" =hasten_parturition=
存档 {[scat v]} "cun2dang3" =keep_in_the_archives=
打点滴 {[scat v]} "da2dian3di1" =have_an_IV=
打包 {[scat v]} "da3bao1" =pack=
打叉叉 {[scat v]} "da3cha1cha1" =cross_legs=
打柴 {[scat v]} "da3chai2" =collect_firewood=
打车 {[scat v]} "da3che1" =take_a_taxi=
打的 {[scat v]} "da3di1" =take_a_taxi=
打电话 {[scat v]} "da3dian4hua4" =make_phone_call=
打盹 {[scat v]} "da3dun3" =take_a_nap=
打嗝 {[scat v]} "da3ge2" =hiccup=
打工 {[scat v]} "da3gong1" =work_for_someone=
打勾 {[scat v]} "da3gou1" =tick=
打钩 {[scat v]} "da3gou1" =tick=
打官司 {[scat v]} "da3guan1si1" =go_to_court=
打哈欠 {[scat v]} "da3ha1qian4" =yawn=
打鼾 {[scat v]} "da3han1" =snore=
打架 {[scat v]} "da3jia4" =fight=
打交道 {[scat v]} "da3jiao1dao4" =make_contact_with=
打结 {[scat v]} "da3jie2" =knot=
打瞌睡 {[scat v]} "da3ke1shui4" =drowse=
打雷 {[scat v]} "da3lei2" =thunder=
打铃 {[scat v]} "da3ling2" =ring=
打牌 {[scat v]} "da3pai2" =play_card_games=
打气 {[scat v]} "da3qi4" =cheer_up=
打球 {[scat v]} "da3qiu2" =play_ballgame=
打伞 {[scat v]} "da3san3" =hold_an_umbrella=
打水 {[scat v]} "da3shui3" =get_water=
打天下 {[scat v]} "da3tian1xia4" =struggle_to_seize_power=
打眼 {[scat v]} "da3yan3" =drill_a_hole=
打悠悠 {[scat v]} "da3you1you1" =swing_on_a_swing=
打招呼 {[scat v]} "da3zhao1hu" =greet=
打针 {[scat v]} "da3zhen1" =give_an_injection=
打字 {[scat v]} "da3zi4" =type=
带彩 {[scat v]} "dai4cai3" =get_bruises=
带队 {[scat v]} "dai4dui4" =lead_a_group=
怠工 {[scat v]} "dai4gong1" =be_slack_at_work=
代课 {[scat v]} "dai4ke4" =substitute_teaching=
贷款 {[scat v]} "dai4kuan3" =loan=
带路 {[scat v]} "dai4lu4" =lead_the_road=
待命 {[scat v]} "dai4ming4" =standby=
带头 {[scat v]} "dai4tou2" =lead=
担心 {[scat v]} "dan1xin1" =worry=
当家 {[scat v]} "dang1jia1" =manage_household_affairs=
当政 {[scat v]} "dang1zheng4" =be_in_office=
到场 {[scat v]} "dao4chang3" =be_there=
倒车 {[scat v]} "dao4che1" =back_a_car=
倒带 {[scat v]} "dao4dai4" =rewind=
到任 {[scat v]} "dao4ren4" =take_office=
到手 {[scat v]} "dao4shou3" =obtain=
到位 {[scat v]} "dao4wei4" =put_in_place=
道谢 {[scat v]} "dao4xie4" =thank=
得标 {[scat v]} "de2biao1" =win_the_tender=
得分 {[scat v]} "de2fen1" =score=
得胜 {[scat v]} "de2sheng4" =win_a_victory=
得手 {[scat v]} "de2shou3" =succeed=
登报 {[scat v]} "deng1bao4" =publish_in_newspaper=
登台 {[scat v]} "deng1tai2" =go_up_a_stage=
滴水 {[scat v]} "di1shui3" =drip=
点菜 {[scat v]} "dian3cai4" =order_meals=
点火 {[scat v]} "dian3huo3" =light_fire=
点名 {[scat v]} "dian3ming2" =call_the_roll=
点头 {[scat v]} "dian3tou2" =nod=
吊点滴 {[scat v]} "diao4dian3di1" =have_an_IV=
掉头 {[scat v]} "diao4tou2" =turn_around=
调头 {[scat v]} "diao4tou2" =U_turn=
钓鱼 {[scat v]} "diao4yu2" =fish=
顶嘴 {[scat v]} "ding3zui3" =talk_back=
定案 {[scat v]} "ding4an4" =decide_on_a_plan=
订婚 {[scat v]} "ding4hun1" =get_engaged=
定居 {[scat v]} "ding4ju1" =settle_down=
定位 {[scat v]} "ding4wei4" =orientate=
定心 {[scat v]} "ding4xin1" =be_calm_and_focused=
丢脸 {[scat v]} "diou1lian3" =lose_face=
丢人 {[scat v]} "diu1ren2" =shameful=
动工 {[scat v]} "dong4gong1" =begin_construction=
动脑筋 {[scat v]} "dong4nao3jin1" =think=
动容 {[scat v]} "dong4rong2" =feel_moved_visibly=
动身 {[scat v]} "dong4shen1" =start=
动手 {[scat v]} "dong4shou3" =attack_or_start=
动武 {[scat v]} "dong4wu3" =use_physical_force=
动心 {[scat v]} "dong4xin1" =feel_moved=
兜风 {[scat v]} "dou1feng1" =go_for_a_spin=
兜圈子 {[scat v]} "dou1quan1zi" =move_in_a_circle=
读书 {[scat v]} "du2shu1" =study=
堵车 {[scat v]} "du3che1" =be_in_bad_traffic=
渡假 {[scat v]} "du4jia4" =go_on_vacation=
度假 {[scat v]} "du4jia4" =go_on_vacation=
镀金 {[scat v]} "du4jin1" =gild=
对话 {[scat v]} "dui4hua4" =talk=
发病 {[scat v]} "fa1bing4" =get_sick=
发财 {[scat v]} "fa1cai2" =get_rich=
发电 {[scat v]} "fa1dian4" =generate_electricity=
发高烧 {[scat v]} "fa1gao1shao1" =have_a_high_fever=
发光 {[scat v]} "fa1guang1" =illuminate=
发函 {[scat v]} "fa1han2" =send_a_memo=
发火 {[scat v]} "fa1huo3" =become_angry=
发牢骚 {[scat v]} "fa1lao2sao1" =complain=
发亮 {[scat v]} "fa1liang4" =illuminate=
伐木 {[scat v]} "fa1mu4" =log=
发脾气 {[scat v]} "fa1pi2qi4" =throw_a_tantrum=
发球 {[scat v]} "fa1qiu2" =serve_a_ball=
发热 {[scat v]} "fa1re4" =generate_heat=
发烧 {[scat v]} "fa1shao1" =get_a_fever=
发声 {[scat v]} "fa1sheng1" =make_a_sound=
发誓 {[scat v]} "fa1shi4" =make_a_vow=
发芽 {[scat v]} "fa1ya2" =germinate=
发言 {[scat v]} "fa1yan2" =make_a_speech=
发音 {[scat v]} "fa1yin1" =pronounce=
罚款 {[scat v]} "fa2kuan3" =fine=
翻案 {[scat v]} "fan1an4" =reverse_a_verdict=
翻车 {[scat v]} "fan1che1" =car_roll_over=
翻脸 {[scat v]} "fan1lian3" =turn_hostile=
反毒 {[scat v]} "fan3du2" =anti_narcotics=
反共 {[scat v]} "fan3gong4" =anti_communist=
反光 {[scat v]} "fan3guang1" =reflect_light=
返国 {[scat v]} "fan3guo2" =return_to_country=
犯案 {[scat v]} "fan4an4" =commit_a_crime=
犯病 {[scat v]} "fan4bing4" =fall_ill=
犯错 {[scat v]} "fan4cuo4" =make_a_mistake=
贩毒 {[scat v]} "fan4du2" =deal_drugs=
犯法 {[scat v]} "fan4fa3" =violate_laws=
犯规 {[scat v]} "fan4gui1" =violate_regulations=
犯罪 {[scat v]} "fan4zui4" =commit_a_crime=
防毒 {[scat v]} "fang2du2" =defend_against_gas=
防洪 {[scat v]} "fang2hong2" =control_flood=
防身 {[scat v]} "fang2shen1" =defend_for_oneself=
放榜 {[scat v]} "fang4bang3" =publish_results=
放电 {[scat v]} "fang4dian4" =discharge=
放风筝 {[scat v]} "fang4feng1zheng1" =fly_a_kite=
放火 {[scat v]} "fang4huo3" =set_on_fire=
放假 {[scat v]} "fang4jia4" =take_a_holiday=
放款 {[scat v]} "fang4kuan3" =loan=
放牧 {[scat v]} "fang4mu4" =put_out_to_pasture=
放炮 {[scat v]} "fang4pao4" =set_off_fireworks=
放屁 {[scat v]} "fang4pi4" =fart=
放哨 {[scat v]} "fang4shao4" =be_on_guard=
放手 {[scat v]} "fang4shou3" =let_go=
放水 {[scat v]} "fang4shui3" =draw_off_the_water=
放心 {[scat v]} "fang4xin1" =feel_assured=
放学 {[scat v]} "fang4xue2" =leave_school=
放眼 {[scat v]} "fang4yan3" =take_a_broad_view=
分工 {[scat v]} "fen1gong1" =divide_labour=
分流 {[scat v]} "fen1liu2" =move_in_different_directions=
分神 {[scat v]} "fen1shen" =be_absentminded=
分手 {[scat v]} "fen1shou3" =break_up=
分心 {[scat v]} "fen1xin1" =distract=
奋力 {[scat v]} "fen4li4" =spare_no_effort=
缝针 {[scat v]} "feng2zhen1" =sew=
孵蛋 {[scat v]} "fu1dan4" =hatch=
俯身 {[scat v]} "fu3shen1" =bend_down=
付款 {[scat v]} "fu4kuan3" =pay_money=
付钱 {[scat v]} "fu4qian2" =pay=
负伤 {[scat v]} "fu4shang1" =get_injured=
负责 {[scat v]} "fu4ze2" =take_responsibilities=
负债 {[scat v]} "fu4zhai4" =be_in_debt=
改口 {[scat v]} "gai3kou3" =correct_oneself=
盖章 {[scat v]} "gai4zhang1" =seal=
干杯 {[scat v]} "gan1bei1" =raise_a_toast=
赶工 {[scat v]} "gan3gong1" =hurry=
赶集 {[scat v]} "gan3ji2" =go_to_market=
赶路 {[scat v]} "gan3lu4" =hurry_on_trip=
干活 {[scat v]} "gan4huo2" =work=
革命 {[scat v]} "ge2ming4" =revolt=
更名 {[scat v]} "geng1ming2" =change_name=
供水 {[scat v]} "gong1shui3" =supply_water=
购物 {[scat v]} "gou4wu4" =go_shopping=
鼓掌 {[scat v]} "gu3zhang3" =clap=
刮风 {[scat v]} "gua1feng1" =be_windy=
挂彩 {[scat v]} "gua4cai3" =get_hurted=
挂车 {[scat v]} "gua4che1" =attach_car_trailer=
挂档 {[scat v]} "gua4dang3" =put_into_gear=
挂号 {[scat v]} "gua4hao4" =register_in_hospitals=
挂科 {[scat v]} "gua4ke1" =fail_classes=
挂名 {[scat v]} "gua4ming2" =put_names_under_something=
挂帅 {[scat v]} "gua4shuai4" =assume_leadership=
拐弯 {[scat v]} "guai3wan1" =turn=
关机 {[scat v]} "guan1ji1" =shut_down=
观礼 {[scat v]} "guan1li3" =attend_a_celebration=
关心 {[scat v]} "guan1xin1" =care_for=
逛街 {[scat v]} "guang4jie1" =go_window_shopping=
过冬 {[scat v]} "guo4dong1" =spend_winter=
过关 {[scat v]} "guo4guan1" =pass_levels=
过节 {[scat v]} "guo4jie2" =spend_a_festival=
过境 {[scat v]} "guo4jing4" =pass_the_border=
过年 {[scat v]} "guo4nian2" =celebrate_Spring_Festival=
过夜 {[scat v]} "guo4ye4" =stay_over=
航海 {[scat v]} "hang2hai3" =sail_the_seas=
耗费 {[scat v]} "hao4fei4" =cost=
耗资 {[scat v]} "hao4zi1" =cost=
合力 {[scat v]} "he2li4" =make_concerted_efforts=
合拍 {[scat v]} "he2pai1" =be_in_harmony=
合十 {[scat v]} "he2shi2" =put_palms_together=
合影 {[scat v]} "he2ying3" =take_a_picture_together=
合资 {[scat v]} "he2zi1" =invest_together=
滑冰 {[scat v]} "hua2bing2" =ice_skate=
滑水 {[scat v]} "hua2shui3" =water_ski=
滑雪 {[scat v]} "hua2xue3" =ski=
画图 {[scat v]} "hua4tu2" =draw_pictures=
化装 {[scat v]} "hua4zhuang1" =wear_makeup=
化妆 {[scat v]} "hua4zhuang1" =wear_makeup=
化粧 {[scat v]} "hua4zhuang1" =wear_makeup=
患病 {[scat v]} "huan4bing4" =fall_ill=
换新 {[scat v]} "huan4xin1" =replace_to_new_things=
挥手 {[scat v]} "hui1shou3" =wave_hands=
回家 {[scat v]} "hui2jia1" =go_home=
回笼 {[scat v]} "hui2long2" =withdraw_from_circulation=
回首 {[scat v]} "hui2shou3" =turn_head_around=
回头 {[scat v]} "hui2tou2" =turn_head_back=
回信 {[scat v]} "hui2xin4" =reply_letter=
会面 {[scat v]} "hui4mian4" =meet=
会商 {[scat v]} "hui4shang1" =hold_conference_consultation=
绘图 {[scat v]} "hui4tu2" =draw_pictures=
获奖 {[scat v]} "huo4jiang3" =win_a_prize=
获利 {[scat v]} "huo4li4" =obtain_profit=
获胜 {[scat v]} "huo4sheng4" =win_success=
获益 {[scat v]} "huo4yi4" =gain_benefit=
跻身 {[scat v]} "ji1shen1" =ascend=
击掌 {[scat v]} "ji1zhang3" =give_a_high_five=
即位 {[scat v]} "ji2wei4" =take_seat=
集邮 {[scat v]} "ji2you2" =collect_stamps=
结账 {[scat v]} "ji2zhang4" =pay_bill=
集资 {[scat v]} "ji2zi1" =collect_funding=
记过 {[scat v]} "ji4guo4" =record_a_demerit=
祭祖 {[scat v]} "ji4zu3" =offer_sacrifices_to_ancestors=
加班 {[scat v]} "jia1ban1" =work_overtime=
加盟 {[scat v]} "jia1meng2" =join=
加冕 {[scat v]} "jia1mian3" =coronate=
加速 {[scat v]} "jia1su4" =accelerate=
加油 {[scat v]} "jia1you2" =work_harder=
加重 {[scat v]} "jia1zhong4" =add_weight=
减产 {[scat v]} "jian3chan3" =reduce_output=
减肥 {[scat v]} "jian3fei2" =lose_weight=
检票 {[scat v]} "jian3piao4" =check_ticket=
减速 {[scat v]} "jian3su4" =slow_down=
建档 {[scat v]} "jian4dang3" =set_up_files=
建国 {[scat v]} "jian4guo2" =found_a_country=
见面 {[scat v]} "jian4mian4" =meet=
健身 {[scat v]} "jian4shen1" =work_out=
讲经 {[scat v]} "jiang3jing1" =expound_Buddhist_sutras=
讲理 {[scat v]} "jiang3li3" =argue_with_reasons=
降温 {[scat v]} "jiang4wen1" =lower_temperature=
交保 {[scat v]} "jiao1bao3" =release_on_bail=
交差 {[scat v]} "jiao1cha1" =report_on_ones_mission=
交手 {[scat v]} "jiao1shou3" =fight=
教书 {[scat v]} "jiao1shu1" =teach=
交友 {[scat v]} "jiao1you3" =make_friends=
搅局 {[scat v]} "jiao3ju2" =make_a_mess=
较劲 {[scat v]} "jiao4jin4" =match_strength=
接班 {[scat v]} "jie1ban1" =take_over_from=
接棒 {[scat v]} "jie1bang4" =take_over=
揭幕 {[scat v]} "jie1mu4" =inaugure=
接手 {[scat v]} "jie1shou3" =take_over_duties=
接种 {[scat v]} "jie1zhong3" =inoculate=
结疤 {[scat v]} "jie2ba1" =form_scab=
结婚 {[scat v]} "jie2hun1" =marry=
结痂 {[scat v]} "jie2jia1" =scab=
竭力 {[scat v]} "jie2li4" =do_utmost=
结盟 {[scat v]} "jie2meng2" =form_alliance=
节食 {[scat v]} "jie2shi2" =go_on_a_diet=
结业 {[scat v]} "jie2ye4" =graduate=
结缘 {[scat v]} "jie2yuan2" =form_ties=
结帐 {[scat v]} "jie2zhang4" =pay=
结账 {[scat v]} "jie2zhang4" =settle_accounts=
解毒 {[scat v]} "jie3du2" =detoxicate=
解禁 {[scat v]} "jie3jin4" =lift_a_ban=
解体 {[scat v]} "jie3ti3" =disintegrate=
解严 {[scat v]} "jie3yan2" =end_martial_law=
解约 {[scat v]} "jie3yue1" =end_a_contract=
接轨 {[scat v]} "jie4gui3" =integrate_with=
戒烟 {[scat v]} "jie4yan1" =quit_smoking=
进餐 {[scat v]} "jin4can1" =dine=
进场 {[scat v]} "jin4chang3" =enter_arena=
进港 {[scat v]} "jin4gang3" =arrive_at_port=
进货 {[scat v]} "jin4huo4" =stock_goods=
晋级 {[scat v]} "jin4ji2" =rise_in_rank=
进军 {[scat v]} "jin4jun1" =march=
进食 {[scat v]} "jin4shi2" =eat=
进香 {[scat v]} "jin4xiang1" =offer_incense=
尽责 {[scat v]} "jin4ze2" =take_up_responsibility=
经商 {[scat v]} "jing1shang1" =be_in_business=
经手 {[scat v]} "jing1shou3" =handle=
竞标 {[scat v]} "jing4biao1" =compete_in_bidding=
敬酒 {[scat v]} "jing4jiu3" =propose_a_toast=
敬礼 {[scat v]} "jing4li3" =salute=
静心 {[scat v]} "jing4xin1" =calm_mind=
救火 {[scat v]} "jiu4huo3" =put_out_fire=
救命 {[scat v]} "jiu4ming4" =save_life=
就寝 {[scat v]} "jiu4qin3" =go_to_sleep=
就学 {[scat v]} "jiu4xue2" =attend_school=
就业 {[scat v]} "jiu4ye4" =take_up_a_job=
就医 {[scat v]} "jiu4yi1" =seek_medical_advice=
救灾 {[scat v]} "jiu4zai1" =help_deal_with_disaster=
就职 {[scat v]} "jiu4zhi2" =assume_office=
居家 {[scat v]} "ju1jia1" =be_at_home=
举例 {[scat v]} "ju3li4" =give_instances=
举证 {[scat v]} "ju3zheng4" =enumerate_evidence=
举重 {[scat v]} "ju3zhong4" =lift_weights=
聚餐 {[scat v]} "ju4can1" =gather_for_meal=
竣工 {[scat v]} "jun4gong1" =finish_projects=
开车 {[scat v]} "kai1che1" =drive_cars=
开刀 {[scat v]} "kai1dao1" =experience_a_surgery=
开倒车 {[scat v]} "kai1dao4che1" =turn_back_the_wheel_of_history=
开饭 {[scat v]} "kai1fan4" =start_eating=
开工 {[scat v]} "kai1gong1" =start_up=
开会 {[scat v]} "kai1hui4" =have_a_meeting=
开火 {[scat v]} "kai1huo3" =start_a_fire=
开奖 {[scat v]} "kai1jiang3" =announce_winner=
开路 {[scat v]} "kai1lu4" =start_a_trip=
开幕 {[scat v]} "kai1mu4" =open=
开趴 {[scat v]} "kai1pa1" =hold_a_party=
开盘 {[scat v]} "kai1pan2" =give_the_opening_quotation=
开窍 {[scat v]} "kai1qiao4" =understand_suddenly=
开赛 {[scat v]} "kai1sai4" =start_the_game=
开山 {[scat v]} "kai1shan1" =cut_into_mountain=
开庭 {[scat v]} "kai1ting2" =hold_a_court=
开玩笑 {[scat v]} "kai1wan2xiao4" =joke=
开小差 {[scat v]} "kai1xiao3chai1" =sneak_off=
开学 {[scat v]} "kai1xue2" =start_school=
开药 {[scat v]} "kai1yao4" =prescribe=
开业 {[scat v]} "kai1ye4" =start_business=
开战 {[scat v]} "kai1zhan4" =start_a_war=
看病 {[scat v]} "kan4bing4" =consult_a_doctor=
看书 {[scat v]} "kan4shu1" =read=
看医生 {[scat v]} "kan4yi1sheng1" =consult_a_doctor=
抗日 {[scat v]} "kang4ri4" =fight_against_Japanese=
考古 {[scat v]} "kao3gu3" =examine_historical_remains=
考试 {[scat v]} "kao3shi4" =examine=
磕头 {[scat v]} "ke1tou2" =kotow=
刻板 {[scat v]} "ke4ban3" =cut_blocks_for_printing=
课税 {[scat v]} "ke4shui4" =tax=
吭声 {[scat v]} "keng1sheng1" =make_sounds=
控球 {[scat v]} "kong4qiu2" =control_soccer_ball=
扣分 {[scat v]} "kou4fen1" =deduct_marks=
跨栏 {[scat v]} "kua4lan2" =hurdle=
拉肚子 {[scat v]} "la1du4zi" =suffer_from_diarrhea=
拉勾 {[scat v]} "la1gou1" =pinky_swear=
拉钩 {[scat v]} "la1gou1" =pinky_swear=
拉票 {[scat v]} "la1piao4" =campaign_for_votes=
拉屎 {[scat v]} "la1shi3" =poop=
来电 {[scat v]} "lai2dian4" =get_attracted_or_have_incoming_calls=
来信 {[scat v]} "lai2xin4" =send_a_letter=
赖床 {[scat v]} "lai4chuang2" =sleep_in=
离婚 {[scat v]} "li2hun1" =divorce=
离家 {[scat v]} "li2jia1" =leave_home=
离乡 {[scat v]} "li2xiang1" =leave_hometown=
理财 {[scat v]} "li3cai2" =manage_finance=
理发 {[scat v]} "li3fa3" =get_a_haircut=
立案 {[scat v]} "li4an4" =register_a_case=
立法 {[scat v]} "li4fa3" =legislate=
历时 {[scat v]} "li4shi2" =take_time=
历险 {[scat v]} "li4xian3" =experience_adventures=
立志 {[scat v]} "li4zhi4" =make_up_mind_to=
立足 {[scat v]} "li4zu2" =have_a_footing=
炼丹 {[scat v]} "lian4dan1" =concoct_pills_of_immortality=
疗伤 {[scat v]} "liao2shang1" =treat_wound=
聊天 {[scat v]} "liao2tian1" =chat=
了事 {[scat v]} "liao3shi4" =finish_things=
列队 {[scat v]} "lie4dui4" =line_up=
列席 {[scat v]} "lie4xi2" =sit_in_on=
领情 {[scat v]} "ling3qing2" =appreciate_kindness=
溜冰 {[scat v]} "liu1bing1" =ice_skate=
留级 {[scat v]} "liu2ji2" =repeat_a_grade=
留情 {[scat v]} "liu2qing2" =show_mercy=
留神 {[scat v]} "liu2shen2" =be_careful=
留堂 {[scat v]} "liu2tang2" =detain=
留心 {[scat v]} "liu2xin1" =pay_special_attention=
留学 {[scat v]} "liu2xue2" =study_abroad=
流血 {[scat v]} "liu2xue4" =bleed=
留意 {[scat v]} "liu2yi4" =be_careful=
留院 {[scat v]} "liu2yuan4" =remain_in_hospital=
遛弯 {[scat v]} "liu4wan1" =take_a_walk=
露面 {[scat v]} "lou4mian4" =show_up=
露手 {[scat v]} "lou4shou3" =show_a_talent=
录音 {[scat v]} "lu1yin4" =record=
录像 {[scat v]} "lu4xiang4" =videotape=
露营 {[scat v]} "lu4ying2" =camp=
录影 {[scat v]} "lu4ying3" =record_video=
落地 {[scat v]} "luo4di4" =get_on_floor=
落马 {[scat v]} "luo4ma3" =fall_from_the_horseback=
落幕 {[scat v]} "luo4mu4" =end=
落山 {[scat v]} "luo4shan1" =sun_sets=
落水 {[scat v]} "luo4shui3" =fall_into_water=
落网 {[scat v]} "luo4wang3" =get_caught=
骂人 {[scat v]} "ma4ren2" =curse_someone=
买单 {[scat v]} "mai3dan1" =pay_bill=
卖淫 {[scat v]} "mai4yin2" =be_in_prostitution=
冒牌 {[scat v]} "mao4pai2" =imitate_brands=
冒险 {[scat v]} "mao4xian3" =take_risks=
冒烟 {[scat v]} "mao4yan1" =smoke=
美容 {[scat v]} "mei3rong2" =improve_looks=
迷路 {[scat v]} "mi2lu4" =stray=
觅食 {[scat v]} "mi4shi2" =forage_for_food=
免试 {[scat v]} "mian3shi4" =be_excused_from_an_exam=
灭火 {[scat v]} "mie4huo3" =distinguish_fire=
鸣笛 {[scat v]} "ming2di2" =honk=
命名 {[scat v]} "ming4ming2" =name=
磨洋工 {[scat v]} "mo2yang2gong1" =procrastinate=
牟利 {[scat v]} "mou2li4" =seek_for_profit=
募款 {[scat v]} "mu4kuan3" =raise_money=
慕名 {[scat v]} "mu4ming2" =admire_a_person=
牧羊 {[scat v]} "mu4yang2" =shepherd=
沐浴 {[scat v]} "mu4yu1" =take_a_bath=
纳税 {[scat v]} "na4shui4" =pay_taxes=
挠痒 {[scat v]} "nao2yang3" =tickle=
闹场 {[scat v]} "nao4chang3" =make_a_scene=
溺水 {[scat v]} "ni4shui3" =drown=
念佛 {[scat v]} "nian4fo2" =pray_to_Buddha=
念书 {[scat v]} "nian4shu1" =study=
爬山 {[scat v]} "pa2shan1" =hike_up_a_mountain=
怕生 {[scat v]} "pa4sheng1" =be_shy_with_strangers=
排版 {[scat v]} "pai2ban3" =set_up_type=
排队 {[scat v]} "pai2dui4" =stand_in_line=
排卵 {[scat v]} "pai2luan3" =ovulate=
派员 {[scat v]} "pai4yuan2" =assign_people=
盘腿 {[scat v]} "pan2tui3" =cross_legs=
跑步 {[scat v]} "pao3bu4" =run=
泡茶 {[scat v]} "pao4cha2" =steep_tea=
泡汤 {[scat v]} "pao4tang1" =soak_in_water=
泡澡 {[scat v]} "pao4zao3" =take_a_bath=
赔本 {[scat v]} "pei2ben3" =lose_capital=
赔礼 {[scat v]} "pei2li3" =apologize=
配对 {[scat v]} "pei4dui4" =pair=
配套 {[scat v]} "pei4tao4" =pair_with_a_set=
配药 {[scat v]} "pei4yao4" =dispense_medicines=
配音 {[scat v]} "pei4yin1" =dub=
捧场 {[scat v]} "peng3chang3" =flatter=
碰壁 {[scat v]} "peng4bi4" =be_rebuffed=
碰面 {[scat v]} "peng4mian4" =encounter=
劈叉 {[scat v]} "pi3cha4" =do_the_splits=
骗人 {[scat v]} "pian4ren2" =deceive_people=
漂流 {[scat v]} "piao1liu2" =drift=
拼命 {[scat v]} "pin1ming4" =do_things_desperately=
拚命 {[scat v]} "pin1ming4" =risk_life=
评分 {[scat v]} "ping2fen1" =grade=
破案 {[scat v]} "po4an4" =solve_a_case=
破产 {[scat v]} "po4chan3" =go_bankrupt=
破土 {[scat v]} "po4tu3" =start_spring_plowing=
曝光 {[scat v]} "pu4guang1" =expose=
祈福 {[scat v]} "qi2fu2" =bless=
启航 {[scat v]} "qi2hang2" =set_sail=
起步 {[scat v]} "qi3bu4" =start_a_task=
启程 {[scat v]} "qi3cheng2" =start_trips=
启齿 {[scat v]} "qi3chi3" =start_to_talk=
起床 {[scat v]} "qi3chuang2" =get_up=
起火 {[scat v]} "qi3huo3" =light_up=
起家 {[scat v]} "qi3jia1" =build_up_fortune=
起毛 {[scat v]} "qi3mao2" =fluff=
起身 {[scat v]} "qi3shen1" =get_up=
起意 {[scat v]} "qi3yi4" =conceive_a_scheme=
缉毒 {[scat v]} "qi4du2" =seize_narcotics=
弃权 {[scat v]} "qi4quan2" =waive_rights=
缉私 {[scat v]} "qi4si1" =seize_smugglers=
签名 {[scat v]} "qian1ming2" =sign_name=
签字 {[scat v]} "qian1zi4" =sign=
潜水 {[scat v]} "qian2shui3" =dive=
请假 {[scat v]} "qing3jia4" =ask_for_a_leave=
请客 {[scat v]} "qing3ke4" =invite_guests=
请命 {[scat v]} "qing3ming4" =ask_for_instructions=
请愿 {[scat v]} "qing3yuan4" =sign_a_petition=
庆功 {[scat v]} "qing4gong1" =celebrate_for_success=
庆生 {[scat v]} "qing4sheng1" =celebrate_birthday=
求婚 {[scat v]} "qiu2hun1" =propose_to_marry=
求情 {[scat v]} "qiu2qing2" =ask_for_a_favor=
求生 {[scat v]} "qiu2sheng1" =seek_to_survive=
求学 {[scat v]} "qiu2xue2" =study=
求医 {[scat v]} "qiu2yi1" =seek_for_medical_advice=
求知 {[scat v]} "qiu2zhi1" =seek_knowledge=
求职 {[scat v]} "qiu2zhi2" =seek_for_a_job=
求助 {[scat v]} "qiu2zhu4" =ask_for_help=
取材 {[scat v]} "qu3cai2" =select_materials_for_writing=
取经 {[scat v]} "qu3jing1" =learn_from_experience=
取名 {[scat v]} "qu3ming2" =name=
取胜 {[scat v]} "qu3sheng4" =win=
去势 {[scat v]} "qu4shi4" =castrate=
去世 {[scat v]} "qu4shi4" =die=
缺席 {[scat v]} "que1xi2" =be_absent=
让座 {[scat v]} "rang4zuo4" =give_seat_to_others=
绕道 {[scat v]} "rao4dao4" =make_a_detour=
热身 {[scat v]} "re4shen1" =do_warmup_exercise=
认错 {[scat v]} "ren4cuo4" =admit_mistakes=
认命 {[scat v]} "ren4ming4" =accept_fate=
任职 {[scat v]} "ren4zhi2" =take_a_job=
入场 {[scat v]} "ru4chang3" =enter_a_place=
入港 {[scat v]} "ru4gang3" =enter_a_port=
入会 {[scat v]} "ru4hui4" =enroll=
入境 {[scat v]} "ru4jing4" =enter_a_country=
入门 {[scat v]} "ru4men2" =learn_the_fundamentals=
入世 {[scat v]} "ru4shi4" =experience_the_real_world=
入伍 {[scat v]} "ru4wu3" =enlist_in_military=
入学 {[scat v]} "ru4xue2" =enter_a_school=
入夜 {[scat v]} "ru4ye4" =night_falls=
入狱 {[scat v]} "ru4yu1" =go_to_prisons=
撒谎 {[scat v]} "sa1huang3" =lie=
撒娇 {[scat v]} "sa1jiao1" =act_like_a_spoiled_child=
撒尿 {[scat v]} "sa1niao4" =pee=
撒手 {[scat v]} "sa1shou3" =give_up=
撒腿 {[scat v]} "sa1tui3" =get_ready_to_run=
塞车 {[scat v]} "sai1che1" =experience_a_traffic_jam=
赛马 {[scat v]} "sai4ma3" =horses_race=
晒太阳 {[scat v]} "sai4tai4yang" =bask=
散架 {[scat v]} "san3jia4" =break_into_pieces=
散步 {[scat v]} "san4bu4" =take_a_walk=
丧命 {[scat v]} "sang4ming4" =die=
丧生 {[scat v]} "sang4sheng1" =get_killed=
搔痒 {[scat v]} "sao1yang3" =scratch_an_itch=
扫地 {[scat v]} "sao3di4" =sweep=
扫毒 {[scat v]} "sao3du2" =wipe_out_virus=
刹车 {[scat v]} "sha1che1" =brake=
煞车 {[scat v]} "sha1che1" =brake=
杀价 {[scat v]} "sha1jia4" =bargain=
杀生 {[scat v]} "sha1sheng1" =take_animals_life=
伤脑筋 {[scat v]} "shang1nao3jin1" =feel_puzzled=
上班 {[scat v]} "shang4ban1" =go_to_work=
上场 {[scat v]} "shang4chang3" =appear_on_the_stage=
上档 {[scat v]} "shang4dang3" =be_on_show=
上当 {[scat v]} "shang4dang4" =be_duped=
上街 {[scat v]} "shang4jie1" =go_out=
上课 {[scat v]} "shang4ke4" =go_to_classes=
上路 {[scat v]} "shang4lu4" =start_the_trip=
上门 {[scat v]} "shang4men2" =visit=
上市 {[scat v]} "shang4shi4" =appear_on_market=
上手 {[scat v]} "shang4shou3" =get_used_to=
上书 {[scat v]} "shang4shu1" =submit_document_to_superior=
上台 {[scat v]} "shang4tai2" =appear_on_stage=
上网 {[scat v]} "shang4wang3" =surf_the_internet=
上学 {[scat v]} "shang4xue2" =attend_school=
上阵 {[scat v]} "shang4zhen4" =go_on_the_field=
烧菜 {[scat v]} "shao1cai4" =cook=
烧饭 {[scat v]} "shao1fan4" =cook=
烧香 {[scat v]} "shao1xiang1" =burn_incenses=
舍命 {[scat v]} "she3ming4" =sacrifice_oneself=
设法 {[scat v]} "she4fa3" =manage_to=
射箭 {[scat v]} "she4jian4" =shoot_arrows=
射门 {[scat v]} "she4men2" =shoot_soccer_ball=
摄影 {[scat v]} "she4ying3" =take_photographs=
涉足 {[scat v]} "she4zu2" =visit=
伸懒腰 {[scat v]} "shen1lan3yao1" =stretch_body=
伸手 {[scat v]} "shen1shou3" =ask_for_something=
生病 {[scat v]} "sheng1bing4" =get_sick=
生根 {[scat v]} "sheng1gen1" =root=
升官 {[scat v]} "sheng1guan1" =get_promoted=
生火 {[scat v]} "sheng1huo3" =start_a_fire=
升级 {[scat v]} "sheng1ji2" =upgrade=
升空 {[scat v]} "sheng1kong1" =go_up_to_the_sky=
生效 {[scat v]} "sheng1xiao4" =come_into_effect=
生锈 {[scat v]} "sheng1xiu4" =get_rust=
升学 {[scat v]} "sheng1xue2" =enter_higher_level_school=
省心 {[scat v]} "sheng3xin1" =worry_little=
施肥 {[scat v]} "shi1fei2" =compost=
施工 {[scat v]} "shi1gong1" =work_on_of_construction=
失火 {[scat v]} "shi1huo3" =catch_a_fire=
失控 {[scat v]} "shi1kong4" =lose_control=
失利 {[scat v]} "shi1li4" =suffer_setback=
失灵 {[scat v]} "shi1ling2" =not_work=
失眠 {[scat v]} "shi1mian2" =cannot_fall_asleep=
失明 {[scat v]} "shi1ming2" =become_blind=
失色 {[scat v]} "shi1se4" =turn_pale=
失事 {[scat v]} "shi1shi4" =wreck=
失手 {[scat v]} "shi1shou3" =unexpectedly_fail=
失调 {[scat v]} "shi1tiao2" =lose_balance=
失学 {[scat v]} "shi1xue2" =quit_school=
失业 {[scat v]} "shi1ye4" =lose_job=
施政 {[scat v]} "shi1zheng4" =execute_policies=
失职 {[scat v]} "shi1zhi2" =perform_dereliction_of_duty=
失足 {[scat v]} "shi1zu2" =take_a_wrong_step_in_life=
拾荒 {[scat v]} "shi2huang1" =scavenge=
识数 {[scat v]} "shi2shu4" =know_numbers=
识字 {[scat v]} "shi2zi4" =know_words=
逝世 {[scat v]} "shi4shi4" =die=
收场 {[scat v]} "shou1chang2" =finish_up=
收工 {[scat v]} "shou1gong1" =finish_up=
收盘 {[scat v]} "shou1pan2" =close_quotation=
收盘 {[scat v]} "shou1pan2" =close_quotation=
收尾 {[scat v]} "shou1wei3" =end=
收银 {[scat v]} "shou1yin2" =be_cashier=
守法 {[scat v]} "shou3fa3" =abide_by_law=
守时 {[scat v]} "shou3shi2" =be_on_time=
守岁 {[scat v]} "shou3sui4" =stay_up_New_Years_Eve=
守夜 {[scat v]} "shou3ye4" =stay_up_New_Years_Eve=
受惠 {[scat v]} "shou4hui4" =receive_benefit=
受凉 {[scat v]} "shou4liang2" =get_a_cold=
受命 {[scat v]} "shou4ming4" =receive_instruction=
授欍 {[scat v]} "shou4quan2" =empower=
受伤 {[scat v]} "shou4shang1" =get_injured=
受损 {[scat v]} "shou4sun3" =suffer_loss=
受益 {[scat v]} "shou4yi4" =be_benefited=
受罪 {[scat v]} "shou4zui4" =feel_terrible=
抒情 {[scat v]} "shu1qing2" =express_emotions=
梳头 {[scat v]} "shu1tou2" =comb_hair=
输血 {[scat v]} "shu1xie3" =transfuse_blood=
漱口 {[scat v]} "shu4kou3" =gargle=
刷牙 {[scat v]} "shua1ya2" =brush_teeth=
耍宝 {[scat v]} "shua3bao3" =be_mischievous=
摔跤 {[scat v]} "shuai1jiao1" =wrestle=
甩尾 {[scat v]} "shuai2wei3" =drift=
睡觉 {[scat v]} "shui4jiao4" =sleep=
睡懒觉 {[scat v]} "shui4lan3jiao4" =sleep_in=
顺路 {[scat v]} "shun4lu4" =be_on_the_way=
说话 {[scat v]} "shuo1hua4" =speak=
说谎 {[scat v]} "shuo1huang3" =lie=
说谎话 {[scat v]} "shuo1huang3hua4" =tell_a_lie=
思乡 {[scat v]} "si1xiang1" =be_homesick=
送医 {[scat v]} "song4yi1" =be_sent_to_hospital=
诉苦 {[scat v]} "su4ku3" =complain=
溯源 {[scat v]} "su4yuan2" =date_back_to=
算命 {[scat v]} "suan4ming4" =tell_fortune=
算数 {[scat v]} "suan4shu4" =count=
随俗 {[scat v]} "sui2su2" =follow_convention=
缩水 {[scat v]} "suo1shui3" =shrink=
踏步 {[scat v]} "ta4bu4" =tread=
踏青 {[scat v]} "ta4qing1" =go_on_spring_outing=
谈恋爱 {[scat v]} "tan2lian4ai4" =date=
弹琴 {[scat v]} "tan2qin2" =play_instrument=
谈心 {[scat v]} "tan2xin1" =have_heart_to_heart_talk=
叹气 {[scat v]} "tan4qi4" =sigh=
探亲 {[scat v]} "tan4qin1" =go_home_to_visit_family=
探头 {[scat v]} "tan4tou" =extend_head=
掏腰包 {[scat v]} "tao1yao1bao1" =pay_with_ones_own_money=
淘金 {[scat v]} "tao2jin1" =pan_out_gold=
逃命 {[scat v]} "tao2ming4" =flee_for_life=
逃难 {[scat v]} "tao2nan4" =flee_from_a_disaster=
逃生 {[scat v]} "tao2sheng1" =flee_for_life=
讨饭 {[scat v]} "tao3fan4" =beg_for_food=
踢球 {[scat v]} "ti1qiu2" =play_soccerball=
提案 {[scat v]} "ti2an4" =propose=
提名 {[scat v]} "ti2ming2" =nominate=
提神 {[scat v]} "ti2shen2" =refresh_oneself=
挑食 {[scat v]} "tiao1shi2" =be_picky_about_food=
跳伞 {[scat v]} "tiao2san3" =skydive=
跳槽 {[scat v]} "tiao4cao2" =change_jobs=
跳马 {[scat v]} "tiao4ma3" =vault=
跳绳 {[scat v]} "tiao4sheng2" =skip_rope=
跳水 {[scat v]} "tiao4shui3" =dive=
跳舞 {[scat v]} "tiao4wu3" =dance=
听话 {[scat v]} "ting1hua4" =be_obedient=
停工 {[scat v]} "ting2gong1" =shut_down=
停火 {[scat v]} "ting2huo3" =cease_fire=
停刊 {[scat v]} "ting2kan1" =stop_publication=
停业 {[scat v]} "ting2ye4" =close_down=
挺身 {[scat v]} "ting3shen1" =straighten_back=
通风 {[scat v]} "tong1feng1" =ventilate=
通关 {[scat v]} "tong1guan1" =pass_levels=
通话 {[scat v]} "tong1hua4" =converse=
通信 {[scat v]} "tong1xin4" =communicate_by_letters=
投保 {[scat v]} "tou2bao3" =get_insurance=
投标 {[scat v]} "tou2biao1" =enter_a_bid=
投稿 {[scat v]} "tou2gao3" =submit_article_for_publication=
投篮 {[scat v]} "tou2lan2" =shoot_basketball=
投票 {[scat v]} "tou2piao4" =vote=
投身 {[scat v]} "tou2shen1" =throw_oneself_into=
投书 {[scat v]} "tou2shu1" =deliver_a_letter=
投宿 {[scat v]} "tou2su4" =find_places_to_stay_for_a_night=
投胎 {[scat v]} "tou2tai1" =recarcinate_in_a_new_life=
投资 {[scat v]} "tou2zi1" =place_a_bet=
透气 {[scat v]} "tou4tou4qi4" =breathe_fresh_air=
秃顶 {[scat v]} "tu1ding3" =head_bald=
徒步 {[scat v]} "tu2bu4" =hike=
图利 {[scat v]} "tu2li4" =aim_to_gain_profit=
退步 {[scat v]} "tui4bu4" =degenerate=
退潮 {[scat v]} "tui4chao2" =wanes_ebb=
退房 {[scat v]} "tui4fang2" =check_out=
退火 {[scat v]} "tui4huo3" =anneal=
退烧 {[scat v]} "tui4shao1" =bring_down_a_fewer=
退伍 {[scat v]} "tui4wu3" =retire_from_military_services=
退学 {[scat v]} "tui4xue2" =drop_out_schools=
退役 {[scat v]} "tui4yi4" =leave_military_service=
退职 {[scat v]} "tui4zhi2" =withdraw_from_office=
褪色 {[scat v]} "tun4se4" =wash_out_colors=
拖地 {[scat v]} "tuo1di4" =mop_floor=
脱节 {[scat v]} "tuo1jie2" =be_disjoined=
脱皮 {[scat v]} "tuo1pi2" =skin_peels=
脱身 {[scat v]} "tuo1shen1" =get_free=
弯腰 {[scat v]} "wan1yao1" =bend_over=
完事儿 {[scat v]} "wan2shi4r" =get_done=
玩味 {[scat v]} "wan2wei4" =savor=
亡国 {[scat v]} "wang2guo2" =lose_national_independence=
违法 {[scat v]} "wei2fa3" =disobey_laws=
违规 {[scat v]} "wei2gui1" =violate_rules=
违约 {[scat v]} "wei2yue1" =break_promise=
违章 {[scat v]} "wei2zhang1" =break_rules=
问世 {[scat v]} "wen4shi4" =be_published=
握手 {[scat v]} "wo4shou3" =shake_hands=
悟道 {[scat v]} "wu4dao4" =understand_Buddhism=
务农 {[scat v]} "wu4nong2" =be_engaged_in_agriculture=
吸毒 {[scat v]} "xi1du2" =use_drugs=
吸烟 {[scat v]} "xi1yan1" =smoke=
惜福 {[scat v]} "xi2fu2" =treasure_luck=
洗头 {[scat v]} "xi3tou2" =wash_hair=
洗澡 {[scat v]} "xi3zao3" =shower=
戏水 {[scat v]} "xi4shui3" =play_with_water=
下班 {[scat v]} "xia4ban1" =get_off_work=
下笔 {[scat v]} "xia4bi3" =begin_to_write=
下厨 {[scat v]} "xia4chu2" =cook=
下蛋 {[scat v]} "xia4dan4" =lay_eggs=
下功夫 {[scat v]} "xia4gong1fu1" =put_in_effort=
下课 {[scat v]} "xia4ke4" =finish_class=
下棋 {[scat v]} "xia4qi2" =play_chess=
吓人 {[scat v]} "xia4ren2" =shock=
下手 {[scat v]} "xia4shou3" =do_things=
下台 {[scat v]} "xia4tai2" =fall_out_of_power=
下田 {[scat v]} "xia4tian2" =go_to_the_field=
下乡 {[scat v]} "xia4xiang1" =go_to_the_countryside=
下雪 {[scat v]} "xia4xue3" =snow=
下雨 {[scat v]} "xia4yu3" =rain=
显灵 {[scat v]} "xian3ling2" =make_its_power_felt=
显影 {[scat v]} "xian3ying3" =develop=
献媚 {[scat v]} "xian4mei4" =ingratiate=
现身 {[scat v]} "xian4shen1" =appear=
献身 {[scat v]} "xian4shen1" =devote_life_to=
献艺 {[scat v]} "xian4yi4" =give_a_performance=
降魔 {[scat v]} "xiang2mo2" =exorcise=
消毒 {[scat v]} "xiao1du2" =disinfect=
笑场 {[scat v]} "xiao4chang3" =corpse=
效法 {[scat v]} "xiao4fa3" =imitate=
歇业 {[scat v]} "xie1ye4" =shut_down=
协力 {[scat v]} "xie2li4" =cooperate=
写字 {[scat v]} "xie3zi4" =write=
泄气 {[scat v]} "xie4qi4" =quail=
卸任 {[scat v]} "xie4ren4" =leave_office=
谢罪 {[scat v]} "xie4zui4" =apologize=
行善 {[scat v]} "xing2shan4" =philanthropize=
行事 {[scat v]} "xing2shi4" =handle=
行医 {[scat v]} "xing2yi1" =practice_medicine=
修道 {[scat v]} "xiu1dao4" =study_doctrine=
休假 {[scat v]} "xiu1jia4" =have_holiday_vacation=
修身 {[scat v]} "xiu1shen1" =cultivate_moral_character=
修宪 {[scat v]} "xiu1xian4" =revise_constitution=
休学 {[scat v]} "xiu1xue2" =suspend_schooling=
修业 {[scat v]} "xiu1ye4" =study_at_school=
许愿 {[scat v]} "xu3yuan4" =make_wishes=
续杯 {[scat v]} "xu4bei1" =refill=
酗酒 {[scat v]} "xu4jiu3" =drink_excessively=
叙事 {[scat v]} "xu4shi4" =narrate_a_story=
续约 {[scat v]} "xu4yue1" =renew_a_contract=
宣战 {[scat v]} "xuan1zhan4" =declare_a_war=
训话 {[scat v]} "xun4hua4" =admonish=
延期 {[scat v]} "yan2qi2" =postpone=
演戏 {[scat v]} "yan3xi4" =perform=
扬名 {[scat v]} "yang2ming2" =become_famous=
养家 {[scat v]} "yang3jia1" =support_a_family=
要饭 {[scat v]} "yao4fan4" =beg_for_food=
移民 {[scat v]} "yi2min2" =emigrate=
饮茶 {[scat v]} "yin3cha2" =drink_tea=
饮酒 {[scat v]} "yin3jiu3" =drink_wine=
营生 {[scat v]} "ying2sheng1" =earn_a_living=
迎新 {[scat v]} "ying2xin1" =welcome_new_things=
营业 {[scat v]} "ying2ye4" =do_business=
应景 {[scat v]} "ying4jing3" =do_for_the_occasion=
应声 {[scat v]} "ying4sheng1" =echo=
用力 {[scat v]} "yong4li4" =exert_oneself=
忧心 {[scat v]} "you1xin1" =worry=
游水 {[scat v]} "you2shui3" =swim=
游泳 {[scat v]} "you2yong3" =swim=
预期 {[scat v]} "yu4qi2" =expect=
遇事 {[scat v]} "yu4shi4" =encounter_sth=
越级 {[scat v]} "yue4ji2" =skip_rank=
遭殃 {[scat v]} "zao1yang1" =encounter_disaster=
造福 {[scat v]} "zao4fu2" =bring_benefit_to=
造林 {[scat v]} "zao4lin2" =forestate=
造势 {[scat v]} "zao4shi4" =drum_up_support=
择偶 {[scat v]} "ze2ou3" =choose_a_spouse=
咋舌 {[scat v]} "ze2she2" =feel_shocked=
增产 {[scat v]} "zeng1chan3" =increase_production=
增值 {[scat v]} "zeng1zhi2" =increase_in_value=
增资 {[scat v]} "zeng1zi1" =increase_capital=
扎根 {[scat v]} "zha1gen1" =take_root=
占地 {[scat v]} "zhan4di4" =take_place=
站岗 {[scat v]} "zhan4gang3" =perform_sentry_duty=
长毛 {[scat v]} "zhang3mao2" =go_moldy=
掌欍 {[scat v]} "zhang3quan2" =hold_power=
仗势 {[scat v]} "zhang4shi4" =take_advantage_of_power=
招标 {[scat v]} "zhao1biao1" =invite_tenders_bids=
招生 {[scat v]} "zhao1sheng1" =recruit_students=
招手 {[scat v]} "zhao1shou3" =beckon_with_hands=
着火 {[scat v]} "zhao2huo3" =catch_fire=
着凉 {[scat v]} "zhao2liang2" =catch_a_cold=
着迷 {[scat v]} "zhao2mi2" =be_captivated=
着魔 {[scat v]} "zhao2mo2" =be_possessed=
找茬 {[scat v]} "zhao3cha2" =pick_on=
肇事 {[scat v]} "zhao4shi4" =cause_trouble=
照相 {[scat v]} "zhao4xiang4" =take_a_picture=
赈灾 {[scat v]} "zhen4zai1" =relieve_victims=
争光 {[scat v]} "zheng1guang1" =win_glory=
整形 {[scat v]} "zheng3xing2" =have_plastic_surgery=
知情 {[scat v]} "zhi1qing2" =know_facts=
值班 {[scat v]} "zhi2ban1" =be_on_duty=
执笔 {[scat v]} "zhi2bi3" =do_the_actual_writing=
执法 {[scat v]} "zhi2fa3" =enforce_law=
殖民 {[scat v]} "zhi2min2" =settle=
值勤 {[scat v]} "zhi2qin2" =be_on_duty=
执勤 {[scat v]} "zhi2qin2" =be_on_duty=
植树 {[scat v]} "zhi2shu4" =plant_trees=
值夜 {[scat v]} "zhi2ye4" =on_night_duty=
执意 {[scat v]} "zhi2yi4" =insist_on=
执政 {[scat v]} "zhi2zheng4" =hold_power=
止咳 {[scat v]} "zhi3ke2" =stop_coughing=
止血 {[scat v]} "zhi3xie3" =stop_the_bleeding=
治本 {[scat v]} "zhi4ben3" =get_at_root=
治标 {[scat v]} "zhi4biao1" =take_temperary_medication=
治病 {[scat v]} "zhi4bing4" =treat_a_disease=
致词 {[scat v]} "zhi4ci2" =make_a_speech=
致电 {[scat v]} "zhi4dian4" =call=
治国 {[scat v]} "zhi4guo2" =run_a_country=
置喙 {[scat v]} "zhi4hui4" =intervene=
致力 {[scat v]} "zhi4li4" =concentrate_on=
置身 {[scat v]} "zhi4shen1" =place_oneself=
治水 {[scat v]} "zhi4shui3" =regulate_rivers_and_watercourses=
治学 {[scat v]} "zhi4xue2" =pursue_study=
致意 {[scat v]} "zhi4yi4" =devote_attention_to=
种地 {[scat v]} "zhong4di4" =farm=
中毒 {[scat v]} "zhong4du2" =get_poisoned=
中奖 {[scat v]} "zhong4jiang3" =win_prize=
种田 {[scat v]} "zhong4tian2" =farm=
筑巢 {[scat v]} "zhu2chao2" =nest=
煮饭 {[scat v]} "zhu3fan4" =cook=
助兴 {[scat v]} "zhu4xing1" =entertain=
注意 {[scat v]} "zhu4yi4" =pay_attention_to=
住院 {[scat v]} "zhu4yuan4" =be_hospitalized=
驻足 {[scat v]} "zhu4zu2" =settle=
伫足 {[scat v]} "zhu4zu2" =stay=
抓痒 {[scat v]} "zhua1yang3" =tickle=
转行 {[scat v]} "zhuan3hang2" =change_the_line_of_business=
转机 {[scat v]} "zhuan3ji1" =change_planes=
转念 {[scat v]} "zhuan3nian4" =reconsider_an_idea=
转世 {[scat v]} "zhuan3shi4" =reincarnate=
转手 {[scat v]} "zhuan3shou3" =transfer=
转型 {[scat v]} "zhuan3xing2" =change=
转学 {[scat v]} "zhuan3xue2" =transfer_to_another_school=
转业 {[scat v]} "zhuan3ye4" =change_job=
转账 {[scat v]} "zhuan3zhang4" =transfer_accounts=
撰文 {[scat v]} "zhuan4wen2" =write_articles=
撞车 {[scat v]} "zhuang4che1" =experience_car_crash=
撞球 {[scat v]} "zhuang4qiu2" =play_cue_sports=
追尾 {[scat v]} "zhui1wei3" =experience_a_rear_end_collision=
捉迷藏 {[scat v]} "zhuo1mi2cang2" =play_hide_and_seek=
着地 {[scat v]} "zhuo2di4" =touchdown=
着力 {[scat v]} "zhuo2li4" =exert_oneself=
着陆 {[scat v]} "zhuo2lu4" =land=
着手 {[scat v]} "zhuo2shou3" =put_hand_to=
着眼 {[scat v]} "zhuo2yan3" =view_from_the_angle_of=
走路 {[scat v]} "zou3lu4" =walk=
走神 {[scat v]} "zou3shen2" =become_absent_minded=
组团 {[scat v]} "zu3tuan2" =organize_a_team=
做爱 {[scat v]} "zuo4ai4" =make_love=
作案 {[scat v]} "zuo4an4" =commit_an_offense=
做伴 {[scat v]} "zuo4ban4" =keep_sb_company=
作操 {[scat v]} "zuo4cao1" =do_exercises=
做操 {[scat v]} "zuo4cao1" =exercise=
做工 {[scat v]} "zuo4gong1" =do_manual_work=
作怪 {[scat v]} "zuo4guai4" =make_trouble=
做官 {[scat v]} "zuo4guan1" =be_an_official=
作客 {[scat v]} "zuo4ke4" =be_a_guest=
做客 {[scat v]} "zuo4ke4" =visit=
坐牢 {[scat v]} "zuo4lao2" =be_in_jail=
做梦 {[scat v]} "zuo4meng4" =dream=
作曲 {[scat v]} "zuo4qu3" =write_music=
做人 {[scat v]} "zuo4ren2" =conduct_oneself=
作祟 {[scat v]} "zuo4sui4" =cause_trouble=
作秀 {[scat v]} "zuo4xiu4" =show_off=
做样子 {[scat v]} "zuo4yang4zi" =make_a_show=
作业 {[scat v]} "zuo4ye4" =operate=
作乐 {[scat v]} "zuo4yue4" =make_music=
作战 {[scat v]} "zuo4zhan4" =battle=
作证 {[scat v]} "zuo4zheng4" =testify=
做主 {[scat v]} "zuo4zhu3" =decide=
