@UTF8
被 {[scat v:aux]} "bei4" =passive=
必得 {[scat v:aux]} "bi4dei3" =must=
必须 {[scat v:aux]} "bi4xu1" =must=
必需 {[scat v:aux]} "bi4xu1" =need=
并不 {[scat v:aux]} "bing4bu4" =never=
不妨 {[scat v:aux]} "bu4fang2" =may_as_well=
得 {[scat v:aux]} "dei3" =should_be=
该 {[scat v:aux]} "gai1" =ought_to=
给 {[scat v:aux]} "gei3" =passive=
会 {[scat v:aux]} "hui4" =will=
可 {[scat v:aux]} "ke3" =can=
可要 {[scat v:aux]} "ke3yao4" =must=
可以 {[scat v:aux]} "ke3yi3" =may=
肯 {[scat v:aux]} "ken3" =willing_to=
乐意 {[scat v:aux]} "le4yi4" =willing=
能 {[scat v:aux]} "neng2" =can=
能否 {[scat v:aux]} "neng2fou3" =can_or_cant=
能够 {[scat v:aux]} "neng2gou4" =able=
宁可 {[scat v:aux]} "ning2ke3" =would_rather=
宁愿 {[scat v:aux]} "ning2yuan4" =prefer=
所 {[scat v:aux]} "suo3" =clausal_modifier=
未必 {[scat v:aux]} "wei4bi4" =not_necessarily=
无法 {[scat v:aux]} "wu2fa3" =unable_to=
无可 {[scat v:aux]} "wu2ke3" =cant=
无须 {[scat v:aux]} "wu2xu1" =neednot=
无需 {[scat v:aux]} "wu2xu1" =neednot=
须 {[scat v:aux]} "xu1" =must=
需 {[scat v:aux]} "xu1" =need=
需要 {[scat v:aux][sep yes]} "xu1yao4" =must=
要 {[scat v:aux]} "yao4" =should=
应 {[scat v:aux]} "ying1" =should=
应当 {[scat v:aux]} "ying1dang1" =should=
应该 {[scat v:aux]} "ying1gai1" =should=
愿意 {[scat v:aux]} "yuan4yi4" =be_glad_to=
只能 {[scat v:aux]} "zhi3neng2" =can_only=
许 {[scat v:aux]} "zhun3" =allow=
总要 {[scat v:aux]} "zong3yao4" =want_always=
