@UTF8
出 {[scat v:dirc]} "chu1" =go_out=
出来 {[scat v:dirc]} "chu1lai2" =go_out=
出去 {[scat v:dirc]} "chu1qu4" =go_out=
过 {[scat v:dirc]} "guo4" =pass=
过来 {[scat v:dirc]} "guo4lai2" =over=
过去 {[scat v:dirc]} "guo4qu4" =over=
回 {[scat v:dirc]} "hui2" =back=
进 {[scat v:dirc]} "jin4" =enter=
进来 {[scat v:dirc]} "jin4lai2" =inside=
进去 {[scat v:dirc]} "jin4qu4" =inside=
来 {[scat v:dirc]} "lai2" =come=
起 {[scat v:dirc]} "qi3" =go_up=
起来 {[scat v:dirc]} "qi3lai2" =get_up=
去 {[scat v:dirc]} "qu4" =go=
入 {[scat v:dirc]} "ru4" =go_in=
上 {[scat v:dirc]} "shang4" =go_up=
上来 {[scat v:dirc]} "shang4lai2" =up=
上去 {[scat v:dirc]} "shang4qu4" =up=
下 {[scat v:dirc]} "xia4" =go_down=
下来 {[scat v:dirc]} "xia4lai2" =down=
下去 {[scat v:dirc]} "xia4qu4" =down=
走 {[scat v:dirc]} "zou3" =go_away=
