@UTF8
将功补过 {[scat v]} "jiang1gong1bu3guo4" =make_amends_for_wrongful_acts=
唉声叹气 {[scat v]} "ai1sheng1tan4qi4" =moan=
杀鸡取卵 {[scat v]} "sha1ji1qu3luan3" =kill_the_hen_to_get_the_eggs=
爱不释手 {[scat v]} "ai4bu2shi4shou3" =fondle_admiringly=
爱搭不理 {[scat v]} "ai4da1bu4li3" =look_indifferent=
爱莫能助 {[scat v]} "ai4mo4neng2zhu4" =willing_to_help_but_unable_to_do_so=
碍手碍脚 {[scat v]} "ai4shou3ai4jiao3" =be_in_the_way=
爱屋及乌 {[scat v]} "ai4wu1ji2wu1" =love_me_love_my_dog=
爱憎分明 {[scat v]} "ai4zeng1fen1ming2" =understand_what_to_love_and_hate=
安分守己 {[scat v]} "an1fen4shou3ji3" =behave_oneself=
安家落户 {[scat v]} "an1jia1luo4hu4" =settle_down=
安居乐业 {[scat v]} "an1ju1le4ye4" =live_and_work_in_peace=
安然无恙 {[scat v]} "an1ran2wu2yang4" =safe=
安身立命 {[scat v]} "an1shen1li4ming4" =settle_down=
安营扎寨 {[scat v]} "an1ying2zha1zhai4" =pitch_tents_and_erect_fences=
安于现状 {[scat v]} "an1yu2xian4zhuang4" =content_with_current_situation=
按兵不动 {[scat v]} "an4bing1bu4dong4" =take_no_action=
按部就班 {[scat v]} "an4bu4jiu4ban1" =keep_to_convention=
黯然失色 {[scat v]} "an4ran2shi1se4" =suddenly_look_worse_compared _with_another_thing=
暗送秋波 {[scat v]} "an4song4qiu1bo1" =make_eyes_at_sb=
按图索骥 {[scat v]} "an4tu2suo3ji4" =work_in_a_mechanical_way=
傲然屹立 {[scat v]} "ao4ran2yi4li4" =tower_into_the_sky=
八仙过海 {[scat v]} "ba1xian1guo4hai3" =display_skills=
拔刀相助 {[scat v]} "ba2dao1xiang1zhu4" =help=
拔苗助长 {[scat v]} "ba2miao2zhu4zhang3" =spoil_things_by_excessive_enthusiasm=
白日依山尽 {[scat v]} "bai2ri4yi1shan1jin4" =line_from_poem=
白日做梦 {[scat v]} "bai2ri4zuo4meng4" =daydream=
白手起家 {[scat v]} "bai2shou3qi3jia1" =start_from_scratch=
班门弄斧 {[scat v]} "ban1men2nong4fu3" =show_off_before_experts=
半途而废 {[scat v]} "ban4tu2er2fei4" =give_up_halfway=
包打天下 {[scat v]} "bao1da3tian1xia4" =monopolis_a_task=
包罗万象 {[scat v]} "bao1luo2wan4xiang4" =rich_and_complete=
饱经沧桑 {[scat v]} "bao3jing1cang1sang1" =have_experienced_many_vicissitudes=
饱经风霜 {[scat v]} "bao3jing1feng1shuang1" =have_experienced_many_vicissitudes=
抱成一团 {[scat v]} "bao4cheng2yi4tuan2" =hang_together=
报仇雪恨 {[scat v]} "bao4chou2xue3hen4" =avenge_oneself=
暴殄天物 {[scat v]} "bao4tian3tian1wu4" =recklessly_waste=
抱头鼠窜 {[scat v]} "bao4tou2shu3cuan4" =flee_in_disgrace=
抱头痛哭 {[scat v]} "bao4tou2tong4ku1" =cry_together=
抱薪救火 {[scat v]} "bao4xin1jiu4huo3" =take_counterproductive_measures=
暴饮暴食 {[scat v]} "bao4yin3bao4shi2" =eat_and_drink_too_much=
卑躬屈膝 {[scat v]} "bei1gong1qu1xi1" =cringe=
背道而驰 {[scat v]} "bei4dao4er2chi2" =run_in_the_opposite_direction=
本末倒置 {[scat v]} "ben3mo4dao4zhi4" =put_nonessentials_before_fundamentals=
笨鸟先飞 {[scat v]} "ben4niao3xian1fei1" =start_work_earlier_for_fear_of_falling_behind=
闭关自守 {[scat v]} "bi4guan1zi4shou3" =seclude_oneself_from_the_outside_world=
变本加厉 {[scat v]} "bian4ben3jia1li4" =be_further_intensified=
变来变去 {[scat v]} "bian4lai2bian4qu4" =change=
别具一格 {[scat v]} "bie2ju4yi1ge2" =have_a_unique_style=
别开生面 {[scat v]} "bie2kai1sheng1mian4" =break_new_path_or_fresh_ground=
病急乱投医 {[scat v]} "bing4ji2luan4tou2yi1" =try_everything_under_emergencies=
并驾齐驱 {[scat v]} "bing4jia4qi2qu1" =run_neck_and_neck=
不动声色 {[scat v]} "bu2dong4sheng1se4" =not_turn_a_hair=
不气不馁 {[scat v]} "bu2qi4bu4nei3" =not_discouraged=
不气不馁 {[scat v]} "bu2qi4bu4nei3" =not_discouraged=
不耻下问 {[scat v]} "bu4chi3xia4wen4" =not_feel_ashamed_to_consult_subordinates=
不辞而别 {[scat v]} "bu4ci2er2bie2" =leave_without_saying_goodbye=
不得而知 {[scat v]} "bu4de2er2zhi1" =unable_to_find_out=
不甘示弱 {[scat v]} "bu4gan1shi4ruo4" =unwilling_to_be_outshone=
不寒而栗 {[scat v]} "bu4han2er2li4" =shudder=
不怀好意 {[scat v]} "bu4huai2hao3yi4" =harbor_malicious_intentions=
不胫而走 {[scat v]} "bu4jing4er2zou3" =get_round_fast=
不绝於耳 {[scat v]} "bu4jue2yu1er3" =linger_on=
不劳而获 {[scat v]} "bu4lao2er2huo4" =freeload=
不理不睬 {[scat v]} "bu4li3bu4cai3" =completely_ignore=
不了了之 {[scat v]} "bu4liao3liao3zhi1" =settle_a_matter_by_leaving_it_unsettled=
不谋而合 {[scat v]} "bu4mou2er2he2" =agree_without_prior_consultation=
不学无术 {[scat v]} "bu4xue2wu2shu4" =have_no_skills=
不遗馀力 {[scat v]} "bu4yi2yu1li4" =do_utmost=
不以为然 {[scat v]} "bu4yi3wei2ran2" =disagree=
不以为意 {[scat v]} "bu4yi3wei2yi4" =shrug_off=
不择手段 {[scat v]} "bu4ze2shou3duan4" =by_hook_or_by_crook=
不知所措 {[scat v]} "bu4zhi1suo3cuo4" =be_at_wits_end=
擦身而过 {[scat v]} "ca1shen1er2guo4" =shave=
层出不穷 {[scat v]} "ceng2chu1bu4qiong2" =emerge_in_an_endless_stream=
茶饭不思 {[scat v]} "cha2fan4bu4si1" =have_no_appetite=
察言观色 {[scat v]} "cha2yan2guan1se4" =watch_every_mood_of_other_person=
长生不老 {[scat v]} "chang2sheng1bu4lao3" =live_forever_and_never_grow_old=
长途跋涉 {[scat v]} "chang2tu2ba2she4" =trek=
趁热打铁 {[scat v]} "chen4re4da3tie3" =strike_while_the_iron_is_hot=
成家立业 {[scat v]} "cheng2jia1li4ye4" =get_married_and_start_career=
成群结队 {[scat v]} "cheng2qun2jie2dui4" =throng=
吃喝玩乐 {[scat v]} "chi1he1wan2le4" =idle_away=
吃软不吃硬 {[scat v]} "chi1ruan3bu4chi1ying4" =yield_to_soft_approach_but_reject_force=
痴心妄想 {[scat v]} "chi1xin1wang4xiang3" =wishful_thinking=
龇牙咧嘴 {[scat v]} "chi1ya2lie3zui3" =show_extreme_pain_or_anger=
嗤之以鼻 {[scat v]} "chi1zhi1yi3bi2" =give_snort_of_contempt=
持之以恒 {[scat v]} "chi2zhi1yi3heng2" =persist_in=
重蹈覆辙 {[scat v]} "chong2dao4fu4che4" =follow_the_same_old_disastrous_road=
愁眉苦脸 {[scat v]} "chou2mei2ku3lian3" =pull_a_long_face=
出谋划策 {[scat v]} "chu1mou2hua4ce4" =offer_advice=
出其不意 {[scat v]} "chu1qi2bu2yi4" =act_surprisingly=
出生入死 {[scat v]} "chu1sheng1ru4si3" =go_through_fire_and_water=
穿针引线 {[scat v]} "chuan1zhen1yin3xian4" =act_as_a_go_between=
传宗接代 {[scat v]} "chuan2zong1jie1dai4" =hand_down_from_generation_to_generation=
垂头丧气 {[scat v]} "chui2tou2sang4qi4" =droop=
辞旧迎新 {[scat v]} "ci2jiu4ying2xin1" =ring_out_old_year=
宠爱有加 {[scat v]} "cong3ai4you3jia1" =spoil=
措手不及 {[scat v]} "cuo4shou3bu4ji2" =be_caught_unprepared=
打抱不平 {[scat v]} "da3bao4bu4ping2" =defend_against_an_injustice=
打草惊蛇 {[scat v]} "da3cao3jing1she2" =act_rashly_and_alert_the_enemy=
打成一片 {[scat v]} "da3cheng2yi1pian4" =become_one_part_of_a_group=
大材小用 {[scat v]} "da4cai2xiao3yong4" =a_talented_person_in_an_insignificant_position=
大吃一惊 {[scat v]} "da4chi1yi1jing1" =be_greatly_shocked=
大打出手 {[scat v]} "da4da3chu1shou3" =strike_violently=
大发雷霆 {[scat v]} "da4fa1lei2ting2" =be_furious=
大吼大叫 {[scat v]} "da4hou3da4jiao4" =scream_and_roar=
大惊小怪 {[scat v]} "da4jing1xiao3guai4" =fiddlefaddle=
大开眼界 {[scat v]} "da4kai1yan3jie4" =widen_outlook=
大哭特哭 {[scat v]} "da4ku1te4ku1" =cry_a_lot=
大兴土木 {[scat v]} "da4xing1tu3mu4" =be_busy_putting_up_buildings=
大雪纷飞 {[scat v]} "da4xue3fen1fei1" =snow_heavily=
大义灭亲 {[scat v]} "da4yi4mie4qin1" =place_righteousness_above_family_loyalty=
大有人在 {[scat v]} "da4you3ren2zai4" =plenty_such_people=
大展身手 {[scat v]} "da4zhan3shen1shou3" =show_capabilities=
待人接物 {[scat v]} "dai4ren2jie1wu4" =get_along_with_people=
殚精竭虑 {[scat v]} "dan1jing1jie2lü4" =devote_entire_energy_to=
胆战心惊 {[scat v]} "dan3zhan4xin1jing1" =tremble_with_fear=
当头棒喝 {[scat v]} "dang1tou2bang4he4" =give_a_blow_and_a_shout_a_sharp_warning=
倒来倒去 {[scat v]} "dao3lai2dao3qu4" =pour_out_to_go_to=
得不偿失 {[scat v]} "de2bu4chang2shi1" =the_game_is_not_worth_the_candle=
得过且过 {[scat v]} "de2guo4qie3guo4" =get_by_however_one_can=
得意忘形 {[scat v]} "de2yi4wang4xing2" =grow_dizzy_with_success=
登高望远 {[scat v]} "deng1gao1wang4yuan3" =standing_on_a_giant_tree=
颠倒黑白 {[scat v]} "dian1dao3hei1bai2" =confuse_right_and_wrong=
颠倒是非 {[scat v]} "dian1dao3shi4fei1" =confuse_truth_and_falsehood=
调兵遣将 {[scat v]} "diao4bing1qian3jiang4" =dispatch=
掉以轻心 {[scat v]} "diao4yi3qing1xin1" =lower_guard=
鼎力相助 {[scat v]} "ding3li4xiang1zhu4" =kind_efforts=
东山再起 {[scat v]} "dong1shan1zai4qi3" =return_to_power=
动来动去 {[scat v]} "dong4lai2dong4qu4" =move_around=
东张张 {[scat v]} "dong4zhang1zhang1" =look_east=
东张西望 {[scat v]} "dong1zhang1xi1wang4" =look_around=
独当一面 {[scat v]} "du2dang1yi1mian4" =take_charge_of_department_or_locality=
独木不成林 {[scat v]} "du2mu4bu4cheng2lin2" =one_person_alone_cannot_accomplish_much=
断章取义 {[scat v]} "duan4zhang1qu3yi4" =quote_out_of_context=
对牛弹琴 {[scat v]} "dui4niu2tan2qin2" =cast_pearls_before_a_swine=
对症下药 {[scat v]} "dui4zheng4xia4yao4" =take_proper_steps=
多此一举 {[scat v]} "duo1ci3yi1ju3" =make_an_unnecessary_move=
多管闲事 {[scat v]} "duo1guan3xian2shi4" =be_nosy=
阿谀奉承 {[scat v]} "e1yu2feng4cheng2" =flatter=
恩将仇报 {[scat v]} "en1jiang1chou2bao4" =return_hate_for_love=
耳目一新 {[scat v]} "er3mu4yi1xin1" =find_every_thing_fresh_and_new=
耳提面命 {[scat v]} "er3ti2mian4ming4" =exhortation=
尔虞我诈 {[scat v]} "er3yu2wo3zha4" =mutual_deception=
发愤图强 {[scat v]} "fa1fen4tu2qiang2" =work_hard=
发扬光大 {[scat v]} "fa1yang2guang1da4" =development=
翻山越岭 {[scat v]} "fan1shan1yue4ling3" =climb_over_mountains=
翻箱倒柜 {[scat v]} "fan1xiang1dao3gui4" ==
泛滥成灾 {[scat v]} "fan4lan4cheng2zai1" =run_wild=
放眼望去 {[scat v]} "fang4yan3wang4qu4" =look_ahead=
飞黄腾达 {[scat v]} "fei1huang2teng2da2" =make_rapid_career_advance=
飞来飞去 {[scat v]} "fei1lai2fei1qu4" =flitter=
分道扬镳 {[scat v]} "fen1dao4yang2biao1" =separate_and_go_different_ways=
分化瓦解 {[scat v]} "fen1hua4wa3jie3" =disintegrate=
分门别类 {[scat v]} "fen1men2bie2lei4" =break_down=
分期付款 {[scat v]} "fen1qi2fu4kuan3" =pay_by_installments=
纷至沓来 {[scat v]} "fen1zhi4ta4lai2" =come_in_a_continuous_stream=
粉身碎骨 {[scat v]} "fen3shen1sui4gu3" =body_smashed_to_pieces=
风吹雨打 {[scat v]} "feng1chu1yu3da3" =be_exposed_to_wind_and_rain=
风起云涌 {[scat v]} "feng1qi3yun2yong3" =rising_wind_and_rolling_clouds=
风雨同舟 {[scat v]} "feng1yu3tong2zhou1" =tide_over_difficulties_together=
逢场作戏 {[scat v]} "feng2chang3zuo4xi4" =join_in_the_fun_whenever_there_is_a_chance=
逢凶化吉 {[scat v]} "feng2xiong1hua4ji2" =cope_with_bad_situations=
敷衍了事 {[scat v]} "fu1yan3liao3shi4" =skimp_a_job=
浮想联翩 {[scat v]} "fu2xiang3lian2pian1" =thoughts_crowded_minds=
釜底抽薪 {[scat v]} "fu3di3chou1xin1" =tackle_a_problem_at_the_root=
赴汤蹈火 {[scat v]} "fu4tang1dao3huo3" =be_ready_to_risk_life=
改头换面 {[scat v]} "gai3tou2huan4mian4" =dish_up_in_a_new_form=
感恩戴德 {[scat v]} "gan3en1dai4de2" =be_very_grateful=
感兴趣 {[scat v]} "gan3xing4qu4" =feel_interested_in=
高高在上 {[scat v]} "gao1gao1zai4shang4" =patronize=
高人一等 {[scat v]} "gao1ren2yi1deng3" =one_upmanship=
告一段落 {[scat v]} "gao4yi1duan4luo4" =end_up=
格格不入 {[scat v]} "ge2ge2bu2ru4" =like_a_square_peg_in_a_round_hole=
隔墙有耳 {[scat v]} "ge2qiang2you3er3" =walls_have_ears=
各就各位 {[scat v]} "ge4jiu4ge4wei4" =take_your_marks=
各抒己见 {[scat v]} "ge4shu1ji3jian4" =express_different_opinions=
各有千秋 {[scat v]} "ge4you3qian1qiu1" =each_has_its_advantages=
各自为政 {[scat v]} "ge4zi4wei2zheng4" =each_does_things_in_his_own_way=
耿耿於怀 {[scat v]} "geng3geng3yu1huai2" =take_sth_to_heart=
功败垂成 {[scat v]} "gong1bai4chui2cheng2" =fail_on_the_verge_of_success=
供不应求 {[scat v]} "gong1bu2ying4qiu2" =supply_fails_short_of_demand=
功亏一篑 {[scat v]} "gong1kui1yi1kui4" =fall_short_of_success_for_lack_of_a_final_effort=
公诸於世 {[scat v]} "gong1zhu1yu1shi4" =post=
共襄盛举 {[scat v]} "gong4xiang1sheng4ju3" =assist_something_togather=
姑息养奸 {[scat v]} "gu1xi1yang3jian1" =to_tolerate_evil_is_to_abet_it=
孤掌难鸣 {[scat v]} "gu1zhang3nan2ming2" =difficult_to_accomplish_anything_without_help=
蛊惑人心 {[scat v]} "gu3huo4ren2xin1" =confuse_people=
故技重演 {[scat v]} "gu4ji4chong2yan3" =play_old_tricks=
故弄玄虚 {[scat v]} "gu4nong4xuan2xu1" =be_deliberately_mystifying=
顾影自怜 {[scat v]} "gu4ying3zi4lian2" =be_egocentric=
刮目相看 {[scat v]} "gua1mu4xiang1kan4" =be_treated_with_increased_respect=
管中窥豹 {[scat v]} "guan3zhong1kui1bao4" =have_a_limited_view_of_something=
裹足不前 {[scat v]} "guo3zu2bu4qian2" =hesitate_to_move_forward=
过关斩将 {[scat v]} "guo4guan1zhan3jiang4" =overcome=
过目不忘 {[scat v]} "guo4you2bu4ji2" =remember_after_reading_something_once=
哈哈大笑 {[scat v]} "ha1ha1da4xiao4" =roar_with_laughter=
哈哈大笑 {[scat v]} "ha1ha1da4xiao4" =roar_with_laughter=
哈哈大笑 {[scat v]} "ha1ha1da4xiao4" =roar_with_laughter=
哈利路亚 {[scat v]} "ha1li4lu4ya3" =halleluja=
汗流浃背 {[scat v]} "han4liu2jia2bei4" =be_streaming_with_sweat=
好久不见 {[scat v]} "hao3jiu3bu2jian4" =long_time_no_see=
好高骛远 {[scat v]} "hao4gao1wu4yuan3" =aim_too_high=
合而为一 {[scat v]} "he2er2wei2yi1" =blend=
何去何从 {[scat v]} "he2qu4he2cong2" =what_course_to_follow=
和谐共生 {[scat v]} "he2xie2gong4sheng1" =live_harmoniously_together=
后会有期 {[scat v]} "hou4hui4you3qi1" =see_you_again=
厚积薄发 {[scat v]} "hou4ji1bo2fa1" =rise_abruptly=
后继有人 {[scat v]} "hou4ji4you3ren2" =no_lack_of_successors=
后来居上 {[scat v]} "hou4lai2ju1shang4" =latecomers_surpass_old_timers=
后浪推前浪 {[scat v]} "hou4lang4tui1qian2lang4" =the_new_excels_the_old=
呼呼大睡 {[scat v]} "hu1hu1da4shui4" =be_sound_asleep=
狐假虎威 {[scat v]} "hu2jia3hu3wei1" =bully_people_by_flaunting_powerful_connections=
囫囵吞枣 {[scat v]} "hu2lun2tun1zao3" =read_without_understanding=
胡说八道 {[scat v]} "hu2shuo1ba1dao4" =talk_nonsense=
胡思乱想  {[scat v]} "hu2si1luan4xiang3" =think_wildly=
虎视眈眈 {[scat v]} "hu3shi4dan1dan1" =eye_menacingly=
互帮互助 {[scat v]} "hu4bang1hu4zhu4" =help_each_other=
画饼充饥 {[scat v]} "hua4bing3chong1ji1" =feed_on_illusions=
画龙点睛 {[scat v]} "hua4long2dian3jing1" =add_the_finishing_touch=
画蛇添足 {[scat v]} "hua4she2tian1zu2" =ruin_the_effect_by_ading_something_superfluous=
换来换去 {[scat v]} "huan4lai2huan4qu4" =change_always=
焕然一新 {[scat v]} "huan4ran2yi1xin1" =take_on_an_entirely_new_look=
谎报军情 {[scat v]} "huang2bao2jun2qing2" =provide_false_information=
恍然大悟 {[scat v]} "huang3ran2da4wu4" =suddenly_see_the_light=
绘声绘色 {[scat v]} "hui4sheng1hui4se4" =draw=
昏迷不醒 {[scat v]} "hun1mi2bu4xing3" =in_a_coma=
昏头转向 {[scat v]} "hun1tou2zhuan4xiang4" =feel_dizzy=
魂飞魄散 {[scat v]} "hun2fei1po4san4" =be_extremely_frightened=
混为一谈 {[scat v]} "hun2wei2yi1tan2" =confuse_with_else=
活蹦乱跳 {[scat v]} "huo2beng4luan4tiao4" =be_healthy_vivacious=
火冒三丈 {[scat v]} "huo3mao4san1zhang4" =fly_into_a_rage=
火上加油 {[scat v]} "huo3shang4jia1you2" =inflame=
集思广益 {[scat v]} "ji2si1guang3yi4" =brainstorm=
既往不咎 {[scat v]} "ji4wang3bu4jiu4" =not_censure_someone_for_his_past_misdeeds=
记忆犹新 {[scat v]} "ji4yi4you2xin1" =remain_fresh_in_memory=
家道中落 {[scat v]} "jia1dao4zhong1luo4" =a_familys_fortune_declines=
价值连城 {[scat v]} "jia4zhi2lian2cheng2" =priceless=
坚持不懈 {[scat v]} "jian1chi2bu2xie4" =persist=
兼而有之 {[scat v]} "jian1er2you3zhi1" =have_both_at_the_same_time=
艰苦奋斗 {[scat v]} "jian1ku3fen4dou4" =arduous_struggle=
见仁见智 {[scat v]} "jian4ren2jian4zhi4" =different_people=
渐入佳境 {[scat v]} "jian4ru4jia1jing4" =be_getting_better=
骄兵必败 {[scat v]} "jiao1bing1bi4bai4" =price_comes_before_a_fall=
绞尽脑汁 {[scat v]} "jiao3jin4nao3zhi1" =brain=
脚踏实地 {[scat v]} "jiao3ta4shi2di4" =be_down_to_earth=
脚踏实地 {[scat v]} "jiao3ta4shi2di4" =be_down_to_earth=
皆大欢喜 {[scat v]} "jie1da4huan1xi3" =everybody_is_happy=
戒骄戒躁 {[scat v]} "jie4jiao1jie4zao4" =guard_against_arrogance=
金鸡独立 {[scat v]} "jin1ji1du2li4" =stand_on_one_leg=
津津乐道 {[scat v]} "jin1jin1le4dao4" =dwell_upon_with_great_relish=
精打细算 {[scat v]} "jing1da3xi4suan4" =scrimp=
筋疲力尽 {[scat v]} "jing1pi2li4jin4" =become_exhausted=
惊心动魄 {[scat v]} "jing1xin1dong4po4" =soul_stirring=
敬酒不吃吃罚酒 {[scat v]} "jing4jiu3bu4chi1chi1fa2jiu4" =show_no_appreciation=
居安思危 {[scat v]} "ju1an1si1wei1" =think_of_danger_in_times_of_safety=
鞠躬尽瘁 {[scat v]} "ju1gong1jin4cui4" =devote_oneself_to_a_cause_until_death=
举一反三 {[scat v]} "ju3yi1fan3san1" =draw_inferences_about_other_cases_from_one_instance=
聚精会神 {[scat v]} "ju4jing1hui4shen2" =concentrate_on=
君子动口不动手 {[scat v]} "jun1zi3dong4shou3bu2dong4kou" =gentlemen_only_discuss_not_fight_physically=
开门揖盗 {[scat v]} "kai1men2yi1dao4" =invite_disaster_by_letting_in_evildoers=
侃侃而谈 {[scat v]} "kan3kan3er2tan2" =open_up=
抗洪救灾 {[scat v]} "kang4hong3jiu4zai1" =fight_floods_and_provide_relief=
抗洪救灾 {[scat v]} "kang4hong3jiu4zai1" =fight_floods_and_provide_relief=
哭哭啼啼 {[scat v]} "ku1ku1ti2ti2" =endlessly_weep_and_wail=
哭哭啼啼 {[scat v]} "ku1ku1ti2ti2" =endlessly_weep_and_wail=
苦尽甘来 {[scat v]} "ku3jin4gan1lai2" =after_suffering_comes_happiness=
苦思冥想 {[scat v]} "ku3si1ming2xiang3" =think_hard=
夸大其辞 {[scat v]} "kua1da4qi2ci2" =extravagate=
来不来得及 {[scat v]} "lai2deji2&QUE" =have_enough_time_to_do_something=
赖以生存 {[scat v]} "lai4yi3sheng1cun2" =live_by=
滥竽充数 {[scat v]} "lan4yu2chong1shu4" =mess_up_the_number_with_something_inferior=
狼狈为奸 {[scat v]} "lang2bei4wei2jian1" =act_in_collusion_with_each_other=
狼来了 {[scat v]} "lang2lai3le1" =cry_wolf=
狼吞虎咽 {[scat v]} "lang2tun1hu3yan4" =gobble=
老马识途 {[scat v]} "lao3ma3shi2tu2" =an_old_hand_is_a_good_guide=
乐此不疲 {[scat v]} "le4ci3bu4pi2" =always_enjoy_it=
乐极生悲 {[scat v]} "le4ji2sheng1bei1" =bad_things_happen_during_extreme_joy=
乐于助人 {[scat v]} "le4yu2zhu4ren2" =be_willing_to_help_others=
离家出走 {[scat v]} "li2jia1chu1zou3" =run_away=
理所当然 {[scat v]} "li3suo3dang1ran2" =of_course=
力不从心 {[scat v]} "li4bu4cong2xin1" =cant_do_as_wants=
立竿见影 {[scat v]} "li4gan1jian4ying3" =get_instant_results=
励精图治 {[scat v]} "li4jing1tu2zhi4" =exert_oneself_to_make_the_country_prosperous=
力挽狂澜 {[scat v]} "li4wan3kuang2lan2" =try_to_save_a_desperate_situation=
恋恋不舍 {[scat v]} "lian4lian4bu4she3" =do_not_want_to_leave=
两全其美 {[scat v]} "liang3quan2qi2mei3" =satisfy_both_sides=
灵机一动 {[scat v]} "ling2ji1yi1dong4" =have_a_brainwave=
另眼相看 {[scat v]} "ling4yan3xiang1kan4" =pay_special_regard_to=
溜之大吉 {[scat v]} "liu1zhi1da4ji2" =sneak_away=
流芳百世 {[scat v]} "liu2fang1bai3shi4" =win_a_lasting_reputation=
流连忘返 {[scat v]} "liu2lian2wang4fan3" =linger_on=
露一手 {[scat v]} "lou4yi4shou3" =show_talent=
屡射不中 {[scat v]} "lü3she4bu2zhong4" =shoot_repeatedly_but_fail=
屡试不爽 {[scat v]} "lü3shi4bu4shuang3" =put_to_repeated_tests_and_proved_right=
乱蹦乱跳 {[scat v]} "luan4beng4luan4tiao4" =jump_everywhere=
乱喊乱叫 {[scat v]} "luan4han3luan4jiao4" =shout_and_scream_madly=
乱喊乱叫 {[scat v]} "luan4han3luan4jiao4" =shout_and_scream_madly=
乱跳乱蹦 {[scat v]} "luan4tiao4luan4beng4" =jump_everywhere=
乱作一团 {[scat v]} "luan4zuo4yi4tuan2" =be_in_a_mess=
落荒而逃 {[scat v]} "luo4huang1er3tao2" =be_defeated_and_flee=
埋头苦干 {[scat v]} "mai2tou2ku3gan4" =plug=
满载而归 {[scat v]} "man3zai4er2gui1" =come_back_with_fruitful_results=
毛遂自荐 {[scat v]} "mao2sui4zi4jian4" =volunteer_to_do_something=
梦寐以求 {[scat v]} "meng4mei4yi3qiu2" =yearn_for_day_and_night=
秘而不宣 {[scat v]} "mi4er2bu4xuan1" =keep_something_secret=
绵里藏针 {[scat v]} "mian2li3cang2dao1" =ruthless_character_behind_a_gentle_appearance=
面红耳赤 {[scat v]} "mian4hong2er3chi4" =be_flushed=
明辨是非 {[scat v]} "ming2bian4shi4fei1" =make_a_clear_distinction_between_right_and_wrong=
冥思苦想 {[scat v]} "ming2si1ku3xiang3" =think_hard=
明争暗斗 {[scat v]} "ming2zheng1an4dou4" =both_open_strife_and_veiled_struggle=
漠不关心 {[scat v]} "mo4bu4guan1xin1" =be_indifferent=
漠不关心 {[scat v]} "mo4bu4guan1xin1" =indifferent=
莫名其妙 {[scat v]} "mo4ming2qi2miao4" =be_baffled=
莫衷一是 {[scat v]} "mo4zhong1yi1shi4" =unable_to_agree_or_decide_which_is_right=
目不暇接 {[scat v]} "mu4bu4xia2jie1" =too_many_things_for_the_eye_to_take_in=
目不转睛 {[scat v]} "mu4bu4zhuan3jing1" =look_with_fixed_gaze=
难能可贵 {[scat v]} "nan2neng2ke3gui4" =commendable=
难以置信 {[scat v]} "nan2yi3zhi4xin4" =incredible=
南辕北辙 {[scat v]} "nan2yuan2bei3zhe2" =act_in_opposite_to_the_goal=
你来我往 {[scat v]} "ni3lai2wo3wang3" =frequent _each_other=
念念不忘 {[scat v]} "nian4nian4bu2wang4" =bear_in_mind_constantly=
派上用场 {[scat v]} "pai4shang4yong4chang2" =utilize=
旁敲侧击 {[scat v]} "pang2qiao1ce4ji1" =make_oblique_references_and_sly_injurious_remarks=
旁征博引 {[scat v]} "pang2zheng1bo2yin3" =extensive_collation=
抛砖引玉 {[scat v]} "pao1zhuan1yin3yu1" =offer_banal_remarks_to_spark_abler_talk=
疲於奔命 {[scat v]} "pi2yu1ben1ming4" =be_weighed_down_with_work=
平心而论 {[scat v]} "ping2xin1er2lun4" =do_justice=
平易近人 {[scat v]} "ping2yi4jin4ren2" =unbend=
破口大骂 {[scat v]} "po4kou3da4ma4" =shout_abuse=
七窍生烟 {[scat v]} "qi1qiao4sheng1yan1" =livid=
七嘴八舌 {[scat v]} "qi1zui3ba1she2" =gabble=
齐心呵护 {[scat v]} "qi2xin1he1hu4" =make_concerted_effort_to_take_care_of=
齐心协力 {[scat v]} "qi2xin1xie2li4" =make_concerted_effort=
齐心协助 {[scat v]} "qi2xin1xie2zhu4" =make_concerted_effort=
杞人忧天 {[scat v]} "qi3ren2you1tian1" =be_haunted_by_an_imaginary_fear=
起死回生 {[scat v]} "qi3si3hui2sheng1" =raise=
气急败坏 {[scat v]} "qi4ji2bai4huai4" =be_flustered_and_exasperated=
弃其糟粕 {[scat v]} "qi4qi2zao1po4" =get_rid_of_dross=
千锤百炼 {[scat v]} "qian1chui2bai3lian4" =revise_repeatedly=
前赴后继 {[scat v]} "qian1fu4hou4ji4" =to_advance_dauntlessly=
前功尽弃 {[scat v]} "qian2gong1jin4qi4" =all_efforts_go_down_the_drain=
潜移默化 {[scat v]} "qian3yi2mo4hua4" =imperceptionibly_influence=
强身健体 {[scat v]} "qiang2sheng1jian4ti3" =strengthen_body=
敲锣打鼓 {[scat v]} "qiao1luo2da3gu3" =make_noise=
亲眼目睹 {[scat v]} "qin1yan3mu4du3" =witness=
轻描淡写 {[scat v]} "qing1miao2dan4xie3" =adumbrate=
倾盆而下 {[scat v]} "qing1pen2er2xia4" =pour_down=
倾盆而下 {[scat v]} "qing1pen2er2xia4" =pour_down=
蜻蜓点水 {[scat v]} "qing1ting2dian3shui3" =scratch_on_the_surface=
情不自禁 {[scat v]} "qing2bu2zi4jin4" =cannot_help=
穷兵黩武 {[scat v]} "qiong2bing1du2wu3" =wantonly_engage_in_military_ventures=
穷途末路 {[scat v]} "qiong2tu2mo4lu4" =come_to_a_dead_end=
求同存异 {[scat v]} "qiu2tong2cun2yi4" =agree_to_disagree=
趋之若鹜 {[scat v]} "qu1zhi1ruo4wu4" =scramble_for_something=
取而代之 {[scat v]} "qu3er2dai4zhi1" =supplant=
取其精华 {[scat v]} "qu3qi2jing1hua2" =absorb_the_essence=
去其糟粕 {[scat v]} "qu4qi2zao1po4" =get_rid_of_dross=
拳打脚踢 {[scat v]} "quan2da3jiao3ti1" =punch_and_kick=
全神贯注 {[scat v]} "quan2shen2guan4zhu4" =engross=
群策群力 {[scat v]} "qun2ce4qun2li4" =pool_the_wisdom_and_efforts_of_everyone=
热泪盈眶 {[scat v]} "re4lei4ying2kuang4" =eyes_brimming_with_tears=
热胀冷缩 {[scat v]} "re4zhang4leng3suo1" =thermal_expanding=
人事不省 {[scat v]} "ren2shi4bu4xing3" =become_unconscious=
人心惶惶 {[scat v]} "ren2xin1huang2huang2" =popular_anxiety=
人云亦云 {[scat v]} "ren2yun2yi4yun2" =sedulously_echoes_words_of_other_people=
仁者见仁 {[scat v]} "ren2zhe3jian4ren2" =wise_sees_wisdom=
忍俊不禁 {[scat v]} "ren3jun4bu4jin1" =cannot_help_laughing=
忍无可忍 {[scat v]} "ren3wu2ke3ren3" =be_driven_beyond_the_limits_of_forbearance=
任重道远 {[scat v]} "ren4zhong4dao4yuan3" =be_entrusted_with_a_major_mission=
日积月累 {[scat v]} "ri4ji1yue4lei3" =accumulate_over_a_long_period=
日新月异 {[scat v]} "ri4xin1yue4yi4" =change_with_each_passing_day=
融会贯通 {[scat v]} "rong2hui4guan4tong1" =know_something_thoroughly_through_comprehensive_research=
如法炮制 {[scat v]} "ru2fang3pao" =follow_a_set_pattern=
如虎添翼 {[scat v]} "ru2hu3tian1yi4" =evil_force_becoming_more_atrocious_with_extra_help=
如影随形 {[scat v]} "ru2ying3sui2xing2" =two_people_closely_associated_with_each_other=
如鱼得水 {[scat v]} "ru2yu2de2shui3" =be_in_an_environment_appropriate_to_oneself=
如愿以偿 {[scat v]} "ru2yuan4yi3chang2" =a_dream_come_true=
入乡随俗 {[scat v]} "ru4xiang1sui2su2" =When_in_Rome_do_as_the_Romans_do=
若有所思 {[scat v]} "ruo4you3suo3si1" =think_deeply=
塞翁失马 {[scat v]} "sai4weng1shi1ma3" =a_bad_thing_may_become_a_good_thing_under_certain_conditions=
三思而后行 {[scat v]} "san1si1er2hou4xing2" =look_before_you_leap=
闪闪发光 {[scat v]} "shan3shan3fa1guang1" =twinkle=
上吐下泻 {[scat v]} "shang4tu4xia4xie4" =puke_and_have_diarrhea=
少不了 {[scat v]} "shao3bu4liao3" =be_indispensable=
身历其境 {[scat v]} "shen1li4qi2jing4" =personally_go_through_the_situation=
身临其境 {[scat v]} "shen1lin2qi2jing4" =be_immersive=
深思熟虑 {[scat v]} "shen1si1shou2lv4" =ruminate=
身体力行 {[scat v]} "shen1ti3li4xing2" =earnestly_practise=
声泪俱下 {[scat v]} "sheng1lei4ju4xia4" =in_a_tearful_voice=
声名狼藉 {[scat v]} "sheng1ming2lang2ji2" =be_notorious=
生命垂危 {[scat v]} "sheng1ming4chui2wei1" =close_to_death=
生命垂危 {[scat v]} "sheng1ming4chui2wei1" =close_to_death=
声情并茂 {[scat v]} "sheng1qing2bing4mao4" =remarkable_in_voice_and_expression=
生死与共 {[scat v]} "sheng1si3yu3gong4" =live_and_die_together=
失之交臂 {[scat v]} "shi1zhi1jiao1bi4" =lose_a_good_opportunity=
事半功倍 {[scat v]} "shi4ban4gong1bei4" =get_twice_the_result_with_half_the_effort=
事倍功半 {[scat v]} "shi4bei4gong1ban4" =get_half_the_result_with_twice_the_effort=
事必躬亲 {[scat v]} "shi4bi4gong1qin1" =attend_to_everything_oneself=
视而不见 {[scat v]} "shi4er2bu2jian4" =look_but_see_not=
适可而止 {[scat v]} "shi4ke3er2zhi3" =stop_before_going_too_far=
拭目以待 {[scat v]} "shi4mu4yi3dai4" =wait_and_see=
手忙脚乱 {[scat v]} "shou3mang2jiao3luan4" =hurry-scurry=
手舞足蹈 {[scat v]} "shou3wu3zu2dao4" =dance_for_joy=
守株待兔 {[scat v]} "shou3zhu1dai4tu4" =trust_in_chance=
受宠若惊 {[scat v]} "shou4chong3re3jing1" =flatter=
受益匪浅 {[scat v]} "shou4yi4fei1qian3" =benefit_a_lot=
殊不知 {[scat v]} "shu1bu4zhi1" =hardly_realize=
熟视无睹 {[scat v]} "shu2shi4wu2du3" =ignore=
束手无策 {[scat v]} "shu4shou3wu2ce4" =feel_quite_helpless=
束之高阁 {[scat v]} "shu4zhi1gao1ge2" =neglect_something=
甩来甩去 {[scat v]} "shuai3lai2shuai3qu4" =throw_away=
双管齐下 {[scat v]} "shuang1guan3qi2xia4" =work_along_both_lines=
水洩不通 {[scat v]} "shui3xie4bu4tong1" =overwhelm=
睡大觉 {[scat v]} "shui4da4jiao4" =sleep=
睡午觉 {[scat v]} "shui4wu3jiao4" =have_afternoon_nap=
死不瞑目 {[scat v]} "si3bu4ming2mu4" =die_discontent=
死有余辜 {[scat v]} "si3you3yu2gu1" =even_death_would_not_expiate_all_his_crimes=
四脚朝天 {[scat v]} "si4jiao3cao2tian1" =lie_on_ones_back=
四仰八叉 {[scat v]} "si4yang2ba1ca1" =sprawl=
随机应变 {[scat v]} "sui2ji1ying4bian4" =play_to_the_score=
昙花一现 {[scat v]} "tan2hua1yi1xian4" =last_briefly=
叹为观止 {[scat v]} "tan4wei2guan1zhi3" =acclaim_as_the_acme_of_perfection=
滔滔不绝 {[scat v]} "tao1tao1bu4jue2" =harp=
讨价还价 {[scat v]} "tao3jia4huan2jia4" =haggle=
腾云架雾 {[scat v]} "teng2yun2jia4wu4" =line_from_poem=
剔其糟粕 {[scat v]} "ti1qi2zao1po4" =get_rid_of_dross=
啼笑皆非 {[scat v]} "ti2xiao4jie1fei1" =not_know_whether_to_laugh_or_cry=
提心吊胆 {[scat v]} "ti2xin1diao4dan3" =be_on_tenterhooks=
挑来捡去 {[scat v]} "tiao1lai2jian3qu4" =select_anywhere=
调皮捣蛋 {[scat v]} "tiao2pi2dao3dan4" =be_naughty=
跳来跳去 {[scat v]} "tiao4lai2tiaoqu4" =jump_here_and_there=
挺身而出 {[scat v]} "ting3shen1er2chu1" =come_out_boldly=
同流合污 {[scat v]} "tong2liu2he2wu1" =associate_with_an_evil_person=
同心协力 {[scat v]} "tong2xin1xie2li4" =pull_together=
痛痛快飞走 {[scat v]} "tong4tong4kuai4fei3zuo3" =pain_flies_away=
偷工减料 {[scat v]} "tou1gong1jian3liao4" =do_shortcut_workmanship=
投其所好 {[scat v]} "tou2qi2suo3hao4" =do_whatever_he_likes=
突飞猛进 {[scat v]} "tu2fei1meng3jin4" =advance_by_leaps_and_bounds=
徒劳无功 {[scat v]} "tu2lao2wu2gong1" =make_a_futile_effort=
推波助澜 {[scat v]} "tui1bo1zhu4lan2" =make_a_stormy_sea_stormier=
推陈出新 {[scat v]} "tui1chen2chu1xin1" =weed_out_chaff_to_get_sth_new=
推而广之 {[scat v]} "tui1er2guang3zhi1" =promote_it=
脱口而出 {[scat v]} "tuo1kou3er2chu1" =blat_out=
脱胎换骨 {[scat v]} "tuo1tai1huan4gu3" =be_reborn=
脱颖而出 {[scat v]} "tuo1ying3er2chu1" =stand_out=
歪歪扭扭 {[scat v]} "wai1wai1niu3niu3" =crooked=
玩物丧志 {[scat v]} "wan2wu4sang4zhi4" =play_without_goal=
万事如意 {[scat v]} "wan4shi4ru2yi4" =everything_goes_as_you_wish=
万众一心 {[scat v]} "wan4zhong4yi4xin1" =all_together=
亡羊补牢 {[scat v]} "wang2yang2bu3lao2" =mend_the_fold_after_a_sheep_is_lost=
望尘莫及 {[scat v]} "wang4chen2mo4ji2" =too_inferior_to_bear_comparison=
望穿秋水 {[scat v]} "wang4chuan1qiu1shui3" =yearn_for_something_or_somebody=
望而却步 {[scat v]} "wang4er2que4bu4" =hang_back=
望梅止渴 {[scat v]} "wang4mei2zhi3ke3" =console_oneself_with_false_hopes=
望女成凤 {[scat v]} "wang4nv3cheng2feng4" =long_to_see_daughter_succeed=
望其项背 {[scat v]} "wang4qi2xiang4bei4" =capable_of_catching_up_with_somebody=
望子成龙 {[scat v]} "wang4zi3cheng2long2" =long_to_see_son_succeed=
危言耸听 {[scat v]} "wei1yan2song3ting1" =exaggerate_things_to_scare_people=
委曲求全 {[scat v]} "wei3qu1qiu2quan2" =compromise_to_ensure_overall_interest=
为虎作伥 {[scat v]} "wei4hu3zuo4chang1" =help_a_villain_do_evil=
未雨绸缪 {[scat v]} "wei4yu3chou2mou2" =repair_the_house_before_it_rains=
闻风丧胆 {[scat v]} "wen2feng1sang4dan3" =become_very_scared=
文过饰非 {[scat v]} "wen2guo4shi4fei1" =cover_up_errors=
闻鸡起舞 {[scat v]} "wen2ji1qi3wu3" =diligent=
问心无愧 {[scat v]} "wen4xin1wu2kui4" =feel_no_qualms_upon_self_examination=
无病呻吟 {[scat v]} "wu2bing4shen1yin2" =lacking_true_feelings_and_adopting_an_affected_pose=
无动于衷 {[scat v]} "wu2dng4yu2zhong1" =be_indifferent=
无动於衷 {[scat v]} "wu2dong4yu1zhong1" =aloof=
无风不起浪 {[scat v]} "wu2feng1bu4qi3lang4" =there_is_no_smoke_without_fire=
无可奈何 {[scat v]} "wu2ke3nai4he2" =have_no_alternative=
无事生非 {[scat v]} "wu2shi4sheng1fei1" =be_deliberately_provocative=
无所适从 {[scat v]} "wu2suo3shi4cong2" =not_know_what_to_do=
无忧无虑 {[scat v]} "wu2you1wu2lv4" =carefree=
呜哩吓加咖哩哑 {[scat v]} "wu3lixia4jia1ga1li2ya3" =whisper_scare_curry=
五马分尸 {[scat v]} "wu3ma3fen1shi1" =break=
物归原主 {[scat v]} "wu4gui1yuan2zhu3" =return_something_to_its_origin_owner=
勿施于人 {[scat v]} "wu4shi1yu2ren2" =not_impose_on_others=
西望望 {[scat v]} "xi1wang4wang4" =look_west=
喜极而泣 {[scat v]} "xi3ji2er2qi4" =weep_tears_of_joy=
洗心革面 {[scat v]} "xi3xin1ge2mian4" =thoroughly_reform_oneself=
细嚼慢咽 {[scat v]} "xi4jiao2man4yan4" =swallow_carefully=
下不为例 {[scat v]} "xia4bu4wei2li4" =not_to_be_taken_as_precedent=
下不为例 {[scat v]} "xia4bu4wei2li4" =not_to_be_taken_as_precedent=
下定决心 {[scat v]} "xia4ding4jue2xin1" =make_up_mind=
现身说法 {[scat v]} "xian4shen1shuo1fa3" =advise_by_using_one own_experience_as_an_exa=
相得益彰 {[scat v]} "xiang1de2yi4zhang1" =complement_each_other=
相辅相成 {[scat v]} "xiang1fu3xiang1cheng2" =complement_each_other=
相敬如宾 {[scat v]} "xiang1jing4ru2bin1" =treat_each_other_with_respect=
相亲相爱 {[scat v]} "xiang1qin1xiang1ai4" =love_each_other=
相濡以沫 {[scat v]} "xiang1ru2yi3mo4" =help_each_other_in_time_of_need_with_meager_resources=
相依为命 {[scat v]} "xiang1yi1wei2ming4" =rely_on_each_other=
想法设法 {[scat v]} "xiang3fang1she4fa3" =do_everything_possible=
想入非非 {[scat v]} "xiang3ru4fei1fei1" =indulge_in_fantasy=
向隅而泣 {[scat v]} "xiang4yu2er2qi4" =weep_all_alone_in_a_corner=
销声匿迹 {[scat v]} "xiao1sheng1ni4ji4" =hide_oneself_from_the_public=
消失殆尽 {[scat v]} "xiao1shi1dai4jin4" =disappear_completely=
小题大做 {[scat v]} "xiao3ti2da4zuo4" =make_a_fuss_over_a_trifle=
心灰意冷 {[scat v]} "xin1hui1yi4leng3" =be_dispirited=
心满意足 {[scat v]} "xin1man3yi4zu2" =be_perfectly_content=
心想事成 {[scat v]} "xin1xiang3shi4cheng2" =all_wishes_come_true=
心血来潮 {[scat v]} "xin1xie3lai2chao2" =be_seized_by_a_whim=
心有灵犀一点通 {[scat v]} "xin1you3ling2xi1yi1dian3tong1" =mutual_understanding_between_two_people=
心照不宣 {[scat v]} "xin1zhao4bu4xuan1" =have_a_tacit_understanding=
心直口快 {[scat v]} "xin1zhi2kou3kuai4" =frank_and_outspoken=
心中有数 {[scat v]} "xin1zhong1you3shu4" =Know_whats_what=
信以为真 {[scat v]} "xin4yi3wei2zhen1" =take_on_faith=
形影不离 {[scat v]} "xing2ying3bu4li2" =be_inseparble=
幸灾乐祸 {[scat v]} "xing4zai1le4huo4" =schadenfreude=
胸有成竹 {[scat v]} "xiong1you3cheng2zhu2" =be_confident_about=
蓄精养锐 {[scat v]} "xu2jing2yang2rui2" =preserve_and_nurture_spirit=
喧宾夺主 {[scat v]} "xuan1bin1duo2zhu3" =the_secondary_supersedes_the_primary=
血浓于水 {[scat v]} "xue3nong2yu2shui3" =blood_is_thicker_than_water=
雪上加霜 {[scat v]} "xue3shang4jia1shuang1" =one_disaster_after_another=
雪中送炭 {[scat v]} "xue3zhong1song4tan4" =provide_timely_help=
掩耳盗铃 {[scat v]} "yan3er3dao4ling2" =deceive_oneself=
眼观六路耳听八方 {[scat v]} "yan3guan1liu4lu4er3ting1ba1fang1" =be_observant_and_alert=
偃旗息鼓 {[scat v]} "yan3qi2xi1gu3" =cease_hostility=
扬长避短 {[scat v]} "yang2chang2bi4duan3" =adopt_good_avoid_bad=
仰面朝天 {[scat v]} "yang3mian4chao2tian1" =face_upward=
摇身一变 {[scat v]} "yao2shen1yi1bian4" =suddenly_change_identity=
摇头晃脑 {[scat v]} "yao2tou2huang4nao3" =shake_ones_head=
咬牙切齿 {[scat v]} "yao3ya2qie4chi3" =gnash=
叶公好龙 {[scat v]} "ye4gong1hao4long2" =professed_love_of_what_one_really_fears=
一败涂地 {[scat v]} "yi1bai4tu2di4" =fail_completely=
一蹦一跳 {[scat v]} "yi1beng4yi1tiao4" =jump_around=
一筹莫展 {[scat v]} "yi1chou2mo4zhan3" =can_find_no_way_out=
一见钟情 {[scat v]} "yi1jian4zhong1qing2" =fall_in_love_at_first_sight=
一举两得 {[scat v]} "yi1ju3liang3de2" =gain_two_ends_at_once=
一马当先 {[scat v]} "yi1ma3dang1xian1" =lead_the_field=
一马当先 {[scat v]} "yi1ma3dang1xian1" =lead_the_field=
一鸣惊人 {[scat v]} "yi1ming2jing1ren2" =amaze_the_world_with_a_single_brilliant_feat=
一诺千金 {[scat v]} "yi1nuo4qian1jin1" =promise_worth_a_thousand_pieces_of_gold=
一暴十寒 {[scat v]} "yi1pu4shi2han2" =lack_perseverance=
一气呵成 {[scat v]} "yi1qi4he1cheng2" =carry_something_through_without_stopping=
一视同仁 {[scat v]} "yi1shi4tong2ren2" =treat_equally_without_discrimination=
一事无成 {[scat v]} "yi1shi4wu2cheng2" =accomplish_nothing=
一碗水端平 {[scat v]} "yi1wan3shui3duan1ping2" =be_impartial=
一问三不知 {[scat v]} "yi1wen4san1bu4zhi1" =do_not_know_anything_one_asks=
一无所知 {[scat v]} "yi1wu2suo3zhi1" =know_nothing_about=
依依不舍 {[scat v]} "yi1yi1bu4she3" =cant_bear_to_part=
一语破的 {[scat v]} "yi1yu3po4di4" =hit_the_mark_with_a_single_comment=
移花接木 {[scat v]} "yi2hua1jie1mu4" =graft_and_transplant=
移送法办 {[scat v]} "yi2song4fa3ban4" =arrest_and_deal_with_according_to_law=
贻笑大方 {[scat v]} "yi2xiao4da4fang1" =incur_the_ridicule_of_experts=
以大欺小 {[scat v]} "yi3da4qi1xiao3" =bully=
以身作则 {[scat v]} "yi3shen1zuo4ze2" =set_an_example=
以史为鉴 {[scat v]} "yi3shi3wei2jian4" =regard_history_as_a_mirror=
义不容辞 {[scat v]} "yi4bu4rong2ci2" =have_an_unshirkable_duty=
一分为二 {[scat v]} "yi4fen1wei2er4" =split_into_two_halves=
议论纷纷 {[scat v]} "yi4lun4fen1fen1" =widespread_comment=
一声令下 {[scat v]} "yi4sheng1ling4xia4" =at_the_word_of_command=
一声令下 {[scat v]} "yi4sheng1ling4xia4" =at_the_word_of_command=
意想不到 {[scat v]} "yi4xiang3bu2dao4" =cannot_imagine=
异想天开 {[scat v]} "yi4xiang3tian1kai1" =indulge_in_the_wildest_fantasy=
因材施教 {[scat v]} "yin1cai2shi1jiao4" =teach_according_to_students=
因祸得福 {[scat v]} "yin1huo4de2fu2" =get_luck_because_of_disaster=
引吭高歌 {[scat v]} "yin3hang2gao1ge1" =sing_joyfully_in_a_loud_voice=
饮鸩止渴 {[scat v]} "yin3zhen4zhi3ke3" =seek_quick_relief_regardless_of_the_consequences=
迎头赶上 {[scat v]} "ying2tou2gan3shang4" =try_hard_to_catch_up=
应接不暇 {[scat v]} "ying4jie1bu4xia2" =have_more_than_one_can_attend_to=
庸人自扰 {[scat v]} "yong1ren2zi4rao3" =be_unreasonably_worried_about_something=
勇往直前 {[scat v]} "yong3wang3zhi2qian2" =advance_bravely=
忧心忡忡 {[scat v]} "you1xin1chong1chong1" =care_laden=
油然而生 {[scat v]} "you2ran2er2sheng1" =arise_spontaneously=
犹豫不决 {[scat v]} "you2yu1bu4jue2" =hesitant=
有备无患 {[scat v]} "you3bei4wu2huan4" =preparedness_averts_peril=
有的放矢 {[scat v]} "you3di4fang4shi3" =do_something_with_a_purpose =
有失偏颇 {[scat v]} "you3shi1pian1po1" =bias_towards_one_side=
有恃无恐 {[scat v]} "you3shi4wu2kong3" =have_nothing_to_fear_because_of_strong_backing=
有样学样 {[scat v]} "you3yang4xue2yang4" =copy=
余音绕梁 {[scat v]} "yu2yin1rao4liang2" =music_leaves_beautiful_aftertaste=
雨后春笋 {[scat v]} "yu3hou4chun1sun3" =spring_up_like_mushrooms=
与人为善 {[scat v]} "yu3ren2wei2shan4" =help_other_at_good_will=
与时俱进 {[scat v]} "yu3shi2ju4jin4" =keep_pace_with_the_times=
语无伦次 {[scat v]} "yu3wu2lun2ci4" =speak_incoherently=
欲罢不能 {[scat v]} "yu4ba4bu4neng2" =try_to_stop_but_cannot=
缘木求鱼 {[scat v]} "yuan2mu4qiu2yu2" =wrong_approach_will_defeat_the_purpose=
怨声载道 {[scat v]} "yuan4sheng1zai4dao4" =complaints_heard_everywhere=
怨天尤人 {[scat v]} "yuan4tian1you2ren2" =blame_god_and_man=
越来越大 {[scat v]} "yue4lai2yue4da4" =get_bigger=
跃跃欲试 {[scat v]} "yue4yue4yu1shi4" =be_eager_to_have_a_try=
运筹帷幄 {[scat v]} "yun4chou2wei2wo4" =devise_strategies_within_a_command_tent=
再接再厉 {[scat v]} "zai4jie1zai4li4" =work_ceaselessly_and_unremittingly=
朝夕相处 {[scat v]} "zao1xi1xiang1chu3" =spend_every_minute_together=
早睡早起 {[scat v]} "zao3shui4zao3qi3" =sleep_early=
增光添彩 {[scat v]} "zeng1guang1tian1cai3" =add_luster=
沾沾自喜 {[scat v]} "zhan1zhan1zi4xi3" =be_pleased_with_oneself=
战战兢兢 {[scat v]} "zhan4zhan4jing1jing1" =with_caution=
张牙舞爪 {[scat v]} "zhang1ya2wu3zhao3" =make_threatening_gestures=
仗义执言 {[scat v]} "zhang4yi4zhi2yan2" =speak_out_to_uphold_justice=
找不着北 {[scat v]} "zhao3bu4zhao2bei3" =be_clueless=
找来找去 {[scat v]} "zhao3lai2zhao3qu4" =search_everywhere=
遮风避雨 {[scat v]} "zhe1feng1bi4yu3" =get_covered_to_avoid_wind_and_rain=
争奇斗艳 {[scat v]} "zheng1qi2dou4yan4" =competing_to_be_beautiful=
争先恐后 {[scat v]} "zheng1xian1kong3hou4" =vie_with_each_other_in_doing_sth=
纸上谈兵 {[scat v]} "zhi3shang4tan2bing1" =engage_in_idle_theorizing=
指手画脚 {[scat v]} "zhi3shou3hua4jiao3" =make_imprudent_remarks_or_criticisms=
智者见智 {[scat v]} "zhi4zhe3jian4zhi4" =wise_see_wisdom=
众所周知 {[scat v]} "zhong4suo3zhou1zhi1" =established=
转来转去 {[scat v]} "zhuan4lai2zhuan4qu4" =turn_around=
自惭形秽 {[scat v]} "zi4can2xing2hui4" =have_a_sense_of_inferiority_or_inadequacy=
自得其乐 {[scat v]} "zi4de2qi2le4" =be_content_with_lot=
自告奋勇 {[scat v]} "zi4gao4fen4yong3" =volunteer=
自说自话 {[scat v]} "zi4shuo1zi4hua4" =talk_to_self=
自言自语 {[scat v]} "zi4yan2zi4yu3" =speak_in_soliloquy=
自以为是 {[scat v]} "zi4yi3wei2shi4" =pontificate=
自作聪明 {[scat v]} "zi4zuo4cong1ming2" =think_oneself_clever=
自作主张 {[scat v]} "zi4zuo4zhu3zhang1" =make_decisions_oneself=
自作自受 {[scat v]} "zi4zuo4zi4shou4" =suffer_from_self=
综上所述 {[scat v]} "zong1shang4suo3shu4" =conclude=
走来走去 {[scat v]} "zou3lai2zou3qu4" =walk_around=
走亲访友 {[scat v]} "zou3qin1fang3you3" =visit_relatives_and_friends=
尊老爱幼 {[scat v]} "zun1lao3ai4you4" =respect_the_old_and_cherish_the_young=
尊师重道 {[scat v]} "zun1shi1zhong4dao4" =respect_teacher_stress_truth=
尊姓大名 {[scat v]} "zun1xing4da4ming2" =show_respect=
左顾右盼 {[scat v]} "zuo3gu4you4pan4" =look_around=
左右逢源 {[scat v]} "zuo3you4feng2yuan2" =be_able_to_achieve_success_one_way_or_another=
左右开弓 {[scat v]} "zuo3you4kai1gong1" =be_ambidextrous=
坐地起价 {[scat v]} "zuo4di4qi3jia4" =raise_price=
作茧自缚 {[scat v]} "zuo4jian3zi4fu4" =do_something_to_make_it_difficult_for_oneself=
坐井观天 {[scat v]} "zuo4jing3guan1tian1" =have_a_very_narrow_view=
做文章 {[scat v]} "zuo4wen2zhang1" =make_a_fuss_about=
