@UTF8
够 {[scat v:resc]} "够" =enough=
拔 {[scat v:resc]} "ba2" =pull=
放 {[scat v:resc]} "fang4" =discharge=
愚 {[scat v:resc]} "yu2" =fool=
擂 {[scat v:resc]} "lei2" =beat=
成 {[scat v:resc]} "cheng2" =become=
达 {[scat v:resc]} "da2" =reach=
倒 {[scat v:resc]} "dao3" =fall=
到 {[scat v:resc]} "dao4" =arrive=
得 {[scat v:resc]} "de2" =get=
掉 {[scat v:resc]} "diao4" =done=
懂 {[scat v:resc]} "dong3" =understand=
断 {[scat v:resc]} "duan4" =break=
飞 {[scat v:resc]} "fei1" =fly_away=
惯 {[scat v:resc]} "guan4" =accustomed_to=
坏 {[scat v:resc]} "huai4" =spoil=
毁 {[scat v:resc]} "hui3" =destroy=
会 {[scat v:resc]} "hui4" =know=
见 {[scat v:resc]} "jian4" =see=
尽 {[scat v:resc]} "jin4" =exhaust=
开 {[scat v:resc]} "kai1" =open=
垮 {[scat v:resc]} "kua3" =break=
亮 {[scat v:resc]} "liang4" =light=
裂 {[scat v:resc]} "lie4" =split=
落 {[scat v:resc]} "luo4" =come_down=
熟 {[scat v:resc]} "shou2" =cook=
死 {[scat v:resc]} "si3" =die=
碎 {[scat v:resc]} "sui4" =break=
塌 {[scat v:resc]} "ta1" =collapse=
透 {[scat v:resc]} "tou4" =penetrate=
妥 {[scat v:resc]} "tuo3" =settle=
完 {[scat v:resc]} "wan2" =finish=
晓 {[scat v:resc]} "xiao3" =know=
醒 {[scat v:resc]} "xing3" =waken=
著 {[scat v:resc]} "zhao2" =make=
着 {[scat v:resc]} "zhao2" =make=
着2 {[scat v:resc]} "zhao2" =succeed=
中 {[scat v:resc]} "zhong4" =hit_target=
住 {[scat v:resc]} "zhu4" =inhabit=
准 {[scat v:resc]} "zhun3" =exact=
