@UTF8
% FORMAT of this file is: one command per line, alias name without spaces
% followed by a space or tab characters, followed by CLAN command.
% This file has to be located at CLAN/lib/fixes level
% If you want to create additional aliases, do not edit this file. Instead,
% you should create a file called "aliases.cut" that you put at the CLAN/lib level
% "%pull-down-command" adds alias command to programs list

%argument-needed
# trim = kwal outputs CHAT legal file(s) with all headers and speaker and dependent tier.
# possible use is to exclude a dependent tier from original file(s).
# for example, to remove %spa tier from all CHAT files type:   trim -t%spa *.cha
trim	kwal +t* +t@ +t% +d +f

%argument-needed
# chat2text creates a simple text file for use in programs like AntConc
# for example:  chat2text *.cha
chat2text flo +cr +t* 
