@UTF8
"a+go+go"	"a_go_go"
"all+done"	"all_done"
"all+gone"	"all_gone"
"any+old+how"	"any_old_how"
"atta+boy"	"atta_boy"
"atta+girl"	"atta_girl"
"beddy+bye"	"beddy_bye"
"beddy+byes"	"beddy_byes"
"beg+your+pardon"	"beg_your_pardon"
"bless+you"	"bless_you"
"bouncy+bouncy"	"bouncy_bouncy"
"boy+oh+boy"	"boy_oh_boy"
"boy+oh+brothers"	"boy_oh_brothers"
"by+jove"	"by_jove"
"come+on"	"come_on"
"dear+dear"	"dear_dear"
"deary+me"	"deary_me"
"dog+gone+it"	"dog_gone_it"
"dum+dum"	"dum_dum"
"flipping+heck"	"flipping_heck"
"for+goodness+sake"	"for_goodness_sake"
"for+goodness+sakes"	"for_goodness_sakes"
"for+heavens+sake"	"for_heavens_sake"
"for+petes+sake"	"for_petes_sake"
"gee+up"	"gee_up"
"gee+whiz"	"gee_whiz"
"giddee+up"	"giddee_up"
"glory+be"	"glory_be"
"go+ahead"	"go_ahead"
"god+bless"	"god_bless"
"god+bless+you"	"god_bless_you"
"god+bless+yous"	"god_bless_yous"
"god+damn"	"god_damn"
"god+damn+it"	"god_damn_it"
"good+afternoon"	"good_afternoon"
"good+day"	"good_day"
"good+gracious"	"good_gracious"
"good+morning"	"good_morning"
"good+night"	"good_night"
"goodness+gracious"	"goodness_gracious"
"goodness+sake"	"goodness_sake"
"goodness+sakes"	"goodness_sakes"
"gracious+mercy"	"gracious_mercy"
"great+scot"	"great_scot"
"happy+birthday"	"happy_birthday"
"happy+new_year"	"happy_new_year"
"here+here"	"here_here"
"here+ya+go"	"here_ya_go"
"here+you+go"	"here_you_go"
"hey+you"	"hey_you"
"hip+hip+hooray"	"hip_hip_hooray"
"hippity+hop"	"hippity_hop"
"hold+on"	"hold_on"
"holy+cow"	"holy_cow"
"holy+heck"	"holy_heck"
"holy+mackerel"	"holy_mackerel"
"holy+moly"	"holy_moly"
"hoo+hoo "	"hoo_hoo "
"hop+hop "	"hop_hop "
"hoppity+hop"	"hoppity_hop"
"hurry+up"	"hurry_up"
"jesus+christ"	"jesus_christ"
"lo+and+behold"	"lo_and_behold"
"look+it"	"look_it"
"mama+mia"	"mama_mia"
"me+thinks"	"me_thinks"
"merry+christmas"	"merry_christmas"
"mind+you"	"mind_you"
"my+dear"	"my_dear"
"my+god"	"my_god"
"my+goodness"	"my_goodness"
"my+gosh"	"my_gosh"
"my+my"	"my_my"
"my+my+my"	"my_my_my"
"my+oh+my"	"my_oh_my"
"my+word"	"my_word"
"never+mind"	"never_mind"
"night+night"	"night_night"
"nightie+night"	"nightie_night"
"nightie+nightie"	"nightie_nightie"
"no+no"	"no_no"
"not+at+all"	"not_at_all"
"oh+boy"	"oh_boy"
"oh+brother"	"oh_brother"
"oh+dear"	"oh_dear"
"oh+deary+me"	"oh_deary_me"
"oh+gee"	"oh_gee"
"oh+geeze"	"oh_geeze"
"oh+god"	"oh_god"
"oh+good"	"oh_good"
"oh+goodness"	"oh_goodness"
"oh+gosh"	"oh_gosh"
"oh+lord"	"oh_lord"
"oh+man"	"oh_man"
"oh+merciful+saints"	"oh_merciful_saints"
"oh+mercy"	"oh_mercy"
"oh+my"	"oh_my"
"oh+my+god"	"oh_my_god"
"oh+my+goodness"	"oh_my_goodness"
"oh+my+gosh"	"oh_my_gosh"
"oh+neat"	"oh_neat"
"oh+no"	"oh_no"
"oh+nuts"	"oh_nuts"
"oh+saints"	"oh_saints"
"oh+yum"	"oh_yum"
"okey+cokey"	"okey_cokey"
"okey+dokey"	"okey_dokey"
"oop+too+boop"	"oop_too_boop"
"oopsie+doopsie"	"oopsie_doopsie"
"open+sesame"	"open_sesame"
"pardon+me"	"pardon_me"
"pardon+you"	"pardon_you"
"peekie+peekie"	"peekie_peekie"
"presto+chango"	"presto_chango"
"ready+get+set"	"ready_get_set"
"ready+set+go"	"ready_set_go"
"ring+ring"	"ring_ring"
"rinky+dink"	"rinky_dink"
"see+here"	"see_here"
"ship+ahoy"	"ship_ahoy"
"shut+up"	"shut_up"
"super+doops"	"super_doops"
"sure+sure"	"sure_sure"
"temper+temper"	"temper_temper"
"thank+ya"	"thank_ya"
"thank+you"	"thank_you"
"that+a+boy"	"that_a_boy"
"thats+a+boy"	"thats_a_boy"
"there+there"	"there_there"
"there+you+are"	"there_you_are"
"there+you+go"	"there_you_go"
"tic+tac+toe"	"tic_tac_toe"
"well+done"	"well_done"
"well+well"	"well_well"
"what+the"	"what_the"
"what+the+heck"	"what_the_heck"
"whatever+it+is"	"whatever_it_is"
"whats+his+name"	"whats_his_name"
"ye+gods "	"ye_gods "
"yes+indeedie"	"yes_indeedie"
"you+see"	"you_see"
"darnit"	"darn_it"
"dammit"	"damm_it"
"dangit"	"dang_it"
"whoopsadaisy" "whoops_a_daisy"
"boomseedaisy"	"booms_ee_daisy"
"oopsadaisy"	"oops_a_daisy"
